[
ObjTp=FSgntr
Sgntr=FlashComposite
;Increment this version when CED file format changes
RelVrs=3
IntStrVrs=1
VTProeVer=6.2.01
]
[
ObjTp=Symbol
Name=Voice Control Demo Project v1.0.3 TSR-310_Lights (Demo)_Button List Vertical.ced
Hint=Button List Vertical (Smart Object ID=4)
Code=1
SGControlType=Button List Vertical
SGControlName=Button List Vertical
GUID=4F7EBC9B-38F7-433B-A806-B2658B2C91CB
SmplCName=Voice Control Demo Project v1.0.3 TSR-310_Lights (Demo)_Button List Vertical.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10009
;Define the number of inputs, outputs and parameters
MinVariableInputs=8
MaxVariableInputs=8
MinVariableOutputs=8
MaxVariableOutputs=8
NumFixedParams=1
MinVariableInputsList2=6
MaxVariableInputsList2=6
MinVariableOutputsList2=6
MaxVariableOutputsList2=6
MinVariableInputsList3=8
MaxVariableInputsList3=8
MinVariableOutputsList3=8
MaxVariableOutputsList3=8
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=Item 1 Pressed
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=Item 2 Pressed
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=Item 3 Pressed
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=Item 4 Pressed
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=Item 5 Pressed
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=Item 6 Pressed
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=Item 7 Pressed
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=Item 8 Pressed
OutputSigType8=Digital
InputList2Cue1=Select Item
InputList2SigType1=Analog
OutputList2Cue1=[~UNUSED3~]
OutputList2SigType1=Analog
InputList2Cue2=Deselect Item
InputList2SigType2=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
InputList2Cue3=Scroll Item
InputList2SigType3=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList2Cue4=[~UNUSED3~]
InputList2SigType4=Analog
OutputList2Cue4=Item Clicked
OutputList2SigType4=Analog
InputList2Cue5=[~UNUSED3~]
InputList2SigType5=Analog
OutputList2Cue5=Item Held
OutputList2SigType5=Analog
InputList2Cue6=Set Num of Items
InputList2SigType6=Analog
OutputList2Cue6=[~UNUSED3~]
OutputList2SigType6=Analog
InputList3Cue1=Item 1 Text
InputList3SigType1=Serial
OutputList3Cue1=[~UNUSED3~]
OutputList3SigType1=Serial
InputList3Cue2=Item 2 Text
InputList3SigType2=Serial
OutputList3Cue2=[~UNUSED3~]
OutputList3SigType2=Serial
InputList3Cue3=Item 3 Text
InputList3SigType3=Serial
OutputList3Cue3=[~UNUSED3~]
OutputList3SigType3=Serial
InputList3Cue4=Item 4 Text
InputList3SigType4=Serial
OutputList3Cue4=[~UNUSED3~]
OutputList3SigType4=Serial
InputList3Cue5=Item 5 Text
InputList3SigType5=Serial
OutputList3Cue5=[~UNUSED3~]
OutputList3SigType5=Serial
InputList3Cue6=Item 6 Text
InputList3SigType6=Serial
OutputList3Cue6=[~UNUSED3~]
OutputList3SigType6=Serial
InputList3Cue7=Item 7 Text
InputList3SigType7=Serial
OutputList3Cue7=[~UNUSED3~]
OutputList3SigType7=Serial
InputList3Cue8=Item 8 Text
InputList3SigType8=Serial
OutputList3Cue8=[~UNUSED3~]
OutputList3SigType8=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=1
CedH=1
SmartObjId=4d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=1
Name=Voice Control Demo Project v1.0.3 TSR-310_Lights (Demo)_Button List Vertical.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
