
[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.05
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.06.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Wyrestorm_Ethernet_MX-xxxx-H2A_v3.0.1.umc
DbVr=73.02.001.00
DvcDbVr=101.05.001.00
PgmNm=Janus Technology
DlrNm=Wyrestorm
CltNm=H2X
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Wyrestorm_Ethernet_MX-xxxx-H2A_v3.0.1
SmVr=1081
DvVr=1081
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=629
Ly=0
Rx=1258
Ry=913
Xm=-1
Ym=-1
SH=7
Z=100
P=8345
Ht=1
Hi=193
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=629
Ry=913
Xm=-1
Ym=-1
SH=6
Z=100
P=1040
Ht=1
Hi=77
]
[
ObjTp=Symbol
Name=Wyrestorm_Ethernet_MX-xxxx-H2A_v3.0.1
Code=1
SmplCName=Wyrestorm_Ethernet_MX-xxxx-H2A_v3.0.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
Hint=H2X
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=78
NumFixedOutputs=73
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Analog
InputSigType3=Analog
InputSigType4=Analog
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Analog
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Analog
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Analog
InputSigType15=Analog
InputSigType16=Analog
InputSigType17=Analog
InputSigType18=Analog
InputSigType19=Analog
InputSigType20=Analog
InputSigType21=Analog
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Analog
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Analog
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital
OutputSigType72=Serial
OutputSigType73=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=Constant
InputCue1=[~BeginGroup~]VIDEO_SWITCHING
InputCue2=[SET_VIDEO_1_INPUT]
InputCue3=[SET_VIDEO_2_INPUT]
InputCue4=[SET_VIDEO_3_INPUT]
InputCue5=[SET_VIDEO_4_INPUT]
InputCue6=[SET_VIDEO_5_INPUT]
InputCue7=[SET_VIDEO_6_INPUT]
InputCue8=[SET_VIDEO_7_INPUT]
InputCue9=[SET_VIDEO_8_INPUT]
InputCue10=[~UNUSED~]
InputCue11=[SET_VIDEO_ALL_INPUT]
InputCue12=[~EndGroup~]VIDEO_SWITCHING
InputCue13=[~BeginGroup~]AUDIO_SWITCHING
InputCue14=[SET_AUDIO_1_INPUT]
InputCue15=[SET_AUDIO_2_INPUT]
InputCue16=[SET_AUDIO_3_INPUT]
InputCue17=[SET_AUDIO_4_INPUT]
InputCue18=[SET_AUDIO_5_INPUT]
InputCue19=[SET_AUDIO_6_INPUT]
InputCue20=[SET_AUDIO_7_INPUT]
InputCue21=[SET_AUDIO_8_INPUT]
InputCue22=[~UNUSED~]
InputCue23=[SET_AUDIO_ALL_INPUT]
InputCue24=[~EndGroup~]AUDIO_SWITCHING
InputCue25=[~BeginGroup~]CEC_POWER
InputCue26=[SET_CEC_PWR_HDMI_1_ON]
InputCue27=[SET_CEC_PWR_HDMI_2_ON]
InputCue28=[SET_CEC_PWR_HDMI_3_ON]
InputCue29=[SET_CEC_PWR_HDMI_4_ON]
InputCue30=[SET_CEC_PWR_HDMI_5_ON]
InputCue31=[SET_CEC_PWR_HDMI_6_ON]
InputCue32=[SET_CEC_PWR_HDMI_7_ON]
InputCue33=[SET_CEC_PWR_HDMI_8_ON]
InputCue34=[~UNUSED~]
InputCue35=[SET_CEC_PWR_ALL_ON]
InputCue36=[~UNUSED~]
InputCue37=[SET_CEC_PWR_HDMI_1_OFF]
InputCue38=[SET_CEC_PWR_HDMI_2_OFF]
InputCue39=[SET_CEC_PWR_HDMI_3_OFF]
InputCue40=[SET_CEC_PWR_HDMI_4_OFF]
InputCue41=[SET_CEC_PWR_HDMI_5_OFF]
InputCue42=[SET_CEC_PWR_HDMI_6_OFF]
InputCue43=[SET_CEC_PWR_HDMI_7_OFF]
InputCue44=[SET_CEC_PWR_HDMI_8_OFF]
InputCue45=[~UNUSED~]
InputCue46=[SET_CEC_PWR_ALL_OFF]
InputCue47=[~EndGroup~]CEC_POWER
InputCue48=[~BeginGroup~]MUTE
InputCue49=[SET_MUTE_AUDIO_1_ON]
InputCue50=[SET_MUTE_AUDIO_2_ON]
InputCue51=[SET_MUTE_AUDIO_3_ON]
InputCue52=[SET_MUTE_AUDIO_4_ON]
InputCue53=[SET_MUTE_AUDIO_5_ON]
InputCue54=[SET_MUTE_AUDIO_6_ON]
InputCue55=[SET_MUTE_AUDIO_7_ON]
InputCue56=[SET_MUTE_AUDIO_8_ON]
InputCue57=[~UNUSED~]
InputCue58=[SET_MUTE_AUDIO_1_OFF]
InputCue59=[SET_MUTE_AUDIO_2_OFF]
InputCue60=[SET_MUTE_AUDIO_3_OFF]
InputCue61=[SET_MUTE_AUDIO_4_OFF]
InputCue62=[SET_MUTE_AUDIO_5_OFF]
InputCue63=[SET_MUTE_AUDIO_6_OFF]
InputCue64=[SET_MUTE_AUDIO_7_OFF]
InputCue65=[SET_MUTE_AUDIO_8_OFF]
InputCue66=[~UNUSED~]
InputCue67=[SET_MUTE_AUDIO_ALL_ON]
InputCue68=[SET_MUTE_AUDIO_ALL_OFF]
InputCue69=[~EndGroup~]MUTE
InputCue70=[~BeginGroup~]PRESETS
InputCue71=SAVE_PRESET_1
InputCue72=SAVE_PRESET_2
InputCue73=SAVE_PRESET_3
InputCue74=[~UNUSED~]
InputCue75=RECALL_PRESET_1
InputCue76=RECALL_PRESET_2
InputCue77=RECALL_PRESET_3
InputCue78=[~EndGroup~]PRESETS
OutputCue1=[~BeginGroup~]VIDEO_SWITCHING
OutputCue2=[VIDEO_1_INPUT_FB]
OutputCue3=[VIDEO_2_INPUT_FB]
OutputCue4=[VIDEO_3_INPUT_FB]
OutputCue5=[VIDEO_4_INPUT_FB]
OutputCue6=[VIDEO_5_INPUT_FB]
OutputCue7=[VIDEO_6_INPUT_FB]
OutputCue8=[VIDEO_7_INPUT_FB]
OutputCue9=[VIDEO_8_INPUT_FB]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~EndGroup~]VIDEO_SWITCHING
OutputCue13=[~BeginGroup~]AUDIO_SWITCHING
OutputCue14=[AUDIO_1_INPUT_FB]
OutputCue15=[AUDIO_2_INPUT_FB]
OutputCue16=[AUDIO_3_INPUT_FB]
OutputCue17=[AUDIO_4_INPUT_FB]
OutputCue18=[AUDIO_5_INPUT_FB]
OutputCue19=[AUDIO_6_INPUT_FB]
OutputCue20=[AUDIO_7_INPUT_FB]
OutputCue21=[AUDIO_8_INPUT_FB]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~EndGroup~]AUDIO_SWITCHING
OutputCue25=[~BeginGroup~]CEC_POWER
OutputCue26=[CEC_PWR_HDMI_1_FB]
OutputCue27=[CEC_PWR_HDMI_2_FB]
OutputCue28=[CEC_PWR_HDMI_3_FB]
OutputCue29=[CEC_PWR_HDMI_4_FB]
OutputCue30=[CEC_PWR_HDMI_5_FB]
OutputCue31=[CEC_PWR_HDMI_6_FB]
OutputCue32=[CEC_PWR_HDMI_7_FB]
OutputCue33=[CEC_PWR_HDMI_8_FB]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~EndGroup~]CEC_POWER
OutputCue48=[~BeginGroup~]MUTE
OutputCue49=[MUTE_AUDIO_1_FB]
OutputCue50=[MUTE_AUDIO_2_FB]
OutputCue51=[MUTE_AUDIO_3_FB]
OutputCue52=[MUTE_AUDIO_4_FB]
OutputCue53=[MUTE_AUDIO_5_FB]
OutputCue54=[MUTE_AUDIO_6_FB]
OutputCue55=[MUTE_AUDIO_7_FB]
OutputCue56=[MUTE_AUDIO_8_FB]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~EndGroup~]MUTE
OutputCue70=[~BeginGroup~]STATUS
OutputCue71=[CONNECTION_STATE]
OutputCue72=[CONNECTION_STATUS]
OutputCue73=[~EndGroup~]STATUS
ParamCue1=ip_address
ParamCue2=port
MPp=2
Pp1=1
Pp2=2
FileName=Wyrestorm_Ethernet_MX-xxxx-H2A_v3.0.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=78
n1O=73
mI=78
I1=124
I2=20
I3=38
I4=21
I5=4
I6=5
I7=6
I8=7
I9=8
I10=194
I11=17
I12=127
I13=33
I14=125
I15=37
I16=39
I17=40
I18=19
I19=22
I20=23
I21=24
I22=194
I23=18
I24=123
I25=53
I26=36
I27=55
I28=34
I29=41
I30=42
I31=43
I32=44
I33=45
I34=194
I35=70
I36=194
I37=71
I38=72
I39=73
I40=74
I41=75
I42=76
I43=77
I44=78
I45=194
I46=103
I47=128
I48=105
I49=145
I50=144
I51=146
I52=147
I53=148
I54=149
I55=150
I56=151
I57=194
I58=177
I59=178
I60=179
I61=180
I62=181
I63=182
I64=183
I65=184
I66=194
I67=161
I68=193
I69=107
I70=10
I71=9
I72=11
I73=12
I74=194
I75=13
I76=14
I77=15
I78=16
mO=73
tO=73
O1=124
O2=371
O3=292
O4=275
O5=277
O6=278
O7=279
O8=280
O9=281
O10=194
O11=194
O12=127
O13=33
O14=290
O15=291
O16=294
O17=295
O18=296
O19=297
O20=298
O21=299
O22=194
O23=194
O24=123
O25=53
O26=308
O27=310
O28=311
O29=312
O30=313
O31=314
O32=315
O33=316
O34=194
O35=194
O36=194
O37=194
O38=194
O39=194
O40=194
O41=194
O42=194
O43=194
O44=194
O45=194
O46=194
O47=128
O48=105
O49=370
O50=372
O51=373
O52=374
O53=375
O54=376
O55=377
O56=378
O57=194
O58=194
O59=194
O60=194
O61=194
O62=194
O63=194
O64=194
O65=194
O66=194
O67=194
O68=194
O69=107
O70=411
O71=417
O72=410
O73=413
mP=2
P1=ip_address
P2=port
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Wyrestorm_v3.0.1.usp
ObjVer=1
PrH=4
CF=2
n1I=356
n2I=53
n1O=114
mI=409
I1=70
I2=103
I3=161
I4=193
I5=403
I6=403
I7=403
I8=403
I9=403
I10=403
I11=403
I12=403
I13=36
I14=55
I15=34
I16=41
I17=42
I18=43
I19=44
I20=45
I21=403
I22=403
I23=403
I24=403
I25=403
I26=403
I27=403
I28=403
I29=403
I30=403
I31=403
I32=403
I33=403
I34=403
I35=403
I36=403
I37=403
I38=403
I39=403
I40=403
I41=403
I42=403
I43=403
I44=403
I45=71
I46=72
I47=73
I48=74
I49=75
I50=76
I51=77
I52=78
I53=403
I54=403
I55=403
I56=403
I57=403
I58=403
I59=403
I60=403
I61=403
I62=403
I63=403
I64=403
I65=403
I66=403
I67=403
I68=403
I69=403
I70=403
I71=403
I72=403
I73=403
I74=403
I75=403
I76=403
I77=403
I78=403
I79=403
I80=403
I81=403
I82=403
I83=403
I84=403
I85=403
I86=403
I87=403
I88=403
I89=403
I90=403
I91=403
I92=403
I93=145
I94=144
I95=146
I96=147
I97=148
I98=149
I99=150
I100=151
I101=403
I102=403
I103=403
I104=403
I105=403
I106=403
I107=403
I108=403
I109=403
I110=403
I111=403
I112=403
I113=403
I114=403
I115=403
I116=403
I117=403
I118=403
I119=403
I120=403
I121=403
I122=403
I123=403
I124=403
I125=177
I126=178
I127=179
I128=180
I129=181
I130=182
I131=183
I132=184
I133=403
I134=403
I135=403
I136=403
I137=403
I138=403
I139=403
I140=403
I141=403
I142=403
I143=403
I144=403
I145=403
I146=403
I147=403
I148=403
I149=403
I150=403
I151=403
I152=403
I153=403
I154=403
I155=403
I156=403
I157=403
I158=403
I159=403
I160=403
I161=403
I162=403
I163=403
I164=403
I165=403
I166=403
I167=403
I168=403
I169=403
I170=403
I171=403
I172=403
I173=9
I174=11
I175=12
I176=403
I177=403
I178=403
I179=403
I180=403
I181=403
I182=403
I183=403
I184=403
I185=403
I186=403
I187=403
I188=403
I189=403
I190=403
I191=403
I192=403
I193=13
I194=14
I195=15
I196=403
I197=403
I198=403
I199=403
I200=403
I201=403
I202=403
I203=403
I204=403
I205=403
I206=403
I207=403
I208=403
I209=403
I210=403
I211=403
I212=403
I213=403
I214=403
I215=403
I216=403
I217=403
I218=403
I219=403
I220=403
I221=403
I222=403
I223=403
I224=403
I225=403
I226=403
I227=403
I228=403
I229=403
I230=403
I231=403
I232=403
I233=403
I234=403
I235=403
I236=403
I237=403
I238=403
I239=403
I240=403
I241=403
I242=403
I243=403
I244=403
I245=403
I246=403
I247=403
I248=403
I249=403
I250=403
I251=403
I252=403
I253=403
I254=403
I255=403
I256=403
I257=403
I258=403
I259=403
I260=403
I261=403
I262=403
I263=403
I264=403
I265=403
I266=403
I267=403
I268=403
I269=403
I270=403
I271=403
I272=403
I273=403
I274=403
I275=403
I276=403
I277=403
I278=403
I279=403
I280=403
I281=403
I282=403
I283=403
I284=403
I285=403
I286=403
I287=403
I288=403
I289=403
I290=403
I291=403
I292=403
I293=403
I294=403
I295=403
I296=403
I297=403
I298=403
I299=403
I300=403
I301=403
I302=403
I303=403
I304=403
I305=403
I306=403
I307=403
I308=403
I309=403
I310=403
I311=403
I312=403
I313=403
I314=403
I315=403
I316=403
I317=403
I318=403
I319=403
I320=403
I321=403
I322=403
I323=403
I324=403
I325=403
I326=403
I327=403
I328=403
I329=403
I330=403
I331=403
I332=403
I333=403
I334=403
I335=403
I336=403
I337=403
I338=403
I339=403
I340=403
I341=403
I342=403
I343=403
I344=403
I345=403
I346=403
I347=403
I348=403
I349=403
I350=403
I351=403
I352=403
I353=403
I354=403
I355=403
I356=403
I357=406
I358=412
I359=17
I360=18
I361=104
I362=20
I363=38
I364=21
I365=4
I366=5
I367=6
I368=7
I369=8
I370=104
I371=104
I372=104
I373=104
I374=104
I375=104
I376=104
I377=104
I378=125
I379=37
I380=39
I381=40
I382=19
I383=22
I384=23
I385=24
I386=104
I387=104
I388=104
I389=104
I390=104
I391=104
I392=104
I393=104
I394=104
I395=104
I396=104
I397=104
I398=104
I399=104
I400=104
I401=104
I402=104
I403=104
I404=104
I405=104
I406=104
I407=104
I408=104
I409=104
mO=164
tO=164
O1=417
O2=403
O3=308
O4=310
O5=311
O6=312
O7=313
O8=314
O9=315
O10=316
O11=403
O12=403
O13=403
O14=403
O15=403
O16=403
O17=403
O18=403
O19=403
O20=403
O21=403
O22=403
O23=403
O24=403
O25=403
O26=403
O27=403
O28=403
O29=403
O30=403
O31=403
O32=403
O33=403
O34=403
O35=403
O36=403
O37=403
O38=403
O39=403
O40=403
O41=403
O42=403
O43=403
O44=403
O45=403
O46=403
O47=403
O48=403
O49=403
O50=403
O51=370
O52=372
O53=373
O54=374
O55=375
O56=376
O57=377
O58=378
O59=403
O60=403
O61=403
O62=403
O63=403
O64=403
O65=403
O66=403
O67=403
O68=403
O69=403
O70=403
O71=403
O72=403
O73=403
O74=403
O75=403
O76=403
O77=403
O78=403
O79=403
O80=403
O81=403
O82=403
O83=403
O84=403
O85=403
O86=403
O87=403
O88=403
O89=403
O90=403
O91=403
O92=403
O93=403
O94=403
O95=403
O96=403
O97=403
O98=403
O99=403
O100=403
O101=403
O102=403
O103=403
O104=403
O105=403
O106=403
O107=403
O108=403
O109=403
O110=403
O111=403
O112=403
O113=403
O114=403
O115=406
O116=410
O117=371
O118=292
O119=275
O120=277
O121=278
O122=279
O123=280
O124=281
O125=104
O126=104
O127=104
O128=104
O129=104
O130=104
O131=104
O132=104
O133=290
O134=291
O135=294
O136=295
O137=296
O138=297
O139=298
O140=299
O141=104
O142=104
O143=104
O144=104
O145=104
O146=104
O147=104
O148=104
O149=104
O150=104
O151=104
O152=104
O153=104
O154=104
O155=104
O156=104
O157=104
O158=104
O159=104
O160=104
O161=104
O162=104
O163=104
O164=104
mP=4
P1=
P2=#ip_address
P3=#port
P4=H2A
]
[
ObjTp=Sm
H=8
SmC=581
Nm=User Program Commands
ObjVer=1
PrH=4
CF=2
n1O=1
mO=1
tO=1
O1=412
]
[
ObjTp=Sg
H=4
Nm=[SET_VIDEO_4_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[SET_VIDEO_5_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[SET_VIDEO_6_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[SET_VIDEO_7_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[SET_VIDEO_8_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=SAVE_PRESET_1
]
[
ObjTp=Sg
H=10
Nm=[~BeginGroup~]PRESETS
SgTp=31
]
[
ObjTp=Sg
H=11
Nm=SAVE_PRESET_2
]
[
ObjTp=Sg
H=12
Nm=SAVE_PRESET_3
]
[
ObjTp=Sg
H=13
Nm=RECALL_PRESET_1
]
[
ObjTp=Sg
H=14
Nm=RECALL_PRESET_2
]
[
ObjTp=Sg
H=15
Nm=RECALL_PRESET_3
]
[
ObjTp=Sg
H=16
Nm=[~EndGroup~]PRESETS
SgTp=31
]
[
ObjTp=Sg
H=17
Nm=[SET_VIDEO_ALL_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=[SET_AUDIO_ALL_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[SET_AUDIO_5_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[SET_VIDEO_1_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=[SET_VIDEO_3_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=[SET_AUDIO_6_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[SET_AUDIO_7_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=[SET_AUDIO_8_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=[~BeginGroup~]AUDIO_SWITCHING
SgTp=31
]
[
ObjTp=Sg
H=34
Nm=[SET_CEC_PWR_HDMI_3_ON]
]
[
ObjTp=Sg
H=36
Nm=[SET_CEC_PWR_HDMI_1_ON]
]
[
ObjTp=Sg
H=37
Nm=[SET_AUDIO_2_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=[SET_VIDEO_2_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=[SET_AUDIO_3_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=[SET_AUDIO_4_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=[SET_CEC_PWR_HDMI_4_ON]
]
[
ObjTp=Sg
H=42
Nm=[SET_CEC_PWR_HDMI_5_ON]
]
[
ObjTp=Sg
H=43
Nm=[SET_CEC_PWR_HDMI_6_ON]
]
[
ObjTp=Sg
H=44
Nm=[SET_CEC_PWR_HDMI_7_ON]
]
[
ObjTp=Sg
H=45
Nm=[SET_CEC_PWR_HDMI_8_ON]
]
[
ObjTp=Sg
H=53
Nm=[~BeginGroup~]CEC_POWER
SgTp=31
]
[
ObjTp=Sg
H=55
Nm=[SET_CEC_PWR_HDMI_2_ON]
]
[
ObjTp=Sg
H=70
Nm=[SET_CEC_PWR_ALL_ON]
]
[
ObjTp=Sg
H=71
Nm=[SET_CEC_PWR_HDMI_1_OFF]
]
[
ObjTp=Sg
H=72
Nm=[SET_CEC_PWR_HDMI_2_OFF]
]
[
ObjTp=Sg
H=73
Nm=[SET_CEC_PWR_HDMI_3_OFF]
]
[
ObjTp=Sg
H=74
Nm=[SET_CEC_PWR_HDMI_4_OFF]
]
[
ObjTp=Sg
H=75
Nm=[SET_CEC_PWR_HDMI_5_OFF]
]
[
ObjTp=Sg
H=76
Nm=[SET_CEC_PWR_HDMI_6_OFF]
]
[
ObjTp=Sg
H=77
Nm=[SET_CEC_PWR_HDMI_7_OFF]
]
[
ObjTp=Sg
H=78
Nm=[SET_CEC_PWR_HDMI_8_OFF]
]
[
ObjTp=Sg
H=103
Nm=[SET_CEC_PWR_ALL_OFF]
]
[
ObjTp=Sg
H=104
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=[~BeginGroup~]MUTE
]
[
ObjTp=Sg
H=107
Nm=[~EndGroup~]MUTE
]
[
ObjTp=Sg
H=123
Nm=[~EndGroup~]AUDIO_SWITCHING
SgTp=31
]
[
ObjTp=Sg
H=124
Nm=[~BeginGroup~]VIDEO_SWITCHING
SgTp=31
]
[
ObjTp=Sg
H=125
Nm=[SET_AUDIO_1_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=[~EndGroup~]VIDEO_SWITCHING
SgTp=31
]
[
ObjTp=Sg
H=128
Nm=[~EndGroup~]CEC_POWER
SgTp=31
]
[
ObjTp=Sg
H=144
Nm=[SET_MUTE_AUDIO_2_ON]
]
[
ObjTp=Sg
H=145
Nm=[SET_MUTE_AUDIO_1_ON]
]
[
ObjTp=Sg
H=146
Nm=[SET_MUTE_AUDIO_3_ON]
]
[
ObjTp=Sg
H=147
Nm=[SET_MUTE_AUDIO_4_ON]
]
[
ObjTp=Sg
H=148
Nm=[SET_MUTE_AUDIO_5_ON]
]
[
ObjTp=Sg
H=149
Nm=[SET_MUTE_AUDIO_6_ON]
]
[
ObjTp=Sg
H=150
Nm=[SET_MUTE_AUDIO_7_ON]
]
[
ObjTp=Sg
H=151
Nm=[SET_MUTE_AUDIO_8_ON]
]
[
ObjTp=Sg
H=161
Nm=[SET_MUTE_AUDIO_ALL_ON]
]
[
ObjTp=Sg
H=177
Nm=[SET_MUTE_AUDIO_1_OFF]
]
[
ObjTp=Sg
H=178
Nm=[SET_MUTE_AUDIO_2_OFF]
]
[
ObjTp=Sg
H=179
Nm=[SET_MUTE_AUDIO_3_OFF]
]
[
ObjTp=Sg
H=180
Nm=[SET_MUTE_AUDIO_4_OFF]
]
[
ObjTp=Sg
H=181
Nm=[SET_MUTE_AUDIO_5_OFF]
]
[
ObjTp=Sg
H=182
Nm=[SET_MUTE_AUDIO_6_OFF]
]
[
ObjTp=Sg
H=183
Nm=[SET_MUTE_AUDIO_7_OFF]
]
[
ObjTp=Sg
H=184
Nm=[SET_MUTE_AUDIO_8_OFF]
]
[
ObjTp=Sg
H=193
Nm=[SET_MUTE_AUDIO_ALL_OFF]
]
[
ObjTp=Sg
H=194
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=275
Nm=[VIDEO_3_INPUT_FB]
SgTp=2
]
[
ObjTp=Sg
H=277
Nm=[VIDEO_4_INPUT_FB]
SgTp=2
]
[
ObjTp=Sg
H=278
Nm=[VIDEO_5_INPUT_FB]
SgTp=2
]
[
ObjTp=Sg
H=279
Nm=[VIDEO_6_INPUT_FB]
SgTp=2
]
[
ObjTp=Sg
H=280
Nm=[VIDEO_7_INPUT_FB]
SgTp=2
]
[
ObjTp=Sg
H=281
Nm=[VIDEO_8_INPUT_FB]
SgTp=2
]
[
ObjTp=Sg
H=290
Nm=[AUDIO_1_INPUT_FB]
SgTp=2
]
[
ObjTp=Sg
H=291
Nm=[AUDIO_2_INPUT_FB]
SgTp=2
]
[
ObjTp=Sg
H=292
Nm=[VIDEO_2_INPUT_FB]
SgTp=2
]
[
ObjTp=Sg
H=294
Nm=[AUDIO_3_INPUT_FB]
SgTp=2
]
[
ObjTp=Sg
H=295
Nm=[AUDIO_4_INPUT_FB]
SgTp=2
]
[
ObjTp=Sg
H=296
Nm=[AUDIO_5_INPUT_FB]
SgTp=2
]
[
ObjTp=Sg
H=297
Nm=[AUDIO_6_INPUT_FB]
SgTp=2
]
[
ObjTp=Sg
H=298
Nm=[AUDIO_7_INPUT_FB]
SgTp=2
]
[
ObjTp=Sg
H=299
Nm=[AUDIO_8_INPUT_FB]
SgTp=2
]
[
ObjTp=Sg
H=308
Nm=[CEC_PWR_HDMI_1_FB]
]
[
ObjTp=Sg
H=310
Nm=[CEC_PWR_HDMI_2_FB]
]
[
ObjTp=Sg
H=311
Nm=[CEC_PWR_HDMI_3_FB]
]
[
ObjTp=Sg
H=312
Nm=[CEC_PWR_HDMI_4_FB]
]
[
ObjTp=Sg
H=313
Nm=[CEC_PWR_HDMI_5_FB]
]
[
ObjTp=Sg
H=314
Nm=[CEC_PWR_HDMI_6_FB]
]
[
ObjTp=Sg
H=315
Nm=[CEC_PWR_HDMI_7_FB]
]
[
ObjTp=Sg
H=316
Nm=[CEC_PWR_HDMI_8_FB]
]
[
ObjTp=Sg
H=370
Nm=[MUTE_AUDIO_1_FB]
]
[
ObjTp=Sg
H=371
Nm=[VIDEO_1_INPUT_FB]
SgTp=2
]
[
ObjTp=Sg
H=372
Nm=[MUTE_AUDIO_2_FB]
]
[
ObjTp=Sg
H=373
Nm=[MUTE_AUDIO_3_FB]
]
[
ObjTp=Sg
H=374
Nm=[MUTE_AUDIO_4_FB]
]
[
ObjTp=Sg
H=375
Nm=[MUTE_AUDIO_5_FB]
]
[
ObjTp=Sg
H=376
Nm=[MUTE_AUDIO_6_FB]
]
[
ObjTp=Sg
H=377
Nm=[MUTE_AUDIO_7_FB]
]
[
ObjTp=Sg
H=378
Nm=[MUTE_AUDIO_8_FB]
]
[
ObjTp=Sg
H=403
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=406
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=410
Nm=[CONNECTION_STATUS]
SgTp=4
]
[
ObjTp=Sg
H=411
Nm=[~BeginGroup~]STATUS
SgTp=31
]
[
ObjTp=Sg
H=412
Nm=UCMD
SgTp=4
]
[
ObjTp=Sg
H=413
Nm=[~EndGroup~]STATUS
SgTp=31
]
[
ObjTp=Sg
H=417
Nm=[CONNECTION_STATE]
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
