
[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.05
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.06.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Wyrestorm_Serial_MX-xxxx-H2A_v3.0.1.umc
DbVr=73.02.001.00
DvcDbVr=101.05.001.00
PgmNm=Janus Technology
DlrNm=Wyrestorm
CltNm=H2X
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=Wyrestorm_Serial_MX-xxxx-H2A_v3.0.1
SmVr=1081
DvVr=1081
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=629
Ry=913
Xm=-1
Ym=-1
SH=7
Z=100
P=8140
Ht=1
Hi=361
]
[
ObjTp=Bw
H=1
Lx=629
Ly=0
Rx=1258
Ry=913
Xm=-1
Ym=-1
SH=6
Z=100
P=1064
Ht=1
Hi=64
]
[
ObjTp=Symbol
Name=Wyrestorm_Serial_MX-xxxx-H2A_v3.0.1
Code=1
SmplCName=Wyrestorm_Serial_MX-xxxx-H2A_v3.0.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
Hint=H2X
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=79
NumFixedOutputs=74
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Analog
InputSigType4=Analog
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Analog
InputSigType8=Analog
InputSigType9=Analog
InputSigType10=Analog
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Analog
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Analog
InputSigType16=Analog
InputSigType17=Analog
InputSigType18=Analog
InputSigType19=Analog
InputSigType20=Analog
InputSigType21=Analog
InputSigType22=Analog
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Analog
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital
OutputSigType73=Serial
OutputSigType74=Digital|Analog|Serial|String
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=RX
InputCue2=[~BeginGroup~]VIDEO_SWITCHING
InputCue3=[SET_VIDEO_1_INPUT]
InputCue4=[SET_VIDEO_2_INPUT]
InputCue5=[SET_VIDEO_3_INPUT]
InputCue6=[SET_VIDEO_4_INPUT]
InputCue7=[SET_VIDEO_5_INPUT]
InputCue8=[SET_VIDEO_6_INPUT]
InputCue9=[SET_VIDEO_7_INPUT]
InputCue10=[SET_VIDEO_8_INPUT]
InputCue11=[~UNUSED~]
InputCue12=[SET_VIDEO_ALL_INPUT]
InputCue13=[~EndGroup~]VIDEO_SWITCHING
InputCue14=[~BeginGroup~]AUDIO_SWITCHING
InputCue15=[SET_AUDIO_1_INPUT]
InputCue16=[SET_AUDIO_2_INPUT]
InputCue17=[SET_AUDIO_3_INPUT]
InputCue18=[SET_AUDIO_4_INPUT]
InputCue19=[SET_AUDIO_5_INPUT]
InputCue20=[SET_AUDIO_6_INPUT]
InputCue21=[SET_AUDIO_7_INPUT]
InputCue22=[SET_AUDIO_8_INPUT]
InputCue23=[~UNUSED~]
InputCue24=[SET_AUDIO_ALL_INPUT]
InputCue25=[~EndGroup~]AUDIO_SWITCHING
InputCue26=[~BeginGroup~]CEC_POWER
InputCue27=[SET_CEC_PWR_HDMI_1_ON]
InputCue28=[SET_CEC_PWR_HDMI_2_ON]
InputCue29=[SET_CEC_PWR_HDMI_3_ON]
InputCue30=[SET_CEC_PWR_HDMI_4_ON]
InputCue31=[SET_CEC_PWR_HDMI_5_ON]
InputCue32=[SET_CEC_PWR_HDMI_6_ON]
InputCue33=[SET_CEC_PWR_HDMI_7_ON]
InputCue34=[SET_CEC_PWR_HDMI_8_ON]
InputCue35=[~UNUSED~]
InputCue36=[SET_CEC_PWR_ALL_ON]
InputCue37=[~UNUSED~]
InputCue38=[SET_CEC_PWR_HDMI_1_OFF]
InputCue39=[SET_CEC_PWR_HDMI_2_OFF]
InputCue40=[SET_CEC_PWR_HDMI_3_OFF]
InputCue41=[SET_CEC_PWR_HDMI_4_OFF]
InputCue42=[SET_CEC_PWR_HDMI_5_OFF]
InputCue43=[SET_CEC_PWR_HDMI_6_OFF]
InputCue44=[SET_CEC_PWR_HDMI_7_OFF]
InputCue45=[SET_CEC_PWR_HDMI_8_OFF]
InputCue46=[~UNUSED~]
InputCue47=[SET_CEC_PWR_ALL_OFF]
InputCue48=[~EndGroup~]CEC_POWER
InputCue49=[~BeginGroup~]MUTE
InputCue50=[SET_MUTE_AUDIO_1_ON]
InputCue51=[SET_MUTE_AUDIO_2_ON]
InputCue52=[SET_MUTE_AUDIO_3_ON]
InputCue53=[SET_MUTE_AUDIO_4_ON]
InputCue54=[SET_MUTE_AUDIO_5_ON]
InputCue55=[SET_MUTE_AUDIO_6_ON]
InputCue56=[SET_MUTE_AUDIO_7_ON]
InputCue57=[SET_MUTE_AUDIO_8_ON]
InputCue58=[~UNUSED~]
InputCue59=[SET_MUTE_AUDIO_1_OFF]
InputCue60=[SET_MUTE_AUDIO_2_OFF]
InputCue61=[SET_MUTE_AUDIO_3_OFF]
InputCue62=[SET_MUTE_AUDIO_4_OFF]
InputCue63=[SET_MUTE_AUDIO_5_OFF]
InputCue64=[SET_MUTE_AUDIO_6_OFF]
InputCue65=[SET_MUTE_AUDIO_7_OFF]
InputCue66=[SET_MUTE_AUDIO_8_OFF]
InputCue67=[~UNUSED~]
InputCue68=[SET_MUTE_AUDIO_ALL_ON]
InputCue69=[SET_MUTE_AUDIO_ALL_OFF]
InputCue70=[~EndGroup~]MUTE
InputCue71=[~BeginGroup~]PRESETS
InputCue72=SAVE_PRESET_1
InputCue73=SAVE_PRESET_2
InputCue74=SAVE_PRESET_3
InputCue75=[~UNUSED~]
InputCue76=RECALL_PRESET_1
InputCue77=RECALL_PRESET_2
InputCue78=RECALL_PRESET_3
InputCue79=[~EndGroup~]PRESETS
OutputCue1=TX
OutputCue2=[~BeginGroup~]VIDEO_SWITCHING
OutputCue3=[VIDEO_1_INPUT_FB]
OutputCue4=[VIDEO_2_INPUT_FB]
OutputCue5=[VIDEO_3_INPUT_FB]
OutputCue6=[VIDEO_4_INPUT_FB]
OutputCue7=[VIDEO_5_INPUT_FB]
OutputCue8=[VIDEO_6_INPUT_FB]
OutputCue9=[VIDEO_7_INPUT_FB]
OutputCue10=[VIDEO_8_INPUT_FB]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~EndGroup~]VIDEO_SWITCHING
OutputCue14=[~BeginGroup~]AUDIO_SWITCHING
OutputCue15=[AUDIO_1_INPUT_FB]
OutputCue16=[AUDIO_2_INPUT_FB]
OutputCue17=[AUDIO_3_INPUT_FB]
OutputCue18=[AUDIO_4_INPUT_FB]
OutputCue19=[AUDIO_5_INPUT_FB]
OutputCue20=[AUDIO_6_INPUT_FB]
OutputCue21=[AUDIO_7_INPUT_FB]
OutputCue22=[AUDIO_8_INPUT_FB]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~EndGroup~]AUDIO_SWITCHING
OutputCue26=[~BeginGroup~]CEC_POWER
OutputCue27=[CEC_PWR_HDMI_1_FB]
OutputCue28=[CEC_PWR_HDMI_2_FB]
OutputCue29=[CEC_PWR_HDMI_3_FB]
OutputCue30=[CEC_PWR_HDMI_4_FB]
OutputCue31=[CEC_PWR_HDMI_5_FB]
OutputCue32=[CEC_PWR_HDMI_6_FB]
OutputCue33=[CEC_PWR_HDMI_7_FB]
OutputCue34=[CEC_PWR_HDMI_8_FB]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~EndGroup~]CEC_POWER
OutputCue49=[~BeginGroup~]MUTE
OutputCue50=[MUTE_AUDIO_1_FB]
OutputCue51=[MUTE_AUDIO_2_FB]
OutputCue52=[MUTE_AUDIO_3_FB]
OutputCue53=[MUTE_AUDIO_4_FB]
OutputCue54=[MUTE_AUDIO_5_FB]
OutputCue55=[MUTE_AUDIO_6_FB]
OutputCue56=[MUTE_AUDIO_7_FB]
OutputCue57=[MUTE_AUDIO_8_FB]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~EndGroup~]MUTE
OutputCue71=[~BeginGroup~]STATUS
OutputCue72=[CONNECTION_STATE]
OutputCue73=[CONNECTION_STATUS]
OutputCue74=[~EndGroup~]STATUS
ParamCue1=p1
FileName=Wyrestorm_Serial_MX-xxxx-H2A_v3.0.1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=79
n1O=74
mI=79
I1=403
I2=124
I3=20
I4=38
I5=21
I6=4
I7=5
I8=6
I9=7
I10=8
I11=194
I12=17
I13=127
I14=33
I15=125
I16=37
I17=39
I18=40
I19=19
I20=22
I21=23
I22=24
I23=194
I24=18
I25=123
I26=53
I27=36
I28=55
I29=34
I30=41
I31=42
I32=43
I33=44
I34=45
I35=194
I36=70
I37=194
I38=71
I39=72
I40=73
I41=74
I42=75
I43=76
I44=77
I45=78
I46=194
I47=103
I48=128
I49=197
I50=145
I51=144
I52=146
I53=147
I54=148
I55=149
I56=150
I57=151
I58=194
I59=177
I60=178
I61=179
I62=180
I63=181
I64=182
I65=183
I66=184
I67=194
I68=161
I69=193
I70=120
I71=15
I72=10
I73=9
I74=11
I75=194
I76=12
I77=13
I78=14
I79=16
mO=74
tO=74
O1=405
O2=124
O3=371
O4=292
O5=275
O6=277
O7=278
O8=279
O9=280
O10=281
O11=194
O12=194
O13=127
O14=33
O15=290
O16=291
O17=294
O18=295
O19=296
O20=297
O21=298
O22=299
O23=194
O24=194
O25=123
O26=53
O27=308
O28=310
O29=311
O30=312
O31=313
O32=314
O33=315
O34=316
O35=194
O36=194
O37=194
O38=194
O39=194
O40=194
O41=194
O42=194
O43=194
O44=194
O45=194
O46=194
O47=194
O48=128
O49=197
O50=370
O51=372
O52=373
O53=374
O54=375
O55=376
O56=377
O57=378
O58=194
O59=194
O60=194
O61=194
O62=194
O63=194
O64=194
O65=194
O66=194
O67=194
O68=194
O69=194
O70=120
O71=411
O72=417
O73=410
O74=413
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Wyrestorm_v3.0.1.usp
ObjVer=1
PrH=4
CF=2
n1I=356
n2I=53
n1O=114
mI=409
I1=70
I2=103
I3=161
I4=193
I5=406
I6=406
I7=406
I8=406
I9=406
I10=406
I11=406
I12=406
I13=36
I14=55
I15=34
I16=41
I17=42
I18=43
I19=44
I20=45
I21=406
I22=406
I23=406
I24=406
I25=406
I26=406
I27=406
I28=406
I29=406
I30=406
I31=406
I32=406
I33=406
I34=406
I35=406
I36=406
I37=406
I38=406
I39=406
I40=406
I41=406
I42=406
I43=406
I44=406
I45=71
I46=72
I47=73
I48=74
I49=75
I50=76
I51=77
I52=78
I53=406
I54=406
I55=406
I56=406
I57=406
I58=406
I59=406
I60=406
I61=406
I62=406
I63=406
I64=406
I65=406
I66=406
I67=406
I68=406
I69=406
I70=406
I71=406
I72=406
I73=406
I74=406
I75=406
I76=406
I77=406
I78=406
I79=406
I80=406
I81=406
I82=406
I83=406
I84=406
I85=406
I86=406
I87=406
I88=406
I89=406
I90=406
I91=406
I92=406
I93=145
I94=144
I95=146
I96=147
I97=148
I98=149
I99=150
I100=151
I101=406
I102=406
I103=406
I104=406
I105=406
I106=406
I107=406
I108=406
I109=406
I110=406
I111=406
I112=406
I113=406
I114=406
I115=406
I116=406
I117=406
I118=406
I119=406
I120=406
I121=406
I122=406
I123=406
I124=406
I125=177
I126=178
I127=179
I128=180
I129=181
I130=182
I131=183
I132=184
I133=406
I134=406
I135=406
I136=406
I137=406
I138=406
I139=406
I140=406
I141=406
I142=406
I143=406
I144=406
I145=406
I146=406
I147=406
I148=406
I149=406
I150=406
I151=406
I152=406
I153=406
I154=406
I155=406
I156=406
I157=406
I158=406
I159=406
I160=406
I161=406
I162=406
I163=406
I164=406
I165=406
I166=406
I167=406
I168=406
I169=406
I170=406
I171=406
I172=406
I173=10
I174=9
I175=11
I176=406
I177=406
I178=406
I179=406
I180=406
I181=406
I182=406
I183=406
I184=406
I185=406
I186=406
I187=406
I188=406
I189=406
I190=406
I191=406
I192=406
I193=12
I194=13
I195=14
I196=406
I197=406
I198=406
I199=406
I200=406
I201=406
I202=406
I203=406
I204=406
I205=406
I206=406
I207=406
I208=406
I209=406
I210=406
I211=406
I212=406
I213=406
I214=406
I215=406
I216=406
I217=406
I218=406
I219=406
I220=406
I221=406
I222=406
I223=406
I224=406
I225=406
I226=406
I227=406
I228=406
I229=406
I230=406
I231=406
I232=406
I233=406
I234=406
I235=406
I236=406
I237=406
I238=406
I239=406
I240=406
I241=406
I242=406
I243=406
I244=406
I245=406
I246=406
I247=406
I248=406
I249=406
I250=406
I251=406
I252=406
I253=406
I254=406
I255=406
I256=406
I257=406
I258=406
I259=406
I260=406
I261=406
I262=406
I263=406
I264=406
I265=406
I266=406
I267=406
I268=406
I269=406
I270=406
I271=406
I272=406
I273=406
I274=406
I275=406
I276=406
I277=406
I278=406
I279=406
I280=406
I281=406
I282=406
I283=406
I284=406
I285=406
I286=406
I287=406
I288=406
I289=406
I290=406
I291=406
I292=406
I293=406
I294=406
I295=406
I296=406
I297=406
I298=406
I299=406
I300=406
I301=406
I302=406
I303=406
I304=406
I305=406
I306=406
I307=406
I308=406
I309=406
I310=406
I311=406
I312=406
I313=406
I314=406
I315=406
I316=406
I317=406
I318=406
I319=406
I320=406
I321=406
I322=406
I323=406
I324=406
I325=406
I326=406
I327=406
I328=406
I329=406
I330=406
I331=406
I332=406
I333=406
I334=406
I335=406
I336=406
I337=406
I338=406
I339=406
I340=406
I341=406
I342=406
I343=406
I344=406
I345=406
I346=406
I347=406
I348=406
I349=406
I350=406
I351=406
I352=406
I353=406
I354=406
I355=406
I356=406
I357=403
I358=412
I359=17
I360=18
I361=236
I362=20
I363=38
I364=21
I365=4
I366=5
I367=6
I368=7
I369=8
I370=236
I371=236
I372=236
I373=236
I374=236
I375=236
I376=236
I377=236
I378=125
I379=37
I380=39
I381=40
I382=19
I383=22
I384=23
I385=24
I386=236
I387=236
I388=236
I389=236
I390=236
I391=236
I392=236
I393=236
I394=236
I395=236
I396=236
I397=236
I398=236
I399=236
I400=236
I401=236
I402=236
I403=236
I404=236
I405=236
I406=236
I407=236
I408=236
I409=236
mO=164
tO=164
O1=417
O2=406
O3=308
O4=310
O5=311
O6=312
O7=313
O8=314
O9=315
O10=316
O11=406
O12=406
O13=406
O14=406
O15=406
O16=406
O17=406
O18=406
O19=406
O20=406
O21=406
O22=406
O23=406
O24=406
O25=406
O26=406
O27=406
O28=406
O29=406
O30=406
O31=406
O32=406
O33=406
O34=406
O35=406
O36=406
O37=406
O38=406
O39=406
O40=406
O41=406
O42=406
O43=406
O44=406
O45=406
O46=406
O47=406
O48=406
O49=406
O50=406
O51=370
O52=372
O53=373
O54=374
O55=375
O56=376
O57=377
O58=378
O59=406
O60=406
O61=406
O62=406
O63=406
O64=406
O65=406
O66=406
O67=406
O68=406
O69=406
O70=406
O71=406
O72=406
O73=406
O74=406
O75=406
O76=406
O77=406
O78=406
O79=406
O80=406
O81=406
O82=406
O83=406
O84=406
O85=406
O86=406
O87=406
O88=406
O89=406
O90=406
O91=406
O92=406
O93=406
O94=406
O95=406
O96=406
O97=406
O98=406
O99=406
O100=406
O101=406
O102=406
O103=406
O104=406
O105=406
O106=406
O107=406
O108=406
O109=406
O110=406
O111=406
O112=406
O113=406
O114=406
O115=405
O116=410
O117=371
O118=292
O119=275
O120=277
O121=278
O122=279
O123=280
O124=281
O125=236
O126=236
O127=236
O128=236
O129=236
O130=236
O131=236
O132=236
O133=290
O134=291
O135=294
O136=295
O137=296
O138=297
O139=298
O140=299
O141=236
O142=236
O143=236
O144=236
O145=236
O146=236
O147=236
O148=236
O149=236
O150=236
O151=236
O152=236
O153=236
O154=236
O155=236
O156=236
O157=236
O158=236
O159=236
O160=236
O161=236
O162=236
O163=236
O164=236
mP=4
P1=
P2=""
P3=0d
P4=H2A
]
[
ObjTp=Sm
H=8
SmC=581
Nm=User Program Commands
ObjVer=1
PrH=4
CF=2
n1O=1
mO=1
tO=1
O1=412
]
[
ObjTp=Sg
H=4
Nm=[SET_VIDEO_4_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[SET_VIDEO_5_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[SET_VIDEO_6_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[SET_VIDEO_7_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[SET_VIDEO_8_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=SAVE_PRESET_2
]
[
ObjTp=Sg
H=10
Nm=SAVE_PRESET_1
]
[
ObjTp=Sg
H=11
Nm=SAVE_PRESET_3
]
[
ObjTp=Sg
H=12
Nm=RECALL_PRESET_1
]
[
ObjTp=Sg
H=13
Nm=RECALL_PRESET_2
]
[
ObjTp=Sg
H=14
Nm=RECALL_PRESET_3
]
[
ObjTp=Sg
H=15
Nm=[~BeginGroup~]PRESETS
]
[
ObjTp=Sg
H=16
Nm=[~EndGroup~]PRESETS
]
[
ObjTp=Sg
H=17
Nm=[SET_VIDEO_ALL_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=[SET_AUDIO_ALL_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[SET_AUDIO_5_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[SET_VIDEO_1_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=[SET_VIDEO_3_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=[SET_AUDIO_6_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[SET_AUDIO_7_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=[SET_AUDIO_8_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=[~BeginGroup~]AUDIO_SWITCHING
SgTp=31
]
[
ObjTp=Sg
H=34
Nm=[SET_CEC_PWR_HDMI_3_ON]
]
[
ObjTp=Sg
H=36
Nm=[SET_CEC_PWR_HDMI_1_ON]
]
[
ObjTp=Sg
H=37
Nm=[SET_AUDIO_2_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=[SET_VIDEO_2_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=[SET_AUDIO_3_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=[SET_AUDIO_4_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=[SET_CEC_PWR_HDMI_4_ON]
]
[
ObjTp=Sg
H=42
Nm=[SET_CEC_PWR_HDMI_5_ON]
]
[
ObjTp=Sg
H=43
Nm=[SET_CEC_PWR_HDMI_6_ON]
]
[
ObjTp=Sg
H=44
Nm=[SET_CEC_PWR_HDMI_7_ON]
]
[
ObjTp=Sg
H=45
Nm=[SET_CEC_PWR_HDMI_8_ON]
]
[
ObjTp=Sg
H=53
Nm=[~BeginGroup~]CEC_POWER
SgTp=31
]
[
ObjTp=Sg
H=55
Nm=[SET_CEC_PWR_HDMI_2_ON]
]
[
ObjTp=Sg
H=70
Nm=[SET_CEC_PWR_ALL_ON]
]
[
ObjTp=Sg
H=71
Nm=[SET_CEC_PWR_HDMI_1_OFF]
]
[
ObjTp=Sg
H=72
Nm=[SET_CEC_PWR_HDMI_2_OFF]
]
[
ObjTp=Sg
H=73
Nm=[SET_CEC_PWR_HDMI_3_OFF]
]
[
ObjTp=Sg
H=74
Nm=[SET_CEC_PWR_HDMI_4_OFF]
]
[
ObjTp=Sg
H=75
Nm=[SET_CEC_PWR_HDMI_5_OFF]
]
[
ObjTp=Sg
H=76
Nm=[SET_CEC_PWR_HDMI_6_OFF]
]
[
ObjTp=Sg
H=77
Nm=[SET_CEC_PWR_HDMI_7_OFF]
]
[
ObjTp=Sg
H=78
Nm=[SET_CEC_PWR_HDMI_8_OFF]
]
[
ObjTp=Sg
H=103
Nm=[SET_CEC_PWR_ALL_OFF]
]
[
ObjTp=Sg
H=120
Nm=[~EndGroup~]MUTE
SgTp=31
]
[
ObjTp=Sg
H=123
Nm=[~EndGroup~]AUDIO_SWITCHING
SgTp=31
]
[
ObjTp=Sg
H=124
Nm=[~BeginGroup~]VIDEO_SWITCHING
SgTp=31
]
[
ObjTp=Sg
H=125
Nm=[SET_AUDIO_1_INPUT]
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=[~EndGroup~]VIDEO_SWITCHING
SgTp=31
]
[
ObjTp=Sg
H=128
Nm=[~EndGroup~]CEC_POWER
SgTp=31
]
[
ObjTp=Sg
H=144
Nm=[SET_MUTE_AUDIO_2_ON]
]
[
ObjTp=Sg
H=145
Nm=[SET_MUTE_AUDIO_1_ON]
]
[
ObjTp=Sg
H=146
Nm=[SET_MUTE_AUDIO_3_ON]
]
[
ObjTp=Sg
H=147
Nm=[SET_MUTE_AUDIO_4_ON]
]
[
ObjTp=Sg
H=148
Nm=[SET_MUTE_AUDIO_5_ON]
]
[
ObjTp=Sg
H=149
Nm=[SET_MUTE_AUDIO_6_ON]
]
[
ObjTp=Sg
H=150
Nm=[SET_MUTE_AUDIO_7_ON]
]
[
ObjTp=Sg
H=151
Nm=[SET_MUTE_AUDIO_8_ON]
]
[
ObjTp=Sg
H=161
Nm=[SET_MUTE_AUDIO_ALL_ON]
]
[
ObjTp=Sg
H=177
Nm=[SET_MUTE_AUDIO_1_OFF]
]
[
ObjTp=Sg
H=178
Nm=[SET_MUTE_AUDIO_2_OFF]
]
[
ObjTp=Sg
H=179
Nm=[SET_MUTE_AUDIO_3_OFF]
]
[
ObjTp=Sg
H=180
Nm=[SET_MUTE_AUDIO_4_OFF]
]
[
ObjTp=Sg
H=181
Nm=[SET_MUTE_AUDIO_5_OFF]
]
[
ObjTp=Sg
H=182
Nm=[SET_MUTE_AUDIO_6_OFF]
]
[
ObjTp=Sg
H=183
Nm=[SET_MUTE_AUDIO_7_OFF]
]
[
ObjTp=Sg
H=184
Nm=[SET_MUTE_AUDIO_8_OFF]
]
[
ObjTp=Sg
H=193
Nm=[SET_MUTE_AUDIO_ALL_OFF]
]
[
ObjTp=Sg
H=194
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=197
Nm=[~BeginGroup~]MUTE
SgTp=31
]
[
ObjTp=Sg
H=236
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=275
Nm=[VIDEO_3_INPUT_FB]
SgTp=2
]
[
ObjTp=Sg
H=277
Nm=[VIDEO_4_INPUT_FB]
SgTp=2
]
[
ObjTp=Sg
H=278
Nm=[VIDEO_5_INPUT_FB]
SgTp=2
]
[
ObjTp=Sg
H=279
Nm=[VIDEO_6_INPUT_FB]
SgTp=2
]
[
ObjTp=Sg
H=280
Nm=[VIDEO_7_INPUT_FB]
SgTp=2
]
[
ObjTp=Sg
H=281
Nm=[VIDEO_8_INPUT_FB]
SgTp=2
]
[
ObjTp=Sg
H=290
Nm=[AUDIO_1_INPUT_FB]
SgTp=2
]
[
ObjTp=Sg
H=291
Nm=[AUDIO_2_INPUT_FB]
SgTp=2
]
[
ObjTp=Sg
H=292
Nm=[VIDEO_2_INPUT_FB]
SgTp=2
]
[
ObjTp=Sg
H=294
Nm=[AUDIO_3_INPUT_FB]
SgTp=2
]
[
ObjTp=Sg
H=295
Nm=[AUDIO_4_INPUT_FB]
SgTp=2
]
[
ObjTp=Sg
H=296
Nm=[AUDIO_5_INPUT_FB]
SgTp=2
]
[
ObjTp=Sg
H=297
Nm=[AUDIO_6_INPUT_FB]
SgTp=2
]
[
ObjTp=Sg
H=298
Nm=[AUDIO_7_INPUT_FB]
SgTp=2
]
[
ObjTp=Sg
H=299
Nm=[AUDIO_8_INPUT_FB]
SgTp=2
]
[
ObjTp=Sg
H=308
Nm=[CEC_PWR_HDMI_1_FB]
]
[
ObjTp=Sg
H=310
Nm=[CEC_PWR_HDMI_2_FB]
]
[
ObjTp=Sg
H=311
Nm=[CEC_PWR_HDMI_3_FB]
]
[
ObjTp=Sg
H=312
Nm=[CEC_PWR_HDMI_4_FB]
]
[
ObjTp=Sg
H=313
Nm=[CEC_PWR_HDMI_5_FB]
]
[
ObjTp=Sg
H=314
Nm=[CEC_PWR_HDMI_6_FB]
]
[
ObjTp=Sg
H=315
Nm=[CEC_PWR_HDMI_7_FB]
]
[
ObjTp=Sg
H=316
Nm=[CEC_PWR_HDMI_8_FB]
]
[
ObjTp=Sg
H=370
Nm=[MUTE_AUDIO_1_FB]
]
[
ObjTp=Sg
H=371
Nm=[VIDEO_1_INPUT_FB]
SgTp=2
]
[
ObjTp=Sg
H=372
Nm=[MUTE_AUDIO_2_FB]
]
[
ObjTp=Sg
H=373
Nm=[MUTE_AUDIO_3_FB]
]
[
ObjTp=Sg
H=374
Nm=[MUTE_AUDIO_4_FB]
]
[
ObjTp=Sg
H=375
Nm=[MUTE_AUDIO_5_FB]
]
[
ObjTp=Sg
H=376
Nm=[MUTE_AUDIO_6_FB]
]
[
ObjTp=Sg
H=377
Nm=[MUTE_AUDIO_7_FB]
]
[
ObjTp=Sg
H=378
Nm=[MUTE_AUDIO_8_FB]
]
[
ObjTp=Sg
H=403
Nm=RX
SgTp=4
]
[
ObjTp=Sg
H=405
Nm=TX
SgTp=4
]
[
ObjTp=Sg
H=406
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=410
Nm=[CONNECTION_STATUS]
SgTp=4
]
[
ObjTp=Sg
H=411
Nm=[~BeginGroup~]STATUS
SgTp=31
]
[
ObjTp=Sg
H=412
Nm=UCMD
SgTp=4
]
[
ObjTp=Sg
H=413
Nm=[~EndGroup~]STATUS
SgTp=31
]
[
ObjTp=Sg
H=417
Nm=[CONNECTION_STATE]
]
