[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  IncludePath1=..\\h2x\\SimplSharp\\Wyrestorm.H2X\\bin
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Wyrestorm_v3.0.1
  SmplCName=Wyrestorm_v3.0.1.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=SET_CEC_PWR_ALL_ON
  InputSigType1=Digital
  InputCue2=SET_CEC_PWR_ALL_OFF
  InputSigType2=Digital
  InputCue3=SET_MUTE_AUDIO_ALL_ON
  InputSigType3=Digital
  InputCue4=SET_MUTE_AUDIO_ALL_OFF
  InputSigType4=Digital
  InputCue5=SET_EQ_ALL_ON
  InputSigType5=Digital
  InputCue6=SET_EQ_ALL_OFF
  InputSigType6=Digital
  InputCue7=SET_AUDIOSW_MODE_ON
  InputSigType7=Digital
  InputCue8=SET_AUDIOSW_MODE_OFF
  InputSigType8=Digital
  InputCue9=SET_VOLGAIN_FIX_ALL_ON
  InputSigType9=Digital
  InputCue10=SET_VOLGAIN_FIX_ALL_OFF
  InputSigType10=Digital
  InputCue11=SET_MUTE_ALL_RAMP
  InputSigType11=Digital
  InputCue12=SET_MUTE_ALL_CUT
  InputSigType12=Digital
  InputCue13=SET_CEC_PWR_HDMI_ON[1]
  InputSigType13=Digital
  InputCue14=SET_CEC_PWR_HDMI_ON[2]
  InputSigType14=Digital
  InputCue15=SET_CEC_PWR_HDMI_ON[3]
  InputSigType15=Digital
  InputCue16=SET_CEC_PWR_HDMI_ON[4]
  InputSigType16=Digital
  InputCue17=SET_CEC_PWR_HDMI_ON[5]
  InputSigType17=Digital
  InputCue18=SET_CEC_PWR_HDMI_ON[6]
  InputSigType18=Digital
  InputCue19=SET_CEC_PWR_HDMI_ON[7]
  InputSigType19=Digital
  InputCue20=SET_CEC_PWR_HDMI_ON[8]
  InputSigType20=Digital
  InputCue21=SET_CEC_PWR_HDMI_ON[9]
  InputSigType21=Digital
  InputCue22=SET_CEC_PWR_HDMI_ON[10]
  InputSigType22=Digital
  InputCue23=SET_CEC_PWR_HDMI_ON[11]
  InputSigType23=Digital
  InputCue24=SET_CEC_PWR_HDMI_ON[12]
  InputSigType24=Digital
  InputCue25=SET_CEC_PWR_HDMI_ON[13]
  InputSigType25=Digital
  InputCue26=SET_CEC_PWR_HDMI_ON[14]
  InputSigType26=Digital
  InputCue27=SET_CEC_PWR_HDMI_ON[15]
  InputSigType27=Digital
  InputCue28=SET_CEC_PWR_HDMI_ON[16]
  InputSigType28=Digital
  InputCue29=SET_CEC_PWR_HDBT_ON[1]
  InputSigType29=Digital
  InputCue30=SET_CEC_PWR_HDBT_ON[2]
  InputSigType30=Digital
  InputCue31=SET_CEC_PWR_HDBT_ON[3]
  InputSigType31=Digital
  InputCue32=SET_CEC_PWR_HDBT_ON[4]
  InputSigType32=Digital
  InputCue33=SET_CEC_PWR_HDBT_ON[5]
  InputSigType33=Digital
  InputCue34=SET_CEC_PWR_HDBT_ON[6]
  InputSigType34=Digital
  InputCue35=SET_CEC_PWR_HDBT_ON[7]
  InputSigType35=Digital
  InputCue36=SET_CEC_PWR_HDBT_ON[8]
  InputSigType36=Digital
  InputCue37=SET_CEC_PWR_HDBT_ON[9]
  InputSigType37=Digital
  InputCue38=SET_CEC_PWR_HDBT_ON[10]
  InputSigType38=Digital
  InputCue39=SET_CEC_PWR_HDBT_ON[11]
  InputSigType39=Digital
  InputCue40=SET_CEC_PWR_HDBT_ON[12]
  InputSigType40=Digital
  InputCue41=SET_CEC_PWR_HDBT_ON[13]
  InputSigType41=Digital
  InputCue42=SET_CEC_PWR_HDBT_ON[14]
  InputSigType42=Digital
  InputCue43=SET_CEC_PWR_HDBT_ON[15]
  InputSigType43=Digital
  InputCue44=SET_CEC_PWR_HDBT_ON[16]
  InputSigType44=Digital
  InputCue45=SET_CEC_PWR_HDMI_OFF[1]
  InputSigType45=Digital
  InputCue46=SET_CEC_PWR_HDMI_OFF[2]
  InputSigType46=Digital
  InputCue47=SET_CEC_PWR_HDMI_OFF[3]
  InputSigType47=Digital
  InputCue48=SET_CEC_PWR_HDMI_OFF[4]
  InputSigType48=Digital
  InputCue49=SET_CEC_PWR_HDMI_OFF[5]
  InputSigType49=Digital
  InputCue50=SET_CEC_PWR_HDMI_OFF[6]
  InputSigType50=Digital
  InputCue51=SET_CEC_PWR_HDMI_OFF[7]
  InputSigType51=Digital
  InputCue52=SET_CEC_PWR_HDMI_OFF[8]
  InputSigType52=Digital
  InputCue53=SET_CEC_PWR_HDMI_OFF[9]
  InputSigType53=Digital
  InputCue54=SET_CEC_PWR_HDMI_OFF[10]
  InputSigType54=Digital
  InputCue55=SET_CEC_PWR_HDMI_OFF[11]
  InputSigType55=Digital
  InputCue56=SET_CEC_PWR_HDMI_OFF[12]
  InputSigType56=Digital
  InputCue57=SET_CEC_PWR_HDMI_OFF[13]
  InputSigType57=Digital
  InputCue58=SET_CEC_PWR_HDMI_OFF[14]
  InputSigType58=Digital
  InputCue59=SET_CEC_PWR_HDMI_OFF[15]
  InputSigType59=Digital
  InputCue60=SET_CEC_PWR_HDMI_OFF[16]
  InputSigType60=Digital
  InputCue61=SET_CEC_PWR_HDBT_OFF[1]
  InputSigType61=Digital
  InputCue62=SET_CEC_PWR_HDBT_OFF[2]
  InputSigType62=Digital
  InputCue63=SET_CEC_PWR_HDBT_OFF[3]
  InputSigType63=Digital
  InputCue64=SET_CEC_PWR_HDBT_OFF[4]
  InputSigType64=Digital
  InputCue65=SET_CEC_PWR_HDBT_OFF[5]
  InputSigType65=Digital
  InputCue66=SET_CEC_PWR_HDBT_OFF[6]
  InputSigType66=Digital
  InputCue67=SET_CEC_PWR_HDBT_OFF[7]
  InputSigType67=Digital
  InputCue68=SET_CEC_PWR_HDBT_OFF[8]
  InputSigType68=Digital
  InputCue69=SET_CEC_PWR_HDBT_OFF[9]
  InputSigType69=Digital
  InputCue70=SET_CEC_PWR_HDBT_OFF[10]
  InputSigType70=Digital
  InputCue71=SET_CEC_PWR_HDBT_OFF[11]
  InputSigType71=Digital
  InputCue72=SET_CEC_PWR_HDBT_OFF[12]
  InputSigType72=Digital
  InputCue73=SET_CEC_PWR_HDBT_OFF[13]
  InputSigType73=Digital
  InputCue74=SET_CEC_PWR_HDBT_OFF[14]
  InputSigType74=Digital
  InputCue75=SET_CEC_PWR_HDBT_OFF[15]
  InputSigType75=Digital
  InputCue76=SET_CEC_PWR_HDBT_OFF[16]
  InputSigType76=Digital
  InputCue77=SET_MUTE_SPDIF_ON[1]
  InputSigType77=Digital
  InputCue78=SET_MUTE_SPDIF_ON[2]
  InputSigType78=Digital
  InputCue79=SET_MUTE_SPDIF_ON[3]
  InputSigType79=Digital
  InputCue80=SET_MUTE_SPDIF_ON[4]
  InputSigType80=Digital
  InputCue81=SET_MUTE_SPDIF_ON[5]
  InputSigType81=Digital
  InputCue82=SET_MUTE_SPDIF_ON[6]
  InputSigType82=Digital
  InputCue83=SET_MUTE_SPDIF_ON[7]
  InputSigType83=Digital
  InputCue84=SET_MUTE_SPDIF_ON[8]
  InputSigType84=Digital
  InputCue85=SET_MUTE_SPDIF_ON[9]
  InputSigType85=Digital
  InputCue86=SET_MUTE_SPDIF_ON[10]
  InputSigType86=Digital
  InputCue87=SET_MUTE_SPDIF_ON[11]
  InputSigType87=Digital
  InputCue88=SET_MUTE_SPDIF_ON[12]
  InputSigType88=Digital
  InputCue89=SET_MUTE_SPDIF_ON[13]
  InputSigType89=Digital
  InputCue90=SET_MUTE_SPDIF_ON[14]
  InputSigType90=Digital
  InputCue91=SET_MUTE_SPDIF_ON[15]
  InputSigType91=Digital
  InputCue92=SET_MUTE_SPDIF_ON[16]
  InputSigType92=Digital
  InputCue93=SET_MUTE_AUDIO_ON[1]
  InputSigType93=Digital
  InputCue94=SET_MUTE_AUDIO_ON[2]
  InputSigType94=Digital
  InputCue95=SET_MUTE_AUDIO_ON[3]
  InputSigType95=Digital
  InputCue96=SET_MUTE_AUDIO_ON[4]
  InputSigType96=Digital
  InputCue97=SET_MUTE_AUDIO_ON[5]
  InputSigType97=Digital
  InputCue98=SET_MUTE_AUDIO_ON[6]
  InputSigType98=Digital
  InputCue99=SET_MUTE_AUDIO_ON[7]
  InputSigType99=Digital
  InputCue100=SET_MUTE_AUDIO_ON[8]
  InputSigType100=Digital
  InputCue101=SET_MUTE_AUDIO_ON[9]
  InputSigType101=Digital
  InputCue102=SET_MUTE_AUDIO_ON[10]
  InputSigType102=Digital
  InputCue103=SET_MUTE_AUDIO_ON[11]
  InputSigType103=Digital
  InputCue104=SET_MUTE_AUDIO_ON[12]
  InputSigType104=Digital
  InputCue105=SET_MUTE_AUDIO_ON[13]
  InputSigType105=Digital
  InputCue106=SET_MUTE_AUDIO_ON[14]
  InputSigType106=Digital
  InputCue107=SET_MUTE_AUDIO_ON[15]
  InputSigType107=Digital
  InputCue108=SET_MUTE_AUDIO_ON[16]
  InputSigType108=Digital
  InputCue109=SET_MUTE_SPDIF_OFF[1]
  InputSigType109=Digital
  InputCue110=SET_MUTE_SPDIF_OFF[2]
  InputSigType110=Digital
  InputCue111=SET_MUTE_SPDIF_OFF[3]
  InputSigType111=Digital
  InputCue112=SET_MUTE_SPDIF_OFF[4]
  InputSigType112=Digital
  InputCue113=SET_MUTE_SPDIF_OFF[5]
  InputSigType113=Digital
  InputCue114=SET_MUTE_SPDIF_OFF[6]
  InputSigType114=Digital
  InputCue115=SET_MUTE_SPDIF_OFF[7]
  InputSigType115=Digital
  InputCue116=SET_MUTE_SPDIF_OFF[8]
  InputSigType116=Digital
  InputCue117=SET_MUTE_SPDIF_OFF[9]
  InputSigType117=Digital
  InputCue118=SET_MUTE_SPDIF_OFF[10]
  InputSigType118=Digital
  InputCue119=SET_MUTE_SPDIF_OFF[11]
  InputSigType119=Digital
  InputCue120=SET_MUTE_SPDIF_OFF[12]
  InputSigType120=Digital
  InputCue121=SET_MUTE_SPDIF_OFF[13]
  InputSigType121=Digital
  InputCue122=SET_MUTE_SPDIF_OFF[14]
  InputSigType122=Digital
  InputCue123=SET_MUTE_SPDIF_OFF[15]
  InputSigType123=Digital
  InputCue124=SET_MUTE_SPDIF_OFF[16]
  InputSigType124=Digital
  InputCue125=SET_MUTE_AUDIO_OFF[1]
  InputSigType125=Digital
  InputCue126=SET_MUTE_AUDIO_OFF[2]
  InputSigType126=Digital
  InputCue127=SET_MUTE_AUDIO_OFF[3]
  InputSigType127=Digital
  InputCue128=SET_MUTE_AUDIO_OFF[4]
  InputSigType128=Digital
  InputCue129=SET_MUTE_AUDIO_OFF[5]
  InputSigType129=Digital
  InputCue130=SET_MUTE_AUDIO_OFF[6]
  InputSigType130=Digital
  InputCue131=SET_MUTE_AUDIO_OFF[7]
  InputSigType131=Digital
  InputCue132=SET_MUTE_AUDIO_OFF[8]
  InputSigType132=Digital
  InputCue133=SET_MUTE_AUDIO_OFF[9]
  InputSigType133=Digital
  InputCue134=SET_MUTE_AUDIO_OFF[10]
  InputSigType134=Digital
  InputCue135=SET_MUTE_AUDIO_OFF[11]
  InputSigType135=Digital
  InputCue136=SET_MUTE_AUDIO_OFF[12]
  InputSigType136=Digital
  InputCue137=SET_MUTE_AUDIO_OFF[13]
  InputSigType137=Digital
  InputCue138=SET_MUTE_AUDIO_OFF[14]
  InputSigType138=Digital
  InputCue139=SET_MUTE_AUDIO_OFF[15]
  InputSigType139=Digital
  InputCue140=SET_MUTE_AUDIO_OFF[16]
  InputSigType140=Digital
  InputCue141=SET_EQ_ON[1]
  InputSigType141=Digital
  InputCue142=SET_EQ_ON[2]
  InputSigType142=Digital
  InputCue143=SET_EQ_ON[3]
  InputSigType143=Digital
  InputCue144=SET_EQ_ON[4]
  InputSigType144=Digital
  InputCue145=SET_EQ_ON[5]
  InputSigType145=Digital
  InputCue146=SET_EQ_ON[6]
  InputSigType146=Digital
  InputCue147=SET_EQ_ON[7]
  InputSigType147=Digital
  InputCue148=SET_EQ_ON[8]
  InputSigType148=Digital
  InputCue149=SET_EQ_ON[9]
  InputSigType149=Digital
  InputCue150=SET_EQ_ON[10]
  InputSigType150=Digital
  InputCue151=SET_EQ_ON[11]
  InputSigType151=Digital
  InputCue152=SET_EQ_ON[12]
  InputSigType152=Digital
  InputCue153=SET_EQ_ON[13]
  InputSigType153=Digital
  InputCue154=SET_EQ_ON[14]
  InputSigType154=Digital
  InputCue155=SET_EQ_ON[15]
  InputSigType155=Digital
  InputCue156=SET_EQ_ON[16]
  InputSigType156=Digital
  InputCue157=SET_EQ_OFF[1]
  InputSigType157=Digital
  InputCue158=SET_EQ_OFF[2]
  InputSigType158=Digital
  InputCue159=SET_EQ_OFF[3]
  InputSigType159=Digital
  InputCue160=SET_EQ_OFF[4]
  InputSigType160=Digital
  InputCue161=SET_EQ_OFF[5]
  InputSigType161=Digital
  InputCue162=SET_EQ_OFF[6]
  InputSigType162=Digital
  InputCue163=SET_EQ_OFF[7]
  InputSigType163=Digital
  InputCue164=SET_EQ_OFF[8]
  InputSigType164=Digital
  InputCue165=SET_EQ_OFF[9]
  InputSigType165=Digital
  InputCue166=SET_EQ_OFF[10]
  InputSigType166=Digital
  InputCue167=SET_EQ_OFF[11]
  InputSigType167=Digital
  InputCue168=SET_EQ_OFF[12]
  InputSigType168=Digital
  InputCue169=SET_EQ_OFF[13]
  InputSigType169=Digital
  InputCue170=SET_EQ_OFF[14]
  InputSigType170=Digital
  InputCue171=SET_EQ_OFF[15]
  InputSigType171=Digital
  InputCue172=SET_EQ_OFF[16]
  InputSigType172=Digital
  InputCue173=SAVE_PRESET[1]
  InputSigType173=Digital
  InputCue174=SAVE_PRESET[2]
  InputSigType174=Digital
  InputCue175=SAVE_PRESET[3]
  InputSigType175=Digital
  InputCue176=SAVE_PRESET[4]
  InputSigType176=Digital
  InputCue177=SAVE_PRESET[5]
  InputSigType177=Digital
  InputCue178=SAVE_PRESET[6]
  InputSigType178=Digital
  InputCue179=SAVE_PRESET[7]
  InputSigType179=Digital
  InputCue180=SAVE_PRESET[8]
  InputSigType180=Digital
  InputCue181=SAVE_PRESET[9]
  InputSigType181=Digital
  InputCue182=SAVE_PRESET[10]
  InputSigType182=Digital
  InputCue183=SAVE_PRESET[11]
  InputSigType183=Digital
  InputCue184=SAVE_PRESET[12]
  InputSigType184=Digital
  InputCue185=SAVE_PRESET[13]
  InputSigType185=Digital
  InputCue186=SAVE_PRESET[14]
  InputSigType186=Digital
  InputCue187=SAVE_PRESET[15]
  InputSigType187=Digital
  InputCue188=SAVE_PRESET[16]
  InputSigType188=Digital
  InputCue189=SAVE_PRESET[17]
  InputSigType189=Digital
  InputCue190=SAVE_PRESET[18]
  InputSigType190=Digital
  InputCue191=SAVE_PRESET[19]
  InputSigType191=Digital
  InputCue192=SAVE_PRESET[20]
  InputSigType192=Digital
  InputCue193=RECALL_PRESET[1]
  InputSigType193=Digital
  InputCue194=RECALL_PRESET[2]
  InputSigType194=Digital
  InputCue195=RECALL_PRESET[3]
  InputSigType195=Digital
  InputCue196=RECALL_PRESET[4]
  InputSigType196=Digital
  InputCue197=RECALL_PRESET[5]
  InputSigType197=Digital
  InputCue198=RECALL_PRESET[6]
  InputSigType198=Digital
  InputCue199=RECALL_PRESET[7]
  InputSigType199=Digital
  InputCue200=RECALL_PRESET[8]
  InputSigType200=Digital
  InputCue201=RECALL_PRESET[9]
  InputSigType201=Digital
  InputCue202=RECALL_PRESET[10]
  InputSigType202=Digital
  InputCue203=RECALL_PRESET[11]
  InputSigType203=Digital
  InputCue204=RECALL_PRESET[12]
  InputSigType204=Digital
  InputCue205=RECALL_PRESET[13]
  InputSigType205=Digital
  InputCue206=RECALL_PRESET[14]
  InputSigType206=Digital
  InputCue207=RECALL_PRESET[15]
  InputSigType207=Digital
  InputCue208=RECALL_PRESET[16]
  InputSigType208=Digital
  InputCue209=RECALL_PRESET[17]
  InputSigType209=Digital
  InputCue210=RECALL_PRESET[18]
  InputSigType210=Digital
  InputCue211=RECALL_PRESET[19]
  InputSigType211=Digital
  InputCue212=RECALL_PRESET[20]
  InputSigType212=Digital
  InputCue213=SAVE_PRESET_AUDIO[1]
  InputSigType213=Digital
  InputCue214=SAVE_PRESET_AUDIO[2]
  InputSigType214=Digital
  InputCue215=SAVE_PRESET_AUDIO[3]
  InputSigType215=Digital
  InputCue216=SAVE_PRESET_AUDIO[4]
  InputSigType216=Digital
  InputCue217=SAVE_PRESET_AUDIO[5]
  InputSigType217=Digital
  InputCue218=SAVE_PRESET_AUDIO[6]
  InputSigType218=Digital
  InputCue219=SAVE_PRESET_AUDIO[7]
  InputSigType219=Digital
  InputCue220=SAVE_PRESET_AUDIO[8]
  InputSigType220=Digital
  InputCue221=SAVE_PRESET_AUDIO[9]
  InputSigType221=Digital
  InputCue222=SAVE_PRESET_AUDIO[10]
  InputSigType222=Digital
  InputCue223=SAVE_PRESET_AUDIO[11]
  InputSigType223=Digital
  InputCue224=SAVE_PRESET_AUDIO[12]
  InputSigType224=Digital
  InputCue225=SAVE_PRESET_AUDIO[13]
  InputSigType225=Digital
  InputCue226=SAVE_PRESET_AUDIO[14]
  InputSigType226=Digital
  InputCue227=SAVE_PRESET_AUDIO[15]
  InputSigType227=Digital
  InputCue228=SAVE_PRESET_AUDIO[16]
  InputSigType228=Digital
  InputCue229=SAVE_PRESET_AUDIO[17]
  InputSigType229=Digital
  InputCue230=SAVE_PRESET_AUDIO[18]
  InputSigType230=Digital
  InputCue231=SAVE_PRESET_AUDIO[19]
  InputSigType231=Digital
  InputCue232=SAVE_PRESET_AUDIO[20]
  InputSigType232=Digital
  InputCue233=RECALL_PRESET_AUDIO[1]
  InputSigType233=Digital
  InputCue234=RECALL_PRESET_AUDIO[2]
  InputSigType234=Digital
  InputCue235=RECALL_PRESET_AUDIO[3]
  InputSigType235=Digital
  InputCue236=RECALL_PRESET_AUDIO[4]
  InputSigType236=Digital
  InputCue237=RECALL_PRESET_AUDIO[5]
  InputSigType237=Digital
  InputCue238=RECALL_PRESET_AUDIO[6]
  InputSigType238=Digital
  InputCue239=RECALL_PRESET_AUDIO[7]
  InputSigType239=Digital
  InputCue240=RECALL_PRESET_AUDIO[8]
  InputSigType240=Digital
  InputCue241=RECALL_PRESET_AUDIO[9]
  InputSigType241=Digital
  InputCue242=RECALL_PRESET_AUDIO[10]
  InputSigType242=Digital
  InputCue243=RECALL_PRESET_AUDIO[11]
  InputSigType243=Digital
  InputCue244=RECALL_PRESET_AUDIO[12]
  InputSigType244=Digital
  InputCue245=RECALL_PRESET_AUDIO[13]
  InputSigType245=Digital
  InputCue246=RECALL_PRESET_AUDIO[14]
  InputSigType246=Digital
  InputCue247=RECALL_PRESET_AUDIO[15]
  InputSigType247=Digital
  InputCue248=RECALL_PRESET_AUDIO[16]
  InputSigType248=Digital
  InputCue249=RECALL_PRESET_AUDIO[17]
  InputSigType249=Digital
  InputCue250=RECALL_PRESET_AUDIO[18]
  InputSigType250=Digital
  InputCue251=RECALL_PRESET_AUDIO[19]
  InputSigType251=Digital
  InputCue252=RECALL_PRESET_AUDIO[20]
  InputSigType252=Digital
  InputCue253=SAVE_PRESET_VIDEO[1]
  InputSigType253=Digital
  InputCue254=SAVE_PRESET_VIDEO[2]
  InputSigType254=Digital
  InputCue255=SAVE_PRESET_VIDEO[3]
  InputSigType255=Digital
  InputCue256=SAVE_PRESET_VIDEO[4]
  InputSigType256=Digital
  InputCue257=SAVE_PRESET_VIDEO[5]
  InputSigType257=Digital
  InputCue258=SAVE_PRESET_VIDEO[6]
  InputSigType258=Digital
  InputCue259=SAVE_PRESET_VIDEO[7]
  InputSigType259=Digital
  InputCue260=SAVE_PRESET_VIDEO[8]
  InputSigType260=Digital
  InputCue261=SAVE_PRESET_VIDEO[9]
  InputSigType261=Digital
  InputCue262=SAVE_PRESET_VIDEO[10]
  InputSigType262=Digital
  InputCue263=SAVE_PRESET_VIDEO[11]
  InputSigType263=Digital
  InputCue264=SAVE_PRESET_VIDEO[12]
  InputSigType264=Digital
  InputCue265=SAVE_PRESET_VIDEO[13]
  InputSigType265=Digital
  InputCue266=SAVE_PRESET_VIDEO[14]
  InputSigType266=Digital
  InputCue267=SAVE_PRESET_VIDEO[15]
  InputSigType267=Digital
  InputCue268=SAVE_PRESET_VIDEO[16]
  InputSigType268=Digital
  InputCue269=SAVE_PRESET_VIDEO[17]
  InputSigType269=Digital
  InputCue270=SAVE_PRESET_VIDEO[18]
  InputSigType270=Digital
  InputCue271=SAVE_PRESET_VIDEO[19]
  InputSigType271=Digital
  InputCue272=SAVE_PRESET_VIDEO[20]
  InputSigType272=Digital
  InputCue273=RECALL_PRESET_VIDEO[1]
  InputSigType273=Digital
  InputCue274=RECALL_PRESET_VIDEO[2]
  InputSigType274=Digital
  InputCue275=RECALL_PRESET_VIDEO[3]
  InputSigType275=Digital
  InputCue276=RECALL_PRESET_VIDEO[4]
  InputSigType276=Digital
  InputCue277=RECALL_PRESET_VIDEO[5]
  InputSigType277=Digital
  InputCue278=RECALL_PRESET_VIDEO[6]
  InputSigType278=Digital
  InputCue279=RECALL_PRESET_VIDEO[7]
  InputSigType279=Digital
  InputCue280=RECALL_PRESET_VIDEO[8]
  InputSigType280=Digital
  InputCue281=RECALL_PRESET_VIDEO[9]
  InputSigType281=Digital
  InputCue282=RECALL_PRESET_VIDEO[10]
  InputSigType282=Digital
  InputCue283=RECALL_PRESET_VIDEO[11]
  InputSigType283=Digital
  InputCue284=RECALL_PRESET_VIDEO[12]
  InputSigType284=Digital
  InputCue285=RECALL_PRESET_VIDEO[13]
  InputSigType285=Digital
  InputCue286=RECALL_PRESET_VIDEO[14]
  InputSigType286=Digital
  InputCue287=RECALL_PRESET_VIDEO[15]
  InputSigType287=Digital
  InputCue288=RECALL_PRESET_VIDEO[16]
  InputSigType288=Digital
  InputCue289=RECALL_PRESET_VIDEO[17]
  InputSigType289=Digital
  InputCue290=RECALL_PRESET_VIDEO[18]
  InputSigType290=Digital
  InputCue291=RECALL_PRESET_VIDEO[19]
  InputSigType291=Digital
  InputCue292=RECALL_PRESET_VIDEO[20]
  InputSigType292=Digital
  InputCue293=SET_VOLUME_FIX_ON[1]
  InputSigType293=Digital
  InputCue294=SET_VOLUME_FIX_ON[2]
  InputSigType294=Digital
  InputCue295=SET_VOLUME_FIX_ON[3]
  InputSigType295=Digital
  InputCue296=SET_VOLUME_FIX_ON[4]
  InputSigType296=Digital
  InputCue297=SET_VOLUME_FIX_ON[5]
  InputSigType297=Digital
  InputCue298=SET_VOLUME_FIX_ON[6]
  InputSigType298=Digital
  InputCue299=SET_VOLUME_FIX_ON[7]
  InputSigType299=Digital
  InputCue300=SET_VOLUME_FIX_ON[8]
  InputSigType300=Digital
  InputCue301=SET_VOLUME_FIX_ON[9]
  InputSigType301=Digital
  InputCue302=SET_VOLUME_FIX_ON[10]
  InputSigType302=Digital
  InputCue303=SET_VOLUME_FIX_ON[11]
  InputSigType303=Digital
  InputCue304=SET_VOLUME_FIX_ON[12]
  InputSigType304=Digital
  InputCue305=SET_VOLUME_FIX_ON[13]
  InputSigType305=Digital
  InputCue306=SET_VOLUME_FIX_ON[14]
  InputSigType306=Digital
  InputCue307=SET_VOLUME_FIX_ON[15]
  InputSigType307=Digital
  InputCue308=SET_VOLUME_FIX_ON[16]
  InputSigType308=Digital
  InputCue309=SET_VOLUME_FIX_OFF[1]
  InputSigType309=Digital
  InputCue310=SET_VOLUME_FIX_OFF[2]
  InputSigType310=Digital
  InputCue311=SET_VOLUME_FIX_OFF[3]
  InputSigType311=Digital
  InputCue312=SET_VOLUME_FIX_OFF[4]
  InputSigType312=Digital
  InputCue313=SET_VOLUME_FIX_OFF[5]
  InputSigType313=Digital
  InputCue314=SET_VOLUME_FIX_OFF[6]
  InputSigType314=Digital
  InputCue315=SET_VOLUME_FIX_OFF[7]
  InputSigType315=Digital
  InputCue316=SET_VOLUME_FIX_OFF[8]
  InputSigType316=Digital
  InputCue317=SET_VOLUME_FIX_OFF[9]
  InputSigType317=Digital
  InputCue318=SET_VOLUME_FIX_OFF[10]
  InputSigType318=Digital
  InputCue319=SET_VOLUME_FIX_OFF[11]
  InputSigType319=Digital
  InputCue320=SET_VOLUME_FIX_OFF[12]
  InputSigType320=Digital
  InputCue321=SET_VOLUME_FIX_OFF[13]
  InputSigType321=Digital
  InputCue322=SET_VOLUME_FIX_OFF[14]
  InputSigType322=Digital
  InputCue323=SET_VOLUME_FIX_OFF[15]
  InputSigType323=Digital
  InputCue324=SET_VOLUME_FIX_OFF[16]
  InputSigType324=Digital
  InputCue325=SET_MUTE_RAMP[1]
  InputSigType325=Digital
  InputCue326=SET_MUTE_RAMP[2]
  InputSigType326=Digital
  InputCue327=SET_MUTE_RAMP[3]
  InputSigType327=Digital
  InputCue328=SET_MUTE_RAMP[4]
  InputSigType328=Digital
  InputCue329=SET_MUTE_RAMP[5]
  InputSigType329=Digital
  InputCue330=SET_MUTE_RAMP[6]
  InputSigType330=Digital
  InputCue331=SET_MUTE_RAMP[7]
  InputSigType331=Digital
  InputCue332=SET_MUTE_RAMP[8]
  InputSigType332=Digital
  InputCue333=SET_MUTE_RAMP[9]
  InputSigType333=Digital
  InputCue334=SET_MUTE_RAMP[10]
  InputSigType334=Digital
  InputCue335=SET_MUTE_RAMP[11]
  InputSigType335=Digital
  InputCue336=SET_MUTE_RAMP[12]
  InputSigType336=Digital
  InputCue337=SET_MUTE_RAMP[13]
  InputSigType337=Digital
  InputCue338=SET_MUTE_RAMP[14]
  InputSigType338=Digital
  InputCue339=SET_MUTE_RAMP[15]
  InputSigType339=Digital
  InputCue340=SET_MUTE_RAMP[16]
  InputSigType340=Digital
  InputCue341=SET_MUTE_CUT[#]
  InputSigType341=Digital
  OutputCue1=CONNECTION_STATE
  OutputSigType1=Digital
  OutputCue2=SET_AUDIOSW_MODE_FB
  OutputSigType2=Digital
  OutputCue3=CEC_PWR_HDMI_FB[1]
  OutputSigType3=Digital
  OutputCue4=CEC_PWR_HDMI_FB[2]
  OutputSigType4=Digital
  OutputCue5=CEC_PWR_HDMI_FB[3]
  OutputSigType5=Digital
  OutputCue6=CEC_PWR_HDMI_FB[4]
  OutputSigType6=Digital
  OutputCue7=CEC_PWR_HDMI_FB[5]
  OutputSigType7=Digital
  OutputCue8=CEC_PWR_HDMI_FB[6]
  OutputSigType8=Digital
  OutputCue9=CEC_PWR_HDMI_FB[7]
  OutputSigType9=Digital
  OutputCue10=CEC_PWR_HDMI_FB[8]
  OutputSigType10=Digital
  OutputCue11=CEC_PWR_HDMI_FB[9]
  OutputSigType11=Digital
  OutputCue12=CEC_PWR_HDMI_FB[10]
  OutputSigType12=Digital
  OutputCue13=CEC_PWR_HDMI_FB[11]
  OutputSigType13=Digital
  OutputCue14=CEC_PWR_HDMI_FB[12]
  OutputSigType14=Digital
  OutputCue15=CEC_PWR_HDMI_FB[13]
  OutputSigType15=Digital
  OutputCue16=CEC_PWR_HDMI_FB[14]
  OutputSigType16=Digital
  OutputCue17=CEC_PWR_HDMI_FB[15]
  OutputSigType17=Digital
  OutputCue18=CEC_PWR_HDMI_FB[16]
  OutputSigType18=Digital
  OutputCue19=CEC_PWR_HDBT_FB[1]
  OutputSigType19=Digital
  OutputCue20=CEC_PWR_HDBT_FB[2]
  OutputSigType20=Digital
  OutputCue21=CEC_PWR_HDBT_FB[3]
  OutputSigType21=Digital
  OutputCue22=CEC_PWR_HDBT_FB[4]
  OutputSigType22=Digital
  OutputCue23=CEC_PWR_HDBT_FB[5]
  OutputSigType23=Digital
  OutputCue24=CEC_PWR_HDBT_FB[6]
  OutputSigType24=Digital
  OutputCue25=CEC_PWR_HDBT_FB[7]
  OutputSigType25=Digital
  OutputCue26=CEC_PWR_HDBT_FB[8]
  OutputSigType26=Digital
  OutputCue27=CEC_PWR_HDBT_FB[9]
  OutputSigType27=Digital
  OutputCue28=CEC_PWR_HDBT_FB[10]
  OutputSigType28=Digital
  OutputCue29=CEC_PWR_HDBT_FB[11]
  OutputSigType29=Digital
  OutputCue30=CEC_PWR_HDBT_FB[12]
  OutputSigType30=Digital
  OutputCue31=CEC_PWR_HDBT_FB[13]
  OutputSigType31=Digital
  OutputCue32=CEC_PWR_HDBT_FB[14]
  OutputSigType32=Digital
  OutputCue33=CEC_PWR_HDBT_FB[15]
  OutputSigType33=Digital
  OutputCue34=CEC_PWR_HDBT_FB[16]
  OutputSigType34=Digital
  OutputCue35=MUTE_SPDIF_FB[1]
  OutputSigType35=Digital
  OutputCue36=MUTE_SPDIF_FB[2]
  OutputSigType36=Digital
  OutputCue37=MUTE_SPDIF_FB[3]
  OutputSigType37=Digital
  OutputCue38=MUTE_SPDIF_FB[4]
  OutputSigType38=Digital
  OutputCue39=MUTE_SPDIF_FB[5]
  OutputSigType39=Digital
  OutputCue40=MUTE_SPDIF_FB[6]
  OutputSigType40=Digital
  OutputCue41=MUTE_SPDIF_FB[7]
  OutputSigType41=Digital
  OutputCue42=MUTE_SPDIF_FB[8]
  OutputSigType42=Digital
  OutputCue43=MUTE_SPDIF_FB[9]
  OutputSigType43=Digital
  OutputCue44=MUTE_SPDIF_FB[10]
  OutputSigType44=Digital
  OutputCue45=MUTE_SPDIF_FB[11]
  OutputSigType45=Digital
  OutputCue46=MUTE_SPDIF_FB[12]
  OutputSigType46=Digital
  OutputCue47=MUTE_SPDIF_FB[13]
  OutputSigType47=Digital
  OutputCue48=MUTE_SPDIF_FB[14]
  OutputSigType48=Digital
  OutputCue49=MUTE_SPDIF_FB[15]
  OutputSigType49=Digital
  OutputCue50=MUTE_SPDIF_FB[16]
  OutputSigType50=Digital
  OutputCue51=MUTE_AUDIO_FB[1]
  OutputSigType51=Digital
  OutputCue52=MUTE_AUDIO_FB[2]
  OutputSigType52=Digital
  OutputCue53=MUTE_AUDIO_FB[3]
  OutputSigType53=Digital
  OutputCue54=MUTE_AUDIO_FB[4]
  OutputSigType54=Digital
  OutputCue55=MUTE_AUDIO_FB[5]
  OutputSigType55=Digital
  OutputCue56=MUTE_AUDIO_FB[6]
  OutputSigType56=Digital
  OutputCue57=MUTE_AUDIO_FB[7]
  OutputSigType57=Digital
  OutputCue58=MUTE_AUDIO_FB[8]
  OutputSigType58=Digital
  OutputCue59=MUTE_AUDIO_FB[9]
  OutputSigType59=Digital
  OutputCue60=MUTE_AUDIO_FB[10]
  OutputSigType60=Digital
  OutputCue61=MUTE_AUDIO_FB[11]
  OutputSigType61=Digital
  OutputCue62=MUTE_AUDIO_FB[12]
  OutputSigType62=Digital
  OutputCue63=MUTE_AUDIO_FB[13]
  OutputSigType63=Digital
  OutputCue64=MUTE_AUDIO_FB[14]
  OutputSigType64=Digital
  OutputCue65=MUTE_AUDIO_FB[15]
  OutputSigType65=Digital
  OutputCue66=MUTE_AUDIO_FB[16]
  OutputSigType66=Digital
  OutputCue67=EQ_FB[1]
  OutputSigType67=Digital
  OutputCue68=EQ_FB[2]
  OutputSigType68=Digital
  OutputCue69=EQ_FB[3]
  OutputSigType69=Digital
  OutputCue70=EQ_FB[4]
  OutputSigType70=Digital
  OutputCue71=EQ_FB[5]
  OutputSigType71=Digital
  OutputCue72=EQ_FB[6]
  OutputSigType72=Digital
  OutputCue73=EQ_FB[7]
  OutputSigType73=Digital
  OutputCue74=EQ_FB[8]
  OutputSigType74=Digital
  OutputCue75=EQ_FB[9]
  OutputSigType75=Digital
  OutputCue76=EQ_FB[10]
  OutputSigType76=Digital
  OutputCue77=EQ_FB[11]
  OutputSigType77=Digital
  OutputCue78=EQ_FB[12]
  OutputSigType78=Digital
  OutputCue79=EQ_FB[13]
  OutputSigType79=Digital
  OutputCue80=EQ_FB[14]
  OutputSigType80=Digital
  OutputCue81=EQ_FB[15]
  OutputSigType81=Digital
  OutputCue82=EQ_FB[16]
  OutputSigType82=Digital
  OutputCue83=VOLUME_FIX_FB[1]
  OutputSigType83=Digital
  OutputCue84=VOLUME_FIX_FB[2]
  OutputSigType84=Digital
  OutputCue85=VOLUME_FIX_FB[3]
  OutputSigType85=Digital
  OutputCue86=VOLUME_FIX_FB[4]
  OutputSigType86=Digital
  OutputCue87=VOLUME_FIX_FB[5]
  OutputSigType87=Digital
  OutputCue88=VOLUME_FIX_FB[6]
  OutputSigType88=Digital
  OutputCue89=VOLUME_FIX_FB[7]
  OutputSigType89=Digital
  OutputCue90=VOLUME_FIX_FB[8]
  OutputSigType90=Digital
  OutputCue91=VOLUME_FIX_FB[9]
  OutputSigType91=Digital
  OutputCue92=VOLUME_FIX_FB[10]
  OutputSigType92=Digital
  OutputCue93=VOLUME_FIX_FB[11]
  OutputSigType93=Digital
  OutputCue94=VOLUME_FIX_FB[12]
  OutputSigType94=Digital
  OutputCue95=VOLUME_FIX_FB[13]
  OutputSigType95=Digital
  OutputCue96=VOLUME_FIX_FB[14]
  OutputSigType96=Digital
  OutputCue97=VOLUME_FIX_FB[15]
  OutputSigType97=Digital
  OutputCue98=VOLUME_FIX_FB[16]
  OutputSigType98=Digital
  OutputCue99=MUTE_RAMP_FB[#]
  OutputSigType99=Digital
  InputList2Cue1=RX
  InputList2SigType1=Serial
  InputList2Cue2=CONSOLE_COMMAND
  InputList2SigType2=Serial
  InputList2Cue3=SET_VIDEO_ALL_INPUT
  InputList2SigType3=Analog
  InputList2Cue4=SET_AUDIO_ALL_INPUT
  InputList2SigType4=Analog
  InputList2Cue5=SET_VOLUME_ALL
  InputList2SigType5=Analog
  InputList2Cue6=SET_VIDEO_INPUT[1]
  InputList2SigType6=Analog
  InputList2Cue7=SET_VIDEO_INPUT[2]
  InputList2SigType7=Analog
  InputList2Cue8=SET_VIDEO_INPUT[3]
  InputList2SigType8=Analog
  InputList2Cue9=SET_VIDEO_INPUT[4]
  InputList2SigType9=Analog
  InputList2Cue10=SET_VIDEO_INPUT[5]
  InputList2SigType10=Analog
  InputList2Cue11=SET_VIDEO_INPUT[6]
  InputList2SigType11=Analog
  InputList2Cue12=SET_VIDEO_INPUT[7]
  InputList2SigType12=Analog
  InputList2Cue13=SET_VIDEO_INPUT[8]
  InputList2SigType13=Analog
  InputList2Cue14=SET_VIDEO_INPUT[9]
  InputList2SigType14=Analog
  InputList2Cue15=SET_VIDEO_INPUT[10]
  InputList2SigType15=Analog
  InputList2Cue16=SET_VIDEO_INPUT[11]
  InputList2SigType16=Analog
  InputList2Cue17=SET_VIDEO_INPUT[12]
  InputList2SigType17=Analog
  InputList2Cue18=SET_VIDEO_INPUT[13]
  InputList2SigType18=Analog
  InputList2Cue19=SET_VIDEO_INPUT[14]
  InputList2SigType19=Analog
  InputList2Cue20=SET_VIDEO_INPUT[15]
  InputList2SigType20=Analog
  InputList2Cue21=SET_VIDEO_INPUT[16]
  InputList2SigType21=Analog
  InputList2Cue22=SET_AUDIO_INPUT[1]
  InputList2SigType22=Analog
  InputList2Cue23=SET_AUDIO_INPUT[2]
  InputList2SigType23=Analog
  InputList2Cue24=SET_AUDIO_INPUT[3]
  InputList2SigType24=Analog
  InputList2Cue25=SET_AUDIO_INPUT[4]
  InputList2SigType25=Analog
  InputList2Cue26=SET_AUDIO_INPUT[5]
  InputList2SigType26=Analog
  InputList2Cue27=SET_AUDIO_INPUT[6]
  InputList2SigType27=Analog
  InputList2Cue28=SET_AUDIO_INPUT[7]
  InputList2SigType28=Analog
  InputList2Cue29=SET_AUDIO_INPUT[8]
  InputList2SigType29=Analog
  InputList2Cue30=SET_AUDIO_INPUT[9]
  InputList2SigType30=Analog
  InputList2Cue31=SET_AUDIO_INPUT[10]
  InputList2SigType31=Analog
  InputList2Cue32=SET_AUDIO_INPUT[11]
  InputList2SigType32=Analog
  InputList2Cue33=SET_AUDIO_INPUT[12]
  InputList2SigType33=Analog
  InputList2Cue34=SET_AUDIO_INPUT[13]
  InputList2SigType34=Analog
  InputList2Cue35=SET_AUDIO_INPUT[14]
  InputList2SigType35=Analog
  InputList2Cue36=SET_AUDIO_INPUT[15]
  InputList2SigType36=Analog
  InputList2Cue37=SET_AUDIO_INPUT[16]
  InputList2SigType37=Analog
  InputList2Cue38=SET_VOLUME[#]
  InputList2SigType38=Analog
  OutputList2Cue1=TX
  OutputList2SigType1=Serial
  OutputList2Cue2=CONNECTION_STATUS
  OutputList2SigType2=Serial
  OutputList2Cue3=VIDEO_INPUT_FB[1]
  OutputList2SigType3=Analog
  OutputList2Cue4=VIDEO_INPUT_FB[2]
  OutputList2SigType4=Analog
  OutputList2Cue5=VIDEO_INPUT_FB[3]
  OutputList2SigType5=Analog
  OutputList2Cue6=VIDEO_INPUT_FB[4]
  OutputList2SigType6=Analog
  OutputList2Cue7=VIDEO_INPUT_FB[5]
  OutputList2SigType7=Analog
  OutputList2Cue8=VIDEO_INPUT_FB[6]
  OutputList2SigType8=Analog
  OutputList2Cue9=VIDEO_INPUT_FB[7]
  OutputList2SigType9=Analog
  OutputList2Cue10=VIDEO_INPUT_FB[8]
  OutputList2SigType10=Analog
  OutputList2Cue11=VIDEO_INPUT_FB[9]
  OutputList2SigType11=Analog
  OutputList2Cue12=VIDEO_INPUT_FB[10]
  OutputList2SigType12=Analog
  OutputList2Cue13=VIDEO_INPUT_FB[11]
  OutputList2SigType13=Analog
  OutputList2Cue14=VIDEO_INPUT_FB[12]
  OutputList2SigType14=Analog
  OutputList2Cue15=VIDEO_INPUT_FB[13]
  OutputList2SigType15=Analog
  OutputList2Cue16=VIDEO_INPUT_FB[14]
  OutputList2SigType16=Analog
  OutputList2Cue17=VIDEO_INPUT_FB[15]
  OutputList2SigType17=Analog
  OutputList2Cue18=VIDEO_INPUT_FB[16]
  OutputList2SigType18=Analog
  OutputList2Cue19=AUDIO_INPUT_FB[1]
  OutputList2SigType19=Analog
  OutputList2Cue20=AUDIO_INPUT_FB[2]
  OutputList2SigType20=Analog
  OutputList2Cue21=AUDIO_INPUT_FB[3]
  OutputList2SigType21=Analog
  OutputList2Cue22=AUDIO_INPUT_FB[4]
  OutputList2SigType22=Analog
  OutputList2Cue23=AUDIO_INPUT_FB[5]
  OutputList2SigType23=Analog
  OutputList2Cue24=AUDIO_INPUT_FB[6]
  OutputList2SigType24=Analog
  OutputList2Cue25=AUDIO_INPUT_FB[7]
  OutputList2SigType25=Analog
  OutputList2Cue26=AUDIO_INPUT_FB[8]
  OutputList2SigType26=Analog
  OutputList2Cue27=AUDIO_INPUT_FB[9]
  OutputList2SigType27=Analog
  OutputList2Cue28=AUDIO_INPUT_FB[10]
  OutputList2SigType28=Analog
  OutputList2Cue29=AUDIO_INPUT_FB[11]
  OutputList2SigType29=Analog
  OutputList2Cue30=AUDIO_INPUT_FB[12]
  OutputList2SigType30=Analog
  OutputList2Cue31=AUDIO_INPUT_FB[13]
  OutputList2SigType31=Analog
  OutputList2Cue32=AUDIO_INPUT_FB[14]
  OutputList2SigType32=Analog
  OutputList2Cue33=AUDIO_INPUT_FB[15]
  OutputList2SigType33=Analog
  OutputList2Cue34=AUDIO_INPUT_FB[16]
  OutputList2SigType34=Analog
  OutputList2Cue35=VOLUME_FB[#]
  OutputList2SigType35=Analog
  ParamCue1=[Reference Name]
  ParamCue2=ipAddress
  ParamSigType2=String
  ParamCue3=port
  ParamSigType3=Constant
  ParamCue4=model_id
  ParamSigType4=String
  MinVariableInputs=341
  MaxVariableInputs=356
  MinVariableInputsList2=38
  MaxVariableInputsList2=53
  MinVariableOutputs=99
  MaxVariableOutputs=114
  MinVariableOutputsList2=35
  MaxVariableOutputsList2=50
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Wyrestorm_v3_0_1
  SymJam=NonExclusive
  FileName=Wyrestorm_v3.0.1.ush
  SIMPLPlusModuleEncoding=0
  clz1=Wyrestorm_v3.0.1.H2X
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
