[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=3.10.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=124
SavedBy=SMW3.01.24
]
[
ObjTp=Hd
CnC=362
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Sony VPL-VW1000ES v1.0 Demo PRO2.smw
DbVr=29.02.103.00
DvcDbVr=39.00.005.00
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=Sony VPL-VW1000ES v1.0 Demo PRO2
SmVr=772
DvVr=772
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=Sony_VPL-VW1000ES
]
[
ObjTp=Dv
Nm=PRO2
H=2
PrH=1
DvC=362
ObjVer=1
Ad=00
mC=10
C1=3
C2=4
C3=5
C4=6
C5=20
C6=30
C7=48
C8=66
C9=67
C10=323
]
[
ObjTp=Dv
Nm=C2Y Card Slot
H=3.5
PrH=2
ObjVer=1
SlC=93
DvF=Sl
Ad=01,02,03
]
[
ObjTp=Dv
Nm=Fixed
H=6
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=04
mC=1
C1=7
]
[
ObjTp=Dv
Nm=C2I-COM6
H=7
PrH=6
DvC=365
ObjVer=1
SlC=2
Ad=04
SmH=6
mC=6
C1=8
C2=10
C3=12
C4=14
C5=16
C6=18
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=8
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=A
mC=1
C1=9
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=9
PrH=8
DvC=369
ObjVer=1
SlC=120
Ad=A
SmH=7
CmH=1
DbH=2
CsH=1
]
[
ObjTp=Dv
Nm=C2COMIAB_Port
H=10
PrH=7
ObjVer=1
SlC=120
DvF=Sl
Ad=B
mC=1
C1=11
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=11
PrH=10
DvC=369
ObjVer=1
SlC=120
Ad=B
SmH=8
CmH=2
DbH=1
]
[
ObjTp=Dv
Nm=C2COM_Port
H=12
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=C
mC=1
C1=13
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=13
PrH=12
DvC=369
ObjVer=1
SlC=94
Ad=C
SmH=9
CmH=3
]
[
ObjTp=Dv
Nm=C2COM_Port
H=14
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=D
mC=1
C1=15
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=15
PrH=14
DvC=369
ObjVer=1
SlC=94
Ad=D
SmH=10
CmH=4
]
[
ObjTp=Dv
Nm=C2COM_Port
H=16
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=E
mC=1
C1=17
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=17
PrH=16
DvC=369
ObjVer=1
SlC=94
Ad=E
SmH=11
CmH=5
]
[
ObjTp=Dv
Nm=C2COM_Port
H=18
PrH=7
ObjVer=1
SlC=94
DvF=Sl
Ad=F
mC=1
C1=19
]
[
ObjTp=Dv
Nm=C2 COM Two-way serial driver
H=19
PrH=18
DvC=369
ObjVer=1
SlC=94
Ad=F
SmH=12
CmH=6
]
[
ObjTp=Dv
Nm=Fixed
H=20
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=05
mC=1
C1=21
]
[
ObjTp=Dv
Nm=C2I-IR8
H=21
PrH=20
DvC=366
ObjVer=1
SlC=2
Ad=05
SmH=13
mC=8
C1=22
C2=23
C3=24
C4=25
C5=26
C6=27
C7=28
C8=29
]
[
ObjTp=Dv
Nm=C2IR Port
H=22.29
PrH=21
ObjVer=1
SlC=95
DvF=Sl
SlF=Ex
Ad=A,B,C,D,E,F,G,H
]
[
ObjTp=Dv
Nm=Fixed
H=30
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=06
mC=1
C1=31
]
[
ObjTp=Dv
Nm=C2I-IO8
H=31
PrH=30
DvC=367
ObjVer=1
SlC=2
Ad=06
SmH=14
mC=8
C1=32
C2=34
C3=36
C4=38
C5=40
C6=42
C7=44
C8=46
]
[
ObjTp=Dv
Nm=Versiport
H=32
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=01
mC=1
C1=33
]
[
ObjTp=Dv
Nm=DIO-Port
H=33
PrH=32
DvC=125
ObjVer=1
SlC=63
Ad=01
]
[
ObjTp=Dv
Nm=Versiport
H=34
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=02
mC=1
C1=35
]
[
ObjTp=Dv
Nm=DIO-Port
H=35
PrH=34
DvC=125
ObjVer=1
SlC=63
Ad=02
]
[
ObjTp=Dv
Nm=Versiport
H=36
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=03
mC=1
C1=37
]
[
ObjTp=Dv
Nm=DIO-Port
H=37
PrH=36
DvC=125
ObjVer=1
SlC=63
Ad=03
]
[
ObjTp=Dv
Nm=Versiport
H=38
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=04
mC=1
C1=39
]
[
ObjTp=Dv
Nm=DIO-Port
H=39
PrH=38
DvC=125
ObjVer=1
SlC=63
Ad=04
]
[
ObjTp=Dv
Nm=Versiport
H=40
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=05
mC=1
C1=41
]
[
ObjTp=Dv
Nm=DIO-Port
H=41
PrH=40
DvC=125
ObjVer=1
SlC=63
Ad=05
]
[
ObjTp=Dv
Nm=Versiport
H=42
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=06
mC=1
C1=43
]
[
ObjTp=Dv
Nm=DIO-Port
H=43
PrH=42
DvC=125
ObjVer=1
SlC=63
Ad=06
]
[
ObjTp=Dv
Nm=Versiport
H=44
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=07
mC=1
C1=45
]
[
ObjTp=Dv
Nm=DIO-Port
H=45
PrH=44
DvC=125
ObjVer=1
SlC=63
Ad=07
]
[
ObjTp=Dv
Nm=Versiport
H=46
PrH=31
ObjVer=1
SlC=63
DvF=Sl
Ad=08
mC=1
C1=47
]
[
ObjTp=Dv
Nm=DIO-Port
H=47
PrH=46
DvC=125
ObjVer=1
SlC=63
Ad=08
]
[
ObjTp=Dv
Nm=Fixed
H=48
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=07
mC=1
C1=49
]
[
ObjTp=Dv
Nm=C2I-RY8
H=49
PrH=48
DvC=368
ObjVer=1
SlC=2
Ad=07
SmH=15
mC=8
C1=50
C2=52
C3=54
C4=56
C5=58
C6=60
C7=62
C8=64
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=50
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=01
mC=1
C1=51
]
[
ObjTp=Dv
Nm=Relay
H=51
PrH=50
DvC=7
ObjVer=1
SlC=9
Ad=01
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=52
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=02
mC=1
C1=53
]
[
ObjTp=Dv
Nm=Relay
H=53
PrH=52
DvC=7
ObjVer=1
SlC=9
Ad=02
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=54
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=03
mC=1
C1=55
]
[
ObjTp=Dv
Nm=Relay
H=55
PrH=54
DvC=7
ObjVer=1
SlC=9
Ad=03
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=56
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=04
mC=1
C1=57
]
[
ObjTp=Dv
Nm=Relay
H=57
PrH=56
DvC=7
ObjVer=1
SlC=9
Ad=04
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=58
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=05
mC=1
C1=59
]
[
ObjTp=Dv
Nm=Relay
H=59
PrH=58
DvC=7
ObjVer=1
SlC=9
Ad=05
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=60
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=06
mC=1
C1=61
]
[
ObjTp=Dv
Nm=Relay
H=61
PrH=60
DvC=7
ObjVer=1
SlC=9
Ad=06
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=62
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=07
mC=1
C1=63
]
[
ObjTp=Dv
Nm=Relay
H=63
PrH=62
DvC=7
ObjVer=1
SlC=9
Ad=07
]
[
ObjTp=Dv
Nm=LoPwrRlySlot
H=64
PrH=49
ObjVer=1
SlC=9
DvF=Sl
Ad=08
mC=1
C1=65
]
[
ObjTp=Dv
Nm=Relay
H=65
PrH=64
DvC=7
ObjVer=1
SlC=9
Ad=08
]
[
ObjTp=Dv
Nm=C2Z Card Slot
H=66
PrH=2
ObjVer=1
SlC=97
DvF=Sl
Ad=08
mC=1
C1=326
]
[
ObjTp=Dv
Nm=Fixed
H=67
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=09
mC=1
C1=68
]
[
ObjTp=Dv
Nm=C2Net-Device
H=68
PrH=67
DvC=371
ObjVer=1
SlC=2
Ad=09
SmH=16
mC=254
C1=69
C2=70
C3=71
C4=72
C5=73
C6=74
C7=75
C8=76
C9=77
C10=78
C11=79
C12=80
C13=81
C14=82
C15=83
C16=84
C17=85
C18=86
C19=87
C20=88
C21=89
C22=90
C23=91
C24=92
C25=93
C26=94
C27=95
C28=96
C29=97
C30=98
C31=99
C32=100
C33=101
C34=102
C35=103
C36=104
C37=105
C38=106
C39=107
C40=108
C41=109
C42=110
C43=111
C44=112
C45=113
C46=114
C47=115
C48=116
C49=117
C50=118
C51=119
C52=120
C53=121
C54=122
C55=123
C56=124
C57=125
C58=126
C59=127
C60=128
C61=129
C62=130
C63=131
C64=132
C65=133
C66=134
C67=135
C68=136
C69=137
C70=138
C71=139
C72=140
C73=141
C74=142
C75=143
C76=144
C77=145
C78=146
C79=147
C80=148
C81=149
C82=150
C83=151
C84=152
C85=153
C86=154
C87=155
C88=156
C89=157
C90=158
C91=159
C92=160
C93=161
C94=162
C95=163
C96=164
C97=165
C98=166
C99=167
C100=168
C101=169
C102=170
C103=171
C104=172
C105=173
C106=174
C107=175
C108=176
C109=177
C110=178
C111=179
C112=180
C113=181
C114=182
C115=183
C116=184
C117=185
C118=186
C119=187
C120=188
C121=189
C122=190
C123=191
C124=192
C125=193
C126=194
C127=195
C128=196
C129=197
C130=198
C131=199
C132=200
C133=201
C134=202
C135=203
C136=204
C137=205
C138=206
C139=207
C140=208
C141=209
C142=210
C143=211
C144=212
C145=213
C146=214
C147=215
C148=216
C149=217
C150=218
C151=219
C152=220
C153=221
C154=222
C155=223
C156=224
C157=225
C158=226
C159=227
C160=228
C161=229
C162=230
C163=231
C164=232
C165=233
C166=234
C167=235
C168=236
C169=237
C170=238
C171=239
C172=240
C173=241
C174=242
C175=243
C176=244
C177=245
C178=246
C179=247
C180=248
C181=249
C182=250
C183=251
C184=252
C185=253
C186=254
C187=255
C188=256
C189=257
C190=258
C191=259
C192=260
C193=261
C194=262
C195=263
C196=264
C197=265
C198=266
C199=267
C200=268
C201=269
C202=270
C203=271
C204=272
C205=273
C206=274
C207=275
C208=276
C209=277
C210=278
C211=279
C212=280
C213=281
C214=282
C215=283
C216=284
C217=285
C218=286
C219=287
C220=288
C221=289
C222=290
C223=291
C224=292
C225=293
C226=294
C227=295
C228=296
C229=297
C230=298
C231=299
C232=300
C233=301
C234=302
C235=303
C236=304
C237=305
C238=306
C239=307
C240=308
C241=309
C242=310
C243=311
C244=312
C245=313
C246=314
C247=315
C248=316
C249=317
C250=318
C251=319
C252=320
C253=321
C254=322
]
[
ObjTp=Dv
Nm=PowerSlot
H=69
PrH=68
ObjVer=1
SlC=30
DvF=Sl
SlF=Ex
Ad=None
]
[
ObjTp=Dv
Nm=Not_Used
H=70
PrH=68
ObjVer=1
SlC=17
DvF=Sl
Ad=02
]
[
ObjTp=Dv
Nm=C2Cresnet
H=71.322
PrH=68
ObjVer=1
SlC=96
DvF=Sl
Ad=03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=Fixed
H=323
PrH=2
ObjVer=1
SlC=2
DvF=Sl
Ad=10
mC=1
C1=324
]
[
ObjTp=Dv
Nm=C2I-PRO2-LCDPANEL
H=324
PrH=323
DvC=374
ObjVer=1
SlC=2
Ad=10
SmH=17
]
[
ObjTp=Dv
Nm=C2ENET-2
H=326
PrH=66
DvC=373
ObjVer=1
Ad=08
SmH=18
DbH=3
mC=254
C1=327
C2=328
C3=329
C4=330
C5=331
C6=332
C7=333
C8=334
C9=335
C10=336
C11=337
C12=338
C13=339
C14=340
C15=341
C16=342
C17=343
C18=344
C19=345
C20=346
C21=347
C22=348
C23=349
C24=350
C25=351
C26=352
C27=353
C28=354
C29=355
C30=356
C31=357
C32=358
C33=359
C34=360
C35=361
C36=362
C37=363
C38=364
C39=365
C40=366
C41=367
C42=368
C43=369
C44=370
C45=371
C46=372
C47=373
C48=374
C49=375
C50=376
C51=377
C52=378
C53=379
C54=380
C55=381
C56=382
C57=383
C58=384
C59=385
C60=386
C61=387
C62=388
C63=389
C64=390
C65=391
C66=392
C67=393
C68=394
C69=395
C70=396
C71=397
C72=398
C73=399
C74=400
C75=401
C76=402
C77=403
C78=404
C79=405
C80=406
C81=407
C82=408
C83=409
C84=410
C85=411
C86=412
C87=413
C88=414
C89=415
C90=416
C91=417
C92=418
C93=419
C94=420
C95=421
C96=422
C97=423
C98=424
C99=425
C100=426
C101=427
C102=428
C103=429
C104=430
C105=431
C106=432
C107=433
C108=434
C109=435
C110=436
C111=437
C112=438
C113=439
C114=440
C115=441
C116=442
C117=443
C118=444
C119=445
C120=446
C121=447
C122=448
C123=449
C124=450
C125=451
C126=452
C127=453
C128=454
C129=455
C130=456
C131=457
C132=458
C133=459
C134=460
C135=461
C136=462
C137=463
C138=464
C139=465
C140=466
C141=467
C142=468
C143=469
C144=470
C145=471
C146=472
C147=473
C148=474
C149=475
C150=476
C151=477
C152=478
C153=479
C154=480
C155=481
C156=482
C157=483
C158=484
C159=485
C160=486
C161=487
C162=488
C163=489
C164=490
C165=491
C166=492
C167=493
C168=494
C169=495
C170=496
C171=497
C172=498
C173=499
C174=500
C175=501
C176=502
C177=503
C178=504
C179=505
C180=506
C181=507
C182=508
C183=509
C184=510
C185=511
C186=512
C187=513
C188=514
C189=515
C190=516
C191=517
C192=518
C193=519
C194=520
C195=521
C196=522
C197=523
C198=524
C199=525
C200=526
C201=527
C202=528
C203=529
C204=530
C205=531
C206=532
C207=533
C208=534
C209=535
C210=536
C211=537
C212=538
C213=539
C214=540
C215=541
C216=542
C217=543
C218=544
C219=545
C220=546
C221=547
C222=548
C223=549
C224=550
C225=551
C226=552
C227=553
C228=554
C229=555
C230=556
C231=557
C232=558
C233=559
C234=560
C235=561
C236=562
C237=563
C238=564
C239=565
C240=566
C241=567
C242=568
C243=569
C244=570
C245=571
C246=572
C247=573
C248=574
C249=575
C250=576
C251=577
C252=578
C253=579
C254=580
]
[
ObjTp=Dv
Nm=Not_Used
H=327.328
PrH=326
ObjVer=1
SlC=17
DvF=Sl
Ad=01,02
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=329
PrH=326
ObjVer=1
SlC=98
DvF=Sl
Ad=03
mC=1
C1=581
]
[
ObjTp=Dv
Nm=C2ZEthernet
H=330.580
PrH=326
ObjVer=1
SlC=98
DvF=Sl
Ad=04,05,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=XPanel
H=581
PrH=329
DvC=602
ObjVer=1
Ad=03
SmH=21
DbH=4
EtH=1
]
[
ObjTp=Cm
H=1
DvH=9
Ptl=(RS232)
Tis=2
BRt=38400
Pty=E
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=2
DvH=11
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=3
DvH=13
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=4
DvH=15
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=5
DvH=17
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Cm
H=6
DvH=19
Ptl=(RS232)
Tis=1
BRt=9600
Pty=N
SBt=1
DBt=8
hHs=(None)
sHs=(None)
]
[
ObjTp=Db
H=1
DvH=11
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=2
DvH=9
Whc=3
Mnf=Crestron
Mdl=C2 COM Two-way serial driver
Tpe=Customizable C2 COM Two-way serial driver
]
[
ObjTp=Db
H=3
DvH=326
Whc=3
Mnf=Crestron
Mdl=C2ENET-2
Tpe=Ethernet Address
]
[
ObjTp=Db
H=4
DvH=581
Whc=3
Mnf=Crestron
Mdl=XPanel
Tpe=XPanel User Interface for PC
]
[
ObjTp=Cs
H=1
DvH=9
Nte1=19200, 8 N,1
Fnx=Projector
Eqp=DLA-8X21
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1294
Ry=954
Xm=-1
Ym=-1
SH=21
Z=100
P=2636
Ht=1
Hi=1
]
[
ObjTp=Et
H=1
DvH=581
IPM=255.255.255.0
IPA=127.0.0.1
IPD=13383459
IsD=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mC=7
C1=6
C2=13
C3=14
C4=15
C5=18
C6=16
C7=17
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=19
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=407
Nm=C2I-COM6
ObjVer=1
DvH=7
PrH=1
CF=2
Cmn1=C2I-COM6
mC=6
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
]
[
ObjTp=Sm
H=7
SmC=402
Nm=Crestron DB serial-controlled device
ObjVer=1
DvH=9
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
I1=27
mO=3
tO=3
O1=26
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=8
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=11
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=9
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=13
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=15
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=11
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=17
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=12
SmC=402
Nm=C2 COM Two-way serial driver
ObjVer=1
DvH=19
PrH=6
CF=2
n1I=5
n1O=3
Cmn1=C2 COM Two-way serial driver
mI=5
mO=3
tO=3
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=13
SmC=403
Nm=C2I-IR8
ObjVer=1
DvH=21
PrH=1
CF=2
Cmn1=C2I-IR8
]
[
ObjTp=Sm
H=14
SmC=405
Nm=C2I-IO8
ObjVer=1
DvH=31
PrH=1
CF=2
n1I=42
n1O=8
Cmn1=C2I-IO8
mI=42
mO=8
tO=8
]
[
ObjTp=Sm
H=15
SmC=406
Nm=C2I-RY8
ObjVer=1
DvH=49
PrH=1
CF=2
n1I=8
Cmn1=C2I-RY8
mI=8
]
[
ObjTp=Sm
H=16
SmC=414
Nm=C2Net-Device
ObjVer=1
DvH=68
PrH=1
CF=2
Cmn1=C2Net-Device
]
[
ObjTp=Sm
H=17
SmC=420
Nm=C2I-PRO2-LCDPANEL
ObjVer=1
DvH=324
PrH=1
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=C2I-PRO2-LCDPANEL
mI=96
mO=32
tO=32
]
[
ObjTp=Sm
H=18
SmC=435
Nm=C2ENET-2
ObjVer=1
DvH=326
PrH=1
CF=2
Cmn1=C2ENET-2
mC=1
C1=21
]
[
ObjTp=Sm
H=19
SmC=155
Nm=Sony VPL-VW1000ES v1.0.umc
ObjVer=1
PrH=4
CF=2
n1I=114
n1O=114
mI=114
I1=9
I2=10
I3=7
I8=23
I9=201
I10=53
I11=54
I13=8
I14=24
I15=14
I16=15
I17=18
I18=19
I20=58
I21=11
I22=12
I23=13
I24=16
I26=77
I27=52
I28=62
I29=63
I30=66
I31=67
I32=70
I33=71
I34=72
I36=121
I37=122
I38=123
I40=90
I41=93
I42=94
I44=96
I45=4
I46=5
I47=6
I48=21
I49=46
I51=243
I52=244
I54=336
I55=337
I57=428
I58=430
I60=249
I61=250
I63=614
I64=616
I66=110
I67=38
I69=42
I70=43
I72=44
I73=56
I74=57
I75=65
I77=124
I78=125
I79=79
I80=73
I82=132
I83=133
I84=134
I86=135
I87=136
I88=137
I90=138
I91=140
I92=141
I94=142
I95=143
I96=144
I98=145
I99=146
I100=147
I101=148
I102=149
I104=150
I105=151
I106=152
I108=83
I109=80
I111=2
I112=2
I114=26
mO=114
tO=114
O1=28
O2=29
O5=107
O6=22
O8=17
O9=156
O10=157
O11=158
O13=34
O14=39
O15=20
O16=25
O17=31
O18=35
O20=59
O21=32
O22=33
O23=37
O24=45
O26=55
O27=36
O28=40
O29=41
O30=47
O31=48
O32=49
O33=50
O34=51
O36=166
O37=167
O40=95
O41=109
O51=112
O54=113
O57=114
O60=115
O63=116
O77=168
O78=169
O79=81
O80=78
O82=176
O83=177
O84=178
O86=179
O87=180
O88=181
O90=182
O91=183
O92=184
O94=185
O95=186
O96=187
O98=188
O99=189
O100=190
O101=191
O102=192
O104=193
O105=194
O106=195
O108=85
O109=82
O111=199
O114=27
]
[
ObjTp=Sm
H=21
SmC=611
Nm=XPanel
ObjVer=1
DvH=581
PrH=18
CF=2
n1I=146
n2I=32
n1O=146
Cmn1=XPanel
mI=210
I6=28
I7=29
I8=28
I9=107
I10=22
I16=17
I17=156
I18=157
I19=158
I21=34
I22=39
I23=20
I24=25
I25=31
I26=35
I31=55
I32=36
I33=40
I34=41
I35=47
I36=48
I37=49
I38=50
I39=51
I41=166
I42=167
I43=166
I46=95
I47=109
I48=95
I51=96
I52=4
I53=5
I54=6
I55=21
I56=46
I61=243
I62=244
I64=336
I65=337
I67=428
I68=430
I70=249
I71=250
I73=614
I74=616
I76=110
I77=38
I79=42
I80=43
I82=44
I83=56
I84=57
I85=65
I91=168
I92=169
I93=81
I94=78
I96=176
I97=177
I98=178
I101=179
I102=180
I103=181
I106=182
I107=183
I108=184
I111=185
I112=186
I113=187
I116=188
I117=189
I118=190
I119=191
I120=192
I126=193
I127=194
I128=195
I131=85
I132=82
I136=59
I137=32
I138=33
I139=37
I140=45
I148=199
I149=112
I150=113
I151=114
I152=115
I153=116
mO=178
tO=210
O6=9
O7=10
O8=7
O16=23
O17=201
O18=53
O19=54
O21=8
O22=24
O23=14
O24=15
O25=18
O26=19
O31=77
O32=52
O33=62
O34=63
O35=66
O36=67
O37=70
O38=71
O39=72
O41=121
O42=122
O43=123
O46=90
O47=93
O48=94
O51=96
O52=4
O53=5
O54=6
O55=21
O56=46
O61=243
O62=244
O64=336
O65=337
O67=428
O68=430
O70=249
O71=250
O73=614
O74=616
O76=110
O77=38
O79=42
O80=43
O82=44
O83=56
O84=57
O85=65
O91=124
O92=125
O93=79
O94=73
O96=132
O97=133
O98=134
O101=135
O102=136
O103=137
O106=138
O107=140
O108=141
O111=142
O112=143
O113=144
O116=145
O117=146
O118=147
O119=148
O120=149
O126=150
O127=151
O128=152
O131=83
O132=80
O136=58
O137=11
O138=12
O139=13
O140=16
]
[
ObjTp=Sg
H=4
Nm=Up
]
[
ObjTp=Sg
H=5
Nm=Down
]
[
ObjTp=Sg
H=6
Nm=Left
]
[
ObjTp=Sg
H=7
Nm=Power_Toggle
]
[
ObjTp=Sg
H=8
Nm=Aspect_Normal
]
[
ObjTp=Sg
H=9
Nm=Power_On
]
[
ObjTp=Sg
H=10
Nm=Power_Off
]
[
ObjTp=Sg
H=11
Nm=Picture_Position_2.35x1
]
[
ObjTp=Sg
H=12
Nm=Picture_Position_Custom_1
]
[
ObjTp=Sg
H=13
Nm=Picture_Position_Custom_2
]
[
ObjTp=Sg
H=14
Nm=Aspect_1.85x1_Zoom
]
[
ObjTp=Sg
H=15
Nm=Aspect_2.35x1_Zoom
]
[
ObjTp=Sg
H=16
Nm=Picture_Position_Custom_3
]
[
ObjTp=Sg
H=17
Nm=Input_Is_A
]
[
ObjTp=Sg
H=18
Nm=Aspect_Stretch
]
[
ObjTp=Sg
H=19
Nm=Aspect_Squeeze
]
[
ObjTp=Sg
H=20
Nm=Aspect_Is_1.85x1_Zoom
]
[
ObjTp=Sg
H=21
Nm=Right
]
[
ObjTp=Sg
H=22
Nm=Is_Cooling_Down
]
[
ObjTp=Sg
H=23
Nm=Input_A
]
[
ObjTp=Sg
H=24
Nm=Aspect_V-Stretch
]
[
ObjTp=Sg
H=25
Nm=Aspect_Is_2.35x1_Zoom
]
[
ObjTp=Sg
H=26
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=Power_Is_On
]
[
ObjTp=Sg
H=29
Nm=Power_Is_Off
]
[
ObjTp=Sg
H=31
Nm=Aspect_Is_Stretch
]
[
ObjTp=Sg
H=32
Nm=Picture_Position_Is_2.35x1
]
[
ObjTp=Sg
H=33
Nm=Picture_Position_Is_Custom_1
]
[
ObjTp=Sg
H=34
Nm=Aspect_Is_Normal
]
[
ObjTp=Sg
H=35
Nm=Aspect_Is_Squeeze
]
[
ObjTp=Sg
H=36
Nm=Picture_Mode_Is_Cinema_Film_2
]
[
ObjTp=Sg
H=37
Nm=Picture_Position_Is_Custom_2
]
[
ObjTp=Sg
H=38
Nm=Focus_Out
]
[
ObjTp=Sg
H=39
Nm=Aspect_Is_V-Stretch
]
[
ObjTp=Sg
H=40
Nm=Picture_Mode_Is_Cinema_Digital
]
[
ObjTp=Sg
H=41
Nm=Picture_Mode_Is_REF
]
[
ObjTp=Sg
H=42
Nm=Zoom_In
]
[
ObjTp=Sg
H=43
Nm=Zoom_Out
]
[
ObjTp=Sg
H=44
Nm=Lens_Shift_Up
]
[
ObjTp=Sg
H=45
Nm=Picture_Position_Is_Custom_3
]
[
ObjTp=Sg
H=46
Nm=Enter
]
[
ObjTp=Sg
H=47
Nm=Picture_Mode_Is_TV
]
[
ObjTp=Sg
H=48
Nm=Picture_Mode_Is_Photo
]
[
ObjTp=Sg
H=49
Nm=Picture_Mode_Is_Game
]
[
ObjTp=Sg
H=50
Nm=Picture_Mode_Is_BRT_Cinema
]
[
ObjTp=Sg
H=51
Nm=Picture_Mode_Is_BRT_TV
]
[
ObjTp=Sg
H=52
Nm=Picture_Mode_Cinema_Film_2
]
[
ObjTp=Sg
H=53
Nm=Input_HDMI_1
]
[
ObjTp=Sg
H=54
Nm=Input_HDMI_2
]
[
ObjTp=Sg
H=55
Nm=Picture_Mode_Is_Cinema_Film_1
]
[
ObjTp=Sg
H=56
Nm=Lens_Shift_Down
]
[
ObjTp=Sg
H=57
Nm=Lens_Shift_Left
]
[
ObjTp=Sg
H=58
Nm=Picture_Position_1.85x1
]
[
ObjTp=Sg
H=59
Nm=Picture_Position_Is_1.85x1
]
[
ObjTp=Sg
H=62
Nm=Picture_Mode_Cinema_Digital
]
[
ObjTp=Sg
H=63
Nm=Picture_Mode_REF
]
[
ObjTp=Sg
H=65
Nm=Lens_Shift_Right
]
[
ObjTp=Sg
H=66
Nm=Picture_Mode_TV
]
[
ObjTp=Sg
H=67
Nm=Picture_Mode_Photo
]
[
ObjTp=Sg
H=70
Nm=Picture_Mode_Game
]
[
ObjTp=Sg
H=71
Nm=Picture_Mode_BRT_Cinema
]
[
ObjTp=Sg
H=72
Nm=Picture_Mode_BRT_TV
]
[
ObjTp=Sg
H=73
Nm=Advanced_Iris_Auto_Limited
]
[
ObjTp=Sg
H=77
Nm=Picture_Mode_Cinema_Film_1
]
[
ObjTp=Sg
H=78
Nm=Advanced_Iris_Is_Auto_Limited
]
[
ObjTp=Sg
H=79
Nm=Advanced_Iris_Auto_Full
]
[
ObjTp=Sg
H=80
Nm=Set_3D_Brightness_Standard
]
[
ObjTp=Sg
H=81
Nm=Advanced_Iris_Is_Auto_Full
]
[
ObjTp=Sg
H=82
Nm=Set_3D_Brightness_Is_Standard
]
[
ObjTp=Sg
H=83
Nm=Set_3D_Brightness_High
]
[
ObjTp=Sg
H=85
Nm=Set_3D_Brightness_Is_High
]
[
ObjTp=Sg
H=90
Nm=Picture_Mute_On
]
[
ObjTp=Sg
H=93
Nm=Picture_Mute_Off
]
[
ObjTp=Sg
H=94
Nm=Picture_Mute_Toggle
]
[
ObjTp=Sg
H=95
Nm=Picture_Mute_Is_On
]
[
ObjTp=Sg
H=96
Nm=Menu
]
[
ObjTp=Sg
H=107
Nm=Is_Warming_Up
]
[
ObjTp=Sg
H=109
Nm=Picture_Mute_Is_Off
]
[
ObjTp=Sg
H=110
Nm=Focus_In
]
[
ObjTp=Sg
H=112
Nm=Contrast_Gauge
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=Brightness_Gauge
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=Color_Gauge
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=Hue_Gauge
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=Sharpness_Gauge
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=Lamp_Control_High
]
[
ObjTp=Sg
H=122
Nm=Lamp_Control_Low
]
[
ObjTp=Sg
H=123
Nm=Lamp_Control_Toggle
]
[
ObjTp=Sg
H=124
Nm=Advanced_Iris_Off
]
[
ObjTp=Sg
H=125
Nm=Advanced_Iris_Manual
]
[
ObjTp=Sg
H=132
Nm=Film_Mode_Off
]
[
ObjTp=Sg
H=133
Nm=Film_Mode_Auto_1
]
[
ObjTp=Sg
H=134
Nm=Film_Mode_Auto_2
]
[
ObjTp=Sg
H=135
Nm=Motion_Enhancer_Off
]
[
ObjTp=Sg
H=136
Nm=Motion_Enhancer_Low
]
[
ObjTp=Sg
H=137
Nm=Motion_Enhancer_High
]
[
ObjTp=Sg
H=138
Nm=Set_2D-3D_Display_Auto
]
[
ObjTp=Sg
H=140
Nm=Set_2D-3D_Display_3D
]
[
ObjTp=Sg
H=141
Nm=Set_2D-3D_Display_2D
]
[
ObjTp=Sg
H=142
Nm=Set_3D_Format_Simulated_3D
]
[
ObjTp=Sg
H=143
Nm=Set_3D_Format_Side_By_Side
]
[
ObjTp=Sg
H=144
Nm=Set_3D_Format_Over_Under
]
[
ObjTp=Sg
H=145
Nm=Set_3D_Depth_-2
]
[
ObjTp=Sg
H=146
Nm=Set_3D_Depth_-1
]
[
ObjTp=Sg
H=147
Nm=Set_3D_Depth_0
]
[
ObjTp=Sg
H=148
Nm=Set_3D_Depth_+1
]
[
ObjTp=Sg
H=149
Nm=Set_3D_Depth_+2
]
[
ObjTp=Sg
H=150
Nm=Simulated_3D_Effect_High
]
[
ObjTp=Sg
H=151
Nm=Simulated_3D_Effect_Middle
]
[
ObjTp=Sg
H=152
Nm=Simulated_3D_Effect_Low
]
[
ObjTp=Sg
H=156
Nm=Input_Is_Component
]
[
ObjTp=Sg
H=157
Nm=Input_Is_HDMI_1
]
[
ObjTp=Sg
H=158
Nm=Input_Is_HDMI_2
]
[
ObjTp=Sg
H=166
Nm=Lamp_Control_Is_High
]
[
ObjTp=Sg
H=167
Nm=Lamp_Control_Is_Low
]
[
ObjTp=Sg
H=168
Nm=Advanced_Iris_Is_Off
]
[
ObjTp=Sg
H=169
Nm=Advanced_Iris_Is_Manual
]
[
ObjTp=Sg
H=176
Nm=Film_Mode_Is_Off
]
[
ObjTp=Sg
H=177
Nm=Film_Mode_Is_Auto_1
]
[
ObjTp=Sg
H=178
Nm=Film_Mode_Is_Auto_2
]
[
ObjTp=Sg
H=179
Nm=Motion_Enhancer_Is_Off
]
[
ObjTp=Sg
H=180
Nm=Motion_Enhancer_Is_Low
]
[
ObjTp=Sg
H=181
Nm=Motion_Enhancer_Is_High
]
[
ObjTp=Sg
H=182
Nm=Set_2D-3D_Display_Is_Auto
]
[
ObjTp=Sg
H=183
Nm=Set_2D-3D_Display_Is_3D
]
[
ObjTp=Sg
H=184
Nm=Set_2D-3D_Display_Is_2D
]
[
ObjTp=Sg
H=185
Nm=Set_3D_Format_Is_Simulated_3D
]
[
ObjTp=Sg
H=186
Nm=Set_3D_Format_Is_Side_By_Side
]
[
ObjTp=Sg
H=187
Nm=Set_3D_Format_Is_Over_Under
]
[
ObjTp=Sg
H=188
Nm=Set_3D_Depth_Is_-2
]
[
ObjTp=Sg
H=189
Nm=Set_3D_Depth_Is_-1
]
[
ObjTp=Sg
H=190
Nm=Set_3D_Depth_Is_0
]
[
ObjTp=Sg
H=191
Nm=Set_3D_Depth_Is_+1
]
[
ObjTp=Sg
H=192
Nm=Set_3D_Depth_Is_+2
]
[
ObjTp=Sg
H=193
Nm=Simulated_3D_Effect_Is_High
]
[
ObjTp=Sg
H=194
Nm=Simulated_3D_Effect_Is_Middle
]
[
ObjTp=Sg
H=195
Nm=Simulated_3D_Effect_Is_Low
]
[
ObjTp=Sg
H=199
Nm=Lamp_Hours
SgTp=2
]
[
ObjTp=Sg
H=201
Nm=Input_Component
]
[
ObjTp=Sg
H=243
Nm=Contrast_Up
]
[
ObjTp=Sg
H=244
Nm=Contrast_Down
]
[
ObjTp=Sg
H=249
Nm=Hue_Up
]
[
ObjTp=Sg
H=250
Nm=Hue_Down
]
[
ObjTp=Sg
H=336
Nm=Brightness_Up
]
[
ObjTp=Sg
H=337
Nm=Brightness_Down
]
[
ObjTp=Sg
H=428
Nm=Color_Up
]
[
ObjTp=Sg
H=430
Nm=Color_Down
]
[
ObjTp=Sg
H=614
Nm=Sharpness_Up
]
[
ObjTp=Sg
H=616
Nm=Sharpness_Down
]
