#INCLUDEPATH "C:\Users\artna\Documents\GitHub\ssharpnavsegda\Helper\bin\Debug"
#USER_SIMPLSHARP_LIBRARY "Helper"

ANALOG_INPUT PresetLevel;
ANALOG_OUTPUT LightLevel[20];
INTEGER_PARAMETER DelayTime;

#BEGIN_PARAMETER_PROPERTIES DelayTime
   propValidUnits = unitDecimal;
   propDefaultUnit = unitDecimal;
   propBounds = 0d , 65535d;
   propDefaultValue = 1000d;
   propShortDescription= "DelayTime";
#END_PARAMETER_PROPERTIES

HelperClass myHelperClass;

CHANGE PresetLevel
{
   RAMP_INFO LightInfo;
   SIGNED_INTEGER status;
   
   LightInfo.rampTargetValue=PresetLevel;
   LightInfo.rampBaseValue=LightLevel[1];

   // Transition time of 10 seconds (1000 hundredths of a second)
   LightInfo.rampIsAbsolute = 1;
   LightInfo.rampLowerBound = 0;
   LightInfo.rampUpperBound = 10000;
   
   LightInfo.rampTransitionTime = myHelperClass.ComputeRamp(LightInfo.rampTargetValue - LightInfo.rampBaseValue, LightInfo.rampUpperBound - LightInfo.rampLowerBound, DelayTime);

   //LightInfo.rampTransitionTime = ABS(LightInfo.rampTargetValue - LightInfo.rampBaseValue);

   Print("ramp time is %ld\n", LightInfo.rampTransitionTime);

   Print("test value is %ld\n", myHelperClass.ComputeRamp(1000, 10000, 1000));
  
   if (IsSignalDefined(LightLevel[1]))
   {     
     status = CreateRamp(LightLevel[1], LightInfo);
     if(status <> 0)
        GenerateUserWarning("Could not create Ramping Process, status = %d", status);
   }
}

