[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.06.01
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=AppleTV IP Studio Wrapper (Ultamation) v1.24.umc
DbVr=69.05.006.00
DvcDbVr=95.05.002.00
PgmNm=Oliver Hall
DlrNm=Ultamation
CltNm=Apple TV Studio Wrapper
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=AppleTV IP Studio Wrapper (Ultamat
SmVr=1066
DvVr=1066
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=AppleTV IP Control Module Datasheet (Ultamation) v1.24.pdf
DT=DVD
DST=Blu-ray
Mfg=Apple
NumMdl=1
Mdl1=Apple TV
Tmpl=Blu-ray
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=188
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=656
Rx=1425
Ry=984
Xm=187
Ym=-1
SH=6
Z=100
Ht=1
Hi=32
]
[
ObjTp=Symbol
Name=AppleTV IP Studio Wrapper (Ultamation) v1.24
Code=1
SmplCName=AppleTV IP Studio Wrapper (Ultamation) v1.24.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Apple TV Studio Wrapper
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=AppleTV IP Control Module Datasheet (Ultamation) v1.24.pdf
DT=DVD
DST=Blu-ray
Mfg=Apple
NumMdl=1
Mdl1=Apple TV
Tmpl=Blu-ray
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=32
NumFixedOutputs=35
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=8
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Analog
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Analog
InputSigType27=Analog
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=String
InputCue1=Initialise
InputCue2=[~UNUSED~]
InputCue3=Debug
InputCue4=[~UNUSED~]
InputCue5=NavUp
InputCue6=NavDown
InputCue7=NavLeft
InputCue8=NavRight
InputCue9=NavSelect
InputCue10=NavMenu
InputCue11=NavTopMenu
InputCue12=NavContextMenu
InputCue13=[~UNUSED~]
InputCue14=Play
InputCue15=Pause
InputCue16=PlayPause
InputCue17=Stop
InputCue18=PrevTrack
InputCue19=NextTrack
InputCue20=[~UNUSED~]
InputCue21=UpdateStatus
InputCue22=UpdateKeyboard
InputCue23=[~UNUSED~]
InputCue24=SetVolume/#
InputCue25=[~UNUSED~]
InputCue26=SetTime/#
InputCue27=SetPosition/#
InputCue28=[~UNUSED~]
InputCue29=UpdateText$
InputCue30=SendText$
InputCue31=Password$
InputCue32=TwoFactorCode$
OutputCue1=HomeSharingOk
OutputCue2=HSUserOrPasswordIncorrect
OutputCue3=HSTwoFactorAuthRequired
OutputCue4=StatusOk
OutputCue5=[~UNUSED~]
OutputCue6=TextEntryAvailable
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=IsPlaying
OutputCue15=IsPaused
OutputCue16=ShuffleIsOn
OutputCue17=ShuffleIsOff
OutputCue18=RepeatIsNone
OutputCue19=RepeatIsSingle
OutputCue20=RepeatIsAll
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=TimeRemaining/#
OutputCue25=TimeTotal/#
OutputCue26=TimeCurrent/#
OutputCue27=Position/#
OutputCue28=[~UNUSED~]
OutputCue29=CurrentTrack$
OutputCue30=CurrentArtist$
OutputCue31=CurrentAlbum$
OutputCue32=[~UNUSED~]
OutputCue33=KeyboardTitle$
OutputCue34=AppleTVName$
OutputCue35=Diagnostics$
ParamCue1=AppleId
ParamCue2=Password
ParamCue3=AppleTvNameOrIp
ParamCue4=LicenceKey
MPi=19
Pi1=19
Pi3=20
Pi5=5
Pi6=6
Pi7=7
Pi8=8
Pi9=9
Pi10=10
Pi11=12
Pi12=11
Pi14=13
Pi15=14
Pi16=15
Pi17=16
Pi18=17
Pi19=18
MPp=3
Pp1=1
Pp2=4
Pp3=3
FileName=AppleTV IP Studio Wrapper (Ultamation) v1.24.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=32
n1O=35
mI=32
I1=4
I2=5
I3=48
I4=5
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=5
I14=17
I15=16
I16=18
I17=19
I18=20
I19=21
I20=5
I21=22
I22=23
I23=5
I24=24
I25=5
I26=25
I27=26
I28=5
I29=27
I30=28
I31=29
I32=51
mO=35
tO=35
O1=6
O2=7
O3=49
O4=50
O5=5
O6=30
O7=5
O8=5
O9=5
O10=5
O11=5
O12=5
O13=5
O14=31
O15=33
O16=32
O17=34
O18=35
O19=36
O20=37
O21=5
O22=5
O23=5
O24=38
O25=39
O26=40
O27=41
O28=5
O29=42
O30=43
O31=44
O32=5
O33=45
O34=46
O35=47
mP=4
P1=AppleId
P2=Password
P3=AppleTvNameOrIp
P4=LicenceKey
MPi=19
Pi1=19
Pi3=20
Pi5=5
Pi6=6
Pi7=7
Pi8=8
Pi9=9
Pi10=10
Pi11=12
Pi12=11
Pi14=13
Pi15=14
Pi16=15
Pi17=16
Pi18=17
Pi19=18
MPp=3
Pp1=1
Pp2=4
Pp3=3
]
[
ObjTp=Sm
H=7
SmC=103
Nm=AppleTV IP Standard Remote (Ultamation) v1.24.usp
ObjVer=1
PrH=4
CF=2
n1I=27
n2I=9
n1O=27
mI=36
I5=4
I7=48
I9=8
I10=9
I11=10
I12=11
I13=12
I14=13
I15=14
I16=15
I18=17
I19=16
I20=18
I21=19
I22=20
I23=21
I25=22
I26=23
I28=24
I30=25
I31=26
I33=27
I34=28
I35=29
I36=51
mO=39
tO=39
O5=6
O6=7
O7=49
O8=50
O10=30
O18=31
O19=33
O20=32
O21=34
O22=35
O23=36
O24=37
O28=38
O29=39
O30=40
O31=41
O33=42
O34=43
O35=44
O37=45
O38=46
O39=47
mP=5
P1=
P2=#AppleId
P3=#Password
P4=#AppleTvNameOrIp
P5=#LicenceKey
]
[
ObjTp=Sg
H=4
Nm=Initialise
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=HomeSharingOk
]
[
ObjTp=Sg
H=7
Nm=HSUserOrPasswordIncorrect
]
[
ObjTp=Sg
H=8
Nm=NavUp
]
[
ObjTp=Sg
H=9
Nm=NavDown
]
[
ObjTp=Sg
H=10
Nm=NavLeft
]
[
ObjTp=Sg
H=11
Nm=NavRight
]
[
ObjTp=Sg
H=12
Nm=NavSelect
]
[
ObjTp=Sg
H=13
Nm=NavMenu
]
[
ObjTp=Sg
H=14
Nm=NavTopMenu
]
[
ObjTp=Sg
H=15
Nm=NavContextMenu
]
[
ObjTp=Sg
H=16
Nm=Pause
]
[
ObjTp=Sg
H=17
Nm=Play
]
[
ObjTp=Sg
H=18
Nm=PlayPause
]
[
ObjTp=Sg
H=19
Nm=Stop
]
[
ObjTp=Sg
H=20
Nm=PrevTrack
]
[
ObjTp=Sg
H=21
Nm=NextTrack
]
[
ObjTp=Sg
H=22
Nm=UpdateStatus
]
[
ObjTp=Sg
H=23
Nm=UpdateKeyboard
]
[
ObjTp=Sg
H=24
Nm=SetVolume#
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=SetTime#
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=SetPosition#
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=UpdateText$
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=SendText$
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=Password$
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=TextEntryAvailable
]
[
ObjTp=Sg
H=31
Nm=IsPlaying
]
[
ObjTp=Sg
H=32
Nm=ShuffleIsOn
]
[
ObjTp=Sg
H=33
Nm=IsPaused
]
[
ObjTp=Sg
H=34
Nm=ShuffleIsOff
]
[
ObjTp=Sg
H=35
Nm=RepeatIsNone
]
[
ObjTp=Sg
H=36
Nm=RepeatIsSingle
]
[
ObjTp=Sg
H=37
Nm=RepeatIsAll
]
[
ObjTp=Sg
H=38
Nm=TimeRemaining#
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=TimeTotal#
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=TimeCurrent#
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Position#
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=CurrentTrack$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=CurrentArtist$
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=CurrentAlbum$
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=KeyboardTitle$
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=AppleTVName$
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=Diagnostics$
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=Debug
]
[
ObjTp=Sg
H=49
Nm=HSTwoFactorAuthRequired
]
[
ObjTp=Sg
H=50
Nm=StatusOk
]
[
ObjTp=Sg
H=51
Nm=TwoFactorCode$
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
SD=The Apple Id used for home sharing
HD=TRUE
DV=apple@id.com
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
SD=Enter the identifier for the Apple TV - MUST match Licence Type
HD=TRUE
DV=192.168... or Apple TV Name
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
Trg=2
Cmd=236
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
Trg=2
Cmd=96
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
Trg=2
Cmd=138
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
Trg=2
Cmd=191
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
Trg=2
Cmd=99
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
Trg=2
Cmd=142
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
Trg=2
Cmd=490
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
Trg=2
Cmd=489
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
Trg=2
Cmd=163
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
Trg=2
Cmd=161
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
Trg=2
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
Trg=2
Cmd=211
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
Trg=2
Cmd=217
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
Trg=2
Cmd=218
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
HD=TRUE
DV=1
Trg=2
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
HD=TRUE
DV=0
Trg=4
]
