[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=AppleTV IP Standard Remote SIMPL+ Wrapper\\\\Copyright:\\This module||1
  Cmn2=is the copyright of Ultamation Ltd and\\may not be used without||1
  Cmn3=the an appropriate licence\\issued by Ultamation Ltd.\\\\Summary:
  Cmn4=\\Please refer to the datasheet for detailed integration and usage.
  Cmn5=\\1.24 - Maintenance fix for tvOS 12.1+ - Note: Keyboard functionality||1
  Cmn6=is no longer available in tvOS 12 (true for Apple's own (older)||1
  Cmn7=remote app)\\	 - if you require keyboard functionality, please upgrade||1
  Cmn8=to the MediaRemote version\\1.22 - Modified the parameter structure||1
  Cmn9=to recognise static IP OR named licences\\1.20 - now includes support||1
  Cmn10=for Two-Factor Authentication\\1.18 - fixes an issue where rapid||1
  Cmn11=navigation events could cause the S+ task to hang \\\\Note:\\3-Series||1
  Cmn12=ONLY - this module is entirely (apart from this basic wrapper) SIMPL#\\
  Cmn13=Apple may change the API and authentication mechanisms at any time.
  Cmn14=\\Ultamation do not provide any warranty should Apple make changes||1
  Cmn15=which cause\\this module to stop functioning.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=AppleTV IP Standard Remote (Ultamation) v1.24
  SmplCName=AppleTV IP Standard Remote (Ultamation) v1.24.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=Initialise
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  InputCue7=Debug
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=NavUp
  InputSigType9=Digital
  InputCue10=NavDown
  InputSigType10=Digital
  InputCue11=NavLeft
  InputSigType11=Digital
  InputCue12=NavRight
  InputSigType12=Digital
  InputCue13=NavSelect
  InputSigType13=Digital
  InputCue14=NavMenu
  InputSigType14=Digital
  InputCue15=NavTopMenu
  InputSigType15=Digital
  InputCue16=NavContextMenu
  InputSigType16=Digital
  InputCue17=[~UNUSED~]
  InputSigType17=Digital
  InputCue18=Play
  InputSigType18=Digital
  InputCue19=Pause
  InputSigType19=Digital
  InputCue20=PlayPause
  InputSigType20=Digital
  InputCue21=Stop
  InputSigType21=Digital
  InputCue22=PrevTrack
  InputSigType22=Digital
  InputCue23=NextTrack
  InputSigType23=Digital
  InputCue24=[~UNUSED~]
  InputSigType24=Digital
  InputCue25=UpdateStatus
  InputSigType25=Digital
  InputCue26=UpdateKeyboard
  InputSigType26=Digital
  InputCue27=[~UNUSED~]
  InputSigType27=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=HomeSharingOk
  OutputSigType5=Digital
  OutputCue6=HSUserOrPasswordIncorrect
  OutputSigType6=Digital
  OutputCue7=HSTwoFactorAuthRequired
  OutputSigType7=Digital
  OutputCue8=StatusOk
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=TextEntryAvailable
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=[~UNUSED~]
  OutputSigType12=Digital
  OutputCue13=[~UNUSED~]
  OutputSigType13=Digital
  OutputCue14=[~UNUSED~]
  OutputSigType14=Digital
  OutputCue15=[~UNUSED~]
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=[~UNUSED~]
  OutputSigType17=Digital
  OutputCue18=IsPlaying
  OutputSigType18=Digital
  OutputCue19=IsPaused
  OutputSigType19=Digital
  OutputCue20=ShuffleIsOn
  OutputSigType20=Digital
  OutputCue21=ShuffleIsOff
  OutputSigType21=Digital
  OutputCue22=RepeatIsNone
  OutputSigType22=Digital
  OutputCue23=RepeatIsSingle
  OutputSigType23=Digital
  OutputCue24=RepeatIsAll
  OutputSigType24=Digital
  OutputCue25=[~UNUSED~]
  OutputSigType25=Digital
  OutputCue26=[~UNUSED~]
  OutputSigType26=Digital
  OutputCue27=[~UNUSED~]
  OutputSigType27=Digital
  InputList2Cue1=SetVolume/#
  InputList2SigType1=Analog
  InputList2Cue2=[~UNUSED~]
  InputList2SigType2=Analog
  InputList2Cue3=SetTime/#
  InputList2SigType3=Analog
  InputList2Cue4=SetPosition/#
  InputList2SigType4=Analog
  InputList2Cue5=[~UNUSED~]
  InputList2SigType5=Analog
  InputList2Cue6=UpdateText$
  InputList2SigType6=Serial
  InputList2Cue7=SendText$
  InputList2SigType7=Serial
  InputList2Cue8=Password$
  InputList2SigType8=Serial
  InputList2Cue9=TwoFactorCode$
  InputList2SigType9=Serial
  OutputList2Cue1=TimeRemaining/#
  OutputList2SigType1=Analog
  OutputList2Cue2=TimeTotal/#
  OutputList2SigType2=Analog
  OutputList2Cue3=TimeCurrent/#
  OutputList2SigType3=Analog
  OutputList2Cue4=Position/#
  OutputList2SigType4=Analog
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Analog
  OutputList2Cue6=CurrentTrack$
  OutputList2SigType6=Serial
  OutputList2Cue7=CurrentArtist$
  OutputList2SigType7=Serial
  OutputList2Cue8=CurrentAlbum$
  OutputList2SigType8=Serial
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Serial
  OutputList2Cue10=KeyboardTitle$
  OutputList2SigType10=Serial
  OutputList2Cue11=AppleTVName$
  OutputList2SigType11=Serial
  OutputList2Cue12=Diagnostics$
  OutputList2SigType12=Serial
  ParamCue1=[Reference Name]
  ParamCue2=AppleId
  ParamSigType2=String
  ParamCue3=Password
  ParamSigType3=String
  ParamCue4=AppleTvNameOrIp
  ParamSigType4=String
  ParamCue5=LicenceKey
  ParamSigType5=String
  MinVariableInputs=27
  MaxVariableInputs=27
  MinVariableInputsList2=9
  MaxVariableInputsList2=9
  MinVariableOutputs=27
  MaxVariableOutputs=27
  MinVariableOutputsList2=12
  MaxVariableOutputsList2=12
  MinVariableParams=4
  MaxVariableParams=4
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=8
  Hint=IP control of AppleTVs 2nd 3rd 4th & 5th generation
  PdfHelp=AppleTV IP Control Module Datasheet (Ultamation) v1.24.pdf
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  MPp=5
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_AppleTV_IP_Standard_Remote__Ultamation__v1_24
  SymJam=NonExclusive
  FileName=AppleTV IP Standard Remote (Ultamation) v1.24.ush
  SIMPLPlusModuleEncoding=0
  clz1=AppleDACPClient
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Enter the AppleId used for home sharing on this device
  HD=True
  DV=apple@id.com
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=Enter the AppleId password used for home sharing on this device
  FD1=The AppleId can be left blank and populated using the Password$ programatically.\\
  FD2=This is really only of any use the client wishes to enter (or change) their password at some\\
  FD3=time and then re-authenticate.\\
  FD4=Once home sharing has been authenticated for the Apple Id, the password is not required as the\\
  FD5=Home Sharing authentication token is cached in the file NVRAM\\Ultamation\hs.cache 
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=Enter the name you have set on the Apple TV to be controlled if a named licence or IP address if static
  FD1=The name must exactly match (though not case sensitive) the one you have set on the Apple TV device and be the same as the name given when purchasing your licence key\\
  FD2=and must be unique if you have multiple Apple TVs in your system.  Only standard ASCII characters are supported.\\
  FD3=\\
  FD4=If using a static IP, the address must be in standard IPv4 dotted quad notation.\\
  FD5=Note: This module does not support Octal, so - according to the RFC spec - leading zeros are\\
  FD6=not valid.  i.e. 192.168.001.023 is INVALID.  Use 192.168.1.23 instead.
  HD=True
  DV=192.168... or Apple TV Name
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  SD=Enter the licence key here EXACTLY as it was sent to you
  FD1=Copy and paste the licence key that you received when you purchased the module.\\
  FD2=Note: The key is linked to the AppleId AND Name or IP address at the point of purchase.  Changing either\\
  FD3=will require the purchase of a new licence. 
  HD=True
  DV=XXXX-XXXX-...
  NoS=False
  VVS=0
[END]
