/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name: Crestron Germany
System Name:
System Number:
Programmer: MH
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #ENABLE_DYNAMIC
#SYMBOL_NAME "MODBUS-TCP Read Input Register v1.3"
// #HINT ""
// #DEFINE_CONSTANT
#CATEGORY "0" 
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE "Modbus-TCP Read Input Register v1.0 Helpfile.pdf"
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
// #ENCODING_ASCII
// #ENCODING_UTF16
// #ENCODING_INHERIT_FROM_PARENT
// #ENCODING_INHERIT_FROM_PROGRAM
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/
// #CRESTRON_LIBRARY ""
// #USER_LIBRARY ""

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
 
// ANALOG_INPUT 
DIGITAL_INPUT	_skip_, _skip_, _skip_, Poll_all;
BUFFER_INPUT	From_Processor[1200]; 
// BUFFER_INPUT 

// DIGITAL_OUTPUT 
// ANALOG_OUTPUT 
STRING_OUTPUT 	_skip_, _skip_, _skip_, To_Processor;
ANALOG_OUTPUT	value_fb[100];

/*******************************************************************************************
  SOCKETS
  (Uncomment and define socket definitions as needed)
*******************************************************************************************/
// TCP_CLIENT
// TCP_SERVER
// UDP_SOCKET

/*******************************************************************************************
  Parameters
  (Uncomment and declare parameters as needed)
*******************************************************************************************/
INTEGER_PARAMETER	unit_id, start_address, count_reg;
// SIGNED_INTEGER_PARAMETER
// LONG_INTEGER_PARAMETER
// SIGNED_LONG_INTEGER_PARAMETER
// STRING_PARAMETER

/*******************************************************************************************
  Parameter Properties
  (Uncomment and declare parameter properties as needed)
*******************************************************************************************/

/*******************************************************************************************
  Structure Definitions
  (Uncomment and define structure definitions as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: struct.myString = "";
*******************************************************************************************/
/*
STRUCTURE MyStruct1
{
};

MyStruct1 struct;
*/

/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
STRING	start_com[5], end_com[5], tempString[300], temp[5];
INTEGER	RxOk, array_index, start_marker, end_marker;
// LONG_INTEGER
// SIGNED_INTEGER
// SIGNED_LONG_INTEGER

/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/

Function ProcessString()
{
	Integer i, high_b, low_b, temp, s;

	if(Byte(tempString, 8)=4)
	{
		s=10;
		for(i=1 TO count_reg STEP 1)
			{
			high_b = Byte(tempString, s);
			low_b = Byte(tempString, s+1);
	        
			temp = (high_b&0xFF)<<8;
			value_fb[i] = (temp|low_b);
			s=s+2;
		}
	}
	else if(Byte(tempString, 8)=132)
	{
    	Trace("Exception in module %d: invalid start address or number of addresses", array_index);
	}
}

/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/

PUSH Poll_all
{
	Integer h_start, l_start, h_count, l_count;

	l_start = (start_address&0x00FF);
	h_start = (start_address&0xFF00)>>8;

	l_count = (count_reg&0x00FF);
	h_count = (count_reg&0xFF00)>>8;
                                    
    To_Processor = start_com + chr(array_index) + "\x00\x00\x00\x00\x00\x06" + chr(unit_id) + "\x04" + chr(h_start) + chr(l_start) + chr(h_count) + chr(l_count) + end_com;
}

#if_series3
THREADSAFE CHANGE From_Processor
{
	while(Len(From_Processor)>0)
	{
		start_marker = Find(start_com, From_Processor);

		if(start_marker=1)
		{
			temp = RemovebyLength(start_marker+3, From_Processor);
			end_marker = Byte(From_Processor, 6) + 6;        
		
			if(Mid(From_Processor, end_marker+1, 4) = end_com)
			{ 
				tempString = RemovebyLength(end_marker, From_Processor);
				temp = RemovebyLength(4, From_Processor);
				ProcessString();
			}
			else ClearBuffer(From_Processor);
		}
		else if(Find("array_index=", From_Processor))
		{
	   		array_index = Byte(From_Processor, Find("array_index=", From_Processor)+12);
			ClearBuffer(From_Processor);
		}
		else ClearBuffer(From_Processor);
	}
}
#else
CHANGE From_Processor
{
	if(RxOk = 1)
	{
		RxOk = 0;
       
		while(Len(From_Processor)>0)
		{
			start_marker = Find(start_com, From_Processor);
	
			if(start_marker=1)
			{
				temp = RemovebyLength(start_marker+3, From_Processor);
				end_marker = Byte(From_Processor, 6) + 6;        
		
				if(Mid(From_Processor, end_marker+1, 4) = end_com)
				{ 
					tempString = RemovebyLength(end_marker, From_Processor);
					temp = RemovebyLength(4, From_Processor);
					ProcessString();
				}
				else ClearBuffer(From_Processor);
			}
			else if(Find("array_index=", From_Processor))
			{
	    		array_index = Byte(From_Processor, Find("array_index=", From_Processor)+12);
				ClearBuffer(From_Processor);
			}
			else ClearBuffer(From_Processor);
		}
		RxOk = 1;
	}
}
#endif

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/

Function Main()
{
	RxOk = 1;
	start_com = "\x00\xFF\x00\xFF";
	end_com = "\x00\xFE\x00\xFE";
}

