[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.26
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=MODBUS-TCP Read and Write Coils v1.3
  SmplCName=MODBUS-TCP Read and Write Coils v1.3.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=Poll_all
  InputSigType5=Digital
  InputCue6=Send_all
  InputSigType6=Digital
  InputCue7=[~UNUSED~]
  InputSigType7=Digital
  InputCue8=On_[1]
  InputSigType8=Digital
  InputCue9=On_[2]
  InputSigType9=Digital
  InputCue10=On_[3]
  InputSigType10=Digital
  InputCue11=On_[4]
  InputSigType11=Digital
  InputCue12=On_[5]
  InputSigType12=Digital
  InputCue13=On_[6]
  InputSigType13=Digital
  InputCue14=On_[7]
  InputSigType14=Digital
  InputCue15=On_[8]
  InputSigType15=Digital
  InputCue16=On_[9]
  InputSigType16=Digital
  InputCue17=On_[10]
  InputSigType17=Digital
  InputCue18=On_[11]
  InputSigType18=Digital
  InputCue19=On_[12]
  InputSigType19=Digital
  InputCue20=On_[13]
  InputSigType20=Digital
  InputCue21=On_[14]
  InputSigType21=Digital
  InputCue22=On_[15]
  InputSigType22=Digital
  InputCue23=On_[16]
  InputSigType23=Digital
  InputCue24=On_[17]
  InputSigType24=Digital
  InputCue25=On_[18]
  InputSigType25=Digital
  InputCue26=On_[19]
  InputSigType26=Digital
  InputCue27=On_[20]
  InputSigType27=Digital
  InputCue28=On_[21]
  InputSigType28=Digital
  InputCue29=On_[22]
  InputSigType29=Digital
  InputCue30=On_[23]
  InputSigType30=Digital
  InputCue31=On_[24]
  InputSigType31=Digital
  InputCue32=On_[25]
  InputSigType32=Digital
  InputCue33=On_[26]
  InputSigType33=Digital
  InputCue34=On_[27]
  InputSigType34=Digital
  InputCue35=On_[28]
  InputSigType35=Digital
  InputCue36=On_[29]
  InputSigType36=Digital
  InputCue37=On_[30]
  InputSigType37=Digital
  InputCue38=On_[31]
  InputSigType38=Digital
  InputCue39=On_[32]
  InputSigType39=Digital
  InputCue40=On_[33]
  InputSigType40=Digital
  InputCue41=On_[34]
  InputSigType41=Digital
  InputCue42=On_[35]
  InputSigType42=Digital
  InputCue43=On_[36]
  InputSigType43=Digital
  InputCue44=On_[37]
  InputSigType44=Digital
  InputCue45=On_[38]
  InputSigType45=Digital
  InputCue46=On_[39]
  InputSigType46=Digital
  InputCue47=On_[40]
  InputSigType47=Digital
  InputCue48=On_[41]
  InputSigType48=Digital
  InputCue49=On_[42]
  InputSigType49=Digital
  InputCue50=On_[43]
  InputSigType50=Digital
  InputCue51=On_[44]
  InputSigType51=Digital
  InputCue52=On_[45]
  InputSigType52=Digital
  InputCue53=On_[46]
  InputSigType53=Digital
  InputCue54=On_[47]
  InputSigType54=Digital
  InputCue55=On_[48]
  InputSigType55=Digital
  InputCue56=On_[49]
  InputSigType56=Digital
  InputCue57=On_[50]
  InputSigType57=Digital
  InputCue58=On_[51]
  InputSigType58=Digital
  InputCue59=On_[52]
  InputSigType59=Digital
  InputCue60=On_[53]
  InputSigType60=Digital
  InputCue61=On_[54]
  InputSigType61=Digital
  InputCue62=On_[55]
  InputSigType62=Digital
  InputCue63=On_[56]
  InputSigType63=Digital
  InputCue64=On_[57]
  InputSigType64=Digital
  InputCue65=On_[58]
  InputSigType65=Digital
  InputCue66=On_[59]
  InputSigType66=Digital
  InputCue67=On_[60]
  InputSigType67=Digital
  InputCue68=On_[61]
  InputSigType68=Digital
  InputCue69=On_[62]
  InputSigType69=Digital
  InputCue70=On_[63]
  InputSigType70=Digital
  InputCue71=On_[64]
  InputSigType71=Digital
  InputCue72=On_[65]
  InputSigType72=Digital
  InputCue73=On_[66]
  InputSigType73=Digital
  InputCue74=On_[67]
  InputSigType74=Digital
  InputCue75=On_[68]
  InputSigType75=Digital
  InputCue76=On_[69]
  InputSigType76=Digital
  InputCue77=On_[70]
  InputSigType77=Digital
  InputCue78=On_[71]
  InputSigType78=Digital
  InputCue79=On_[72]
  InputSigType79=Digital
  InputCue80=On_[73]
  InputSigType80=Digital
  InputCue81=On_[74]
  InputSigType81=Digital
  InputCue82=On_[75]
  InputSigType82=Digital
  InputCue83=On_[76]
  InputSigType83=Digital
  InputCue84=On_[77]
  InputSigType84=Digital
  InputCue85=On_[78]
  InputSigType85=Digital
  InputCue86=On_[79]
  InputSigType86=Digital
  InputCue87=On_[80]
  InputSigType87=Digital
  InputCue88=On_[81]
  InputSigType88=Digital
  InputCue89=On_[82]
  InputSigType89=Digital
  InputCue90=On_[83]
  InputSigType90=Digital
  InputCue91=On_[84]
  InputSigType91=Digital
  InputCue92=On_[85]
  InputSigType92=Digital
  InputCue93=On_[86]
  InputSigType93=Digital
  InputCue94=On_[87]
  InputSigType94=Digital
  InputCue95=On_[88]
  InputSigType95=Digital
  InputCue96=On_[89]
  InputSigType96=Digital
  InputCue97=On_[90]
  InputSigType97=Digital
  InputCue98=On_[91]
  InputSigType98=Digital
  InputCue99=On_[92]
  InputSigType99=Digital
  InputCue100=On_[93]
  InputSigType100=Digital
  InputCue101=On_[94]
  InputSigType101=Digital
  InputCue102=On_[95]
  InputSigType102=Digital
  InputCue103=On_[96]
  InputSigType103=Digital
  InputCue104=On_[97]
  InputSigType104=Digital
  InputCue105=On_[98]
  InputSigType105=Digital
  InputCue106=On_[99]
  InputSigType106=Digital
  InputCue107=On_[100]
  InputSigType107=Digital
  InputCue108=Off_[#]
  InputSigType108=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=On_fb[1]
  OutputSigType8=Digital
  OutputCue9=On_fb[2]
  OutputSigType9=Digital
  OutputCue10=On_fb[3]
  OutputSigType10=Digital
  OutputCue11=On_fb[4]
  OutputSigType11=Digital
  OutputCue12=On_fb[5]
  OutputSigType12=Digital
  OutputCue13=On_fb[6]
  OutputSigType13=Digital
  OutputCue14=On_fb[7]
  OutputSigType14=Digital
  OutputCue15=On_fb[8]
  OutputSigType15=Digital
  OutputCue16=On_fb[9]
  OutputSigType16=Digital
  OutputCue17=On_fb[10]
  OutputSigType17=Digital
  OutputCue18=On_fb[11]
  OutputSigType18=Digital
  OutputCue19=On_fb[12]
  OutputSigType19=Digital
  OutputCue20=On_fb[13]
  OutputSigType20=Digital
  OutputCue21=On_fb[14]
  OutputSigType21=Digital
  OutputCue22=On_fb[15]
  OutputSigType22=Digital
  OutputCue23=On_fb[16]
  OutputSigType23=Digital
  OutputCue24=On_fb[17]
  OutputSigType24=Digital
  OutputCue25=On_fb[18]
  OutputSigType25=Digital
  OutputCue26=On_fb[19]
  OutputSigType26=Digital
  OutputCue27=On_fb[20]
  OutputSigType27=Digital
  OutputCue28=On_fb[21]
  OutputSigType28=Digital
  OutputCue29=On_fb[22]
  OutputSigType29=Digital
  OutputCue30=On_fb[23]
  OutputSigType30=Digital
  OutputCue31=On_fb[24]
  OutputSigType31=Digital
  OutputCue32=On_fb[25]
  OutputSigType32=Digital
  OutputCue33=On_fb[26]
  OutputSigType33=Digital
  OutputCue34=On_fb[27]
  OutputSigType34=Digital
  OutputCue35=On_fb[28]
  OutputSigType35=Digital
  OutputCue36=On_fb[29]
  OutputSigType36=Digital
  OutputCue37=On_fb[30]
  OutputSigType37=Digital
  OutputCue38=On_fb[31]
  OutputSigType38=Digital
  OutputCue39=On_fb[32]
  OutputSigType39=Digital
  OutputCue40=On_fb[33]
  OutputSigType40=Digital
  OutputCue41=On_fb[34]
  OutputSigType41=Digital
  OutputCue42=On_fb[35]
  OutputSigType42=Digital
  OutputCue43=On_fb[36]
  OutputSigType43=Digital
  OutputCue44=On_fb[37]
  OutputSigType44=Digital
  OutputCue45=On_fb[38]
  OutputSigType45=Digital
  OutputCue46=On_fb[39]
  OutputSigType46=Digital
  OutputCue47=On_fb[40]
  OutputSigType47=Digital
  OutputCue48=On_fb[41]
  OutputSigType48=Digital
  OutputCue49=On_fb[42]
  OutputSigType49=Digital
  OutputCue50=On_fb[43]
  OutputSigType50=Digital
  OutputCue51=On_fb[44]
  OutputSigType51=Digital
  OutputCue52=On_fb[45]
  OutputSigType52=Digital
  OutputCue53=On_fb[46]
  OutputSigType53=Digital
  OutputCue54=On_fb[47]
  OutputSigType54=Digital
  OutputCue55=On_fb[48]
  OutputSigType55=Digital
  OutputCue56=On_fb[49]
  OutputSigType56=Digital
  OutputCue57=On_fb[50]
  OutputSigType57=Digital
  OutputCue58=On_fb[51]
  OutputSigType58=Digital
  OutputCue59=On_fb[52]
  OutputSigType59=Digital
  OutputCue60=On_fb[53]
  OutputSigType60=Digital
  OutputCue61=On_fb[54]
  OutputSigType61=Digital
  OutputCue62=On_fb[55]
  OutputSigType62=Digital
  OutputCue63=On_fb[56]
  OutputSigType63=Digital
  OutputCue64=On_fb[57]
  OutputSigType64=Digital
  OutputCue65=On_fb[58]
  OutputSigType65=Digital
  OutputCue66=On_fb[59]
  OutputSigType66=Digital
  OutputCue67=On_fb[60]
  OutputSigType67=Digital
  OutputCue68=On_fb[61]
  OutputSigType68=Digital
  OutputCue69=On_fb[62]
  OutputSigType69=Digital
  OutputCue70=On_fb[63]
  OutputSigType70=Digital
  OutputCue71=On_fb[64]
  OutputSigType71=Digital
  OutputCue72=On_fb[65]
  OutputSigType72=Digital
  OutputCue73=On_fb[66]
  OutputSigType73=Digital
  OutputCue74=On_fb[67]
  OutputSigType74=Digital
  OutputCue75=On_fb[68]
  OutputSigType75=Digital
  OutputCue76=On_fb[69]
  OutputSigType76=Digital
  OutputCue77=On_fb[70]
  OutputSigType77=Digital
  OutputCue78=On_fb[71]
  OutputSigType78=Digital
  OutputCue79=On_fb[72]
  OutputSigType79=Digital
  OutputCue80=On_fb[73]
  OutputSigType80=Digital
  OutputCue81=On_fb[74]
  OutputSigType81=Digital
  OutputCue82=On_fb[75]
  OutputSigType82=Digital
  OutputCue83=On_fb[76]
  OutputSigType83=Digital
  OutputCue84=On_fb[77]
  OutputSigType84=Digital
  OutputCue85=On_fb[78]
  OutputSigType85=Digital
  OutputCue86=On_fb[79]
  OutputSigType86=Digital
  OutputCue87=On_fb[80]
  OutputSigType87=Digital
  OutputCue88=On_fb[81]
  OutputSigType88=Digital
  OutputCue89=On_fb[82]
  OutputSigType89=Digital
  OutputCue90=On_fb[83]
  OutputSigType90=Digital
  OutputCue91=On_fb[84]
  OutputSigType91=Digital
  OutputCue92=On_fb[85]
  OutputSigType92=Digital
  OutputCue93=On_fb[86]
  OutputSigType93=Digital
  OutputCue94=On_fb[87]
  OutputSigType94=Digital
  OutputCue95=On_fb[88]
  OutputSigType95=Digital
  OutputCue96=On_fb[89]
  OutputSigType96=Digital
  OutputCue97=On_fb[90]
  OutputSigType97=Digital
  OutputCue98=On_fb[91]
  OutputSigType98=Digital
  OutputCue99=On_fb[92]
  OutputSigType99=Digital
  OutputCue100=On_fb[93]
  OutputSigType100=Digital
  OutputCue101=On_fb[94]
  OutputSigType101=Digital
  OutputCue102=On_fb[95]
  OutputSigType102=Digital
  OutputCue103=On_fb[96]
  OutputSigType103=Digital
  OutputCue104=On_fb[97]
  OutputSigType104=Digital
  OutputCue105=On_fb[98]
  OutputSigType105=Digital
  OutputCue106=On_fb[99]
  OutputSigType106=Digital
  OutputCue107=On_fb[100]
  OutputSigType107=Digital
  OutputCue108=Off_fb[#]
  OutputSigType108=Digital
  InputList2Cue1=From_Processor
  InputList2SigType1=Serial
  OutputList2Cue1=To_Processor
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=unit_id
  ParamSigType2=Constant
  ParamCue3=start_address
  ParamSigType3=Constant
  ParamCue4=count_coil
  ParamSigType4=Constant
  ParamCue5=send_reaction
  ParamSigType5=Constant
  MinVariableInputs=108
  MaxVariableInputs=207
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=108
  MaxVariableOutputs=207
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=4
  MaxVariableParams=4
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  MPp=5
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_MODBUS_TCP_Read_and_Write_Coils_v1_3
  SymJam=NonExclusive
  FileName=MODBUS-TCP Read and Write Coils v1.3.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
