[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.65
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Modbus-TCP FC1&FC5&FC15 Read and Write Coils v1.3.umc
DbVr=51.05.007.00
DvcDbVr=65.05.003.00
PgmNm=MH
DlrNm=Crestron Germany
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Modbus-TCP FC1&FC5&FC15 Read and Write Coils v1.2
SmVr=944
DvVr=944
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Modbus-TCP Read and Write Coils v1.3 Helpfile.pdf
DT=HVAC
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1020
Ry=462
Xm=-1
Ym=-1
SH=7
Z=100
Ht=3
Hi=2
]
[
ObjTp=Symbol
Name=Modbus-TCP FC1&FC5&FC15 Read and Write Coils v1.3
Code=1
SmplCName=Modbus-TCP FC1&FC5&FC15 Read and Write Coils v1.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Modbus-TCP Read and Write Coils v1.3 Helpfile.pdf
DT=HVAC
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=207
NumFixedOutputs=205
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital
InputSigType90=Digital
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital|Analog|Serial|String
InputSigType105=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Digital
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=List
InputCue1=From_Processor
InputCue2=[~UNUSED~]
InputCue3=[~BeginGroup~]coils
InputCue4=On1
InputCue5=On2
InputCue6=On3
InputCue7=On4
InputCue8=On5
InputCue9=On6
InputCue10=On7
InputCue11=On8
InputCue12=On9
InputCue13=On10
InputCue14=On11
InputCue15=On12
InputCue16=On13
InputCue17=On14
InputCue18=On15
InputCue19=On16
InputCue20=On17
InputCue21=On18
InputCue22=On19
InputCue23=On20
InputCue24=On21
InputCue25=On22
InputCue26=On23
InputCue27=On24
InputCue28=On25
InputCue29=On26
InputCue30=On27
InputCue31=On28
InputCue32=On29
InputCue33=On30
InputCue34=On31
InputCue35=On32
InputCue36=On33
InputCue37=On34
InputCue38=On35
InputCue39=On36
InputCue40=On37
InputCue41=On38
InputCue42=On39
InputCue43=On40
InputCue44=On41
InputCue45=On42
InputCue46=On43
InputCue47=On44
InputCue48=On45
InputCue49=On46
InputCue50=On47
InputCue51=On48
InputCue52=On49
InputCue53=On50
InputCue54=On51
InputCue55=On52
InputCue56=On53
InputCue57=On54
InputCue58=On55
InputCue59=On56
InputCue60=On57
InputCue61=On58
InputCue62=On59
InputCue63=On60
InputCue64=On61
InputCue65=On62
InputCue66=On63
InputCue67=On64
InputCue68=On65
InputCue69=On66
InputCue70=On67
InputCue71=On68
InputCue72=On69
InputCue73=On70
InputCue74=On71
InputCue75=On72
InputCue76=On73
InputCue77=On74
InputCue78=On75
InputCue79=On76
InputCue80=On77
InputCue81=On78
InputCue82=On79
InputCue83=On80
InputCue84=On81
InputCue85=On82
InputCue86=On83
InputCue87=On84
InputCue88=On85
InputCue89=On86
InputCue90=On87
InputCue91=On88
InputCue92=On89
InputCue93=On90
InputCue94=On91
InputCue95=On92
InputCue96=On93
InputCue97=On94
InputCue98=On95
InputCue99=On96
InputCue100=On97
InputCue101=On98
InputCue102=On99
InputCue103=On100
InputCue104=[~UNUSED~]
InputCue105=Off1
InputCue106=Off2
InputCue107=Off3
InputCue108=Off4
InputCue109=Off5
InputCue110=Off6
InputCue111=Off7
InputCue112=Off8
InputCue113=Off9
InputCue114=Off10
InputCue115=Off11
InputCue116=Off12
InputCue117=Off13
InputCue118=Off14
InputCue119=Off15
InputCue120=Off16
InputCue121=Off17
InputCue122=Off18
InputCue123=Off19
InputCue124=Off20
InputCue125=Off21
InputCue126=Off22
InputCue127=Off23
InputCue128=Off24
InputCue129=Off25
InputCue130=Off26
InputCue131=Off27
InputCue132=Off28
InputCue133=Off29
InputCue134=Off30
InputCue135=Off31
InputCue136=Off32
InputCue137=Off33
InputCue138=Off34
InputCue139=Off35
InputCue140=Off36
InputCue141=Off37
InputCue142=Off38
InputCue143=Off39
InputCue144=Off40
InputCue145=Off41
InputCue146=Off42
InputCue147=Off43
InputCue148=Off44
InputCue149=Off45
InputCue150=Off46
InputCue151=Off47
InputCue152=Off48
InputCue153=Off49
InputCue154=Off50
InputCue155=Off51
InputCue156=Off52
InputCue157=Off53
InputCue158=Off54
InputCue159=Off55
InputCue160=Off56
InputCue161=Off57
InputCue162=Off58
InputCue163=Off59
InputCue164=Off60
InputCue165=Off61
InputCue166=Off62
InputCue167=Off63
InputCue168=Off64
InputCue169=Off65
InputCue170=Off66
InputCue171=Off67
InputCue172=Off68
InputCue173=Off69
InputCue174=Off70
InputCue175=Off71
InputCue176=Off72
InputCue177=Off73
InputCue178=Off74
InputCue179=Off75
InputCue180=Off76
InputCue181=Off77
InputCue182=Off78
InputCue183=Off79
InputCue184=Off80
InputCue185=Off81
InputCue186=Off82
InputCue187=Off83
InputCue188=Off84
InputCue189=Off85
InputCue190=Off86
InputCue191=Off87
InputCue192=Off88
InputCue193=Off89
InputCue194=Off90
InputCue195=Off91
InputCue196=Off92
InputCue197=Off93
InputCue198=Off94
InputCue199=Off95
InputCue200=Off96
InputCue201=Off97
InputCue202=Off98
InputCue203=Off99
InputCue204=Off100
InputCue205=[~EndGroup~]coils
InputCue206=Poll_all
InputCue207=Send_all
OutputCue1=To_Processor
OutputCue2=[~UNUSED~]
OutputCue3=[~BeginGroup~]coils_fb
OutputCue4=On_fb1
OutputCue5=On_fb2
OutputCue6=On_fb3
OutputCue7=On_fb4
OutputCue8=On_fb5
OutputCue9=On_fb6
OutputCue10=On_fb7
OutputCue11=On_fb8
OutputCue12=On_fb9
OutputCue13=On_fb10
OutputCue14=On_fb11
OutputCue15=On_fb12
OutputCue16=On_fb13
OutputCue17=On_fb14
OutputCue18=On_fb15
OutputCue19=On_fb16
OutputCue20=On_fb17
OutputCue21=On_fb18
OutputCue22=On_fb19
OutputCue23=On_fb20
OutputCue24=On_fb21
OutputCue25=On_fb22
OutputCue26=On_fb23
OutputCue27=On_fb24
OutputCue28=On_fb25
OutputCue29=On_fb26
OutputCue30=On_fb27
OutputCue31=On_fb28
OutputCue32=On_fb29
OutputCue33=On_fb30
OutputCue34=On_fb31
OutputCue35=On_fb32
OutputCue36=On_fb33
OutputCue37=On_fb34
OutputCue38=On_fb35
OutputCue39=On_fb36
OutputCue40=On_fb37
OutputCue41=On_fb38
OutputCue42=On_fb39
OutputCue43=On_fb40
OutputCue44=On_fb41
OutputCue45=On_fb42
OutputCue46=On_fb43
OutputCue47=On_fb44
OutputCue48=On_fb45
OutputCue49=On_fb46
OutputCue50=On_fb47
OutputCue51=On_fb48
OutputCue52=On_fb49
OutputCue53=On_fb50
OutputCue54=On_fb51
OutputCue55=On_fb52
OutputCue56=On_fb53
OutputCue57=On_fb54
OutputCue58=On_fb55
OutputCue59=On_fb56
OutputCue60=On_fb57
OutputCue61=On_fb58
OutputCue62=On_fb59
OutputCue63=On_fb60
OutputCue64=On_fb61
OutputCue65=On_fb62
OutputCue66=On_fb63
OutputCue67=On_fb64
OutputCue68=On_fb65
OutputCue69=On_fb66
OutputCue70=On_fb67
OutputCue71=On_fb68
OutputCue72=On_fb69
OutputCue73=On_fb70
OutputCue74=On_fb71
OutputCue75=On_fb72
OutputCue76=On_fb73
OutputCue77=On_fb74
OutputCue78=On_fb75
OutputCue79=On_fb76
OutputCue80=On_fb77
OutputCue81=On_fb78
OutputCue82=On_fb79
OutputCue83=On_fb80
OutputCue84=On_fb81
OutputCue85=On_fb82
OutputCue86=On_fb83
OutputCue87=On_fb84
OutputCue88=On_fb85
OutputCue89=On_fb86
OutputCue90=On_fb87
OutputCue91=On_fb88
OutputCue92=On_fb89
OutputCue93=On_fb90
OutputCue94=On_fb91
OutputCue95=On_fb92
OutputCue96=On_fb93
OutputCue97=On_fb94
OutputCue98=On_fb95
OutputCue99=On_fb96
OutputCue100=On_fb97
OutputCue101=On_fb98
OutputCue102=On_fb99
OutputCue103=On_fb100
OutputCue104=[~UNUSED~]
OutputCue105=Off_fb1
OutputCue106=Off_fb2
OutputCue107=Off_fb3
OutputCue108=Off_fb4
OutputCue109=Off_fb5
OutputCue110=Off_fb6
OutputCue111=Off_fb7
OutputCue112=Off_fb8
OutputCue113=Off_fb9
OutputCue114=Off_fb10
OutputCue115=Off_fb11
OutputCue116=Off_fb12
OutputCue117=Off_fb13
OutputCue118=Off_fb14
OutputCue119=Off_fb15
OutputCue120=Off_fb16
OutputCue121=Off_fb17
OutputCue122=Off_fb18
OutputCue123=Off_fb19
OutputCue124=Off_fb20
OutputCue125=Off_fb21
OutputCue126=Off_fb22
OutputCue127=Off_fb23
OutputCue128=Off_fb24
OutputCue129=Off_fb25
OutputCue130=Off_fb26
OutputCue131=Off_fb27
OutputCue132=Off_fb28
OutputCue133=Off_fb29
OutputCue134=Off_fb30
OutputCue135=Off_fb31
OutputCue136=Off_fb32
OutputCue137=Off_fb33
OutputCue138=Off_fb34
OutputCue139=Off_fb35
OutputCue140=Off_fb36
OutputCue141=Off_fb37
OutputCue142=Off_fb38
OutputCue143=Off_fb39
OutputCue144=Off_fb40
OutputCue145=Off_fb41
OutputCue146=Off_fb42
OutputCue147=Off_fb43
OutputCue148=Off_fb44
OutputCue149=Off_fb45
OutputCue150=Off_fb46
OutputCue151=Off_fb47
OutputCue152=Off_fb48
OutputCue153=Off_fb49
OutputCue154=Off_fb50
OutputCue155=Off_fb51
OutputCue156=Off_fb52
OutputCue157=Off_fb53
OutputCue158=Off_fb54
OutputCue159=Off_fb55
OutputCue160=Off_fb56
OutputCue161=Off_fb57
OutputCue162=Off_fb58
OutputCue163=Off_fb59
OutputCue164=Off_fb60
OutputCue165=Off_fb61
OutputCue166=Off_fb62
OutputCue167=Off_fb63
OutputCue168=Off_fb64
OutputCue169=Off_fb65
OutputCue170=Off_fb66
OutputCue171=Off_fb67
OutputCue172=Off_fb68
OutputCue173=Off_fb69
OutputCue174=Off_fb70
OutputCue175=Off_fb71
OutputCue176=Off_fb72
OutputCue177=Off_fb73
OutputCue178=Off_fb74
OutputCue179=Off_fb75
OutputCue180=Off_fb76
OutputCue181=Off_fb77
OutputCue182=Off_fb78
OutputCue183=Off_fb79
OutputCue184=Off_fb80
OutputCue185=Off_fb81
OutputCue186=Off_fb82
OutputCue187=Off_fb83
OutputCue188=Off_fb84
OutputCue189=Off_fb85
OutputCue190=Off_fb86
OutputCue191=Off_fb87
OutputCue192=Off_fb88
OutputCue193=Off_fb89
OutputCue194=Off_fb90
OutputCue195=Off_fb91
OutputCue196=Off_fb92
OutputCue197=Off_fb93
OutputCue198=Off_fb94
OutputCue199=Off_fb95
OutputCue200=Off_fb96
OutputCue201=Off_fb97
OutputCue202=Off_fb98
OutputCue203=Off_fb99
OutputCue204=Off_fb100
OutputCue205=[~EndGroup~]coils_fb
ParamCue1=unit id
ParamCue2=start address
ParamCue3=number of addresses
ParamCue4=transmission behavior,1d,0d
MPp=4
Pp1=2
Pp3=3
Pp4=1
FileName=Modbus-TCP FC1&FC5&FC15 Read and Write Coils v1.3.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=207
n1O=205
mI=207
I1=7
I2=5
I3=210
I4=9
I5=6
I6=10
I7=11
I8=12
I9=13
I10=14
I11=15
I12=16
I13=17
I14=18
I15=19
I16=20
I17=21
I18=22
I19=23
I20=24
I21=25
I22=26
I23=27
I24=28
I25=29
I26=30
I27=31
I28=32
I29=33
I30=34
I31=35
I32=36
I33=37
I34=38
I35=39
I36=40
I37=41
I38=42
I39=43
I40=44
I41=45
I42=46
I43=47
I44=48
I45=49
I46=50
I47=51
I48=52
I49=53
I50=54
I51=55
I52=56
I53=57
I54=58
I55=59
I56=60
I57=61
I58=62
I59=63
I60=64
I61=65
I62=66
I63=67
I64=68
I65=69
I66=70
I67=71
I68=72
I69=73
I70=74
I71=75
I72=76
I73=77
I74=78
I75=79
I76=80
I77=81
I78=82
I79=83
I80=84
I81=85
I82=86
I83=87
I84=88
I85=89
I86=90
I87=91
I88=92
I89=93
I90=94
I91=95
I92=97
I93=98
I94=99
I95=100
I96=101
I97=102
I98=103
I99=104
I100=105
I101=106
I102=107
I103=109
I104=5
I105=414
I106=415
I107=416
I108=417
I109=418
I110=419
I111=420
I112=421
I113=422
I114=423
I115=424
I116=425
I117=426
I118=427
I119=428
I120=429
I121=430
I122=431
I123=432
I124=433
I125=434
I126=435
I127=436
I128=437
I129=438
I130=439
I131=440
I132=441
I133=442
I134=443
I135=444
I136=445
I137=446
I138=447
I139=448
I140=449
I141=450
I142=451
I143=452
I144=453
I145=454
I146=455
I147=456
I148=457
I149=458
I150=459
I151=460
I152=461
I153=462
I154=463
I155=464
I156=465
I157=466
I158=467
I159=468
I160=469
I161=470
I162=471
I163=472
I164=473
I165=474
I166=475
I167=476
I168=477
I169=478
I170=479
I171=480
I172=481
I173=482
I174=483
I175=484
I176=485
I177=486
I178=487
I179=488
I180=489
I181=490
I182=491
I183=492
I184=493
I185=494
I186=495
I187=496
I188=497
I189=498
I190=499
I191=500
I192=501
I193=502
I194=503
I195=504
I196=505
I197=506
I198=507
I199=508
I200=509
I201=510
I202=511
I203=512
I204=513
I205=96
I206=211
I207=212
mO=205
tO=205
O1=4
O2=5
O3=613
O4=8
O5=110
O6=111
O7=112
O8=113
O9=114
O10=115
O11=116
O12=117
O13=118
O14=119
O15=120
O16=121
O17=122
O18=123
O19=124
O20=125
O21=126
O22=127
O23=128
O24=129
O25=130
O26=131
O27=132
O28=133
O29=134
O30=135
O31=136
O32=137
O33=138
O34=139
O35=140
O36=141
O37=142
O38=143
O39=144
O40=145
O41=146
O42=147
O43=148
O44=149
O45=150
O46=151
O47=152
O48=153
O49=154
O50=155
O51=156
O52=157
O53=158
O54=159
O55=160
O56=161
O57=162
O58=163
O59=164
O60=165
O61=166
O62=167
O63=168
O64=169
O65=170
O66=171
O67=172
O68=173
O69=174
O70=175
O71=176
O72=177
O73=178
O74=179
O75=180
O76=181
O77=182
O78=183
O79=184
O80=185
O81=186
O82=187
O83=188
O84=189
O85=190
O86=191
O87=192
O88=193
O89=194
O90=195
O91=196
O92=197
O93=198
O94=199
O95=200
O96=201
O97=202
O98=203
O99=204
O100=205
O101=206
O102=207
O103=208
O104=5
O105=413
O106=514
O107=515
O108=516
O109=517
O110=518
O111=519
O112=520
O113=521
O114=522
O115=523
O116=524
O117=525
O118=526
O119=527
O120=528
O121=529
O122=530
O123=531
O124=532
O125=533
O126=534
O127=535
O128=536
O129=537
O130=538
O131=539
O132=540
O133=541
O134=542
O135=543
O136=544
O137=545
O138=546
O139=547
O140=548
O141=549
O142=550
O143=551
O144=552
O145=553
O146=554
O147=555
O148=556
O149=557
O150=558
O151=559
O152=560
O153=561
O154=562
O155=563
O156=564
O157=565
O158=566
O159=567
O160=568
O161=569
O162=570
O163=571
O164=572
O165=573
O166=574
O167=575
O168=576
O169=577
O170=578
O171=579
O172=580
O173=581
O174=582
O175=583
O176=584
O177=585
O178=586
O179=587
O180=588
O181=589
O182=590
O183=591
O184=592
O185=593
O186=594
O187=595
O188=596
O189=597
O190=598
O191=599
O192=600
O193=601
O194=602
O195=603
O196=604
O197=605
O198=606
O199=607
O200=608
O201=609
O202=610
O203=611
O204=612
O205=209
mP=4
P1=unit id
P2=start address
P3=number of addresses
P4=transmission behavior
MPp=4
Pp1=2
Pp3=3
Pp4=1
]
[
ObjTp=Sm
H=7
SmC=103
Nm=MODBUS-TCP Read and Write Coils v1.3.usp
ObjVer=1
PrH=4
CF=2
n1I=207
n2I=1
n1O=207
mI=208
I5=211
I6=212
I8=9
I9=6
I10=10
I11=11
I12=12
I13=13
I14=14
I15=15
I16=16
I17=17
I18=18
I19=19
I20=20
I21=21
I22=22
I23=23
I24=24
I25=25
I26=26
I27=27
I28=28
I29=29
I30=30
I31=31
I32=32
I33=33
I34=34
I35=35
I36=36
I37=37
I38=38
I39=39
I40=40
I41=41
I42=42
I43=43
I44=44
I45=45
I46=46
I47=47
I48=48
I49=49
I50=50
I51=51
I52=52
I53=53
I54=54
I55=55
I56=56
I57=57
I58=58
I59=59
I60=60
I61=61
I62=62
I63=63
I64=64
I65=65
I66=66
I67=67
I68=68
I69=69
I70=70
I71=71
I72=72
I73=73
I74=74
I75=75
I76=76
I77=77
I78=78
I79=79
I80=80
I81=81
I82=82
I83=83
I84=84
I85=85
I86=86
I87=87
I88=88
I89=89
I90=90
I91=91
I92=92
I93=93
I94=94
I95=95
I96=97
I97=98
I98=99
I99=100
I100=101
I101=102
I102=103
I103=104
I104=105
I105=106
I106=107
I107=109
I108=414
I109=415
I110=416
I111=417
I112=418
I113=419
I114=420
I115=421
I116=422
I117=423
I118=424
I119=425
I120=426
I121=427
I122=428
I123=429
I124=430
I125=431
I126=432
I127=433
I128=434
I129=435
I130=436
I131=437
I132=438
I133=439
I134=440
I135=441
I136=442
I137=443
I138=444
I139=445
I140=446
I141=447
I142=448
I143=449
I144=450
I145=451
I146=452
I147=453
I148=454
I149=455
I150=456
I151=457
I152=458
I153=459
I154=460
I155=461
I156=462
I157=463
I158=464
I159=465
I160=466
I161=467
I162=468
I163=469
I164=470
I165=471
I166=472
I167=473
I168=474
I169=475
I170=476
I171=477
I172=478
I173=479
I174=480
I175=481
I176=482
I177=483
I178=484
I179=485
I180=486
I181=487
I182=488
I183=489
I184=490
I185=491
I186=492
I187=493
I188=494
I189=495
I190=496
I191=497
I192=498
I193=499
I194=500
I195=501
I196=502
I197=503
I198=504
I199=505
I200=506
I201=507
I202=508
I203=509
I204=510
I205=511
I206=512
I207=513
I208=7
mO=208
tO=208
O8=8
O9=110
O10=111
O11=112
O12=113
O13=114
O14=115
O15=116
O16=117
O17=118
O18=119
O19=120
O20=121
O21=122
O22=123
O23=124
O24=125
O25=126
O26=127
O27=128
O28=129
O29=130
O30=131
O31=132
O32=133
O33=134
O34=135
O35=136
O36=137
O37=138
O38=139
O39=140
O40=141
O41=142
O42=143
O43=144
O44=145
O45=146
O46=147
O47=148
O48=149
O49=150
O50=151
O51=152
O52=153
O53=154
O54=155
O55=156
O56=157
O57=158
O58=159
O59=160
O60=161
O61=162
O62=163
O63=164
O64=165
O65=166
O66=167
O67=168
O68=169
O69=170
O70=171
O71=172
O72=173
O73=174
O74=175
O75=176
O76=177
O77=178
O78=179
O79=180
O80=181
O81=182
O82=183
O83=184
O84=185
O85=186
O86=187
O87=188
O88=189
O89=190
O90=191
O91=192
O92=193
O93=194
O94=195
O95=196
O96=197
O97=198
O98=199
O99=200
O100=201
O101=202
O102=203
O103=204
O104=205
O105=206
O106=207
O107=208
O108=413
O109=514
O110=515
O111=516
O112=517
O113=518
O114=519
O115=520
O116=521
O117=522
O118=523
O119=524
O120=525
O121=526
O122=527
O123=528
O124=529
O125=530
O126=531
O127=532
O128=533
O129=534
O130=535
O131=536
O132=537
O133=538
O134=539
O135=540
O136=541
O137=542
O138=543
O139=544
O140=545
O141=546
O142=547
O143=548
O144=549
O145=550
O146=551
O147=552
O148=553
O149=554
O150=555
O151=556
O152=557
O153=558
O154=559
O155=560
O156=561
O157=562
O158=563
O159=564
O160=565
O161=566
O162=567
O163=568
O164=569
O165=570
O166=571
O167=572
O168=573
O169=574
O170=575
O171=576
O172=577
O173=578
O174=579
O175=580
O176=581
O177=582
O178=583
O179=584
O180=585
O181=586
O182=587
O183=588
O184=589
O185=590
O186=591
O187=592
O188=593
O189=594
O190=595
O191=596
O192=597
O193=598
O194=599
O195=600
O196=601
O197=602
O198=603
O199=604
O200=605
O201=606
O202=607
O203=608
O204=609
O205=610
O206=611
O207=612
O208=4
mP=5
P1=
P2=#unit id
P3=#start address
P4=#number of addresses
P5=#transmission behavior
]
[
ObjTp=Sg
H=4
Nm=To_Processor
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=On2
]
[
ObjTp=Sg
H=7
Nm=From_Processor
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=On_fb1
]
[
ObjTp=Sg
H=9
Nm=On1
]
[
ObjTp=Sg
H=10
Nm=On3
]
[
ObjTp=Sg
H=11
Nm=On4
]
[
ObjTp=Sg
H=12
Nm=On5
]
[
ObjTp=Sg
H=13
Nm=On6
]
[
ObjTp=Sg
H=14
Nm=On7
]
[
ObjTp=Sg
H=15
Nm=On8
]
[
ObjTp=Sg
H=16
Nm=On9
]
[
ObjTp=Sg
H=17
Nm=On10
]
[
ObjTp=Sg
H=18
Nm=On11
]
[
ObjTp=Sg
H=19
Nm=On12
]
[
ObjTp=Sg
H=20
Nm=On13
]
[
ObjTp=Sg
H=21
Nm=On14
]
[
ObjTp=Sg
H=22
Nm=On15
]
[
ObjTp=Sg
H=23
Nm=On16
]
[
ObjTp=Sg
H=24
Nm=On17
]
[
ObjTp=Sg
H=25
Nm=On18
]
[
ObjTp=Sg
H=26
Nm=On19
]
[
ObjTp=Sg
H=27
Nm=On20
]
[
ObjTp=Sg
H=28
Nm=On21
]
[
ObjTp=Sg
H=29
Nm=On22
]
[
ObjTp=Sg
H=30
Nm=On23
]
[
ObjTp=Sg
H=31
Nm=On24
]
[
ObjTp=Sg
H=32
Nm=On25
]
[
ObjTp=Sg
H=33
Nm=On26
]
[
ObjTp=Sg
H=34
Nm=On27
]
[
ObjTp=Sg
H=35
Nm=On28
]
[
ObjTp=Sg
H=36
Nm=On29
]
[
ObjTp=Sg
H=37
Nm=On30
]
[
ObjTp=Sg
H=38
Nm=On31
]
[
ObjTp=Sg
H=39
Nm=On32
]
[
ObjTp=Sg
H=40
Nm=On33
]
[
ObjTp=Sg
H=41
Nm=On34
]
[
ObjTp=Sg
H=42
Nm=On35
]
[
ObjTp=Sg
H=43
Nm=On36
]
[
ObjTp=Sg
H=44
Nm=On37
]
[
ObjTp=Sg
H=45
Nm=On38
]
[
ObjTp=Sg
H=46
Nm=On39
]
[
ObjTp=Sg
H=47
Nm=On40
]
[
ObjTp=Sg
H=48
Nm=On41
]
[
ObjTp=Sg
H=49
Nm=On42
]
[
ObjTp=Sg
H=50
Nm=On43
]
[
ObjTp=Sg
H=51
Nm=On44
]
[
ObjTp=Sg
H=52
Nm=On45
]
[
ObjTp=Sg
H=53
Nm=On46
]
[
ObjTp=Sg
H=54
Nm=On47
]
[
ObjTp=Sg
H=55
Nm=On48
]
[
ObjTp=Sg
H=56
Nm=On49
]
[
ObjTp=Sg
H=57
Nm=On50
]
[
ObjTp=Sg
H=58
Nm=On51
]
[
ObjTp=Sg
H=59
Nm=On52
]
[
ObjTp=Sg
H=60
Nm=On53
]
[
ObjTp=Sg
H=61
Nm=On54
]
[
ObjTp=Sg
H=62
Nm=On55
]
[
ObjTp=Sg
H=63
Nm=On56
]
[
ObjTp=Sg
H=64
Nm=On57
]
[
ObjTp=Sg
H=65
Nm=On58
]
[
ObjTp=Sg
H=66
Nm=On59
]
[
ObjTp=Sg
H=67
Nm=On60
]
[
ObjTp=Sg
H=68
Nm=On61
]
[
ObjTp=Sg
H=69
Nm=On62
]
[
ObjTp=Sg
H=70
Nm=On63
]
[
ObjTp=Sg
H=71
Nm=On64
]
[
ObjTp=Sg
H=72
Nm=On65
]
[
ObjTp=Sg
H=73
Nm=On66
]
[
ObjTp=Sg
H=74
Nm=On67
]
[
ObjTp=Sg
H=75
Nm=On68
]
[
ObjTp=Sg
H=76
Nm=On69
]
[
ObjTp=Sg
H=77
Nm=On70
]
[
ObjTp=Sg
H=78
Nm=On71
]
[
ObjTp=Sg
H=79
Nm=On72
]
[
ObjTp=Sg
H=80
Nm=On73
]
[
ObjTp=Sg
H=81
Nm=On74
]
[
ObjTp=Sg
H=82
Nm=On75
]
[
ObjTp=Sg
H=83
Nm=On76
]
[
ObjTp=Sg
H=84
Nm=On77
]
[
ObjTp=Sg
H=85
Nm=On78
]
[
ObjTp=Sg
H=86
Nm=On79
]
[
ObjTp=Sg
H=87
Nm=On80
]
[
ObjTp=Sg
H=88
Nm=On81
]
[
ObjTp=Sg
H=89
Nm=On82
]
[
ObjTp=Sg
H=90
Nm=On83
]
[
ObjTp=Sg
H=91
Nm=On84
]
[
ObjTp=Sg
H=92
Nm=On85
]
[
ObjTp=Sg
H=93
Nm=On86
]
[
ObjTp=Sg
H=94
Nm=On87
]
[
ObjTp=Sg
H=95
Nm=On88
]
[
ObjTp=Sg
H=96
Nm=[~EndGroup~]coils
]
[
ObjTp=Sg
H=97
Nm=On89
]
[
ObjTp=Sg
H=98
Nm=On90
]
[
ObjTp=Sg
H=99
Nm=On91
]
[
ObjTp=Sg
H=100
Nm=On92
]
[
ObjTp=Sg
H=101
Nm=On93
]
[
ObjTp=Sg
H=102
Nm=On94
]
[
ObjTp=Sg
H=103
Nm=On95
]
[
ObjTp=Sg
H=104
Nm=On96
]
[
ObjTp=Sg
H=105
Nm=On97
]
[
ObjTp=Sg
H=106
Nm=On98
]
[
ObjTp=Sg
H=107
Nm=On99
]
[
ObjTp=Sg
H=109
Nm=On100
]
[
ObjTp=Sg
H=110
Nm=On_fb2
]
[
ObjTp=Sg
H=111
Nm=On_fb3
]
[
ObjTp=Sg
H=112
Nm=On_fb4
]
[
ObjTp=Sg
H=113
Nm=On_fb5
]
[
ObjTp=Sg
H=114
Nm=On_fb6
]
[
ObjTp=Sg
H=115
Nm=On_fb7
]
[
ObjTp=Sg
H=116
Nm=On_fb8
]
[
ObjTp=Sg
H=117
Nm=On_fb9
]
[
ObjTp=Sg
H=118
Nm=On_fb10
]
[
ObjTp=Sg
H=119
Nm=On_fb11
]
[
ObjTp=Sg
H=120
Nm=On_fb12
]
[
ObjTp=Sg
H=121
Nm=On_fb13
]
[
ObjTp=Sg
H=122
Nm=On_fb14
]
[
ObjTp=Sg
H=123
Nm=On_fb15
]
[
ObjTp=Sg
H=124
Nm=On_fb16
]
[
ObjTp=Sg
H=125
Nm=On_fb17
]
[
ObjTp=Sg
H=126
Nm=On_fb18
]
[
ObjTp=Sg
H=127
Nm=On_fb19
]
[
ObjTp=Sg
H=128
Nm=On_fb20
]
[
ObjTp=Sg
H=129
Nm=On_fb21
]
[
ObjTp=Sg
H=130
Nm=On_fb22
]
[
ObjTp=Sg
H=131
Nm=On_fb23
]
[
ObjTp=Sg
H=132
Nm=On_fb24
]
[
ObjTp=Sg
H=133
Nm=On_fb25
]
[
ObjTp=Sg
H=134
Nm=On_fb26
]
[
ObjTp=Sg
H=135
Nm=On_fb27
]
[
ObjTp=Sg
H=136
Nm=On_fb28
]
[
ObjTp=Sg
H=137
Nm=On_fb29
]
[
ObjTp=Sg
H=138
Nm=On_fb30
]
[
ObjTp=Sg
H=139
Nm=On_fb31
]
[
ObjTp=Sg
H=140
Nm=On_fb32
]
[
ObjTp=Sg
H=141
Nm=On_fb33
]
[
ObjTp=Sg
H=142
Nm=On_fb34
]
[
ObjTp=Sg
H=143
Nm=On_fb35
]
[
ObjTp=Sg
H=144
Nm=On_fb36
]
[
ObjTp=Sg
H=145
Nm=On_fb37
]
[
ObjTp=Sg
H=146
Nm=On_fb38
]
[
ObjTp=Sg
H=147
Nm=On_fb39
]
[
ObjTp=Sg
H=148
Nm=On_fb40
]
[
ObjTp=Sg
H=149
Nm=On_fb41
]
[
ObjTp=Sg
H=150
Nm=On_fb42
]
[
ObjTp=Sg
H=151
Nm=On_fb43
]
[
ObjTp=Sg
H=152
Nm=On_fb44
]
[
ObjTp=Sg
H=153
Nm=On_fb45
]
[
ObjTp=Sg
H=154
Nm=On_fb46
]
[
ObjTp=Sg
H=155
Nm=On_fb47
]
[
ObjTp=Sg
H=156
Nm=On_fb48
]
[
ObjTp=Sg
H=157
Nm=On_fb49
]
[
ObjTp=Sg
H=158
Nm=On_fb50
]
[
ObjTp=Sg
H=159
Nm=On_fb51
]
[
ObjTp=Sg
H=160
Nm=On_fb52
]
[
ObjTp=Sg
H=161
Nm=On_fb53
]
[
ObjTp=Sg
H=162
Nm=On_fb54
]
[
ObjTp=Sg
H=163
Nm=On_fb55
]
[
ObjTp=Sg
H=164
Nm=On_fb56
]
[
ObjTp=Sg
H=165
Nm=On_fb57
]
[
ObjTp=Sg
H=166
Nm=On_fb58
]
[
ObjTp=Sg
H=167
Nm=On_fb59
]
[
ObjTp=Sg
H=168
Nm=On_fb60
]
[
ObjTp=Sg
H=169
Nm=On_fb61
]
[
ObjTp=Sg
H=170
Nm=On_fb62
]
[
ObjTp=Sg
H=171
Nm=On_fb63
]
[
ObjTp=Sg
H=172
Nm=On_fb64
]
[
ObjTp=Sg
H=173
Nm=On_fb65
]
[
ObjTp=Sg
H=174
Nm=On_fb66
]
[
ObjTp=Sg
H=175
Nm=On_fb67
]
[
ObjTp=Sg
H=176
Nm=On_fb68
]
[
ObjTp=Sg
H=177
Nm=On_fb69
]
[
ObjTp=Sg
H=178
Nm=On_fb70
]
[
ObjTp=Sg
H=179
Nm=On_fb71
]
[
ObjTp=Sg
H=180
Nm=On_fb72
]
[
ObjTp=Sg
H=181
Nm=On_fb73
]
[
ObjTp=Sg
H=182
Nm=On_fb74
]
[
ObjTp=Sg
H=183
Nm=On_fb75
]
[
ObjTp=Sg
H=184
Nm=On_fb76
]
[
ObjTp=Sg
H=185
Nm=On_fb77
]
[
ObjTp=Sg
H=186
Nm=On_fb78
]
[
ObjTp=Sg
H=187
Nm=On_fb79
]
[
ObjTp=Sg
H=188
Nm=On_fb80
]
[
ObjTp=Sg
H=189
Nm=On_fb81
]
[
ObjTp=Sg
H=190
Nm=On_fb82
]
[
ObjTp=Sg
H=191
Nm=On_fb83
]
[
ObjTp=Sg
H=192
Nm=On_fb84
]
[
ObjTp=Sg
H=193
Nm=On_fb85
]
[
ObjTp=Sg
H=194
Nm=On_fb86
]
[
ObjTp=Sg
H=195
Nm=On_fb87
]
[
ObjTp=Sg
H=196
Nm=On_fb88
]
[
ObjTp=Sg
H=197
Nm=On_fb89
]
[
ObjTp=Sg
H=198
Nm=On_fb90
]
[
ObjTp=Sg
H=199
Nm=On_fb91
]
[
ObjTp=Sg
H=200
Nm=On_fb92
]
[
ObjTp=Sg
H=201
Nm=On_fb93
]
[
ObjTp=Sg
H=202
Nm=On_fb94
]
[
ObjTp=Sg
H=203
Nm=On_fb95
]
[
ObjTp=Sg
H=204
Nm=On_fb96
]
[
ObjTp=Sg
H=205
Nm=On_fb97
]
[
ObjTp=Sg
H=206
Nm=On_fb98
]
[
ObjTp=Sg
H=207
Nm=On_fb99
]
[
ObjTp=Sg
H=208
Nm=On_fb100
]
[
ObjTp=Sg
H=209
Nm=[~EndGroup~]coils_fb
]
[
ObjTp=Sg
H=210
Nm=[~BeginGroup~]coils
]
[
ObjTp=Sg
H=211
Nm=Poll_all
]
[
ObjTp=Sg
H=212
Nm=Send_all
]
[
ObjTp=Sg
H=413
Nm=Off_fb1
]
[
ObjTp=Sg
H=414
Nm=Off1
]
[
ObjTp=Sg
H=415
Nm=Off2
]
[
ObjTp=Sg
H=416
Nm=Off3
]
[
ObjTp=Sg
H=417
Nm=Off4
]
[
ObjTp=Sg
H=418
Nm=Off5
]
[
ObjTp=Sg
H=419
Nm=Off6
]
[
ObjTp=Sg
H=420
Nm=Off7
]
[
ObjTp=Sg
H=421
Nm=Off8
]
[
ObjTp=Sg
H=422
Nm=Off9
]
[
ObjTp=Sg
H=423
Nm=Off10
]
[
ObjTp=Sg
H=424
Nm=Off11
]
[
ObjTp=Sg
H=425
Nm=Off12
]
[
ObjTp=Sg
H=426
Nm=Off13
]
[
ObjTp=Sg
H=427
Nm=Off14
]
[
ObjTp=Sg
H=428
Nm=Off15
]
[
ObjTp=Sg
H=429
Nm=Off16
]
[
ObjTp=Sg
H=430
Nm=Off17
]
[
ObjTp=Sg
H=431
Nm=Off18
]
[
ObjTp=Sg
H=432
Nm=Off19
]
[
ObjTp=Sg
H=433
Nm=Off20
]
[
ObjTp=Sg
H=434
Nm=Off21
]
[
ObjTp=Sg
H=435
Nm=Off22
]
[
ObjTp=Sg
H=436
Nm=Off23
]
[
ObjTp=Sg
H=437
Nm=Off24
]
[
ObjTp=Sg
H=438
Nm=Off25
]
[
ObjTp=Sg
H=439
Nm=Off26
]
[
ObjTp=Sg
H=440
Nm=Off27
]
[
ObjTp=Sg
H=441
Nm=Off28
]
[
ObjTp=Sg
H=442
Nm=Off29
]
[
ObjTp=Sg
H=443
Nm=Off30
]
[
ObjTp=Sg
H=444
Nm=Off31
]
[
ObjTp=Sg
H=445
Nm=Off32
]
[
ObjTp=Sg
H=446
Nm=Off33
]
[
ObjTp=Sg
H=447
Nm=Off34
]
[
ObjTp=Sg
H=448
Nm=Off35
]
[
ObjTp=Sg
H=449
Nm=Off36
]
[
ObjTp=Sg
H=450
Nm=Off37
]
[
ObjTp=Sg
H=451
Nm=Off38
]
[
ObjTp=Sg
H=452
Nm=Off39
]
[
ObjTp=Sg
H=453
Nm=Off40
]
[
ObjTp=Sg
H=454
Nm=Off41
]
[
ObjTp=Sg
H=455
Nm=Off42
]
[
ObjTp=Sg
H=456
Nm=Off43
]
[
ObjTp=Sg
H=457
Nm=Off44
]
[
ObjTp=Sg
H=458
Nm=Off45
]
[
ObjTp=Sg
H=459
Nm=Off46
]
[
ObjTp=Sg
H=460
Nm=Off47
]
[
ObjTp=Sg
H=461
Nm=Off48
]
[
ObjTp=Sg
H=462
Nm=Off49
]
[
ObjTp=Sg
H=463
Nm=Off50
]
[
ObjTp=Sg
H=464
Nm=Off51
]
[
ObjTp=Sg
H=465
Nm=Off52
]
[
ObjTp=Sg
H=466
Nm=Off53
]
[
ObjTp=Sg
H=467
Nm=Off54
]
[
ObjTp=Sg
H=468
Nm=Off55
]
[
ObjTp=Sg
H=469
Nm=Off56
]
[
ObjTp=Sg
H=470
Nm=Off57
]
[
ObjTp=Sg
H=471
Nm=Off58
]
[
ObjTp=Sg
H=472
Nm=Off59
]
[
ObjTp=Sg
H=473
Nm=Off60
]
[
ObjTp=Sg
H=474
Nm=Off61
]
[
ObjTp=Sg
H=475
Nm=Off62
]
[
ObjTp=Sg
H=476
Nm=Off63
]
[
ObjTp=Sg
H=477
Nm=Off64
]
[
ObjTp=Sg
H=478
Nm=Off65
]
[
ObjTp=Sg
H=479
Nm=Off66
]
[
ObjTp=Sg
H=480
Nm=Off67
]
[
ObjTp=Sg
H=481
Nm=Off68
]
[
ObjTp=Sg
H=482
Nm=Off69
]
[
ObjTp=Sg
H=483
Nm=Off70
]
[
ObjTp=Sg
H=484
Nm=Off71
]
[
ObjTp=Sg
H=485
Nm=Off72
]
[
ObjTp=Sg
H=486
Nm=Off73
]
[
ObjTp=Sg
H=487
Nm=Off74
]
[
ObjTp=Sg
H=488
Nm=Off75
]
[
ObjTp=Sg
H=489
Nm=Off76
]
[
ObjTp=Sg
H=490
Nm=Off77
]
[
ObjTp=Sg
H=491
Nm=Off78
]
[
ObjTp=Sg
H=492
Nm=Off79
]
[
ObjTp=Sg
H=493
Nm=Off80
]
[
ObjTp=Sg
H=494
Nm=Off81
]
[
ObjTp=Sg
H=495
Nm=Off82
]
[
ObjTp=Sg
H=496
Nm=Off83
]
[
ObjTp=Sg
H=497
Nm=Off84
]
[
ObjTp=Sg
H=498
Nm=Off85
]
[
ObjTp=Sg
H=499
Nm=Off86
]
[
ObjTp=Sg
H=500
Nm=Off87
]
[
ObjTp=Sg
H=501
Nm=Off88
]
[
ObjTp=Sg
H=502
Nm=Off89
]
[
ObjTp=Sg
H=503
Nm=Off90
]
[
ObjTp=Sg
H=504
Nm=Off91
]
[
ObjTp=Sg
H=505
Nm=Off92
]
[
ObjTp=Sg
H=506
Nm=Off93
]
[
ObjTp=Sg
H=507
Nm=Off94
]
[
ObjTp=Sg
H=508
Nm=Off95
]
[
ObjTp=Sg
H=509
Nm=Off96
]
[
ObjTp=Sg
H=510
Nm=Off97
]
[
ObjTp=Sg
H=511
Nm=Off98
]
[
ObjTp=Sg
H=512
Nm=Off99
]
[
ObjTp=Sg
H=513
Nm=Off100
]
[
ObjTp=Sg
H=514
Nm=Off_fb2
]
[
ObjTp=Sg
H=515
Nm=Off_fb3
]
[
ObjTp=Sg
H=516
Nm=Off_fb4
]
[
ObjTp=Sg
H=517
Nm=Off_fb5
]
[
ObjTp=Sg
H=518
Nm=Off_fb6
]
[
ObjTp=Sg
H=519
Nm=Off_fb7
]
[
ObjTp=Sg
H=520
Nm=Off_fb8
]
[
ObjTp=Sg
H=521
Nm=Off_fb9
]
[
ObjTp=Sg
H=522
Nm=Off_fb10
]
[
ObjTp=Sg
H=523
Nm=Off_fb11
]
[
ObjTp=Sg
H=524
Nm=Off_fb12
]
[
ObjTp=Sg
H=525
Nm=Off_fb13
]
[
ObjTp=Sg
H=526
Nm=Off_fb14
]
[
ObjTp=Sg
H=527
Nm=Off_fb15
]
[
ObjTp=Sg
H=528
Nm=Off_fb16
]
[
ObjTp=Sg
H=529
Nm=Off_fb17
]
[
ObjTp=Sg
H=530
Nm=Off_fb18
]
[
ObjTp=Sg
H=531
Nm=Off_fb19
]
[
ObjTp=Sg
H=532
Nm=Off_fb20
]
[
ObjTp=Sg
H=533
Nm=Off_fb21
]
[
ObjTp=Sg
H=534
Nm=Off_fb22
]
[
ObjTp=Sg
H=535
Nm=Off_fb23
]
[
ObjTp=Sg
H=536
Nm=Off_fb24
]
[
ObjTp=Sg
H=537
Nm=Off_fb25
]
[
ObjTp=Sg
H=538
Nm=Off_fb26
]
[
ObjTp=Sg
H=539
Nm=Off_fb27
]
[
ObjTp=Sg
H=540
Nm=Off_fb28
]
[
ObjTp=Sg
H=541
Nm=Off_fb29
]
[
ObjTp=Sg
H=542
Nm=Off_fb30
]
[
ObjTp=Sg
H=543
Nm=Off_fb31
]
[
ObjTp=Sg
H=544
Nm=Off_fb32
]
[
ObjTp=Sg
H=545
Nm=Off_fb33
]
[
ObjTp=Sg
H=546
Nm=Off_fb34
]
[
ObjTp=Sg
H=547
Nm=Off_fb35
]
[
ObjTp=Sg
H=548
Nm=Off_fb36
]
[
ObjTp=Sg
H=549
Nm=Off_fb37
]
[
ObjTp=Sg
H=550
Nm=Off_fb38
]
[
ObjTp=Sg
H=551
Nm=Off_fb39
]
[
ObjTp=Sg
H=552
Nm=Off_fb40
]
[
ObjTp=Sg
H=553
Nm=Off_fb41
]
[
ObjTp=Sg
H=554
Nm=Off_fb42
]
[
ObjTp=Sg
H=555
Nm=Off_fb43
]
[
ObjTp=Sg
H=556
Nm=Off_fb44
]
[
ObjTp=Sg
H=557
Nm=Off_fb45
]
[
ObjTp=Sg
H=558
Nm=Off_fb46
]
[
ObjTp=Sg
H=559
Nm=Off_fb47
]
[
ObjTp=Sg
H=560
Nm=Off_fb48
]
[
ObjTp=Sg
H=561
Nm=Off_fb49
]
[
ObjTp=Sg
H=562
Nm=Off_fb50
]
[
ObjTp=Sg
H=563
Nm=Off_fb51
]
[
ObjTp=Sg
H=564
Nm=Off_fb52
]
[
ObjTp=Sg
H=565
Nm=Off_fb53
]
[
ObjTp=Sg
H=566
Nm=Off_fb54
]
[
ObjTp=Sg
H=567
Nm=Off_fb55
]
[
ObjTp=Sg
H=568
Nm=Off_fb56
]
[
ObjTp=Sg
H=569
Nm=Off_fb57
]
[
ObjTp=Sg
H=570
Nm=Off_fb58
]
[
ObjTp=Sg
H=571
Nm=Off_fb59
]
[
ObjTp=Sg
H=572
Nm=Off_fb60
]
[
ObjTp=Sg
H=573
Nm=Off_fb61
]
[
ObjTp=Sg
H=574
Nm=Off_fb62
]
[
ObjTp=Sg
H=575
Nm=Off_fb63
]
[
ObjTp=Sg
H=576
Nm=Off_fb64
]
[
ObjTp=Sg
H=577
Nm=Off_fb65
]
[
ObjTp=Sg
H=578
Nm=Off_fb66
]
[
ObjTp=Sg
H=579
Nm=Off_fb67
]
[
ObjTp=Sg
H=580
Nm=Off_fb68
]
[
ObjTp=Sg
H=581
Nm=Off_fb69
]
[
ObjTp=Sg
H=582
Nm=Off_fb70
]
[
ObjTp=Sg
H=583
Nm=Off_fb71
]
[
ObjTp=Sg
H=584
Nm=Off_fb72
]
[
ObjTp=Sg
H=585
Nm=Off_fb73
]
[
ObjTp=Sg
H=586
Nm=Off_fb74
]
[
ObjTp=Sg
H=587
Nm=Off_fb75
]
[
ObjTp=Sg
H=588
Nm=Off_fb76
]
[
ObjTp=Sg
H=589
Nm=Off_fb77
]
[
ObjTp=Sg
H=590
Nm=Off_fb78
]
[
ObjTp=Sg
H=591
Nm=Off_fb79
]
[
ObjTp=Sg
H=592
Nm=Off_fb80
]
[
ObjTp=Sg
H=593
Nm=Off_fb81
]
[
ObjTp=Sg
H=594
Nm=Off_fb82
]
[
ObjTp=Sg
H=595
Nm=Off_fb83
]
[
ObjTp=Sg
H=596
Nm=Off_fb84
]
[
ObjTp=Sg
H=597
Nm=Off_fb85
]
[
ObjTp=Sg
H=598
Nm=Off_fb86
]
[
ObjTp=Sg
H=599
Nm=Off_fb87
]
[
ObjTp=Sg
H=600
Nm=Off_fb88
]
[
ObjTp=Sg
H=601
Nm=Off_fb89
]
[
ObjTp=Sg
H=602
Nm=Off_fb90
]
[
ObjTp=Sg
H=603
Nm=Off_fb91
]
[
ObjTp=Sg
H=604
Nm=Off_fb92
]
[
ObjTp=Sg
H=605
Nm=Off_fb93
]
[
ObjTp=Sg
H=606
Nm=Off_fb94
]
[
ObjTp=Sg
H=607
Nm=Off_fb95
]
[
ObjTp=Sg
H=608
Nm=Off_fb96
]
[
ObjTp=Sg
H=609
Nm=Off_fb97
]
[
ObjTp=Sg
H=610
Nm=Off_fb98
]
[
ObjTp=Sg
H=611
Nm=Off_fb99
]
[
ObjTp=Sg
H=612
Nm=Off_fb100
]
[
ObjTp=Sg
H=613
Nm=[~BeginGroup~]coils_fb
]
[
ObjTp=Dp
H=1
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1d
Lbl1=discrete send
Val2=0d
Lbl2=change
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=255d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=255d
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=100d
Sgn=0
]
