[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.26
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=MODBUS-TCP Read Discrete Inputs v1.3
  SmplCName=MODBUS-TCP Read Discrete Inputs v1.3.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=Poll_all
  InputSigType4=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=On_fb[1]
  OutputSigType4=Digital
  OutputCue5=On_fb[2]
  OutputSigType5=Digital
  OutputCue6=On_fb[3]
  OutputSigType6=Digital
  OutputCue7=On_fb[4]
  OutputSigType7=Digital
  OutputCue8=On_fb[5]
  OutputSigType8=Digital
  OutputCue9=On_fb[6]
  OutputSigType9=Digital
  OutputCue10=On_fb[7]
  OutputSigType10=Digital
  OutputCue11=On_fb[8]
  OutputSigType11=Digital
  OutputCue12=On_fb[9]
  OutputSigType12=Digital
  OutputCue13=On_fb[10]
  OutputSigType13=Digital
  OutputCue14=On_fb[11]
  OutputSigType14=Digital
  OutputCue15=On_fb[12]
  OutputSigType15=Digital
  OutputCue16=On_fb[13]
  OutputSigType16=Digital
  OutputCue17=On_fb[14]
  OutputSigType17=Digital
  OutputCue18=On_fb[15]
  OutputSigType18=Digital
  OutputCue19=On_fb[16]
  OutputSigType19=Digital
  OutputCue20=On_fb[17]
  OutputSigType20=Digital
  OutputCue21=On_fb[18]
  OutputSigType21=Digital
  OutputCue22=On_fb[19]
  OutputSigType22=Digital
  OutputCue23=On_fb[20]
  OutputSigType23=Digital
  OutputCue24=On_fb[21]
  OutputSigType24=Digital
  OutputCue25=On_fb[22]
  OutputSigType25=Digital
  OutputCue26=On_fb[23]
  OutputSigType26=Digital
  OutputCue27=On_fb[24]
  OutputSigType27=Digital
  OutputCue28=On_fb[25]
  OutputSigType28=Digital
  OutputCue29=On_fb[26]
  OutputSigType29=Digital
  OutputCue30=On_fb[27]
  OutputSigType30=Digital
  OutputCue31=On_fb[28]
  OutputSigType31=Digital
  OutputCue32=On_fb[29]
  OutputSigType32=Digital
  OutputCue33=On_fb[30]
  OutputSigType33=Digital
  OutputCue34=On_fb[31]
  OutputSigType34=Digital
  OutputCue35=On_fb[32]
  OutputSigType35=Digital
  OutputCue36=On_fb[33]
  OutputSigType36=Digital
  OutputCue37=On_fb[34]
  OutputSigType37=Digital
  OutputCue38=On_fb[35]
  OutputSigType38=Digital
  OutputCue39=On_fb[36]
  OutputSigType39=Digital
  OutputCue40=On_fb[37]
  OutputSigType40=Digital
  OutputCue41=On_fb[38]
  OutputSigType41=Digital
  OutputCue42=On_fb[39]
  OutputSigType42=Digital
  OutputCue43=On_fb[40]
  OutputSigType43=Digital
  OutputCue44=On_fb[41]
  OutputSigType44=Digital
  OutputCue45=On_fb[42]
  OutputSigType45=Digital
  OutputCue46=On_fb[43]
  OutputSigType46=Digital
  OutputCue47=On_fb[44]
  OutputSigType47=Digital
  OutputCue48=On_fb[45]
  OutputSigType48=Digital
  OutputCue49=On_fb[46]
  OutputSigType49=Digital
  OutputCue50=On_fb[47]
  OutputSigType50=Digital
  OutputCue51=On_fb[48]
  OutputSigType51=Digital
  OutputCue52=On_fb[49]
  OutputSigType52=Digital
  OutputCue53=On_fb[50]
  OutputSigType53=Digital
  OutputCue54=On_fb[51]
  OutputSigType54=Digital
  OutputCue55=On_fb[52]
  OutputSigType55=Digital
  OutputCue56=On_fb[53]
  OutputSigType56=Digital
  OutputCue57=On_fb[54]
  OutputSigType57=Digital
  OutputCue58=On_fb[55]
  OutputSigType58=Digital
  OutputCue59=On_fb[56]
  OutputSigType59=Digital
  OutputCue60=On_fb[57]
  OutputSigType60=Digital
  OutputCue61=On_fb[58]
  OutputSigType61=Digital
  OutputCue62=On_fb[59]
  OutputSigType62=Digital
  OutputCue63=On_fb[60]
  OutputSigType63=Digital
  OutputCue64=On_fb[61]
  OutputSigType64=Digital
  OutputCue65=On_fb[62]
  OutputSigType65=Digital
  OutputCue66=On_fb[63]
  OutputSigType66=Digital
  OutputCue67=On_fb[64]
  OutputSigType67=Digital
  OutputCue68=On_fb[65]
  OutputSigType68=Digital
  OutputCue69=On_fb[66]
  OutputSigType69=Digital
  OutputCue70=On_fb[67]
  OutputSigType70=Digital
  OutputCue71=On_fb[68]
  OutputSigType71=Digital
  OutputCue72=On_fb[69]
  OutputSigType72=Digital
  OutputCue73=On_fb[70]
  OutputSigType73=Digital
  OutputCue74=On_fb[71]
  OutputSigType74=Digital
  OutputCue75=On_fb[72]
  OutputSigType75=Digital
  OutputCue76=On_fb[73]
  OutputSigType76=Digital
  OutputCue77=On_fb[74]
  OutputSigType77=Digital
  OutputCue78=On_fb[75]
  OutputSigType78=Digital
  OutputCue79=On_fb[76]
  OutputSigType79=Digital
  OutputCue80=On_fb[77]
  OutputSigType80=Digital
  OutputCue81=On_fb[78]
  OutputSigType81=Digital
  OutputCue82=On_fb[79]
  OutputSigType82=Digital
  OutputCue83=On_fb[80]
  OutputSigType83=Digital
  OutputCue84=On_fb[81]
  OutputSigType84=Digital
  OutputCue85=On_fb[82]
  OutputSigType85=Digital
  OutputCue86=On_fb[83]
  OutputSigType86=Digital
  OutputCue87=On_fb[84]
  OutputSigType87=Digital
  OutputCue88=On_fb[85]
  OutputSigType88=Digital
  OutputCue89=On_fb[86]
  OutputSigType89=Digital
  OutputCue90=On_fb[87]
  OutputSigType90=Digital
  OutputCue91=On_fb[88]
  OutputSigType91=Digital
  OutputCue92=On_fb[89]
  OutputSigType92=Digital
  OutputCue93=On_fb[90]
  OutputSigType93=Digital
  OutputCue94=On_fb[91]
  OutputSigType94=Digital
  OutputCue95=On_fb[92]
  OutputSigType95=Digital
  OutputCue96=On_fb[93]
  OutputSigType96=Digital
  OutputCue97=On_fb[94]
  OutputSigType97=Digital
  OutputCue98=On_fb[95]
  OutputSigType98=Digital
  OutputCue99=On_fb[96]
  OutputSigType99=Digital
  OutputCue100=On_fb[97]
  OutputSigType100=Digital
  OutputCue101=On_fb[98]
  OutputSigType101=Digital
  OutputCue102=On_fb[99]
  OutputSigType102=Digital
  OutputCue103=On_fb[100]
  OutputSigType103=Digital
  OutputCue104=Off_fb[#]
  OutputSigType104=Digital
  InputList2Cue1=From_Processor
  InputList2SigType1=Serial
  OutputList2Cue1=To_Processor
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=unit_id
  ParamSigType2=Constant
  ParamCue3=start_address
  ParamSigType3=Constant
  ParamCue4=count_dinput
  ParamSigType4=Constant
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=104
  MaxVariableOutputs=203
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=0
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_MODBUS_TCP_Read_Discrete_Inputs_v1_3
  SymJam=NonExclusive
  FileName=MODBUS-TCP Read Discrete Inputs v1.3.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
