[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.65
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Modbus-TCP FC2 Read Discrete Inputs v1.3.umc
DbVr=51.05.007.00
DvcDbVr=65.05.003.00
PgmNm=MH
DlrNm=Crestron Germany
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Modbus-TCP FC2 Read Discrete Inputs v1.2
SmVr=944
DvVr=944
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Modbus-TCP Read Discrete Inputs v1.3 Helpfile.pdf
DT=HVAC
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1020
Ry=924
Xm=-1
Ym=-1
SH=8
Z=100
Ht=4
Hi=105
]
[
ObjTp=Symbol
Name=Modbus-TCP FC2 Read Discrete Inputs v1.3
Code=1
SmplCName=Modbus-TCP FC2 Read Discrete Inputs v1.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Modbus-TCP Read Discrete Inputs v1.3 Helpfile.pdf
DT=HVAC
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=205
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital
OutputSigType90=Digital
OutputSigType91=Digital
OutputSigType92=Digital
OutputSigType93=Digital
OutputSigType94=Digital
OutputSigType95=Digital
OutputSigType96=Digital
OutputSigType97=Digital
OutputSigType98=Digital
OutputSigType99=Digital
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Digital
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
InputCue1=From_Processor
InputCue2=[~UNUSED~]
InputCue3=Poll_all
OutputCue1=To_Processor
OutputCue2=[~UNUSED~]
OutputCue3=[~BeginGroup~]coils_fb
OutputCue4=On_fb1
OutputCue5=On_fb2
OutputCue6=On_fb3
OutputCue7=On_fb4
OutputCue8=On_fb5
OutputCue9=On_fb6
OutputCue10=On_fb7
OutputCue11=On_fb8
OutputCue12=On_fb9
OutputCue13=On_fb10
OutputCue14=On_fb11
OutputCue15=On_fb12
OutputCue16=On_fb13
OutputCue17=On_fb14
OutputCue18=On_fb15
OutputCue19=On_fb16
OutputCue20=On_fb17
OutputCue21=On_fb18
OutputCue22=On_fb19
OutputCue23=On_fb20
OutputCue24=On_fb21
OutputCue25=On_fb22
OutputCue26=On_fb23
OutputCue27=On_fb24
OutputCue28=On_fb25
OutputCue29=On_fb26
OutputCue30=On_fb27
OutputCue31=On_fb28
OutputCue32=On_fb29
OutputCue33=On_fb30
OutputCue34=On_fb31
OutputCue35=On_fb32
OutputCue36=On_fb33
OutputCue37=On_fb34
OutputCue38=On_fb35
OutputCue39=On_fb36
OutputCue40=On_fb37
OutputCue41=On_fb38
OutputCue42=On_fb39
OutputCue43=On_fb40
OutputCue44=On_fb41
OutputCue45=On_fb42
OutputCue46=On_fb43
OutputCue47=On_fb44
OutputCue48=On_fb45
OutputCue49=On_fb46
OutputCue50=On_fb47
OutputCue51=On_fb48
OutputCue52=On_fb49
OutputCue53=On_fb50
OutputCue54=On_fb51
OutputCue55=On_fb52
OutputCue56=On_fb53
OutputCue57=On_fb54
OutputCue58=On_fb55
OutputCue59=On_fb56
OutputCue60=On_fb57
OutputCue61=On_fb58
OutputCue62=On_fb59
OutputCue63=On_fb60
OutputCue64=On_fb61
OutputCue65=On_fb62
OutputCue66=On_fb63
OutputCue67=On_fb64
OutputCue68=On_fb65
OutputCue69=On_fb66
OutputCue70=On_fb67
OutputCue71=On_fb68
OutputCue72=On_fb69
OutputCue73=On_fb70
OutputCue74=On_fb71
OutputCue75=On_fb72
OutputCue76=On_fb73
OutputCue77=On_fb74
OutputCue78=On_fb75
OutputCue79=On_fb76
OutputCue80=On_fb77
OutputCue81=On_fb78
OutputCue82=On_fb79
OutputCue83=On_fb80
OutputCue84=On_fb81
OutputCue85=On_fb82
OutputCue86=On_fb83
OutputCue87=On_fb84
OutputCue88=On_fb85
OutputCue89=On_fb86
OutputCue90=On_fb87
OutputCue91=On_fb88
OutputCue92=On_fb89
OutputCue93=On_fb90
OutputCue94=On_fb91
OutputCue95=On_fb92
OutputCue96=On_fb93
OutputCue97=On_fb94
OutputCue98=On_fb95
OutputCue99=On_fb96
OutputCue100=On_fb97
OutputCue101=On_fb98
OutputCue102=On_fb99
OutputCue103=On_fb100
OutputCue104=[~UNUSED~]
OutputCue105=Off_fb1
OutputCue106=Off_fb2
OutputCue107=Off_fb3
OutputCue108=Off_fb4
OutputCue109=Off_fb5
OutputCue110=Off_fb6
OutputCue111=Off_fb7
OutputCue112=Off_fb8
OutputCue113=Off_fb9
OutputCue114=Off_fb10
OutputCue115=Off_fb11
OutputCue116=Off_fb12
OutputCue117=Off_fb13
OutputCue118=Off_fb14
OutputCue119=Off_fb15
OutputCue120=Off_fb16
OutputCue121=Off_fb17
OutputCue122=Off_fb18
OutputCue123=Off_fb19
OutputCue124=Off_fb20
OutputCue125=Off_fb21
OutputCue126=Off_fb22
OutputCue127=Off_fb23
OutputCue128=Off_fb24
OutputCue129=Off_fb25
OutputCue130=Off_fb26
OutputCue131=Off_fb27
OutputCue132=Off_fb28
OutputCue133=Off_fb29
OutputCue134=Off_fb30
OutputCue135=Off_fb31
OutputCue136=Off_fb32
OutputCue137=Off_fb33
OutputCue138=Off_fb34
OutputCue139=Off_fb35
OutputCue140=Off_fb36
OutputCue141=Off_fb37
OutputCue142=Off_fb38
OutputCue143=Off_fb39
OutputCue144=Off_fb40
OutputCue145=Off_fb41
OutputCue146=Off_fb42
OutputCue147=Off_fb43
OutputCue148=Off_fb44
OutputCue149=Off_fb45
OutputCue150=Off_fb46
OutputCue151=Off_fb47
OutputCue152=Off_fb48
OutputCue153=Off_fb49
OutputCue154=Off_fb50
OutputCue155=Off_fb51
OutputCue156=Off_fb52
OutputCue157=Off_fb53
OutputCue158=Off_fb54
OutputCue159=Off_fb55
OutputCue160=Off_fb56
OutputCue161=Off_fb57
OutputCue162=Off_fb58
OutputCue163=Off_fb59
OutputCue164=Off_fb60
OutputCue165=Off_fb61
OutputCue166=Off_fb62
OutputCue167=Off_fb63
OutputCue168=Off_fb64
OutputCue169=Off_fb65
OutputCue170=Off_fb66
OutputCue171=Off_fb67
OutputCue172=Off_fb68
OutputCue173=Off_fb69
OutputCue174=Off_fb70
OutputCue175=Off_fb71
OutputCue176=Off_fb72
OutputCue177=Off_fb73
OutputCue178=Off_fb74
OutputCue179=Off_fb75
OutputCue180=Off_fb76
OutputCue181=Off_fb77
OutputCue182=Off_fb78
OutputCue183=Off_fb79
OutputCue184=Off_fb80
OutputCue185=Off_fb81
OutputCue186=Off_fb82
OutputCue187=Off_fb83
OutputCue188=Off_fb84
OutputCue189=Off_fb85
OutputCue190=Off_fb86
OutputCue191=Off_fb87
OutputCue192=Off_fb88
OutputCue193=Off_fb89
OutputCue194=Off_fb90
OutputCue195=Off_fb91
OutputCue196=Off_fb92
OutputCue197=Off_fb93
OutputCue198=Off_fb94
OutputCue199=Off_fb95
OutputCue200=Off_fb96
OutputCue201=Off_fb97
OutputCue202=Off_fb98
OutputCue203=Off_fb99
OutputCue204=Off_fb100
OutputCue205=[~EndGroup~]coils_fb
ParamCue1=unit id
ParamCue2=start address
ParamCue3=number of addresses
MPp=3
Pp1=2
Pp3=3
FileName=Modbus-TCP FC2 Read Discrete Inputs v1.3.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=205
mI=3
I1=7
I2=5
I3=211
mO=205
tO=205
O1=4
O2=5
O3=613
O4=8
O5=110
O6=111
O7=112
O8=113
O9=114
O10=115
O11=116
O12=117
O13=118
O14=119
O15=120
O16=121
O17=122
O18=123
O19=124
O20=125
O21=126
O22=127
O23=128
O24=129
O25=130
O26=131
O27=132
O28=133
O29=134
O30=135
O31=136
O32=137
O33=138
O34=139
O35=140
O36=141
O37=142
O38=143
O39=144
O40=145
O41=146
O42=147
O43=148
O44=149
O45=150
O46=151
O47=152
O48=153
O49=154
O50=155
O51=156
O52=157
O53=158
O54=159
O55=160
O56=161
O57=162
O58=163
O59=164
O60=165
O61=166
O62=167
O63=168
O64=169
O65=170
O66=171
O67=172
O68=173
O69=174
O70=175
O71=176
O72=177
O73=178
O74=179
O75=180
O76=181
O77=182
O78=183
O79=184
O80=185
O81=186
O82=187
O83=188
O84=189
O85=190
O86=191
O87=192
O88=193
O89=194
O90=195
O91=196
O92=197
O93=198
O94=199
O95=200
O96=201
O97=202
O98=203
O99=204
O100=205
O101=206
O102=207
O103=208
O104=5
O105=413
O106=514
O107=515
O108=516
O109=517
O110=518
O111=519
O112=520
O113=521
O114=522
O115=523
O116=524
O117=525
O118=526
O119=527
O120=528
O121=529
O122=530
O123=531
O124=532
O125=533
O126=534
O127=535
O128=536
O129=537
O130=538
O131=539
O132=540
O133=541
O134=542
O135=543
O136=544
O137=545
O138=546
O139=547
O140=548
O141=549
O142=550
O143=551
O144=552
O145=553
O146=554
O147=555
O148=556
O149=557
O150=558
O151=559
O152=560
O153=561
O154=562
O155=563
O156=564
O157=565
O158=566
O159=567
O160=568
O161=569
O162=570
O163=571
O164=572
O165=573
O166=574
O167=575
O168=576
O169=577
O170=578
O171=579
O172=580
O173=581
O174=582
O175=583
O176=584
O177=585
O178=586
O179=587
O180=588
O181=589
O182=590
O183=591
O184=592
O185=593
O186=594
O187=595
O188=596
O189=597
O190=598
O191=599
O192=600
O193=601
O194=602
O195=603
O196=604
O197=605
O198=606
O199=607
O200=608
O201=609
O202=610
O203=611
O204=612
O205=209
mP=3
P1=unit id
P2=start address
P3=number of addresses
MPp=3
Pp1=2
Pp3=3
]
[
ObjTp=Sm
H=8
SmC=103
Nm=MODBUS-TCP Read Discrete Inputs v1.3.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=1
n1O=203
mI=5
I4=211
I5=7
mO=204
tO=204
O4=8
O5=110
O6=111
O7=112
O8=113
O9=114
O10=115
O11=116
O12=117
O13=118
O14=119
O15=120
O16=121
O17=122
O18=123
O19=124
O20=125
O21=126
O22=127
O23=128
O24=129
O25=130
O26=131
O27=132
O28=133
O29=134
O30=135
O31=136
O32=137
O33=138
O34=139
O35=140
O36=141
O37=142
O38=143
O39=144
O40=145
O41=146
O42=147
O43=148
O44=149
O45=150
O46=151
O47=152
O48=153
O49=154
O50=155
O51=156
O52=157
O53=158
O54=159
O55=160
O56=161
O57=162
O58=163
O59=164
O60=165
O61=166
O62=167
O63=168
O64=169
O65=170
O66=171
O67=172
O68=173
O69=174
O70=175
O71=176
O72=177
O73=178
O74=179
O75=180
O76=181
O77=182
O78=183
O79=184
O80=185
O81=186
O82=187
O83=188
O84=189
O85=190
O86=191
O87=192
O88=193
O89=194
O90=195
O91=196
O92=197
O93=198
O94=199
O95=200
O96=201
O97=202
O98=203
O99=204
O100=205
O101=206
O102=207
O103=208
O104=413
O105=514
O106=515
O107=516
O108=517
O109=518
O110=519
O111=520
O112=521
O113=522
O114=523
O115=524
O116=525
O117=526
O118=527
O119=528
O120=529
O121=530
O122=531
O123=532
O124=533
O125=534
O126=535
O127=536
O128=537
O129=538
O130=539
O131=540
O132=541
O133=542
O134=543
O135=544
O136=545
O137=546
O138=547
O139=548
O140=549
O141=550
O142=551
O143=552
O144=553
O145=554
O146=555
O147=556
O148=557
O149=558
O150=559
O151=560
O152=561
O153=562
O154=563
O155=564
O156=565
O157=566
O158=567
O159=568
O160=569
O161=570
O162=571
O163=572
O164=573
O165=574
O166=575
O167=576
O168=577
O169=578
O170=579
O171=580
O172=581
O173=582
O174=583
O175=584
O176=585
O177=586
O178=587
O179=588
O180=589
O181=590
O182=591
O183=592
O184=593
O185=594
O186=595
O187=596
O188=597
O189=598
O190=599
O191=600
O192=601
O193=602
O194=603
O195=604
O196=605
O197=606
O198=607
O199=608
O200=609
O201=610
O202=611
O203=612
O204=4
mP=4
P1=
P2=#unit id
P3=#start address
P4=#number of addresses
]
[
ObjTp=Sg
H=4
Nm=To_Processor
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=From_Processor
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=On_fb1
]
[
ObjTp=Sg
H=110
Nm=On_fb2
]
[
ObjTp=Sg
H=111
Nm=On_fb3
]
[
ObjTp=Sg
H=112
Nm=On_fb4
]
[
ObjTp=Sg
H=113
Nm=On_fb5
]
[
ObjTp=Sg
H=114
Nm=On_fb6
]
[
ObjTp=Sg
H=115
Nm=On_fb7
]
[
ObjTp=Sg
H=116
Nm=On_fb8
]
[
ObjTp=Sg
H=117
Nm=On_fb9
]
[
ObjTp=Sg
H=118
Nm=On_fb10
]
[
ObjTp=Sg
H=119
Nm=On_fb11
]
[
ObjTp=Sg
H=120
Nm=On_fb12
]
[
ObjTp=Sg
H=121
Nm=On_fb13
]
[
ObjTp=Sg
H=122
Nm=On_fb14
]
[
ObjTp=Sg
H=123
Nm=On_fb15
]
[
ObjTp=Sg
H=124
Nm=On_fb16
]
[
ObjTp=Sg
H=125
Nm=On_fb17
]
[
ObjTp=Sg
H=126
Nm=On_fb18
]
[
ObjTp=Sg
H=127
Nm=On_fb19
]
[
ObjTp=Sg
H=128
Nm=On_fb20
]
[
ObjTp=Sg
H=129
Nm=On_fb21
]
[
ObjTp=Sg
H=130
Nm=On_fb22
]
[
ObjTp=Sg
H=131
Nm=On_fb23
]
[
ObjTp=Sg
H=132
Nm=On_fb24
]
[
ObjTp=Sg
H=133
Nm=On_fb25
]
[
ObjTp=Sg
H=134
Nm=On_fb26
]
[
ObjTp=Sg
H=135
Nm=On_fb27
]
[
ObjTp=Sg
H=136
Nm=On_fb28
]
[
ObjTp=Sg
H=137
Nm=On_fb29
]
[
ObjTp=Sg
H=138
Nm=On_fb30
]
[
ObjTp=Sg
H=139
Nm=On_fb31
]
[
ObjTp=Sg
H=140
Nm=On_fb32
]
[
ObjTp=Sg
H=141
Nm=On_fb33
]
[
ObjTp=Sg
H=142
Nm=On_fb34
]
[
ObjTp=Sg
H=143
Nm=On_fb35
]
[
ObjTp=Sg
H=144
Nm=On_fb36
]
[
ObjTp=Sg
H=145
Nm=On_fb37
]
[
ObjTp=Sg
H=146
Nm=On_fb38
]
[
ObjTp=Sg
H=147
Nm=On_fb39
]
[
ObjTp=Sg
H=148
Nm=On_fb40
]
[
ObjTp=Sg
H=149
Nm=On_fb41
]
[
ObjTp=Sg
H=150
Nm=On_fb42
]
[
ObjTp=Sg
H=151
Nm=On_fb43
]
[
ObjTp=Sg
H=152
Nm=On_fb44
]
[
ObjTp=Sg
H=153
Nm=On_fb45
]
[
ObjTp=Sg
H=154
Nm=On_fb46
]
[
ObjTp=Sg
H=155
Nm=On_fb47
]
[
ObjTp=Sg
H=156
Nm=On_fb48
]
[
ObjTp=Sg
H=157
Nm=On_fb49
]
[
ObjTp=Sg
H=158
Nm=On_fb50
]
[
ObjTp=Sg
H=159
Nm=On_fb51
]
[
ObjTp=Sg
H=160
Nm=On_fb52
]
[
ObjTp=Sg
H=161
Nm=On_fb53
]
[
ObjTp=Sg
H=162
Nm=On_fb54
]
[
ObjTp=Sg
H=163
Nm=On_fb55
]
[
ObjTp=Sg
H=164
Nm=On_fb56
]
[
ObjTp=Sg
H=165
Nm=On_fb57
]
[
ObjTp=Sg
H=166
Nm=On_fb58
]
[
ObjTp=Sg
H=167
Nm=On_fb59
]
[
ObjTp=Sg
H=168
Nm=On_fb60
]
[
ObjTp=Sg
H=169
Nm=On_fb61
]
[
ObjTp=Sg
H=170
Nm=On_fb62
]
[
ObjTp=Sg
H=171
Nm=On_fb63
]
[
ObjTp=Sg
H=172
Nm=On_fb64
]
[
ObjTp=Sg
H=173
Nm=On_fb65
]
[
ObjTp=Sg
H=174
Nm=On_fb66
]
[
ObjTp=Sg
H=175
Nm=On_fb67
]
[
ObjTp=Sg
H=176
Nm=On_fb68
]
[
ObjTp=Sg
H=177
Nm=On_fb69
]
[
ObjTp=Sg
H=178
Nm=On_fb70
]
[
ObjTp=Sg
H=179
Nm=On_fb71
]
[
ObjTp=Sg
H=180
Nm=On_fb72
]
[
ObjTp=Sg
H=181
Nm=On_fb73
]
[
ObjTp=Sg
H=182
Nm=On_fb74
]
[
ObjTp=Sg
H=183
Nm=On_fb75
]
[
ObjTp=Sg
H=184
Nm=On_fb76
]
[
ObjTp=Sg
H=185
Nm=On_fb77
]
[
ObjTp=Sg
H=186
Nm=On_fb78
]
[
ObjTp=Sg
H=187
Nm=On_fb79
]
[
ObjTp=Sg
H=188
Nm=On_fb80
]
[
ObjTp=Sg
H=189
Nm=On_fb81
]
[
ObjTp=Sg
H=190
Nm=On_fb82
]
[
ObjTp=Sg
H=191
Nm=On_fb83
]
[
ObjTp=Sg
H=192
Nm=On_fb84
]
[
ObjTp=Sg
H=193
Nm=On_fb85
]
[
ObjTp=Sg
H=194
Nm=On_fb86
]
[
ObjTp=Sg
H=195
Nm=On_fb87
]
[
ObjTp=Sg
H=196
Nm=On_fb88
]
[
ObjTp=Sg
H=197
Nm=On_fb89
]
[
ObjTp=Sg
H=198
Nm=On_fb90
]
[
ObjTp=Sg
H=199
Nm=On_fb91
]
[
ObjTp=Sg
H=200
Nm=On_fb92
]
[
ObjTp=Sg
H=201
Nm=On_fb93
]
[
ObjTp=Sg
H=202
Nm=On_fb94
]
[
ObjTp=Sg
H=203
Nm=On_fb95
]
[
ObjTp=Sg
H=204
Nm=On_fb96
]
[
ObjTp=Sg
H=205
Nm=On_fb97
]
[
ObjTp=Sg
H=206
Nm=On_fb98
]
[
ObjTp=Sg
H=207
Nm=On_fb99
]
[
ObjTp=Sg
H=208
Nm=On_fb100
]
[
ObjTp=Sg
H=209
Nm=[~EndGroup~]coils_fb
]
[
ObjTp=Sg
H=211
Nm=Poll_all
]
[
ObjTp=Sg
H=413
Nm=Off_fb1
]
[
ObjTp=Sg
H=514
Nm=Off_fb2
]
[
ObjTp=Sg
H=515
Nm=Off_fb3
]
[
ObjTp=Sg
H=516
Nm=Off_fb4
]
[
ObjTp=Sg
H=517
Nm=Off_fb5
]
[
ObjTp=Sg
H=518
Nm=Off_fb6
]
[
ObjTp=Sg
H=519
Nm=Off_fb7
]
[
ObjTp=Sg
H=520
Nm=Off_fb8
]
[
ObjTp=Sg
H=521
Nm=Off_fb9
]
[
ObjTp=Sg
H=522
Nm=Off_fb10
]
[
ObjTp=Sg
H=523
Nm=Off_fb11
]
[
ObjTp=Sg
H=524
Nm=Off_fb12
]
[
ObjTp=Sg
H=525
Nm=Off_fb13
]
[
ObjTp=Sg
H=526
Nm=Off_fb14
]
[
ObjTp=Sg
H=527
Nm=Off_fb15
]
[
ObjTp=Sg
H=528
Nm=Off_fb16
]
[
ObjTp=Sg
H=529
Nm=Off_fb17
]
[
ObjTp=Sg
H=530
Nm=Off_fb18
]
[
ObjTp=Sg
H=531
Nm=Off_fb19
]
[
ObjTp=Sg
H=532
Nm=Off_fb20
]
[
ObjTp=Sg
H=533
Nm=Off_fb21
]
[
ObjTp=Sg
H=534
Nm=Off_fb22
]
[
ObjTp=Sg
H=535
Nm=Off_fb23
]
[
ObjTp=Sg
H=536
Nm=Off_fb24
]
[
ObjTp=Sg
H=537
Nm=Off_fb25
]
[
ObjTp=Sg
H=538
Nm=Off_fb26
]
[
ObjTp=Sg
H=539
Nm=Off_fb27
]
[
ObjTp=Sg
H=540
Nm=Off_fb28
]
[
ObjTp=Sg
H=541
Nm=Off_fb29
]
[
ObjTp=Sg
H=542
Nm=Off_fb30
]
[
ObjTp=Sg
H=543
Nm=Off_fb31
]
[
ObjTp=Sg
H=544
Nm=Off_fb32
]
[
ObjTp=Sg
H=545
Nm=Off_fb33
]
[
ObjTp=Sg
H=546
Nm=Off_fb34
]
[
ObjTp=Sg
H=547
Nm=Off_fb35
]
[
ObjTp=Sg
H=548
Nm=Off_fb36
]
[
ObjTp=Sg
H=549
Nm=Off_fb37
]
[
ObjTp=Sg
H=550
Nm=Off_fb38
]
[
ObjTp=Sg
H=551
Nm=Off_fb39
]
[
ObjTp=Sg
H=552
Nm=Off_fb40
]
[
ObjTp=Sg
H=553
Nm=Off_fb41
]
[
ObjTp=Sg
H=554
Nm=Off_fb42
]
[
ObjTp=Sg
H=555
Nm=Off_fb43
]
[
ObjTp=Sg
H=556
Nm=Off_fb44
]
[
ObjTp=Sg
H=557
Nm=Off_fb45
]
[
ObjTp=Sg
H=558
Nm=Off_fb46
]
[
ObjTp=Sg
H=559
Nm=Off_fb47
]
[
ObjTp=Sg
H=560
Nm=Off_fb48
]
[
ObjTp=Sg
H=561
Nm=Off_fb49
]
[
ObjTp=Sg
H=562
Nm=Off_fb50
]
[
ObjTp=Sg
H=563
Nm=Off_fb51
]
[
ObjTp=Sg
H=564
Nm=Off_fb52
]
[
ObjTp=Sg
H=565
Nm=Off_fb53
]
[
ObjTp=Sg
H=566
Nm=Off_fb54
]
[
ObjTp=Sg
H=567
Nm=Off_fb55
]
[
ObjTp=Sg
H=568
Nm=Off_fb56
]
[
ObjTp=Sg
H=569
Nm=Off_fb57
]
[
ObjTp=Sg
H=570
Nm=Off_fb58
]
[
ObjTp=Sg
H=571
Nm=Off_fb59
]
[
ObjTp=Sg
H=572
Nm=Off_fb60
]
[
ObjTp=Sg
H=573
Nm=Off_fb61
]
[
ObjTp=Sg
H=574
Nm=Off_fb62
]
[
ObjTp=Sg
H=575
Nm=Off_fb63
]
[
ObjTp=Sg
H=576
Nm=Off_fb64
]
[
ObjTp=Sg
H=577
Nm=Off_fb65
]
[
ObjTp=Sg
H=578
Nm=Off_fb66
]
[
ObjTp=Sg
H=579
Nm=Off_fb67
]
[
ObjTp=Sg
H=580
Nm=Off_fb68
]
[
ObjTp=Sg
H=581
Nm=Off_fb69
]
[
ObjTp=Sg
H=582
Nm=Off_fb70
]
[
ObjTp=Sg
H=583
Nm=Off_fb71
]
[
ObjTp=Sg
H=584
Nm=Off_fb72
]
[
ObjTp=Sg
H=585
Nm=Off_fb73
]
[
ObjTp=Sg
H=586
Nm=Off_fb74
]
[
ObjTp=Sg
H=587
Nm=Off_fb75
]
[
ObjTp=Sg
H=588
Nm=Off_fb76
]
[
ObjTp=Sg
H=589
Nm=Off_fb77
]
[
ObjTp=Sg
H=590
Nm=Off_fb78
]
[
ObjTp=Sg
H=591
Nm=Off_fb79
]
[
ObjTp=Sg
H=592
Nm=Off_fb80
]
[
ObjTp=Sg
H=593
Nm=Off_fb81
]
[
ObjTp=Sg
H=594
Nm=Off_fb82
]
[
ObjTp=Sg
H=595
Nm=Off_fb83
]
[
ObjTp=Sg
H=596
Nm=Off_fb84
]
[
ObjTp=Sg
H=597
Nm=Off_fb85
]
[
ObjTp=Sg
H=598
Nm=Off_fb86
]
[
ObjTp=Sg
H=599
Nm=Off_fb87
]
[
ObjTp=Sg
H=600
Nm=Off_fb88
]
[
ObjTp=Sg
H=601
Nm=Off_fb89
]
[
ObjTp=Sg
H=602
Nm=Off_fb90
]
[
ObjTp=Sg
H=603
Nm=Off_fb91
]
[
ObjTp=Sg
H=604
Nm=Off_fb92
]
[
ObjTp=Sg
H=605
Nm=Off_fb93
]
[
ObjTp=Sg
H=606
Nm=Off_fb94
]
[
ObjTp=Sg
H=607
Nm=Off_fb95
]
[
ObjTp=Sg
H=608
Nm=Off_fb96
]
[
ObjTp=Sg
H=609
Nm=Off_fb97
]
[
ObjTp=Sg
H=610
Nm=Off_fb98
]
[
ObjTp=Sg
H=611
Nm=Off_fb99
]
[
ObjTp=Sg
H=612
Nm=Off_fb100
]
[
ObjTp=Sg
H=613
Nm=[~BeginGroup~]coils_fb
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=255d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=255d
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=100d
Sgn=0
]
