[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.65
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Modbus-TCP FC4 Read Input Register v1.3.umc
DbVr=51.05.007.00
DvcDbVr=65.05.003.00
PgmNm=MH
DlrNm=Crestron Germany
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Modbus-TCP FC4 Read Input Register v1.2
SmVr=944
DvVr=944
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Modbus-TCP Read Input Register v1.3 Helpfile.pdf
DT=HVAC
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1020
Ry=924
Xm=-1
Ym=-1
SH=8
Z=100
Ht=3
Hi=2
]
[
ObjTp=Symbol
Name=Modbus-TCP FC4 Read Input Register v1.3
Code=1
SmplCName=Modbus-TCP FC4 Read Input Register v1.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Modbus-TCP Read Input Register v1.3 Helpfile.pdf
DT=HVAC
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=3
NumFixedOutputs=104
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Analog
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Analog
OutputSigType17=Analog
OutputSigType18=Analog
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Analog
OutputSigType24=Analog
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Analog
OutputSigType30=Analog
OutputSigType31=Analog
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Analog
OutputSigType35=Analog
OutputSigType36=Analog
OutputSigType37=Analog
OutputSigType38=Analog
OutputSigType39=Analog
OutputSigType40=Analog
OutputSigType41=Analog
OutputSigType42=Analog
OutputSigType43=Analog
OutputSigType44=Analog
OutputSigType45=Analog
OutputSigType46=Analog
OutputSigType47=Analog
OutputSigType48=Analog
OutputSigType49=Analog
OutputSigType50=Analog
OutputSigType51=Analog
OutputSigType52=Analog
OutputSigType53=Analog
OutputSigType54=Analog
OutputSigType55=Analog
OutputSigType56=Analog
OutputSigType57=Analog
OutputSigType58=Analog
OutputSigType59=Analog
OutputSigType60=Analog
OutputSigType61=Analog
OutputSigType62=Analog
OutputSigType63=Analog
OutputSigType64=Analog
OutputSigType65=Analog
OutputSigType66=Analog
OutputSigType67=Analog
OutputSigType68=Analog
OutputSigType69=Analog
OutputSigType70=Analog
OutputSigType71=Analog
OutputSigType72=Analog
OutputSigType73=Analog
OutputSigType74=Analog
OutputSigType75=Analog
OutputSigType76=Analog
OutputSigType77=Analog
OutputSigType78=Analog
OutputSigType79=Analog
OutputSigType80=Analog
OutputSigType81=Analog
OutputSigType82=Analog
OutputSigType83=Analog
OutputSigType84=Analog
OutputSigType85=Analog
OutputSigType86=Analog
OutputSigType87=Analog
OutputSigType88=Analog
OutputSigType89=Analog
OutputSigType90=Analog
OutputSigType91=Analog
OutputSigType92=Analog
OutputSigType93=Analog
OutputSigType94=Analog
OutputSigType95=Analog
OutputSigType96=Analog
OutputSigType97=Analog
OutputSigType98=Analog
OutputSigType99=Analog
OutputSigType100=Analog
OutputSigType101=Analog
OutputSigType102=Analog
OutputSigType103=Analog
OutputSigType104=Digital
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
InputCue1=From_Processor
InputCue2=[~UNUSED~]
InputCue3=Poll_all
OutputCue1=To_Processor
OutputCue2=[~UNUSED~]
OutputCue3=[~BeginGroup~]register_values_fb
OutputCue4=register_value_fb1
OutputCue5=register_value_fb2
OutputCue6=register_value_fb3
OutputCue7=register_value_fb4
OutputCue8=register_value_fb5
OutputCue9=register_value_fb6
OutputCue10=register_value_fb7
OutputCue11=register_value_fb8
OutputCue12=register_value_fb9
OutputCue13=register_value_fb10
OutputCue14=register_value_fb11
OutputCue15=register_value_fb12
OutputCue16=register_value_fb13
OutputCue17=register_value_fb14
OutputCue18=register_value_fb15
OutputCue19=register_value_fb16
OutputCue20=register_value_fb17
OutputCue21=register_value_fb18
OutputCue22=register_value_fb19
OutputCue23=register_value_fb20
OutputCue24=register_value_fb21
OutputCue25=register_value_fb22
OutputCue26=register_value_fb23
OutputCue27=register_value_fb24
OutputCue28=register_value_fb25
OutputCue29=register_value_fb26
OutputCue30=register_value_fb27
OutputCue31=register_value_fb28
OutputCue32=register_value_fb29
OutputCue33=register_value_fb30
OutputCue34=register_value_fb31
OutputCue35=register_value_fb32
OutputCue36=register_value_fb33
OutputCue37=register_value_fb34
OutputCue38=register_value_fb35
OutputCue39=register_value_fb36
OutputCue40=register_value_fb37
OutputCue41=register_value_fb38
OutputCue42=register_value_fb39
OutputCue43=register_value_fb40
OutputCue44=register_value_fb41
OutputCue45=register_value_fb42
OutputCue46=register_value_fb43
OutputCue47=register_value_fb44
OutputCue48=register_value_fb45
OutputCue49=register_value_fb46
OutputCue50=register_value_fb47
OutputCue51=register_value_fb48
OutputCue52=register_value_fb49
OutputCue53=register_value_fb50
OutputCue54=register_value_fb51
OutputCue55=register_value_fb52
OutputCue56=register_value_fb53
OutputCue57=register_value_fb54
OutputCue58=register_value_fb55
OutputCue59=register_value_fb56
OutputCue60=register_value_fb57
OutputCue61=register_value_fb58
OutputCue62=register_value_fb59
OutputCue63=register_value_fb60
OutputCue64=register_value_fb61
OutputCue65=register_value_fb62
OutputCue66=register_value_fb63
OutputCue67=register_value_fb64
OutputCue68=register_value_fb65
OutputCue69=register_value_fb66
OutputCue70=register_value_fb67
OutputCue71=register_value_fb68
OutputCue72=register_value_fb69
OutputCue73=register_value_fb70
OutputCue74=register_value_fb71
OutputCue75=register_value_fb72
OutputCue76=register_value_fb73
OutputCue77=register_value_fb74
OutputCue78=register_value_fb75
OutputCue79=register_value_fb76
OutputCue80=register_value_fb77
OutputCue81=register_value_fb78
OutputCue82=register_value_fb79
OutputCue83=register_value_fb80
OutputCue84=register_value_fb81
OutputCue85=register_value_fb82
OutputCue86=register_value_fb83
OutputCue87=register_value_fb84
OutputCue88=register_value_fb85
OutputCue89=register_value_fb86
OutputCue90=register_value_fb87
OutputCue91=register_value_fb88
OutputCue92=register_value_fb89
OutputCue93=register_value_fb90
OutputCue94=register_value_fb91
OutputCue95=register_value_fb92
OutputCue96=register_value_fb93
OutputCue97=register_value_fb94
OutputCue98=register_value_fb95
OutputCue99=register_value_fb96
OutputCue100=register_value_fb97
OutputCue101=register_value_fb98
OutputCue102=register_value_fb99
OutputCue103=register_value_fb100
OutputCue104=[~EndGroup~]register_values_fb
ParamCue1=unit id
ParamCue2=start address
ParamCue3=number of addresses
MPp=3
Pp1=2
Pp3=3
FileName=Modbus-TCP FC4 Read Input Register v1.3.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=3
n1O=104
mI=3
I1=7
I2=5
I3=211
mO=104
tO=104
O1=4
O2=5
O3=210
O4=214
O5=314
O6=315
O7=316
O8=317
O9=318
O10=319
O11=320
O12=321
O13=322
O14=323
O15=324
O16=325
O17=326
O18=327
O19=328
O20=329
O21=330
O22=331
O23=332
O24=333
O25=334
O26=335
O27=336
O28=337
O29=338
O30=339
O31=340
O32=341
O33=342
O34=343
O35=344
O36=345
O37=346
O38=347
O39=348
O40=349
O41=350
O42=351
O43=352
O44=353
O45=354
O46=355
O47=356
O48=357
O49=358
O50=359
O51=360
O52=361
O53=362
O54=363
O55=364
O56=365
O57=366
O58=367
O59=368
O60=369
O61=370
O62=371
O63=372
O64=373
O65=374
O66=375
O67=376
O68=377
O69=378
O70=379
O71=380
O72=381
O73=382
O74=383
O75=384
O76=385
O77=386
O78=387
O79=388
O80=389
O81=390
O82=391
O83=392
O84=393
O85=394
O86=395
O87=396
O88=397
O89=398
O90=399
O91=400
O92=401
O93=402
O94=403
O95=404
O96=405
O97=406
O98=407
O99=408
O100=409
O101=410
O102=411
O103=412
O104=209
mP=3
P1=unit id
P2=start address
P3=number of addresses
MPp=3
Pp1=2
Pp3=3
]
[
ObjTp=Sm
H=8
SmC=103
Nm=MODBUS-TCP Read Input Register v1.3.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=1
mI=5
I4=211
I5=7
mO=104
tO=104
O4=4
O5=214
O6=314
O7=315
O8=316
O9=317
O10=318
O11=319
O12=320
O13=321
O14=322
O15=323
O16=324
O17=325
O18=326
O19=327
O20=328
O21=329
O22=330
O23=331
O24=332
O25=333
O26=334
O27=335
O28=336
O29=337
O30=338
O31=339
O32=340
O33=341
O34=342
O35=343
O36=344
O37=345
O38=346
O39=347
O40=348
O41=349
O42=350
O43=351
O44=352
O45=353
O46=354
O47=355
O48=356
O49=357
O50=358
O51=359
O52=360
O53=361
O54=362
O55=363
O56=364
O57=365
O58=366
O59=367
O60=368
O61=369
O62=370
O63=371
O64=372
O65=373
O66=374
O67=375
O68=376
O69=377
O70=378
O71=379
O72=380
O73=381
O74=382
O75=383
O76=384
O77=385
O78=386
O79=387
O80=388
O81=389
O82=390
O83=391
O84=392
O85=393
O86=394
O87=395
O88=396
O89=397
O90=398
O91=399
O92=400
O93=401
O94=402
O95=403
O96=404
O97=405
O98=406
O99=407
O100=408
O101=409
O102=410
O103=411
O104=412
mP=4
P1=
P2=#unit id
P3=#start address
P4=#number of addresses
]
[
ObjTp=Sg
H=4
Nm=To_Processor
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=From_Processor
SgTp=4
]
[
ObjTp=Sg
H=209
Nm=[~EndGroup~]register_values_fb
]
[
ObjTp=Sg
H=210
Nm=[~BeginGroup~]register_values_fb
]
[
ObjTp=Sg
H=211
Nm=Poll_all
]
[
ObjTp=Sg
H=214
Nm=register_value_fb1
SgTp=2
]
[
ObjTp=Sg
H=314
Nm=register_value_fb2
SgTp=2
]
[
ObjTp=Sg
H=315
Nm=register_value_fb3
SgTp=2
]
[
ObjTp=Sg
H=316
Nm=register_value_fb4
SgTp=2
]
[
ObjTp=Sg
H=317
Nm=register_value_fb5
SgTp=2
]
[
ObjTp=Sg
H=318
Nm=register_value_fb6
SgTp=2
]
[
ObjTp=Sg
H=319
Nm=register_value_fb7
SgTp=2
]
[
ObjTp=Sg
H=320
Nm=register_value_fb8
SgTp=2
]
[
ObjTp=Sg
H=321
Nm=register_value_fb9
SgTp=2
]
[
ObjTp=Sg
H=322
Nm=register_value_fb10
SgTp=2
]
[
ObjTp=Sg
H=323
Nm=register_value_fb11
SgTp=2
]
[
ObjTp=Sg
H=324
Nm=register_value_fb12
SgTp=2
]
[
ObjTp=Sg
H=325
Nm=register_value_fb13
SgTp=2
]
[
ObjTp=Sg
H=326
Nm=register_value_fb14
SgTp=2
]
[
ObjTp=Sg
H=327
Nm=register_value_fb15
SgTp=2
]
[
ObjTp=Sg
H=328
Nm=register_value_fb16
SgTp=2
]
[
ObjTp=Sg
H=329
Nm=register_value_fb17
SgTp=2
]
[
ObjTp=Sg
H=330
Nm=register_value_fb18
SgTp=2
]
[
ObjTp=Sg
H=331
Nm=register_value_fb19
SgTp=2
]
[
ObjTp=Sg
H=332
Nm=register_value_fb20
SgTp=2
]
[
ObjTp=Sg
H=333
Nm=register_value_fb21
SgTp=2
]
[
ObjTp=Sg
H=334
Nm=register_value_fb22
SgTp=2
]
[
ObjTp=Sg
H=335
Nm=register_value_fb23
SgTp=2
]
[
ObjTp=Sg
H=336
Nm=register_value_fb24
SgTp=2
]
[
ObjTp=Sg
H=337
Nm=register_value_fb25
SgTp=2
]
[
ObjTp=Sg
H=338
Nm=register_value_fb26
SgTp=2
]
[
ObjTp=Sg
H=339
Nm=register_value_fb27
SgTp=2
]
[
ObjTp=Sg
H=340
Nm=register_value_fb28
SgTp=2
]
[
ObjTp=Sg
H=341
Nm=register_value_fb29
SgTp=2
]
[
ObjTp=Sg
H=342
Nm=register_value_fb30
SgTp=2
]
[
ObjTp=Sg
H=343
Nm=register_value_fb31
SgTp=2
]
[
ObjTp=Sg
H=344
Nm=register_value_fb32
SgTp=2
]
[
ObjTp=Sg
H=345
Nm=register_value_fb33
SgTp=2
]
[
ObjTp=Sg
H=346
Nm=register_value_fb34
SgTp=2
]
[
ObjTp=Sg
H=347
Nm=register_value_fb35
SgTp=2
]
[
ObjTp=Sg
H=348
Nm=register_value_fb36
SgTp=2
]
[
ObjTp=Sg
H=349
Nm=register_value_fb37
SgTp=2
]
[
ObjTp=Sg
H=350
Nm=register_value_fb38
SgTp=2
]
[
ObjTp=Sg
H=351
Nm=register_value_fb39
SgTp=2
]
[
ObjTp=Sg
H=352
Nm=register_value_fb40
SgTp=2
]
[
ObjTp=Sg
H=353
Nm=register_value_fb41
SgTp=2
]
[
ObjTp=Sg
H=354
Nm=register_value_fb42
SgTp=2
]
[
ObjTp=Sg
H=355
Nm=register_value_fb43
SgTp=2
]
[
ObjTp=Sg
H=356
Nm=register_value_fb44
SgTp=2
]
[
ObjTp=Sg
H=357
Nm=register_value_fb45
SgTp=2
]
[
ObjTp=Sg
H=358
Nm=register_value_fb46
SgTp=2
]
[
ObjTp=Sg
H=359
Nm=register_value_fb47
SgTp=2
]
[
ObjTp=Sg
H=360
Nm=register_value_fb48
SgTp=2
]
[
ObjTp=Sg
H=361
Nm=register_value_fb49
SgTp=2
]
[
ObjTp=Sg
H=362
Nm=register_value_fb50
SgTp=2
]
[
ObjTp=Sg
H=363
Nm=register_value_fb51
SgTp=2
]
[
ObjTp=Sg
H=364
Nm=register_value_fb52
SgTp=2
]
[
ObjTp=Sg
H=365
Nm=register_value_fb53
SgTp=2
]
[
ObjTp=Sg
H=366
Nm=register_value_fb54
SgTp=2
]
[
ObjTp=Sg
H=367
Nm=register_value_fb55
SgTp=2
]
[
ObjTp=Sg
H=368
Nm=register_value_fb56
SgTp=2
]
[
ObjTp=Sg
H=369
Nm=register_value_fb57
SgTp=2
]
[
ObjTp=Sg
H=370
Nm=register_value_fb58
SgTp=2
]
[
ObjTp=Sg
H=371
Nm=register_value_fb59
SgTp=2
]
[
ObjTp=Sg
H=372
Nm=register_value_fb60
SgTp=2
]
[
ObjTp=Sg
H=373
Nm=register_value_fb61
SgTp=2
]
[
ObjTp=Sg
H=374
Nm=register_value_fb62
SgTp=2
]
[
ObjTp=Sg
H=375
Nm=register_value_fb63
SgTp=2
]
[
ObjTp=Sg
H=376
Nm=register_value_fb64
SgTp=2
]
[
ObjTp=Sg
H=377
Nm=register_value_fb65
SgTp=2
]
[
ObjTp=Sg
H=378
Nm=register_value_fb66
SgTp=2
]
[
ObjTp=Sg
H=379
Nm=register_value_fb67
SgTp=2
]
[
ObjTp=Sg
H=380
Nm=register_value_fb68
SgTp=2
]
[
ObjTp=Sg
H=381
Nm=register_value_fb69
SgTp=2
]
[
ObjTp=Sg
H=382
Nm=register_value_fb70
SgTp=2
]
[
ObjTp=Sg
H=383
Nm=register_value_fb71
SgTp=2
]
[
ObjTp=Sg
H=384
Nm=register_value_fb72
SgTp=2
]
[
ObjTp=Sg
H=385
Nm=register_value_fb73
SgTp=2
]
[
ObjTp=Sg
H=386
Nm=register_value_fb74
SgTp=2
]
[
ObjTp=Sg
H=387
Nm=register_value_fb75
SgTp=2
]
[
ObjTp=Sg
H=388
Nm=register_value_fb76
SgTp=2
]
[
ObjTp=Sg
H=389
Nm=register_value_fb77
SgTp=2
]
[
ObjTp=Sg
H=390
Nm=register_value_fb78
SgTp=2
]
[
ObjTp=Sg
H=391
Nm=register_value_fb79
SgTp=2
]
[
ObjTp=Sg
H=392
Nm=register_value_fb80
SgTp=2
]
[
ObjTp=Sg
H=393
Nm=register_value_fb81
SgTp=2
]
[
ObjTp=Sg
H=394
Nm=register_value_fb82
SgTp=2
]
[
ObjTp=Sg
H=395
Nm=register_value_fb83
SgTp=2
]
[
ObjTp=Sg
H=396
Nm=register_value_fb84
SgTp=2
]
[
ObjTp=Sg
H=397
Nm=register_value_fb85
SgTp=2
]
[
ObjTp=Sg
H=398
Nm=register_value_fb86
SgTp=2
]
[
ObjTp=Sg
H=399
Nm=register_value_fb87
SgTp=2
]
[
ObjTp=Sg
H=400
Nm=register_value_fb88
SgTp=2
]
[
ObjTp=Sg
H=401
Nm=register_value_fb89
SgTp=2
]
[
ObjTp=Sg
H=402
Nm=register_value_fb90
SgTp=2
]
[
ObjTp=Sg
H=403
Nm=register_value_fb91
SgTp=2
]
[
ObjTp=Sg
H=404
Nm=register_value_fb92
SgTp=2
]
[
ObjTp=Sg
H=405
Nm=register_value_fb93
SgTp=2
]
[
ObjTp=Sg
H=406
Nm=register_value_fb94
SgTp=2
]
[
ObjTp=Sg
H=407
Nm=register_value_fb95
SgTp=2
]
[
ObjTp=Sg
H=408
Nm=register_value_fb96
SgTp=2
]
[
ObjTp=Sg
H=409
Nm=register_value_fb97
SgTp=2
]
[
ObjTp=Sg
H=410
Nm=register_value_fb98
SgTp=2
]
[
ObjTp=Sg
H=411
Nm=register_value_fb99
SgTp=2
]
[
ObjTp=Sg
H=412
Nm=register_value_fb100
SgTp=2
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=255d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=255d
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=100d
Sgn=0
]
