<!DOCTYPE html>
<meta charset="utf-8" />  
<title>WebSocket Test</title>  
	<script language="javascript" type="text/javascript">

	var defaultIP = "192.168.187.231";
	var connection = null;  

	function init() 
	{ 
		var inputBox = document.getElementById("wsurladdress");
		
		if (inputBox != null)
			inputBox.value = defaultIP;
	}  
	
	function getBoundString(msg, startChar, stopChar)
	{
		var response = "";
			
		if (msg != null && msg.length > 0)
		{
			var start = msg.indexOf(startChar);
				
			if (start >= 0)
			{
				start += startChar.length;
					
				var end = msg.indexOf(stopChar, start);
				
				if (start < end)
				{
					response = msg.substring(start, end);
				}
			}
		}
			
		return response;
	}
	
	function getBoundString_EndLastIndex(msg, startChar, stopChar)
	{
		var response = "";
			
		if (msg != null && msg.length > 0)
		{
			var start = msg.indexOf(startChar);
				
			if (start >= 0)
			{
				start += startChar.length;
					
				var end = msg.lastIndexOf(stopChar);
				
				if (start < end)
				{
					response = msg.substring(start, end);
				}
			}
		}
			
		return response;
	}	

	
	function startWebsocket() 
	{ 
		var ip = document.getElementById("wsurladdress").value;
		
		if (ip != null)
		{
			var wsUri = "ws://" + ip + ":8080/";
			
			websocket = new WebSocket(wsUri); 
			
			websocket.onopen = function(evt) 
			{ 
				onOpen(evt) 
			}; 
			
			websocket.onclose = function(evt) 
			{ 
				onClose(evt) 
			}; 
			
			websocket.onmessage = function(evt) 
			{ 
				onMessage(evt) 
			}; 
			
			websocket.onerror = function(evt) 
			{ 
				onError(evt) 
			};
		}		
	}  

	function onOpen(evt) 
	{ 
		connection = document.getElementById("connection");
		
		if (connection != null)
			connection.innerHTML = "WebSocket: Connected";
	}  

	function onClose(evt) 
	{ 
		connection = document.getElementById("connection");
		
		if (connection != null)
			connection.innerHTML = "WebSocket: Disconnected";
	}  

	function onMessage(evt) 
	{ 
		if (evt != null)
		{
			var msg = evt.data;
			
			//ON[CHANNEL]
			if (msg.indexOf("ON[") == 0)
			{
				var channel = parseInt(getBoundString(msg, "ON[", "]"), 10);
				
				if (isNaN(channel) == false)
				{
					var button = document.getElementById("fb" + channel);
					
					if (button != null)
						button.style.background = "green";
				}
			}
			//OFF[CHANNEL]
			else if (msg.indexOf("OFF[") == 0)
			{
				var channel = parseInt(getBoundString(msg, "OFF[", "]"), 10);

				if (isNaN(channel) == false)
				{
					var button = document.getElementById("fb" + channel);
					
					if (button != null)
						button.style.background = "";
				}
			}
			// LEVEL[LEVEL,VALUE]
			else if (msg.indexOf("LEVEL[") == 0)
			{
				var level = parseInt(getBoundString(msg, "LEVEL[", ","), 10);
				var value = parseInt(getBoundString(msg, ",", "]"), 10);					

				// set slider level
				var slider = document.getElementById("sliderInput" + level);
				
				if (slider != null)
					slider.value = value;
				
				// set feedback text
				var text = document.getElementById("analogValue" + level);
				
				if (text != null)
					text.innerHTML = "" + value;
			}
			// STRING[SIG,DATA]
			else if (msg.indexOf("STRING[") == 0)
			{
				var text = parseInt(getBoundString(msg, "STRING[", ","), 10);
				var value = getBoundString_EndLastIndex(msg, ",", "]");					
								
				// set receiving text
				var other = document.getElementById("text" + text);
				
				if (other != null)
					other.innerHTML = "Text" + text + ": " + value;
			}
		}
	}  

	function onError(evt) 
	{ 
	}  

	function doSend(message) 
	{ 
		websocket.send(message); 
	}  
	
	function socketclose()
	{
		websocket.close();
	}
	
	function doPush(channel)
	{
		doSend("PUSH[" + channel + "]");
	}
	
	function doRelease(channel)
	{
		doSend("RELEASE[" + channel + "]");
	}

	function sendLevel(sig)
	{
		var inputRange = document.getElementById("sliderInput" + sig);
	
		if (inputRange != null)
			doSend("LEVEL[" + sig + "," + inputRange.value + "]");
	}

	function sendString(sig)
	{
		var inputText = document.getElementById("stringInput" + sig);
		
		if (inputText != null)
			doSend("STRING[" + sig + "," + inputText.value + "]");
	}

	window.addEventListener("load", init, false);  

	</script>  

	<body style="background-color:#707070;">

	<section style="background-color:#989898;">
	<h2 id="connection">WebSocket: Unknown</h2>  
	<p><input id="wsurladdress" type="text" hsize="500"></input>
	<button id="wsconnect" onclick="JavaScript:startWebsocket();">Connect</button>
	<button id="wsdisconnect" onclick="JavaScript:socketclose();">Disconnect</button></p>
	</section> 

	<section style="background-color:#C0C0C0;">
	<h3>Analog Signals</h3>
	<input id="sliderInput1" style="width:300px;" onchange="JavaScript:sendLevel(1);" type="range" value="0" min="0" max="255" />
	<p class="note">Current value: <span id="analogValue1">0</span></p>
	<input id="sliderInput2" style="width:300px;" onchange="JavaScript:sendLevel(2);" type="range" value="0" min="0" max="255" />
	<p class="note">Current value: <span id="analogValue2">0</span></p>
	</section>

	<section style="background-color:#989898;">
	<h3>Digital Signals</h3>
	<button id="fb1" style="width:50px;" onmousedown="JavaScript:doPush(1);" onmouseup="JavaScript:doRelease(1);">1</button>
	<button id="fb2" style="width:50px;" onmousedown="JavaScript:doPush(2);" onmouseup="JavaScript:doRelease(2);">2</button>
	<button id="fb3" style="width:50px;" onmousedown="JavaScript:doPush(3);" onmouseup="JavaScript:doRelease(3);">3</button>
	<button id="fb4" style="width:50px;" onmousedown="JavaScript:doPush(4);" onmouseup="JavaScript:doRelease(4);">4</button>
	<button id="fb5" style="width:50px;" onmousedown="JavaScript:doPush(5);" onmouseup="JavaScript:doRelease(5);">5</button>
	<button id="fb6" style="width:50px;" onmousedown="JavaScript:doPush(6);" onmouseup="JavaScript:doRelease(6);">6</button>
	<button id="fb7" style="width:50px;" onmousedown="JavaScript:doPush(7);" onmouseup="JavaScript:doRelease(7);">7</button>
	<button id="fb8" style="width:50px;" onmousedown="JavaScript:doPush(8);" onmouseup="JavaScript:doRelease(8);">8</button>
	<button id="fb9" style="width:50px;" onmousedown="JavaScript:doPush(9);" onmouseup="JavaScript:doRelease(9);">9</button>
	<button id="fb10" style="width:50px;" onmousedown="JavaScript:doPush(10);" onmouseup="JavaScript:doRelease(10);">10</button>
	</section>

	<section style="background-color:#C0C0C0;">
	<h3>Receiving Strings</h3>	
	<p id="text1">Text1: </p> 
	<p id="text2">Text2: </p> 
	</section>
	
	<section style="background-color:#989898;">
	<h3>Sending Strings</h3>
	<p><input id="stringInput1" type="text" hsize="500"></input><button id="stringSend1" onclick="JavaScript:sendString(1);">Send</button></p>
	<p><input id="stringInput2" type="text" hsize="500"></input><button id="stringSend2" onclick="JavaScript:sendString(2);">Send</button></p>
	</section>
	
	</body>
</html>