[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	This module is to be used exclusively with the SamsungIPDisplay||1
  Cmn2=v1.1.umc user module and cannot be used with any other program.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=CrestronCertifiedDriversSamsungIP v1.1
  SmplCName=CrestronCertifiedDriversSamsungIP v1.1.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Initialize
  InputSigType3=Digital
  InputCue4=PowerOn
  InputSigType4=Digital
  InputCue5=PowerOff
  InputSigType5=Digital
  InputCue6=PowerToggle
  InputSigType6=Digital
  InputCue7=UpArrow
  InputSigType7=Digital
  InputCue8=DownArrow
  InputSigType8=Digital
  InputCue9=LeftArrow
  InputSigType9=Digital
  InputCue10=RightArrow
  InputSigType10=Digital
  InputCue11=Select
  InputSigType11=Digital
  InputCue12=Exit
  InputSigType12=Digital
  InputCue13=Home
  InputSigType13=Digital
  InputCue14=Menu
  InputSigType14=Digital
  InputCue15=YouTube
  InputSigType15=Digital
  InputCue16=Netflix
  InputSigType16=Digital
  InputCue17=Hulu
  InputSigType17=Digital
  InputCue18=AmazonVideo
  InputSigType18=Digital
  InputCue19=ForwardScan
  InputSigType19=Digital
  InputCue20=ReverseScan
  InputSigType20=Digital
  InputCue21=Play
  InputSigType21=Digital
  InputCue22=Pause
  InputSigType22=Digital
  InputCue23=Stop
  InputSigType23=Digital
  InputCue24=ReturnCommand
  InputSigType24=Digital
  InputCue25=MuteOn
  InputSigType25=Digital
  InputCue26=MuteOff
  InputSigType26=Digital
  InputCue27=MuteToggle
  InputSigType27=Digital
  InputCue28=VolumeUp
  InputSigType28=Digital
  InputCue29=VolumeDown
  InputSigType29=Digital
  InputCue30=ArtModeOn
  InputSigType30=Digital
  InputCue31=ArtModeOff
  InputSigType31=Digital
  OutputCue1=DriverLoaded
  OutputSigType1=Digital
  OutputCue2=Power_F
  OutputSigType2=Digital
  OutputCue3=WarmingUp
  OutputSigType3=Digital
  OutputCue4=CoolingDown
  OutputSigType4=Digital
  OutputCue5=Mute_F
  OutputSigType5=Digital
  InputList2Cue1=IpAddress
  InputList2SigType1=Serial
  InputList2Cue2=MacAddress
  InputList2SigType2=Serial
  InputList2Cue3=Port
  InputList2SigType3=Analog
  InputList2Cue4=Id
  InputList2SigType4=Analog
  InputList2Cue5=WarmUpTime
  InputList2SigType5=Analog
  InputList2Cue6=CoolDownTime
  InputList2SigType6=Analog
  InputList2Cue7=SetInput
  InputList2SigType7=Analog
  InputList2Cue8=SetVolume
  InputList2SigType8=Analog
  OutputList2Cue1=CurrentPort
  OutputList2SigType1=Analog
  OutputList2Cue2=WarmUpTime_F
  OutputList2SigType2=Analog
  OutputList2Cue3=CoolDownTime_F
  OutputList2SigType3=Analog
  OutputList2Cue4=Volume_F
  OutputList2SigType4=Analog
  ParamCue1=[Reference Name]
  ParamCue2=UniqueID
  ParamSigType2=String
  ParamCue3=Transport
  ParamSigType3=String
  MinVariableInputs=31
  MaxVariableInputs=31
  MinVariableInputsList2=8
  MaxVariableInputsList2=8
  MinVariableOutputs=5
  MaxVariableOutputs=5
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=2
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Crestron Certified Drivers
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CrestronCertifiedDriversSamsungIP_v1_1
  SymJam=NonExclusive
  FileName=CrestronCertifiedDriversSamsungIP v1.1.ush
  SIMPLPlusModuleEncoding=2
  clz1=RADSystemManager
  clz2=FlatPanelDisplay_Samsung_UN55LS03N_IP
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=True
  DV=Ethernet
  NoS=False
  VVS=0
[END]
