[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.03.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Samsung IP Display v1.3.umc
DbVr=73.02.001.00
DvcDbVr=100.02.005.00
CltNm=Samsung IP Display
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=Samsung IP Display v1.3
SmVr=1077
DvVr=1077
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Samsung IP Display v1.3 Help.pdf
DT=TV
DST=HDTV
Mfg=Samsung
Tmpl=TV
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1147
Ry=456
Xm=-1
Ym=-1
SH=6
Z=100
P=1113
Ht=1
Hi=62
]
[
ObjTp=Bw
H=1
Lx=0
Ly=456
Rx=1147
Ry=912
Xm=-1
Ym=-1
SH=14
Z=100
P=138
Ht=1
Hi=32
]
[
ObjTp=Symbol
Name=Samsung IP Display v1.3
Code=1
SmplCName=Samsung IP Display v1.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
Hint=Samsung IP Display
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Samsung IP Display v1.3 Help.pdf
DT=TV
DST=HDTV
Mfg=Samsung
Tmpl=TV
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=62
NumFixedOutputs=58
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Analog
InputSigType13=Analog
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Analog
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Analog
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital
OutputSigType1=Digital
OutputSigType2=Analog
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Analog
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital
ParamSigType1=String
ParamSigType2=String
InputCue1=Load_Driver
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~BEGINGROUP~]Power
InputCue5=PowerOn
InputCue6=PowerOff
InputCue7=PowerToggle
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=SetWarmUpTime
InputCue13=SetCoolDownTime
InputCue14=[~ENDGROUP~]Power
InputCue15=[~BEGINGROUP~]Volume
InputCue16=VolumeUp
InputCue17=VolumeDown
InputCue18=[~UNUSED~]
InputCue19=SetVolume
InputCue20=[~ENDGROUP~]Volume
InputCue21=[~BEGINGROUP~]Mute
InputCue22=MuteOn
InputCue23=MuteOff
InputCue24=[~ENDGROUP~]Mute
InputCue25=[~BeginGroup~]Navigation
InputCue26=UpArrow
InputCue27=DownArrow
InputCue28=LeftArrow
InputCue29=RightArrow
InputCue30=Select
InputCue31=[~UNUSED~]
InputCue32=Exit
InputCue33=Home
InputCue34=Menu
InputCue35=[~EndGroup~]Navigation
InputCue36=[~BeginGroup~]Media_Apps
InputCue37=YouTube
InputCue38=Netflix
InputCue39=Hulu
InputCue40=AmazonVideo
InputCue41=[~EndGroup~]Media_Apps
InputCue42=[~BeginGroup~]Media_Transports
InputCue43=ForwardScan
InputCue44=ReverseScan
InputCue45=Play
InputCue46=Pause
InputCue47=Stop
InputCue48=ReturnCommand
InputCue49=[~EndGroup~]Media_Transports
InputCue50=[~BEGINGROUP~]Inputs
InputCue51=SetInput
InputCue52=[~UNUSED~]
InputCue53=HDMI_1
InputCue54=HDMI_2
InputCue55=HDMI_3
InputCue56=HDMI_4
InputCue57=TV
InputCue58=[~ENDGROUP~]Inputs
InputCue59=[~BeginGroup~]Art_Mode
InputCue60=ArtModeOn
InputCue61=ArtModeOff
InputCue62=[~EndGroup~]Art_Mode
OutputCue1=DriverLoaded
OutputCue2=CurrentPort
OutputCue3=[~UNUSED~]
OutputCue4=[~BEGINGROUP~]Power
OutputCue5=Power_F
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=WarmingUp
OutputCue10=CoolingDown
OutputCue11=[~UNUSED~]
OutputCue12=WarmUpTimeValue
OutputCue13=CoolDownTimeValue
OutputCue14=[~ENDGROUP~]Power
OutputCue15=[~BEGINGROUP~]Volume
OutputCue16=Volume_F
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~ENDGROUP~]Volume
OutputCue21=[~BEGINGROUP~]Mute
OutputCue22=Mute_F
OutputCue23=[~UNUSED~]
OutputCue24=[~ENDGROUP~]Mute
OutputCue25=[~BeginGroup~]Navigation
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~EndGroup~]Navigation
OutputCue36=[~BeginGroup~]Media_Apps
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~EndGroup~]Media_Apps
OutputCue42=[~BeginGroup~]Media_Transports
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~EndGroup~]Media_Transports
OutputCue50=[~BEGINGROUP~]Inputs
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=HDMI_1_Selected
OutputCue54=HDMI_2_Selected
OutputCue55=HDMI_3_Selected
OutputCue56=HDMI_4_Selected
OutputCue57=TV_Selected
OutputCue58=[~ENDGROUP~]Inputs
ParamCue1=Mac_Address
ParamCue2=IP_Address
MPi=56
Pi1=4
Pi5=11
Pi6=12
Pi7=13
Pi12=14
Pi13=15
Pi16=16
Pi17=17
Pi19=18
Pi22=19
Pi23=20
Pi26=5
Pi27=6
Pi28=7
Pi29=8
Pi30=9
Pi32=10
Pi33=21
Pi34=27
Pi37=28
Pi38=30
Pi39=31
Pi40=32
Pi43=33
Pi45=34
Pi46=35
Pi47=36
Pi48=37
Pi51=22
Pi53=23
Pi54=24
Pi55=25
Pi56=26
MPo=56
Po1=54
Po5=1
Po9=80
Po10=81
Po12=82
Po13=83
Po22=3
Po53=98
Po54=99
Po55=100
Po56=101
MPp=2
Pp1=29
Pp2=2
FileName=Samsung IP Display v1.3.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=17
C2=18
C3=19
C4=8
C5=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=62
n1O=58
mI=62
I1=68
I2=5
I3=5
I4=43
I5=17
I6=18
I7=19
I8=5
I9=5
I10=5
I11=5
I12=25
I13=27
I14=44
I15=45
I16=23
I17=24
I18=5
I19=26
I20=46
I21=12
I22=20
I23=21
I24=33
I25=408
I26=410
I27=377
I28=378
I29=379
I30=380
I31=5
I32=382
I33=383
I34=384
I35=422
I36=386
I37=411
I38=388
I39=389
I40=391
I41=445
I42=394
I43=412
I44=395
I45=396
I46=397
I47=398
I48=402
I49=446
I50=49
I51=59
I52=5
I53=253
I54=252
I55=251
I56=250
I57=9
I58=50
I59=29
I60=22
I61=28
I62=30
mO=58
tO=58
O1=268
O2=269
O3=5
O4=43
O5=57
O6=5
O7=5
O8=5
O9=32
O10=36
O11=5
O12=221
O13=222
O14=44
O15=45
O16=58
O17=5
O18=5
O19=5
O20=46
O21=12
O22=15
O23=5
O24=33
O25=408
O26=5
O27=5
O28=5
O29=5
O30=5
O31=5
O32=5
O33=5
O34=5
O35=422
O36=386
O37=5
O38=5
O39=5
O40=5
O41=445
O42=394
O43=5
O44=5
O45=5
O46=5
O47=5
O48=5
O49=446
O50=49
O51=5
O52=5
O53=35
O54=47
O55=55
O56=56
O57=14
O58=50
mP=2
P1=Mac_Address
P2=IP_Address
MPi=56
Pi1=4
Pi5=11
Pi6=12
Pi7=13
Pi12=14
Pi13=15
Pi16=16
Pi17=17
Pi19=18
Pi22=19
Pi23=20
Pi26=5
Pi27=6
Pi28=7
Pi29=8
Pi30=9
Pi32=10
Pi33=21
Pi34=27
Pi37=28
Pi38=30
Pi39=31
Pi40=32
Pi43=33
Pi45=34
Pi46=35
Pi47=36
Pi48=37
Pi51=22
Pi53=23
Pi54=24
Pi55=25
Pi56=26
MPo=56
Po1=54
Po5=1
Po9=80
Po10=81
Po12=82
Po13=83
Po22=3
Po53=98
Po54=99
Po55=100
Po56=101
MPp=2
Pp1=29
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=47
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=165
mP=1
P1=0d
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Inputs
mC=2
C1=10
C2=21
]
[
ObjTp=Sm
H=9
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=10
mO=1
tO=1
O1=16
mP=1
P1=30040d
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Feedback
mC=6
C1=23
C2=24
C3=25
C4=13
C5=9
C6=47
]
[
ObjTp=Sm
H=12
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=Input 5\\
mI=2
I1=9
I2=10
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=13
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=64
mO=1
tO=1
O1=275
mP=1
P1=403d
]
[
ObjTp=Sm
H=14
SmC=103
Nm=CrestronCertifiedDriversSamsungIP v1.1.usp
ObjVer=1
PrH=4
CF=2
n1I=31
n2I=8
n1O=5
mI=39
I3=8
I4=17
I5=18
I6=19
I7=410
I8=377
I9=378
I10=379
I11=380
I12=382
I13=383
I14=384
I15=411
I16=388
I17=389
I18=391
I19=412
I20=395
I21=396
I22=397
I23=398
I24=402
I25=20
I26=21
I27=231
I28=23
I29=24
I30=22
I31=28
I32=6
I33=7
I34=4
I35=4
I36=25
I37=27
I38=59
I39=11
mO=9
tO=9
O1=268
O2=57
O3=32
O4=36
O5=15
O6=269
O7=221
O8=222
O9=13
mP=3
P1=
P2=Samsung
P3=Ethernet
]
[
ObjTp=Sm
H=16
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=5
mI=1
I1=2
mO=5
tO=5
O1=61
O2=62
O3=63
O4=64
O5=10
mP=5
P1=400d
P2=401d
P3=402d
P4=403d
P5=30040d
]
[
ObjTp=Sm
H=17
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=2
mI=1
I1=69
mO=2
tO=2
O1=7
O2=6
mP=2
P1=#Mac_Address
P2=#IP_Address
]
[
ObjTp=Sm
H=18
SmC=98
Nm=Stepper
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=3
mI=1
I1=68
mO=3
tO=3
O1=231
O2=69
O3=8
mP=4
P1=1t
P2=1t
P3=.1s
P4=1t
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume
mC=2
C1=20
C2=22
]
[
ObjTp=Sm
H=20
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
mI=1
I1=26
mO=1
tO=1
O1=11
mP=5
P1=0d
P2=65535d
P3=0d
P4=100d
P5=0d
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=8
CF=2
Cmn1=Control\\
mC=6
C1=16
C2=12
C3=62
C4=63
C5=64
C6=65
]
[
ObjTp=Sm
H=22
SmC=541
Nm=Analog Scaler with I/O Limits
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
mI=1
I1=13
mO=1
tO=1
O1=58
mP=5
P1=0d
P2=100d
P3=0d
P4=65535d
P5=0d
]
[
ObjTp=Sm
H=23
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=61
mO=1
tO=1
O1=254
mP=1
P1=400d
]
[
ObjTp=Sm
H=24
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=62
mO=1
tO=1
O1=255
mP=1
P1=401d
]
[
ObjTp=Sm
H=25
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=63
mO=1
tO=1
O1=256
mP=1
P1=402d
]
[
ObjTp=Sm
H=47
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=No Input
mC=4
C1=7
C2=48
C3=49
C4=50
]
[
ObjTp=Sm
H=48
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
Cmn1=No Input Selected\\
mI=2
I1=165
mO=1
tO=1
O1=299
mP=1
P1=0d
]
[
ObjTp=Sm
H=49
SmC=20
Nm=Buffer
ObjVer=1
PrH=47
CF=2
n1I=6
n1O=5
mI=6
I1=300
I2=254
I3=255
I4=256
I5=275
I6=16
mO=5
tO=5
O1=35
O2=47
O3=55
O4=56
O5=14
]
[
ObjTp=Sm
H=50
SmC=205
Nm=NOT
ObjVer=1
PrH=47
CF=2
n1I=1
n1O=1
mI=1
I1=299
mO=1
tO=1
O1=300
]
[
ObjTp=Sm
H=62
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=Input 4\\
mI=2
I1=250
I2=64
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=63
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=Input 3\\
mI=2
I1=251
I2=63
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=64
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=Input 2\\
mI=2
I1=252
I2=62
mO=1
tO=1
O1=59
]
[
ObjTp=Sm
H=65
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=Input 1\\
mI=2
I1=253
I2=61
mO=1
tO=1
O1=59
]
[
ObjTp=Sg
H=4
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=IP_Address
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=MacAddress
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Load_Driver_Go
]
[
ObjTp=Sg
H=9
Nm=TV
]
[
ObjTp=Sg
H=10
Nm=InputType_5
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Set_Volume_Ascalel
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=[~BEGINGROUP~]Mute
]
[
ObjTp=Sg
H=13
Nm=Ascalel_Volume_Feedback
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=TV_Selected
]
[
ObjTp=Sg
H=15
Nm=Mute_F
]
[
ObjTp=Sg
H=16
Nm=TV_Selected_Buf
]
[
ObjTp=Sg
H=17
Nm=PowerOn
]
[
ObjTp=Sg
H=18
Nm=PowerOff
]
[
ObjTp=Sg
H=19
Nm=PowerToggle
]
[
ObjTp=Sg
H=20
Nm=MuteOn
]
[
ObjTp=Sg
H=21
Nm=MuteOff
]
[
ObjTp=Sg
H=22
Nm=ArtModeOn
]
[
ObjTp=Sg
H=23
Nm=VolumeUp
]
[
ObjTp=Sg
H=24
Nm=VolumeDown
]
[
ObjTp=Sg
H=25
Nm=SetWarmUpTime
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=SetVolume
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=SetCoolDownTime
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=ArtModeOff
]
[
ObjTp=Sg
H=29
Nm=[~BeginGroup~]Art_Mode
]
[
ObjTp=Sg
H=30
Nm=[~EndGroup~]Art_Mode
]
[
ObjTp=Sg
H=32
Nm=WarmingUp
]
[
ObjTp=Sg
H=33
Nm=[~ENDGROUP~]Mute
]
[
ObjTp=Sg
H=35
Nm=HDMI_1_Selected
]
[
ObjTp=Sg
H=36
Nm=CoolingDown
]
[
ObjTp=Sg
H=43
Nm=[~BEGINGROUP~]Power
]
[
ObjTp=Sg
H=44
Nm=[~ENDGROUP~]Power
]
[
ObjTp=Sg
H=45
Nm=[~BEGINGROUP~]Volume
]
[
ObjTp=Sg
H=46
Nm=[~ENDGROUP~]Volume
]
[
ObjTp=Sg
H=47
Nm=HDMI_2_Selected
]
[
ObjTp=Sg
H=49
Nm=[~BEGINGROUP~]Inputs
]
[
ObjTp=Sg
H=50
Nm=[~ENDGROUP~]Inputs
]
[
ObjTp=Sg
H=55
Nm=HDMI_3_Selected
]
[
ObjTp=Sg
H=56
Nm=HDMI_4_Selected
]
[
ObjTp=Sg
H=57
Nm=Power_F
]
[
ObjTp=Sg
H=58
Nm=Volume_F
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=SetInput
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=InputType_1
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=InputType_2
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=InputType_3
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=InputType_4
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=Load_Driver
]
[
ObjTp=Sg
H=69
Nm=Load_Path_and_Mac_Address
]
[
ObjTp=Sg
H=165
Nm=ActiveInputType
SgTp=2
]
[
ObjTp=Sg
H=221
Nm=WarmUpTimeValue
SgTp=2
]
[
ObjTp=Sg
H=222
Nm=CoolDownTimeValue
SgTp=2
]
[
ObjTp=Sg
H=231
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=250
Nm=HDMI_4
]
[
ObjTp=Sg
H=251
Nm=HDMI_3
]
[
ObjTp=Sg
H=252
Nm=HDMI_2
]
[
ObjTp=Sg
H=253
Nm=HDMI_1
]
[
ObjTp=Sg
H=254
Nm=HDMI_1_Selected_Buf
]
[
ObjTp=Sg
H=255
Nm=HDMI_2_Selected_Buf
]
[
ObjTp=Sg
H=256
Nm=HDMI_3_Selected_Buf
]
[
ObjTp=Sg
H=268
Nm=DriverLoaded
]
[
ObjTp=Sg
H=269
Nm=CurrentPort
SgTp=2
]
[
ObjTp=Sg
H=275
Nm=HDMI_4_Selected_Buf
]
[
ObjTp=Sg
H=299
Nm=NoInputSelected
]
[
ObjTp=Sg
H=300
Nm=!NoInputSelected
]
[
ObjTp=Sg
H=377
Nm=DownArrow
]
[
ObjTp=Sg
H=378
Nm=LeftArrow
]
[
ObjTp=Sg
H=379
Nm=RightArrow
]
[
ObjTp=Sg
H=380
Nm=Select
]
[
ObjTp=Sg
H=382
Nm=Exit
]
[
ObjTp=Sg
H=383
Nm=Home
]
[
ObjTp=Sg
H=384
Nm=Menu
]
[
ObjTp=Sg
H=386
Nm=[~BeginGroup~]Media_Apps
]
[
ObjTp=Sg
H=388
Nm=Netflix
]
[
ObjTp=Sg
H=389
Nm=Hulu
]
[
ObjTp=Sg
H=391
Nm=AmazonVideo
]
[
ObjTp=Sg
H=394
Nm=[~BeginGroup~]Media_Transports
]
[
ObjTp=Sg
H=395
Nm=ReverseScan
]
[
ObjTp=Sg
H=396
Nm=Play
]
[
ObjTp=Sg
H=397
Nm=Pause
]
[
ObjTp=Sg
H=398
Nm=Stop
]
[
ObjTp=Sg
H=402
Nm=ReturnCommand
]
[
ObjTp=Sg
H=408
Nm=[~BeginGroup~]Navigation
]
[
ObjTp=Sg
H=410
Nm=UpArrow
]
[
ObjTp=Sg
H=411
Nm=YouTube
]
[
ObjTp=Sg
H=412
Nm=ForwardScan
]
[
ObjTp=Sg
H=422
Nm=[~EndGroup~]Navigation
]
[
ObjTp=Sg
H=445
Nm=[~EndGroup~]Media_Apps
]
[
ObjTp=Sg
H=446
Nm=[~EndGroup~]Media_Transports
]
[
ObjTp=Dp
H=1
Tp=3
DT=1
SD=Power Is On
RE=Power Feedback
HS=Power Is On
]
[
ObjTp=Dp
H=2
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=3
DT=1
SD=Mute Is On
RE=Mute Feedback
HS=Mute Is On
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
Trg=2
Cmd=236
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
Trg=2
Cmd=96
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
Trg=2
Cmd=138
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
Trg=2
Cmd=191
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
Trg=1
Cmd=611
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
Trg=1
Cmd=100
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
SD=Power on
Trg=1
Cmd=166
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
SD=Power Off
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
SD=Power Toggle
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=14
Tp=4
SD=Set Warm Up Time
NF=63
DNF=1
IsPrp=1
]
[
ObjTp=Dp
H=15
Tp=4
SD=Set Cool Down Time
NF=63
DNF=1
IsPrp=1
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
SD=Volume Up
Trg=2
Cmd=244
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
SD=Volume Down
Trg=2
Cmd=243
]
[
ObjTp=Dp
H=18
Tp=4
SD=Set Volume
NF=63
DNF=1
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
SD=Mute On
Trg=1
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
SD=Mute Off
Trg=1
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
Trg=1
Cmd=114
]
[
ObjTp=Dp
H=22
Tp=4
SD=Set Input
NF=63
DNF=1
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
SD=Select Input 1
Trg=1
Cmd=406
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
SD=Select Input 2
Trg=1
Cmd=407
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
SD=Select Input 3
Trg=1
Cmd=408
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
SD=Select Input 4
Trg=1
Cmd=409
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
Trg=1
Cmd=142
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
Trg=1
Cmd=657
]
[
ObjTp=Dp
H=29
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
Trg=1
Cmd=659
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
Trg=1
Cmd=660
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
Trg=1
Cmd=662
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
Trg=2
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=54
Tp=3
DT=1
SD=Driver Is Loaded
RE=Driver Loaded
HS=Driver Is Loaded
]
[
ObjTp=Dp
H=80
Tp=3
DT=1
SD=Warming Up
RE=Warming Up
HS=Warming Up
]
[
ObjTp=Dp
H=81
Tp=3
DT=1
SD=Cooling Down
RE=Cooling Down
HS=Cooling Down
]
[
ObjTp=Dp
H=82
Tp=5
SD=Warm Up Time Value
DNF=1
]
[
ObjTp=Dp
H=83
Tp=5
SD=Cool Down Time Value
DNF=1
]
[
ObjTp=Dp
H=98
Tp=3
DT=1
SD=Input 1 Is Selected
RE=Input 1 Selected
HS=Input 1 Is Selected
]
[
ObjTp=Dp
H=99
Tp=3
DT=1
SD=Input 2 Is Selected
RE=Input 2 Selected
HS=Input 2 Is Selected
]
[
ObjTp=Dp
H=100
Tp=3
DT=1
SD=Input 3 Is Selected
RE=Input 3 Selected
HS=Input 3 Is Selected
]
[
ObjTp=Dp
H=101
Tp=3
DT=1
SD=Input 4 Is Selected
RE=Input 4 Selected
HS=Input 4 Is Selected
]
