[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6
  Name=Yamaha RX-A3010 Command & FB Processor v1.2
  SmplCName=Yamaha RX-A3010 Command & FB Processor v1.2.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Connect
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=TunerIsFm
  InputSigType5=Digital
  InputCue6=Pandora_Mem_Save
  InputSigType6=Digital
  InputCue7=Napster_Mem_Save
  InputSigType7=Digital
  InputCue8=Siriusir_Mem_Save
  InputSigType8=Digital
  InputCue9=Rhap_Mem_Save
  InputSigType9=Digital
  InputCue10=Pc_Mem_Save
  InputSigType10=Digital
  InputCue11=NetRadio_Mem_Save
  InputSigType11=Digital
  InputCue12=USB_Mem_Save
  InputSigType12=Digital
  InputCue13=Sirius_Mem_Save
  InputSigType13=Digital
  InputCue14=NetRadio_Mem_Recall
  InputSigType14=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=Connected
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=Tuner_Program1_Avail
  OutputSigType6=Digital
  OutputCue7=Tuner_Program2_Avail
  OutputSigType7=Digital
  OutputCue8=Tuner_Program3_Avail
  OutputSigType8=Digital
  OutputCue9=Tuner_Program4_Avail
  OutputSigType9=Digital
  OutputCue10=Tuner_Program5_Avail
  OutputSigType10=Digital
  OutputCue11=Tuner_Program6_Avail
  OutputSigType11=Digital
  OutputCue12=Tuner_Program7_Avail
  OutputSigType12=Digital
  OutputCue13=Tuner_Program8_Avail
  OutputSigType13=Digital
  InputList2Cue1=CmdIn
  InputList2SigType1=Serial
  InputList2Cue2=RS232FromDev
  InputList2SigType2=Serial
  InputList2Cue3=TunerDirVal
  InputList2SigType3=Analog
  InputList2Cue4=SiriusDirVal
  InputList2SigType4=Analog
  InputList2Cue5=Pandora_Mem_Loc_Val
  InputList2SigType5=Analog
  InputList2Cue6=Napster_Mem_Loc_Val
  InputList2SigType6=Analog
  InputList2Cue7=Siriusir_Mem_Loc_Val
  InputList2SigType7=Analog
  InputList2Cue8=Rhap_Mem_Loc_Val
  InputList2SigType8=Analog
  InputList2Cue9=Pc_Mem_Loc_Val
  InputList2SigType9=Analog
  InputList2Cue10=NetRadio_Mem_Loc_Val
  InputList2SigType10=Analog
  InputList2Cue11=USB_Mem_Loc_Val
  InputList2SigType11=Analog
  InputList2Cue12=Sirius_Mem_Loc_Val
  InputList2SigType12=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=RxProcessed
  OutputList2SigType3=Serial
  OutputList2Cue4=RS232_To_Dev
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=[~UNUSED~]
  OutputList2SigType6=Serial
  OutputList2Cue7=Main_Zone_Name
  OutputList2SigType7=Serial
  OutputList2Cue8=Main_Scene1_Name
  OutputList2SigType8=Serial
  OutputList2Cue9=Main_Scene2_Name
  OutputList2SigType9=Serial
  OutputList2Cue10=Main_Scene3_Name
  OutputList2SigType10=Serial
  OutputList2Cue11=Main_Scene4_Name
  OutputList2SigType11=Serial
  OutputList2Cue12=Main_Scene5_Name
  OutputList2SigType12=Serial
  OutputList2Cue13=Main_Scene6_Name
  OutputList2SigType13=Serial
  OutputList2Cue14=Main_Scene7_Name
  OutputList2SigType14=Serial
  OutputList2Cue15=Main_Scene8_Name
  OutputList2SigType15=Serial
  OutputList2Cue16=Main_Scene9_Name
  OutputList2SigType16=Serial
  OutputList2Cue17=Main_Scene10_Name
  OutputList2SigType17=Serial
  OutputList2Cue18=Main_Scene11_Name
  OutputList2SigType18=Serial
  OutputList2Cue19=Main_Scene12_Name
  OutputList2SigType19=Serial
  OutputList2Cue20=Main_Sleep_Timer_Text
  OutputList2SigType20=Serial
  OutputList2Cue21=Main_Vol_Text
  OutputList2SigType21=Serial
  OutputList2Cue22=Main_Curr_Input_Audio_Type
  OutputList2SigType22=Serial
  OutputList2Cue23=Main_Decoder_Mode
  OutputList2SigType23=Serial
  OutputList2Cue24=Main_Pure_Direct_Mode
  OutputList2SigType24=Serial
  OutputList2Cue25=Main_Adaptive_Dynamic_Range_Mode
  OutputList2SigType25=Serial
  OutputList2Cue26=Main_Lip_Sync_Mode
  OutputList2SigType26=Serial
  OutputList2Cue27=Main_Straight_Mode_Status
  OutputList2SigType27=Serial
  OutputList2Cue28=Main_Enhancer_Status
  OutputList2SigType28=Serial
  OutputList2Cue29=Main_Sound_Prog_Status
  OutputList2SigType29=Serial
  OutputList2Cue30=Main_Adaptive_DSP_Mode
  OutputList2SigType30=Serial
  OutputList2Cue31=Main_3D_Cinema_Mode
  OutputList2SigType31=Serial
  OutputList2Cue32=Main_Ex_Decoder_Mode
  OutputList2SigType32=Serial
  OutputList2Cue33=Main_2chan_Decoder_Mode
  OutputList2SigType33=Serial
  OutputList2Cue34=Main_Curr_HDMI_Out_Config
  OutputList2SigType34=Serial
  OutputList2Cue35=Main_HDMI_Proc_State
  OutputList2SigType35=Serial
  OutputList2Cue36=Main_HDMI_Aspect
  OutputList2SigType36=Serial
  OutputList2Cue37=Main_HDMI_Res
  OutputList2SigType37=Serial
  OutputList2Cue38=[~UNUSED~]
  OutputList2SigType38=Serial
  OutputList2Cue39=[~UNUSED~]
  OutputList2SigType39=Serial
  OutputList2Cue40=Zone2_Name
  OutputList2SigType40=Serial
  OutputList2Cue41=Zone2_Scene1_Name
  OutputList2SigType41=Serial
  OutputList2Cue42=Zone2_Scene2_Name
  OutputList2SigType42=Serial
  OutputList2Cue43=Zone2_Scene3_Name
  OutputList2SigType43=Serial
  OutputList2Cue44=Zone2_Scene4_Name
  OutputList2SigType44=Serial
  OutputList2Cue45=Zone2_Sleep_Timer_Text
  OutputList2SigType45=Serial
  OutputList2Cue46=Zone2_Vol_Text
  OutputList2SigType46=Serial
  OutputList2Cue47=[~UNUSED~]
  OutputList2SigType47=Serial
  OutputList2Cue48=[~UNUSED~]
  OutputList2SigType48=Serial
  OutputList2Cue49=Zone3_Name
  OutputList2SigType49=Serial
  OutputList2Cue50=Zone3_Scene1_Name
  OutputList2SigType50=Serial
  OutputList2Cue51=Zone3_Scene2_Name
  OutputList2SigType51=Serial
  OutputList2Cue52=Zone3_Scene3_Name
  OutputList2SigType52=Serial
  OutputList2Cue53=Zone3_Scene4_Name
  OutputList2SigType53=Serial
  OutputList2Cue54=Zone3_Sleep_Timer_Text
  OutputList2SigType54=Serial
  OutputList2Cue55=Zone3_Vol_Text
  OutputList2SigType55=Serial
  OutputList2Cue56=[~UNUSED~]
  OutputList2SigType56=Serial
  OutputList2Cue57=[~UNUSED~]
  OutputList2SigType57=Serial
  OutputList2Cue58=Zone4_Name
  OutputList2SigType58=Serial
  OutputList2Cue59=Zone4_Scene1_Name
  OutputList2SigType59=Serial
  OutputList2Cue60=Zone4_Scene2_Name
  OutputList2SigType60=Serial
  OutputList2Cue61=Zone4_Scene3_Name
  OutputList2SigType61=Serial
  OutputList2Cue62=Zone4_Scene4_Name
  OutputList2SigType62=Serial
  OutputList2Cue63=Zone4_Sleep_Timer_Text
  OutputList2SigType63=Serial
  OutputList2Cue64=[~UNUSED~]
  OutputList2SigType64=Serial
  OutputList2Cue65=[~UNUSED~]
  OutputList2SigType65=Serial
  OutputList2Cue66=Tuner_Curr_Station
  OutputList2SigType66=Serial
  OutputList2Cue67=Tuner_Curr_Program_Number
  OutputList2SigType67=Serial
  OutputList2Cue68=Tuner_Curr_Program_Type
  OutputList2SigType68=Serial
  OutputList2Cue69=Tuner_Curr_Song
  OutputList2SigType69=Serial
  OutputList2Cue70=Tuner_Curr_Artist
  OutputList2SigType70=Serial
  OutputList2Cue71=Tuner_Curr_Album
  OutputList2SigType71=Serial
  OutputList2Cue72=[~UNUSED~]
  OutputList2SigType72=Serial
  OutputList2Cue73=[~UNUSED~]
  OutputList2SigType73=Serial
  OutputList2Cue74=PandListLayer
  OutputList2SigType74=Serial
  OutputList2Cue75=PandListName
  OutputList2SigType75=Serial
  OutputList2Cue76=PandLine1Text
  OutputList2SigType76=Serial
  OutputList2Cue77=PandLine2Text
  OutputList2SigType77=Serial
  OutputList2Cue78=PandLine3Text
  OutputList2SigType78=Serial
  OutputList2Cue79=PandLine4Text
  OutputList2SigType79=Serial
  OutputList2Cue80=PandLine5Text
  OutputList2SigType80=Serial
  OutputList2Cue81=PandLine6Text
  OutputList2SigType81=Serial
  OutputList2Cue82=PandLine7Text
  OutputList2SigType82=Serial
  OutputList2Cue83=PandLine8Text
  OutputList2SigType83=Serial
  OutputList2Cue84=[~UNUSED~]
  OutputList2SigType84=Serial
  OutputList2Cue85=PandCurrSongText
  OutputList2SigType85=Serial
  OutputList2Cue86=PandCurrAlbumText
  OutputList2SigType86=Serial
  OutputList2Cue87=PandCurrStationText
  OutputList2SigType87=Serial
  OutputList2Cue88=[~UNUSED~]
  OutputList2SigType88=Serial
  OutputList2Cue89=[~UNUSED~]
  OutputList2SigType89=Serial
  OutputList2Cue90=NapListLayer
  OutputList2SigType90=Serial
  OutputList2Cue91=NapListName
  OutputList2SigType91=Serial
  OutputList2Cue92=NapLine1Text
  OutputList2SigType92=Serial
  OutputList2Cue93=NapLine2Text
  OutputList2SigType93=Serial
  OutputList2Cue94=NapLine3Text
  OutputList2SigType94=Serial
  OutputList2Cue95=NapLine4Text
  OutputList2SigType95=Serial
  OutputList2Cue96=NapLine5Text
  OutputList2SigType96=Serial
  OutputList2Cue97=NapLine6Text
  OutputList2SigType97=Serial
  OutputList2Cue98=NapLine7Text
  OutputList2SigType98=Serial
  OutputList2Cue99=NapLine8Text
  OutputList2SigType99=Serial
  OutputList2Cue100=[~UNUSED~]
  OutputList2SigType100=Serial
  OutputList2Cue101=NapCurrSongText
  OutputList2SigType101=Serial
  OutputList2Cue102=NapCurrArtistText
  OutputList2SigType102=Serial
  OutputList2Cue103=NapCurrAlbumText
  OutputList2SigType103=Serial
  OutputList2Cue104=[~UNUSED~]
  OutputList2SigType104=Serial
  OutputList2Cue105=[~UNUSED~]
  OutputList2SigType105=Serial
  OutputList2Cue106=SiriusirListLayer
  OutputList2SigType106=Serial
  OutputList2Cue107=SiriusirListName
  OutputList2SigType107=Serial
  OutputList2Cue108=SiriusirLine1Text
  OutputList2SigType108=Serial
  OutputList2Cue109=SiriusirLine2Text
  OutputList2SigType109=Serial
  OutputList2Cue110=SiriusirLine3Text
  OutputList2SigType110=Serial
  OutputList2Cue111=SiriusirLine4Text
  OutputList2SigType111=Serial
  OutputList2Cue112=SiriusirLine5Text
  OutputList2SigType112=Serial
  OutputList2Cue113=SiriusirLine6Text
  OutputList2SigType113=Serial
  OutputList2Cue114=SiriusirLine7Text
  OutputList2SigType114=Serial
  OutputList2Cue115=SiriusirLine8Text
  OutputList2SigType115=Serial
  OutputList2Cue116=[~UNUSED~]
  OutputList2SigType116=Serial
  OutputList2Cue117=SiriusirCurrSongText
  OutputList2SigType117=Serial
  OutputList2Cue118=SiriusirCurrArtistText
  OutputList2SigType118=Serial
  OutputList2Cue119=SiriusirCurrAlbumText
  OutputList2SigType119=Serial
  OutputList2Cue120=SiriusirCurrChannelText
  OutputList2SigType120=Serial
  OutputList2Cue121=[~UNUSED~]
  OutputList2SigType121=Serial
  OutputList2Cue122=[~UNUSED~]
  OutputList2SigType122=Serial
  OutputList2Cue123=RhapListLayer
  OutputList2SigType123=Serial
  OutputList2Cue124=RhapListName
  OutputList2SigType124=Serial
  OutputList2Cue125=RhapLine1Text
  OutputList2SigType125=Serial
  OutputList2Cue126=RhapLine2Text
  OutputList2SigType126=Serial
  OutputList2Cue127=RhapLine3Text
  OutputList2SigType127=Serial
  OutputList2Cue128=RhapLine4Text
  OutputList2SigType128=Serial
  OutputList2Cue129=RhapLine5Text
  OutputList2SigType129=Serial
  OutputList2Cue130=RhapLine6Text
  OutputList2SigType130=Serial
  OutputList2Cue131=RhapLine7Text
  OutputList2SigType131=Serial
  OutputList2Cue132=RhapLine8Text
  OutputList2SigType132=Serial
  OutputList2Cue133=[~UNUSED~]
  OutputList2SigType133=Serial
  OutputList2Cue134=RhapCurrSongText
  OutputList2SigType134=Serial
  OutputList2Cue135=RhapCurrArtistText
  OutputList2SigType135=Serial
  OutputList2Cue136=RhapCurrAlbumText
  OutputList2SigType136=Serial
  OutputList2Cue137=[~UNUSED~]
  OutputList2SigType137=Serial
  OutputList2Cue138=[~UNUSED~]
  OutputList2SigType138=Serial
  OutputList2Cue139=PcListLayer
  OutputList2SigType139=Serial
  OutputList2Cue140=PcListName
  OutputList2SigType140=Serial
  OutputList2Cue141=PcLine1Text
  OutputList2SigType141=Serial
  OutputList2Cue142=PcLine2Text
  OutputList2SigType142=Serial
  OutputList2Cue143=PcLine3Text
  OutputList2SigType143=Serial
  OutputList2Cue144=PcLine4Text
  OutputList2SigType144=Serial
  OutputList2Cue145=PcLine5Text
  OutputList2SigType145=Serial
  OutputList2Cue146=PcLine6Text
  OutputList2SigType146=Serial
  OutputList2Cue147=PcLine7Text
  OutputList2SigType147=Serial
  OutputList2Cue148=PcLine8Text
  OutputList2SigType148=Serial
  OutputList2Cue149=[~UNUSED~]
  OutputList2SigType149=Serial
  OutputList2Cue150=PcCurrSongText
  OutputList2SigType150=Serial
  OutputList2Cue151=PcCurrArtistText
  OutputList2SigType151=Serial
  OutputList2Cue152=PcCurrAlbumText
  OutputList2SigType152=Serial
  OutputList2Cue153=[~UNUSED~]
  OutputList2SigType153=Serial
  OutputList2Cue154=[~UNUSED~]
  OutputList2SigType154=Serial
  OutputList2Cue155=NetRadioListLayer
  OutputList2SigType155=Serial
  OutputList2Cue156=NetRadioListName
  OutputList2SigType156=Serial
  OutputList2Cue157=NetRadioLine1Text
  OutputList2SigType157=Serial
  OutputList2Cue158=NetRadioLine2Text
  OutputList2SigType158=Serial
  OutputList2Cue159=NetRadioLine3Text
  OutputList2SigType159=Serial
  OutputList2Cue160=NetRadioLine4Text
  OutputList2SigType160=Serial
  OutputList2Cue161=NetRadioLine5Text
  OutputList2SigType161=Serial
  OutputList2Cue162=NetRadioLine6Text
  OutputList2SigType162=Serial
  OutputList2Cue163=NetRadioLine7Text
  OutputList2SigType163=Serial
  OutputList2Cue164=NetRadioLine8Text
  OutputList2SigType164=Serial
  OutputList2Cue165=[~UNUSED~]
  OutputList2SigType165=Serial
  OutputList2Cue166=NetRadioCurrSongText
  OutputList2SigType166=Serial
  OutputList2Cue167=NetRadioCurrArtistText
  OutputList2SigType167=Serial
  OutputList2Cue168=NetRadioCurrAlbumText
  OutputList2SigType168=Serial
  OutputList2Cue169=NetRadioCurrChannelText
  OutputList2SigType169=Serial
  OutputList2Cue170=[~UNUSED~]
  OutputList2SigType170=Serial
  OutputList2Cue171=[~UNUSED~]
  OutputList2SigType171=Serial
  OutputList2Cue172=UsbListLayer
  OutputList2SigType172=Serial
  OutputList2Cue173=UsbListName
  OutputList2SigType173=Serial
  OutputList2Cue174=UsbLine1Text
  OutputList2SigType174=Serial
  OutputList2Cue175=UsbLine2Text
  OutputList2SigType175=Serial
  OutputList2Cue176=UsbLine3Text
  OutputList2SigType176=Serial
  OutputList2Cue177=UsbLine4Text
  OutputList2SigType177=Serial
  OutputList2Cue178=UsbLine5Text
  OutputList2SigType178=Serial
  OutputList2Cue179=UsbLine6Text
  OutputList2SigType179=Serial
  OutputList2Cue180=UsbLine7Text
  OutputList2SigType180=Serial
  OutputList2Cue181=UsbLine8Text
  OutputList2SigType181=Serial
  OutputList2Cue182=[~UNUSED~]
  OutputList2SigType182=Serial
  OutputList2Cue183=UsbCurrSongText
  OutputList2SigType183=Serial
  OutputList2Cue184=UsbCurrArtistText
  OutputList2SigType184=Serial
  OutputList2Cue185=UsbCurrAlbumText
  OutputList2SigType185=Serial
  OutputList2Cue186=[~UNUSED~]
  OutputList2SigType186=Serial
  OutputList2Cue187=[~UNUSED~]
  OutputList2SigType187=Serial
  OutputList2Cue188=iPodListLayer
  OutputList2SigType188=Serial
  OutputList2Cue189=iPodListName
  OutputList2SigType189=Serial
  OutputList2Cue190=iPodLine1Text
  OutputList2SigType190=Serial
  OutputList2Cue191=iPodLine2Text
  OutputList2SigType191=Serial
  OutputList2Cue192=iPodLine3Text
  OutputList2SigType192=Serial
  OutputList2Cue193=iPodLine4Text
  OutputList2SigType193=Serial
  OutputList2Cue194=iPodLine5Text
  OutputList2SigType194=Serial
  OutputList2Cue195=iPodLine6Text
  OutputList2SigType195=Serial
  OutputList2Cue196=iPodLine7Text
  OutputList2SigType196=Serial
  OutputList2Cue197=iPodLine8Text
  OutputList2SigType197=Serial
  OutputList2Cue198=[~UNUSED~]
  OutputList2SigType198=Serial
  OutputList2Cue199=iPodCurrSongText
  OutputList2SigType199=Serial
  OutputList2Cue200=iPodCurrArtistText
  OutputList2SigType200=Serial
  OutputList2Cue201=iPodCurrAlbumText
  OutputList2SigType201=Serial
  OutputList2Cue202=[~UNUSED~]
  OutputList2SigType202=Serial
  OutputList2Cue203=SiriusAntLevel
  OutputList2SigType203=Serial
  OutputList2Cue204=SiriusCurrCatText
  OutputList2SigType204=Serial
  OutputList2Cue205=SiriusCurrChanNumText
  OutputList2SigType205=Serial
  OutputList2Cue206=SiriusCurrChanNameText
  OutputList2SigType206=Serial
  OutputList2Cue207=SiriusCurrArtistText
  OutputList2SigType207=Serial
  OutputList2Cue208=SiriusCurrSongText
  OutputList2SigType208=Serial
  OutputList2Cue209=SiriusCurrCompText
  OutputList2SigType209=Serial
  OutputList2Cue210=[~UNUSED~]
  OutputList2SigType210=Serial
  OutputList2Cue211=[~UNUSED~]
  OutputList2SigType211=Serial
  OutputList2Cue212=iPodUSBListLayer
  OutputList2SigType212=Serial
  OutputList2Cue213=iPodUSBListName
  OutputList2SigType213=Serial
  OutputList2Cue214=iPodUSBLine1Text
  OutputList2SigType214=Serial
  OutputList2Cue215=iPodUSBLine2Text
  OutputList2SigType215=Serial
  OutputList2Cue216=iPodUSBLine3Text
  OutputList2SigType216=Serial
  OutputList2Cue217=iPodUSBLine4Text
  OutputList2SigType217=Serial
  OutputList2Cue218=iPodUSBLine5Text
  OutputList2SigType218=Serial
  OutputList2Cue219=iPodUSBLine6Text
  OutputList2SigType219=Serial
  OutputList2Cue220=iPodUSBLine7Text
  OutputList2SigType220=Serial
  OutputList2Cue221=iPodUSBLine8Text
  OutputList2SigType221=Serial
  OutputList2Cue222=[~UNUSED~]
  OutputList2SigType222=Serial
  OutputList2Cue223=iPodUSBCurrSongText
  OutputList2SigType223=Serial
  OutputList2Cue224=iPodUSBCurrArtistText
  OutputList2SigType224=Serial
  OutputList2Cue225=iPodUSBCurrAlbumText
  OutputList2SigType225=Serial
  ParamCue1=[Reference Name]
  ParamCue2=ClientSocketAddress
  ParamSigType2=String
  ParamCue3=ClientSocketPort
  ParamSigType3=Constant
  MinVariableInputs=14
  MaxVariableInputs=14
  MinVariableInputsList2=12
  MaxVariableInputsList2=12
  MinVariableOutputs=13
  MaxVariableOutputs=13
  MinVariableOutputsList2=225
  MaxVariableOutputsList2=225
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=28
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Yamaha_RX_A3010_Command___FB_Processor_v1_2
  SymJam=NonExclusive
  FileName=Yamaha RX-A3010 Command & FB Processor v1.2.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=Default Communication Port
  HD=True
  DV=50000d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=50000d
  HR=65535d
[END]
