[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=volumerange.umc
DbVr=80.05.003.00
DvcDbVr=106.05.001.00
PgmNm=Suntsov Mikhail
DlrNm=AV Install
CltNm=Volume range slew limiter up/down
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=volumerange
SmVr=1090
DvVr=1090
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=926
Ry=307
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=614
Rx=926
Ry=921
Xm=-1
Ym=-1
SH=13
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=307
Rx=926
Ry=614
Xm=-1
Ym=-1
SH=12
Z=100
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=volumerange
Code=1
SmplCName=volumerange.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Volume range slew limiter up/down
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=1
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=1
InputSigType1=Analog
OutputSigType1=Analog
ParamSigType1=Time|Percent|Constant
ParamSigType2=Time|Percent|Constant
InputCue1=Volume_input
OutputCue1=Volume_output
ParamCue1=volume_up_ramp_time
ParamCue2=volume_down_ramp_time
MPp=2
Pp1=1
Pp2=2
FileName=volumerange.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=8
C3=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=9
mP=2
P1=volume_up_ramp_time
P2=volume_down_ramp_time
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
mI=2
I1=9
I2=4
mO=6
tO=6
O3=6
O5=7
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume up
mC=2
C1=10
C2=13
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume down
mC=2
C1=11
C2=12
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
mI=2
I1=6
I2=4
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=11
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=7
I2=4
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=12
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=5
mO=1
tO=1
O1=9
mP=1
P1=#volume_down_ramp_time
]
[
ObjTp=Sm
H=13
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
mI=1
I1=8
mO=1
tO=1
O1=9
mP=1
P1=#volume_up_ramp_time
]
[
ObjTp=Sg
H=4
Nm=Volume_input
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=S-3.1_aout1
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=S-1_<
]
[
ObjTp=Sg
H=7
Nm=S-1_>
]
[
ObjTp=Sg
H=8
Nm=S-2.1_aout1
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Volume_output
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
SD=Volume up ramp time
NF=63
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
SD=Volume down ramp time
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
