[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.01.09
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CoolAutomation CoolMaster NET Thermostat Control v1.3.umc
DbVr=66.06.003.00
DvcDbVr=92.00.002.00
PgmNm=SimpleTouch
DlrNm=Coolautomation
CltNm=CoolMaster_NET_Thermostat_Control
JpNo=1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=CoolAutomation CoolMaster NET Thermostat Control v1.3
SmVr=1055
DvVr=1055
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Thermostat v1.3 Help.pdf
DT=HVAC
DST=Thermostat
Mfg=CoolMaster
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=80
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=464
Rx=867
Ry=696
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=100
Rx=280
Ry=300
Xm=-1
Ym=-1
SH=10
Z=100
P=122
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=CoolAutomation CoolMaster NET Thermostat Control v1.3
Code=1
SmplCName=CoolAutomation CoolMaster NET Thermostat Control v1.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=CoolMaster_NET_Thermostat_Control
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Thermostat v1.3 Help.pdf
DT=HVAC
DST=Thermostat
Mfg=CoolMaster
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=37
NumFixedOutputs=37
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=22
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Analog
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Analog
OutputSigType22=Analog
OutputSigType23=Digital
OutputSigType24=Serial
OutputSigType25=Serial
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Serial
ParamSigType1=List
ParamSigType2=String
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=Unit_ON_Press
InputCue4=Unit_OFF_Press
InputCue5=Unit_Power_Toggle_Press
InputCue6=[~UNUSED~]
InputCue7=Unit_Cool_Press
InputCue8=Unit_Heat_Press
InputCue9=Unit_Dry_Press
InputCue10=Unit_Fan_Press
InputCue11=Unit_Auto_Press
InputCue12=[~UNUSED~]
InputCue13=Unit_FanLow_Press
InputCue14=Unit_FanMed_Press
InputCue15=Unit_FanHigh_Press
InputCue16=Unit_FanTop_Press
InputCue17=Unit_FanAuto_Press
InputCue18=[~UNUSED~]
InputCue19=Unit_TempUP_Press
InputCue20=Unit_TempDown_Press
InputCue21=Unit_SetTemp_Analog_Input
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=Unit_Swing_Auto_Press
InputCue28=Unit_Swing_Horizontal_Press
InputCue29=Unit_Swing_30_Degrees_Press
InputCue30=Unit_Swing_45_Degrees_Press
InputCue31=Unit_Swing_60_Degrees_Press
InputCue32=Unit_Swing_Vertical_Press
InputCue33=[~UNUSED~]
InputCue34=Unit_Filt_Press
InputCue35=Celsius/Fahrenheit_Status
InputCue36=[~UNUSED~]
InputCue37=toModules
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=Unit_ON_fbck
OutputCue4=Unit_OFF_fbck
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=Unit_Cool_fbck
OutputCue8=Unit_Heat_fbck
OutputCue9=Unit_Dry_fbck
OutputCue10=Unit_Fan_fbck
OutputCue11=Unit_Auto_fbck
OutputCue12=[~UNUSED~]
OutputCue13=Unit_FanLow_fbck
OutputCue14=Unit_FanMed_fbck
OutputCue15=Unit_FanHigh_fbck
OutputCue16=Unit_FanTop_fbck
OutputCue17=Unit_FanAuto_fbck
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=Unit_SetTemp_Analog_Output
OutputCue22=Unit_AMBTemp_Analog_Output
OutputCue23=[~UNUSED~]
OutputCue24=Unit_SetTemp_txt
OutputCue25=Unit_AMBTemp_txt
OutputCue26=[~UNUSED~]
OutputCue27=Unit_Swing_Auto_fbck
OutputCue28=Unit_Swing_Horizontal_fbck
OutputCue29=Unit_Swing_30_Degrees_fbck
OutputCue30=Unit_Swing_45_Degrees_fbck
OutputCue31=Unit_Swing_60_Degrees_fbck
OutputCue32=Unit_Swing_Vertical_fbck
OutputCue33=[~UNUSED~]
OutputCue34=Unit_FiltSign_is_ON_fbck
OutputCue35=[~UNUSED~]
OutputCue36=Unit_Error_Number
OutputCue37=fromModules
ParamCue1=Line Number,L1,L2,L4,L5,L6,L7,L8
ParamCue2=Device Address
MPi=37
Pi3=2
Pi4=3
Pi7=4
Pi8=5
Pi9=6
Pi10=7
Pi11=8
Pi13=9
Pi14=10
Pi15=11
Pi16=12
Pi17=13
Pi19=14
Pi20=15
Pi21=16
Pi27=17
Pi28=18
Pi29=19
Pi30=20
Pi31=21
Pi32=22
Pi34=23
Pi35=24
Pi37=25
MPo=37
Po3=27
Po4=28
Po7=29
Po8=30
Po9=31
Po10=32
Po11=33
Po13=34
Po14=35
Po15=36
Po16=37
Po17=38
Po21=39
Po22=40
Po24=41
Po25=42
Po27=43
Po28=44
Po29=45
Po30=46
Po31=47
Po32=48
Po34=49
Po37=26
MPp=2
Pp1=1
Pp2=50
FileName=CoolAutomation CoolMaster NET Thermostat Control v1.3.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=7
C2=9
C3=18
C4=11
C5=45
C6=48
C7=33
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=37
n1O=37
Pin=True
mI=37
I1=38
I2=38
I3=17
I4=18
I5=98
I6=38
I7=19
I8=20
I9=21
I10=22
I11=23
I12=38
I13=24
I14=25
I15=26
I16=27
I17=28
I18=38
I19=29
I20=30
I21=5
I22=38
I23=38
I24=38
I25=38
I26=38
I27=7
I28=9
I29=11
I30=12
I31=13
I32=14
I33=38
I34=62
I35=83
I36=38
I37=6
mO=37
tO=37
O1=38
O2=38
O3=36
O4=39
O5=38
O6=38
O7=69
O8=70
O9=71
O10=72
O11=32
O12=38
O13=73
O14=74
O15=75
O16=37
O17=76
O18=38
O19=38
O20=38
O21=47
O22=42
O23=38
O24=35
O25=40
O26=38
O27=15
O28=16
O29=31
O30=33
O31=51
O32=52
O33=38
O34=77
O35=38
O36=102
O37=8
mP=2
P1=Line Number
P2=Device Address
MPi=37
Pi3=2
Pi4=3
Pi7=4
Pi8=5
Pi9=6
Pi10=7
Pi11=8
Pi13=9
Pi14=10
Pi15=11
Pi16=12
Pi17=13
Pi19=14
Pi20=15
Pi21=16
Pi27=17
Pi28=18
Pi29=19
Pi30=20
Pi31=21
Pi32=22
Pi34=23
Pi35=24
Pi37=25
MPo=37
Po3=27
Po4=28
Po7=29
Po8=30
Po9=31
Po10=32
Po11=33
Po13=34
Po14=35
Po15=36
Po16=37
Po17=38
Po21=39
Po22=40
Po24=41
Po25=42
Po27=43
Po28=44
Po29=45
Po30=46
Po31=47
Po32=48
Po34=49
Po37=26
MPp=2
Pp1=1
Pp2=50
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Force Signal Type
mC=2
C1=29
C2=8
]
[
ObjTp=Sm
H=8
SmC=470
Nm=Serial Force
ObjVer=1
PrH=7
CF=2
n1I=2
mI=2
I1=35
I2=40
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Serial Commands
mC=1
C1=10
]
[
ObjTp=Sm
H=10
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=9
CF=2
n1I=29
n1O=2
Cmn1=Serial Commands
mI=29
I3=38
I4=17
I5=18
I6=38
I7=19
I8=20
I9=21
I10=22
I11=23
I12=38
I13=24
I14=25
I15=26
I16=27
I17=28
I18=38
I19=29
I20=30
I21=38
I22=7
I23=9
I24=11
I25=12
I26=13
I27=14
I28=38
I29=62
mO=2
tO=2
O1=8
mP=29
P1=\x0D\x0Als \[#Line Number\].\[#Device Address\]\x0D\x0A
P2=0
P3=on \[#Line Number\].\[#Device Address\]
P4=off \[#Line Number\].\[#Device Address\]
P5=0
P6=cool \[#Line Number\].\[#Device Address\]
P7=heat \[#Line Number\].\[#Device Address\]
P8=dry \[#Line Number\].\[#Device Address\]
P9=fan \[#Line Number\].\[#Device Address\]
P10=auto \[#Line Number\].\[#Device Address\]
P11=0
P12=fspeed \[#Line Number\].\[#Device Address\] l
P13=fspeed \[#Line Number\].\[#Device Address\] m
P14=fspeed \[#Line Number\].\[#Device Address\] h
P15=fspeed \[#Line Number\].\[#Device Address\] t
P16=fspeed \[#Line Number\].\[#Device Address\] a
P17=0
P18=temp \[#Line Number\].\[#Device Address\] +1
P19=temp \[#Line Number\].\[#Device Address\] -1
P20=0
P21=swing \[#Line Number\].\[#Device Address\] a
P22=swing \[#Line Number\].\[#Device Address\] h
P23=swing \[#Line Number\].\[#Device Address\] 3
P24=swing \[#Line Number\].\[#Device Address\] 4
P25=swing \[#Line Number\].\[#Device Address\] 6
P26=swing \[#Line Number\].\[#Device Address\] v
P27=0
P28=filt \[#Line Number\].\[#Device Address\]
P29=
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=StartUp
mC=2
C1=27
C2=28
]
[
ObjTp=Sm
H=12
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=52
CF=2
Cmn1=Set Temperature\\
mC=1
C1=13
]
[
ObjTp=Sm
H=13
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
Cmn1=Set Temperature\\
mI=1
I1=81
mO=1
tO=1
O1=35
mP=2
P1=9d
P2=2d
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=52
CF=2
Cmn1=AMB Temperature\\
mC=1
C1=15
]
[
ObjTp=Sm
H=15
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
Cmn1=AMB Temperature\\
mI=1
I1=81
mO=1
tO=1
O1=40
mP=2
P1=13d
P2=2d
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=23
CF=2
n1I=6
n1O=5
mI=6
I1=2
I2=17
I3=18
I4=78
I5=45
I6=46
mO=5
tO=5
O1=95
O2=96
O3=78
O4=95
O5=96
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=88
CF=2
n1I=12
n1O=11
mI=12
I1=2
I2=19
I3=20
I4=22
I5=21
I6=23
I7=78
I8=58
I9=63
I10=59
I11=60
I12=61
mO=11
tO=11
O1=90
O2=91
O3=92
O4=93
O5=94
O6=78
O7=90
O8=91
O9=92
O10=93
O11=94
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Parsing
mC=4
C1=19
C2=21
C3=43
C4=94
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Unit Number
mC=2
C1=30
C2=20
]
[
ObjTp=Sm
H=20
SmC=103
Nm=CoolMaster_AddressCheck.usp
ObjVer=1
PrH=19
CF=2
n2I=1
mI=1
I1=97
mO=1
tO=1
O1=41
mP=2
P1=
P2=#Device Address
]
[
ObjTp=Sm
H=21
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Parsing All the Data
mC=7
C1=51
C2=73
C3=50
C4=77
C5=23
C6=52
C7=53
]
[
ObjTp=Sm
H=22
SmC=20
Nm=Buffer
ObjVer=1
PrH=84
CF=2
n1I=12
n1O=11
mI=12
I1=2
I2=24
I3=25
I4=26
I5=28
I6=27
I7=78
I8=50
I9=53
I10=54
I11=55
I12=56
mO=11
tO=11
O1=48
O2=49
O3=87
O4=88
O5=89
O6=78
O7=48
O8=49
O9=87
O10=88
O11=89
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=ON\OFF\\
mC=4
C1=24
C2=25
C3=26
C4=16
]
[
ObjTp=Sm
H=24
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=ON/OFF\\
mI=1
I1=41
mO=1
tO=1
O1=43
mP=2
P1=0120h
P2=0120h
]
[
ObjTp=Sm
H=25
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=23
CF=2
n1I=3
n1O=3
Cmn1=ON/OFF
mI=3
I1=43
mO=3
tO=3
O2=45
O3=46
mP=4
P1=
P2=
P3=ON
P4=OFF
]
[
ObjTp=Sm
H=26
SmC=19
Nm=Interlock
ObjVer=1
PrH=23
CF=2
n1I=4
n1O=2
Cmn1=ON/OFF
mI=4
I3=95
I4=96
mO=2
tO=2
O1=36
O2=39
]
[
ObjTp=Sm
H=27
SmC=16
Nm=Delay
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=StartUp
mI=2
I1=2
mO=1
tO=1
O1=4
mP=1
P1=5s
]
[
ObjTp=Sm
H=28
SmC=9
Nm=One Shot
ObjVer=1
PrH=11
CF=2
n1I=3
n1O=2
Cmn1=StartUp
mI=3
I1=4
mO=2
tO=2
O1=10
mP=1
P1=1t
]
[
ObjTp=Sm
H=29
SmC=472
Nm=Analog Force
ObjVer=1
PrH=7
CF=2
n1I=3
mI=3
I1=5
I2=47
I3=42
]
[
ObjTp=Sm
H=30
SmC=103
Nm=CoolMaster_LineCheck.usp
ObjVer=1
PrH=19
CF=2
n2I=1
mI=1
I1=6
mO=1
tO=1
O1=97
mP=2
P1=
P2=#Line Number
]
[
ObjTp=Sm
H=31
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=52
CF=2
Cmn1=Fan Speed\\
mC=1
C1=32
]
[
ObjTp=Sm
H=32
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=31
CF=2
n1I=1
n1O=1
Cmn1=Fan Speed\\
mI=1
I1=81
mO=1
tO=1
O1=44
mP=2
P1=17d
P2=0120h
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power Toggle
mC=3
C1=37
C2=34
C3=38
]
[
ObjTp=Sm
H=34
SmC=16
Nm=Delay
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
Cmn1=Power OFF fd\\
mI=2
I1=39
mO=1
tO=1
O1=100
mP=1
P1=2s
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=52
CF=2
Cmn1=OperationMode\\
mC=1
C1=36
]
[
ObjTp=Sm
H=36
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=35
CF=2
n1I=1
n1O=1
Cmn1=OperationMode\\
mI=1
I1=81
mO=1
tO=1
O1=57
mP=2
P1=22d
P2=0120h
]
[
ObjTp=Sm
H=37
SmC=16
Nm=Delay
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
Cmn1=Power ON fd\\
mI=2
I1=36
mO=1
tO=1
O1=99
mP=1
P1=2s
]
[
ObjTp=Sm
H=38
SmC=20
Nm=Buffer
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=2
mI=3
I1=98
I2=100
I3=99
mO=2
tO=2
O1=17
O2=18
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=52
CF=2
Cmn1=Filt\\
mC=1
C1=40
]
[
ObjTp=Sm
H=40
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=39
CF=2
n1I=1
n1O=1
Cmn1=Filt\\
mI=1
I1=81
mO=1
tO=1
O1=65
mP=2
P1=33d
P2=010Dh
]
[
ObjTp=Sm
H=41
SmC=103
Nm=CoolMaster_NET_AnalogSetTemp.usp
ObjVer=1
PrH=45
CF=2
n2I=1
mI=1
I1=5
mO=1
tO=1
O1=8
mP=3
P1=
P2=#Device Address
P3=#Line Number
]
[
ObjTp=Sm
H=42
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=46
CF=2
n1I=1
n1O=1
mI=1
I1=81
mO=1
tO=1
O1=101
mP=2
P1=27d
P2=0120h
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Swing fbck
mC=1
C1=44
]
[
ObjTp=Sm
H=44
SmC=19
Nm=Interlock
ObjVer=1
PrH=43
CF=2
n1I=8
n1O=6
Cmn1=Swing
mI=8
I1=10
I3=7
I4=9
I5=11
I6=12
I7=13
I8=14
mO=6
tO=6
O1=15
O2=16
O3=31
O4=33
O5=51
O6=52
]
[
ObjTp=Sm
H=45
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Analog Set Temperature
mC=1
C1=41
]
[
ObjTp=Sm
H=46
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=52
CF=2
Cmn1=Error
mC=1
C1=42
]
[
ObjTp=Sm
H=47
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=94
CF=2
n1I=3
n1O=2
mI=3
I1=101
mO=2
tO=2
O2=104
mP=3
P1=
P2=
P3=OK
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=CleaningUP
mC=1
C1=49
]
[
ObjTp=Sm
H=49
SmC=20
Nm=Buffer
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=CleaningUp
mI=2
I1=2
I2=68
mO=1
tO=1
O1=78
]
[
ObjTp=Sm
H=50
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=Fahrenheit\\
mI=2
I1=83
I2=41
mO=1
tO=1
O1=82
]
[
ObjTp=Sm
H=51
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=21
CF=2
n1I=2
n1O=1
Cmn1=Celsius\\
mI=2
I1=84
I2=41
mO=1
tO=1
O1=81
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Celsius\\
mC=6
C1=12
C2=14
C3=31
C4=35
C5=39
C6=46
]
[
ObjTp=Sm
H=53
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Fahrenheit\\
mC=5
C1=76
C2=75
C3=74
C4=56
C5=97
]
[
ObjTp=Sm
H=54
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=74
CF=2
Cmn1=Set Temperature\\
mC=1
C1=55
]
[
ObjTp=Sm
H=55
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=54
CF=2
n1I=1
n1O=1
Cmn1=Set Temperature\\
mI=1
I1=85
mO=1
tO=1
O1=35
mP=2
P1=9d
P2=3d
]
[
ObjTp=Sm
H=56
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=53
CF=2
Cmn1=Unit is OFF\\
mC=5
C1=59
C2=63
C3=67
C4=71
C5=79
]
[
ObjTp=Sm
H=57
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=74
CF=2
Cmn1=AMB Temperature\\
mC=1
C1=58
]
[
ObjTp=Sm
H=58
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=57
CF=2
n1I=1
n1O=1
Cmn1=AMB Temperature\\
mI=1
I1=85
mO=1
tO=1
O1=40
mP=2
P1=14d
P2=3d
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=56
CF=2
Cmn1=Set Temperature\\
mC=1
C1=62
]
[
ObjTp=Sm
H=60
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=74
CF=2
Cmn1=Fan Speed\\
mC=1
C1=61
]
[
ObjTp=Sm
H=61
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=60
CF=2
n1I=1
n1O=1
Cmn1=Fan Speed\\
mI=1
I1=85
mO=1
tO=1
O1=44
mP=2
P1=19d
P2=0120h
]
[
ObjTp=Sm
H=62
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=59
CF=2
n1I=1
n1O=1
Cmn1=Set Temperature\\
mI=1
I1=86
mO=1
tO=1
O1=35
mP=2
P1=9d
P2=3d
]
[
ObjTp=Sm
H=63
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=56
CF=2
Cmn1=AMB Temperature\\
mC=1
C1=66
]
[
ObjTp=Sm
H=64
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=74
CF=2
Cmn1=OperationMode\\
mC=1
C1=65
]
[
ObjTp=Sm
H=65
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=64
CF=2
n1I=1
n1O=1
Cmn1=OperationMode\\
mI=1
I1=85
mO=1
tO=1
O1=57
mP=2
P1=24d
P2=0120h
]
[
ObjTp=Sm
H=66
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=63
CF=2
n1I=1
n1O=1
Cmn1=AMB Temperature\\
mI=1
I1=86
mO=1
tO=1
O1=40
mP=2
P1=14d
P2=3d
]
[
ObjTp=Sm
H=67
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=56
CF=2
Cmn1=Fan Speed\\
mC=1
C1=68
]
[
ObjTp=Sm
H=68
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=67
CF=2
n1I=1
n1O=1
Cmn1=Fan Speed\\
mI=1
I1=86
mO=1
tO=1
O1=44
mP=2
P1=19d
P2=0120h
]
[
ObjTp=Sm
H=69
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=74
CF=2
Cmn1=Filt\\
mC=1
C1=70
]
[
ObjTp=Sm
H=70
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=69
CF=2
n1I=1
n1O=1
Cmn1=Filt\\
mI=1
I1=85
mO=1
tO=1
O1=65
mP=2
P1=36d
P2=010Dh
]
[
ObjTp=Sm
H=71
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=56
CF=2
Cmn1=OperationMode\\
mC=1
C1=72
]
[
ObjTp=Sm
H=72
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=71
CF=2
n1I=1
n1O=1
Cmn1=OperationMode\\
mI=1
I1=86
mO=1
tO=1
O1=57
mP=2
P1=24d
P2=0120h
]
[
ObjTp=Sm
H=73
SmC=205
Nm=NOT
ObjVer=1
PrH=21
CF=2
n1I=1
n1O=1
Cmn1=Celsius
mI=1
I1=83
mO=1
tO=1
O1=84
]
[
ObjTp=Sm
H=74
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=53
CF=2
Cmn1=Unit is ON
mC=5
C1=54
C2=57
C3=60
C4=64
C5=69
]
[
ObjTp=Sm
H=75
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=Unit is OFF\\
mI=2
I1=39
I2=82
mO=1
tO=1
O1=86
]
[
ObjTp=Sm
H=76
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=53
CF=2
n1I=2
n1O=1
Cmn1=Unit is ON
mI=2
I1=36
I2=82
mO=1
tO=1
O1=85
]
[
ObjTp=Sm
H=77
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=21
CF=2
Cmn1=Parsing\\
mC=5
C1=78
C2=81
C3=84
C4=88
C5=93
]
[
ObjTp=Sm
H=78
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=77
CF=2
Cmn1=Set Temperature\\
mC=1
C1=80
]
[
ObjTp=Sm
H=79
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=56
CF=2
Cmn1=Filt\\
mC=1
C1=82
]
[
ObjTp=Sm
H=80
SmC=103
Nm=MySerialToAnalog.usp
ObjVer=1
PrH=78
CF=2
n2I=1
mI=1
I1=35
mO=1
tO=1
O1=47
mP=1
P1=
]
[
ObjTp=Sm
H=81
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=77
CF=2
Cmn1=AMB Temperature\\
mC=1
C1=83
]
[
ObjTp=Sm
H=82
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=79
CF=2
n1I=1
n1O=1
Cmn1=Filt\\
mI=1
I1=86
mO=1
tO=1
O1=65
mP=2
P1=35d
P2=010Dh
]
[
ObjTp=Sm
H=83
SmC=103
Nm=MySerialToAnalog.usp
ObjVer=1
PrH=81
CF=2
n2I=1
mI=1
I1=40
mO=1
tO=1
O1=42
mP=1
P1=
]
[
ObjTp=Sm
H=84
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=77
CF=2
Cmn1=Fan Speed\\
mC=3
C1=86
C2=87
C3=22
]
[
ObjTp=Sm
H=85
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=94
CF=2
n1I=2
n1O=1
mI=2
I1=103
I2=101
mO=1
tO=1
O1=102
]
[
ObjTp=Sm
H=86
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=6
Cmn1=Fan Speed
mI=3
I1=44
mO=6
tO=6
O2=50
O3=53
O4=54
O5=55
O6=56
mP=7
P1=
P2=
P3=Low
P4=Med
P5=High
P6=Auto
P7=Top
]
[
ObjTp=Sm
H=87
SmC=19
Nm=Interlock
ObjVer=1
PrH=84
CF=2
n1I=7
n1O=5
Cmn1=Fan Speed
mI=7
I3=48
I4=49
I5=87
I6=88
I7=89
mO=5
tO=5
O1=73
O2=74
O3=75
O4=76
O5=37
]
[
ObjTp=Sm
H=88
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=77
CF=2
Cmn1=OperationMode\\
mC=4
C1=90
C2=91
C3=92
C4=17
]
[
ObjTp=Sm
H=89
SmC=205
Nm=NOT
ObjVer=1
PrH=94
CF=2
n1I=1
n1O=1
mI=1
I1=104
mO=1
tO=1
O1=103
]
[
ObjTp=Sm
H=90
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=88
CF=2
n1I=3
n1O=9
Cmn1=OperationMode
mI=3
I1=57
mO=9
tO=9
O2=58
O3=63
O4=59
O5=60
O6=64
O7=79
O8=80
O9=34
mP=10
P1=
P2=
P3=Cool
P4=Heat
P5=Fan
P6=Dry
P7=Auto
P8=AutC
P9=AutH
P10=Aut0
]
[
ObjTp=Sm
H=91
SmC=19
Nm=Interlock
ObjVer=1
PrH=88
CF=2
n1I=7
n1O=5
Cmn1=OperationMode
mI=7
I3=90
I4=91
I5=92
I6=93
I7=94
mO=5
tO=5
O1=69
O2=70
O3=72
O4=71
O5=32
]
[
ObjTp=Sm
H=92
SmC=20
Nm=Buffer
ObjVer=1
PrH=88
CF=2
n1I=5
n1O=4
Cmn1=Auto\\
mI=5
I1=2
I2=64
I3=79
I4=80
I5=34
mO=4
tO=4
O1=61
O2=61
O3=61
O4=61
]
[
ObjTp=Sm
H=93
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=77
CF=2
Cmn1=Filt\\
mC=2
C1=95
C2=96
]
[
ObjTp=Sm
H=94
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=18
CF=2
Cmn1=Error
mC=3
C1=47
C2=89
C3=85
]
[
ObjTp=Sm
H=95
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=93
CF=2
n1I=3
n1O=3
Cmn1=Filt\\
mI=3
I1=65
mO=3
tO=3
O2=67
O3=66
mP=4
P1=
P2=
P3=0
P4=1
]
[
ObjTp=Sm
H=96
SmC=19
Nm=Interlock
ObjVer=1
PrH=93
CF=2
n1I=4
n1O=2
Cmn1=Filt\\
mI=4
I3=67
I4=66
mO=2
tO=2
O1=68
O2=77
]
[
ObjTp=Sm
H=97
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=53
CF=2
Cmn1=Error
mC=1
C1=98
]
[
ObjTp=Sm
H=98
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=97
CF=2
n1I=1
n1O=1
mI=1
I1=82
mO=1
tO=1
O1=101
mP=2
P1=29d
P2=0120h
]
[
ObjTp=Sg
H=4
Nm=StartUp
]
[
ObjTp=Sg
H=5
Nm=Unit_SetTemp_Analog_Input
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=toModules
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Unit_Swing_Auto_Press
]
[
ObjTp=Sg
H=8
Nm=fromModules
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Unit_Swing_Horizontal_Press
]
[
ObjTp=Sg
H=10
Nm=StartUp_Go
]
[
ObjTp=Sg
H=11
Nm=Unit_Swing_30_Degrees_Press
]
[
ObjTp=Sg
H=12
Nm=Unit_Swing_45_Degrees_Press
]
[
ObjTp=Sg
H=13
Nm=Unit_Swing_60_Degrees_Press
]
[
ObjTp=Sg
H=14
Nm=Unit_Swing_Vertical_Press
]
[
ObjTp=Sg
H=15
Nm=Unit_Swing_Auto_fbck
]
[
ObjTp=Sg
H=16
Nm=Unit_Swing_Horizontal_fbck
]
[
ObjTp=Sg
H=17
Nm=Unit_ON_Press
]
[
ObjTp=Sg
H=18
Nm=Unit_OFF_Press
]
[
ObjTp=Sg
H=19
Nm=Unit_Cool_Press
]
[
ObjTp=Sg
H=20
Nm=Unit_Heat_Press
]
[
ObjTp=Sg
H=21
Nm=Unit_Dry_Press
]
[
ObjTp=Sg
H=22
Nm=Unit_Fan_Press
]
[
ObjTp=Sg
H=23
Nm=Unit_Auto_Press
]
[
ObjTp=Sg
H=24
Nm=Unit_FanLow_Press
]
[
ObjTp=Sg
H=25
Nm=Unit_FanMed_Press
]
[
ObjTp=Sg
H=26
Nm=Unit_FanHigh_Press
]
[
ObjTp=Sg
H=27
Nm=Unit_FanTop_Press
]
[
ObjTp=Sg
H=28
Nm=Unit_FanAuto_Press
]
[
ObjTp=Sg
H=29
Nm=Unit_TempUP_Press
]
[
ObjTp=Sg
H=30
Nm=Unit_TempDown_Press
]
[
ObjTp=Sg
H=31
Nm=Unit_Swing_30_Degrees_fbck
]
[
ObjTp=Sg
H=32
Nm=Unit_Auto_fbck
]
[
ObjTp=Sg
H=33
Nm=Unit_Swing_45_Degrees_fbck
]
[
ObjTp=Sg
H=34
Nm=OperationMode_Auto_buf4
]
[
ObjTp=Sg
H=35
Nm=Unit_SetTemp_txt
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=Unit_ON_fbck
]
[
ObjTp=Sg
H=37
Nm=Unit_FanTop_fbck
]
[
ObjTp=Sg
H=38
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=39
Nm=Unit_OFF_fbck
]
[
ObjTp=Sg
H=40
Nm=Unit_AMBTemp_txt
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=StringToParse
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Unit_AMBTemp_Analog_Output
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=On/OFF_Status
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=FanSpeed_Status
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=Unit_is_ON
]
[
ObjTp=Sg
H=46
Nm=Unit_is_OFF
]
[
ObjTp=Sg
H=47
Nm=Unit_SetTemp_Analog_Output
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Fan_Speed_Low_buf
]
[
ObjTp=Sg
H=49
Nm=Fan_Speed_Med_buf
]
[
ObjTp=Sg
H=50
Nm=Fan_Speed_Low
]
[
ObjTp=Sg
H=51
Nm=Unit_Swing_60_Degrees_fbck
]
[
ObjTp=Sg
H=52
Nm=Unit_Swing_Vertical_fbck
]
[
ObjTp=Sg
H=53
Nm=Fan_Speed_Med
]
[
ObjTp=Sg
H=54
Nm=Fan_Speed_High
]
[
ObjTp=Sg
H=55
Nm=Fan_Speed_Auto
]
[
ObjTp=Sg
H=56
Nm=Fan_Speed_Top
]
[
ObjTp=Sg
H=57
Nm=OperationMode_Status
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=OperationMode_Cool
]
[
ObjTp=Sg
H=59
Nm=OperationMode_Fan
]
[
ObjTp=Sg
H=60
Nm=OperationMode_Dry
]
[
ObjTp=Sg
H=61
Nm=OperationMode_Auto
]
[
ObjTp=Sg
H=62
Nm=Unit_Filt_Press
]
[
ObjTp=Sg
H=63
Nm=OperationMode_Heat
]
[
ObjTp=Sg
H=64
Nm=OperationMode_Auto_buf1
]
[
ObjTp=Sg
H=65
Nm=Filt_Status
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=Unit_FiltSign_is_ON
]
[
ObjTp=Sg
H=67
Nm=Unit_FiltSign_is_OFF
]
[
ObjTp=Sg
H=68
Nm=Unit_FiltSign_is_OFF_fbck
]
[
ObjTp=Sg
H=69
Nm=Unit_Cool_fbck
]
[
ObjTp=Sg
H=70
Nm=Unit_Heat_fbck
]
[
ObjTp=Sg
H=71
Nm=Unit_Dry_fbck
]
[
ObjTp=Sg
H=72
Nm=Unit_Fan_fbck
]
[
ObjTp=Sg
H=73
Nm=Unit_FanLow_fbck
]
[
ObjTp=Sg
H=74
Nm=Unit_FanMed_fbck
]
[
ObjTp=Sg
H=75
Nm=Unit_FanHigh_fbck
]
[
ObjTp=Sg
H=76
Nm=Unit_FanAuto_fbck
]
[
ObjTp=Sg
H=77
Nm=Unit_FiltSign_is_ON_fbck
]
[
ObjTp=Sg
H=78
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=79
Nm=OperationMode_Auto_buf2
]
[
ObjTp=Sg
H=80
Nm=OperationMode_Auto_buf3
]
[
ObjTp=Sg
H=81
Nm=StringToParse_while_Celsius
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=StringToParse_while_Fahrenheit
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=Celsius/Fahrenheit_Status
]
[
ObjTp=Sg
H=84
Nm=Celsius_Selected
]
[
ObjTp=Sg
H=85
Nm=StringToParse_while_Fahrenheit_and_ON
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=StringToParse_while_Fahrenheit_and_OFF
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=Fan_Speed_High_buf
]
[
ObjTp=Sg
H=88
Nm=Fan_Speed_Auto_buf
]
[
ObjTp=Sg
H=89
Nm=Fan_Speed_Top_buf
]
[
ObjTp=Sg
H=90
Nm=OperationMode_Cool_buf
]
[
ObjTp=Sg
H=91
Nm=OperationMode_Heat_buf
]
[
ObjTp=Sg
H=92
Nm=OperationMode_Fan_buf
]
[
ObjTp=Sg
H=93
Nm=OperationMode_Dry_buf
]
[
ObjTp=Sg
H=94
Nm=OperationMode_Auto_buf
]
[
ObjTp=Sg
H=95
Nm=Unit_is_ON_buf
]
[
ObjTp=Sg
H=96
Nm=Unit_is_OFF_buf
]
[
ObjTp=Sg
H=97
Nm=StringToCheckAddress
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=Unit_Power_Toggle_Press
]
[
ObjTp=Sg
H=99
Nm=Unit_ON_fbck_Delayed
]
[
ObjTp=Sg
H=100
Nm=Unit_OFF_fbck_Delayed
]
[
ObjTp=Sg
H=101
Nm=Error_Number
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=Unit_Error_Number
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=Error_Found
]
[
ObjTp=Sg
H=104
Nm=No_Error_Found
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Line Number
SD=Line Number
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=7
Val1=L1
Lbl1=Line 1
Val2=L2
Lbl2=Line 2
Val3=L4
Lbl3=Line 4
Val4=L5
Lbl4=Line 5
Val5=L6
Lbl5=Line 6
Val6=L7
Lbl6=Line 7
Val7=L8
Lbl7=Line 8
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Turn the unit ON
SD=Unit ON Press
Trg=2
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Turn the unit ON
SD=Unit OFF Press
Trg=2
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Turn cooling mode ON
SD=Cool Press
Trg=2
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Turn heating mode ON
SD=Unit Heat Press
Trg=2
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Turn dry mode ON
SD=Unit Dry Press
Trg=2
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Turn fan mode ON
SD=Unit Fan Press
Trg=2
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Turn auto mode ON
SD=Unit Auto Press
Trg=2
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Sets the units Fan speed to Low
SD=Unit Fan Low Press
Trg=2
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Sets the units Fan speed to Medium
SD=Unit Fan Medium Press
Trg=2
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Sets the units Fan speed to High
SD=Unit Fan High Press
Trg=2
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Sets the units Fan speed to Top
SD=Unit Fan Top Press
Trg=2
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Sets the units Fan speed to Auto
SD=Unit Fan Auto Press
Trg=2
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Increase the temperature
SD=Temperature UP Press
Trg=2
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Decrease the temperature
SD=Temperature Down Press
Trg=2
]
[
ObjTp=Dp
H=16
Tp=4
FD1=Sets the units setpoint temperature to the desired value
SD=Unit setpoint temperature
NF=1
DNF=1
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Sets the swing mode of the unit to Auto
SD=Unit swing auto press
Trg=2
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Sets the swing mode of the unit to Horizontal
SD=Unit Swing Horizontal Press
Trg=2
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Sets the swing mode of the unit to 30 degrees
SD=Unit Swing 30 degrees Press
Trg=2
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Sets the swing mode of the unit to 45 degrees
SD=Unit swing 45 degrees press
Trg=2
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Sets the swing mode of the unit to 60 degrees
SD=Unit swing 60 degrees press
Trg=2
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Sets the swing mode of the unit to Vertical
SD=Unit swing vertical press
Trg=2
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Indicates that the filter has been cleaned or replaced
SD=Unit filter press
Trg=2
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=When High - indicates that the HVAC system is worcking in Fahrenheit||1
FD2=mode. Should connected to the Celsius/Fahrenheit feedback of the||1
FD3=core module.
SD=Celsius/Fahrenheit Status
Trg=4
]
[
ObjTp=Dp
H=25
Tp=6
DT=4
FD1=Serial String connected to Coolmaster Core Module
SD=to Modules
]
[
ObjTp=Dp
H=26
Tp=7
DT=4
FD1=Serial String sent to Coolmaster Core Module
SD=from Modules
]
[
ObjTp=Dp
H=27
Tp=3
DT=1
FD1=Unit is ON
SD=Unit is ON
RE=Unit is ON
FE=Unit is OFF
HS=Unit is ON
LS=Unit is OFF
]
[
ObjTp=Dp
H=28
Tp=3
DT=1
FD1=Unit is OFF
SD=Unit is OFF
RE=Unit is OFF
FE=Unit is ON
HS=Unit is OFF
LS=Unit is OFF
]
[
ObjTp=Dp
H=29
Tp=3
DT=1
FD1=Cool Mode is active
SD=Cool Mode is active
RE=Cool Mode is active
FE=Cool Mode is not active
HS=Cool Mode is active
LS=Cool Mode is not active
]
[
ObjTp=Dp
H=30
Tp=3
DT=1
FD1=Heat Mode is active
SD=Heat Mode is active
RE=Heat Mode is active
FE=Heat Mode is not active
HS=Heat Mode is active
LS=Heat Mode is not active
]
[
ObjTp=Dp
H=31
Tp=3
DT=1
FD1=Dry Mode is active
SD=Dry Mode is active
RE=Dry Mode is active
FE=Dry Mode is not active
HS=Dry Mode is active
LS=Dry Mode is not active
]
[
ObjTp=Dp
H=32
Tp=3
DT=1
FD1=Fan Mode is active
SD=Fan Mode is active
RE=Fan Mode is active
FE=Fan Mode is not active
HS=Fan Mode is active
LS=Fan Mode is not active
]
[
ObjTp=Dp
H=33
Tp=3
DT=1
FD1=Auto Mode is active
SD=Auto Mode is active
RE=Auto Mode is active
FE=Auto Mode is not active
HS=Auto Mode is active
LS=Auto Mode is not active
]
[
ObjTp=Dp
H=34
Tp=3
DT=1
FD1=Fan speed is Low
SD=Fan speed is Low
RE=Fan speed is Low
FE=Fan speed is not Low
HS=Fan speed is Low
LS=Fan speed is not Low
]
[
ObjTp=Dp
H=35
Tp=3
DT=1
FD1=Fan speed is Medium
SD=Fan speed is Medium
RE=Fan speed is Medium
FE=Fan speed is not Medium
HS=Fan speed is Medium
LS=Fan speed is not Medium
]
[
ObjTp=Dp
H=36
Tp=3
DT=1
FD1=Fan speed is High
SD=Fan speed is High
RE=Fan speed is High
FE=Fan speed is not High
HS=Fan speed is High
LS=Fan speed is not High
]
[
ObjTp=Dp
H=37
Tp=3
DT=1
FD1=Fan speed is Top
SD=Fan speed is Top
RE=Fan speed is Top
FE=Fan speed is not Top
HS=Fan speed is Top
LS=Fan speed is not Top
]
[
ObjTp=Dp
H=38
Tp=3
DT=1
FD1=Fan speed is Auto
SD=Fan speed is Auto
RE=Fan speed is Auto
FE=Fan speed is not Auto
HS=Fan speed is Auto
LS=Fan speed is not Auto
]
[
ObjTp=Dp
H=39
Tp=5
FD1=Setpoint temperature analog value
SD=Setpoint temperature analog value
DNF=1
]
[
ObjTp=Dp
H=40
Tp=5
FD1=Ambient temperature analog value
SD=Ambient temperature analog value
DNF=1
]
[
ObjTp=Dp
H=41
Tp=7
DT=4
FD1=Srial string representing the setpoint temperature value
SD=Srial string representing the setpoint temperature value
]
[
ObjTp=Dp
H=42
Tp=7
DT=4
FD1=Srial string representing the ambient temperature value
SD=Srial string representing the ambient temperature value
]
[
ObjTp=Dp
H=43
Tp=3
DT=1
FD1=Swing Mode is Auto
SD=Swing Mode is Auto
RE=Swing Mode is Auto
FE=Swing Mode is not Auto
HS=Swing Mode is Auto
LS=Swing Mode is not Auto
]
[
ObjTp=Dp
H=44
Tp=3
DT=1
FD1=Swing Mode is Horizontal
SD=Swing Mode is Horizontal
RE=Swing Mode is Horizontal
FE=Swing Mode is not Horizontal
HS=Swing Mode is Horizontal
LS=Swing Mode is not Horizontal
]
[
ObjTp=Dp
H=45
Tp=3
DT=1
FD1=Swing Mode is 30 degrees
SD=Swing Mode is 30 degrees
RE=Swing Mode is 30 degrees
FE=Swing Mode is not 30 degrees
HS=Swing Mode is 30 degrees
LS=Swing Mode is 30 not degrees
]
[
ObjTp=Dp
H=46
Tp=3
DT=1
FD1=Swing Mode is 45 degrees
SD=Swing Mode is 45 degrees
RE=Swing Mode is 45 degrees
FE=Swing Mode is 45 not degrees
HS=Swing Mode is 45 degrees
LS=Swing Mode is 45 not degrees
]
[
ObjTp=Dp
H=47
Tp=3
DT=1
FD1=Swing Mode is 60 degrees
SD=Swing Mode is 60 degrees
RE=Swing Mode is 60 degrees
FE=Swing Mode is 60 not degrees
HS=Swing Mode is 60 degrees
LS=Swing Mode is 60 not degrees
]
[
ObjTp=Dp
H=48
Tp=3
DT=1
FD1=Swing Mode is Vertical
SD=Swing Mode is Vertical
RE=Swing Mode is Vertical
FE=Swing Mode is not Vertical
HS=Swing Mode is Vertical
LS=Swing Mode is not Vertical
]
[
ObjTp=Dp
H=49
Tp=3
DT=1
FD1=Filter sign is shown
SD=Filter sign is shown
RE=Filter sign is shown
FE=Filter sign is not shown
HS=Filter sign is shown
LS=Filter sign is not shown
]
[
ObjTp=Dp
H=50
Tp=1
FD1=The thermostat address should be entered as a 3 digit number in||1
FD2=string format.\\For address 1: "001" should be entered
SD=Device Address (e.x. 002)
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
