[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.01.10
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=CoolAutomation CoolMaster NET CoreModule v1.3.umc
DbVr=66.06.003.00
DvcDbVr=92.00.002.00
PgmNm=SimpleTouch
DlrNm=CoolMaster
CltNm=CoolMaster_NET_CoreModule
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=CoolAutomation CoolMaster NET CoreModule v1.3
SmVr=1055
DvVr=1055
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=CoreModule v1.3 Help.pdf
DT=HVAC
DST=Multi-zone HVAC
Mfg=Cool Master
Tmpl=Thermostat
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=1
]
[
ObjTp=Bw
H=1
Lx=666
Ly=0
Rx=1332
Ry=304
Xm=-1
Ym=-1
SH=18
Z=100
P=72
Ht=1
Hi=24
]
[
ObjTp=Bw
H=1
Lx=666
Ly=304
Rx=1332
Ry=608
Xm=-1
Ym=-1
SH=6
Z=100
P=128
Ht=1
Hi=22
]
[
ObjTp=Bw
H=1
Lx=0
Ly=304
Rx=666
Ry=608
Xm=-1
Ym=-1
SH=29
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=16
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=17
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=12
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=11
Z=100
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=14
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=666
Ry=304
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=31
Z=100
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=608
Rx=666
Ry=912
Xm=-1
Ym=-1
SH=20
Z=100
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=21
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=28
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=20
Ly=20
Rx=280
Ry=220
Xm=-1
Ym=-1
SH=30
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=666
Ly=608
Rx=1332
Ry=912
Xm=-1
Ym=-1
SH=24
Z=100
Ht=3
Hi=2
]
[
ObjTp=Symbol
Name=CoolAutomation CoolMaster NET CoreModule v1.3
Code=1
SmplCName=CoolAutomation CoolMaster NET CoreModule v1.3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=CoolMaster_NET_CoreModule
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=CoreModule v1.3 Help.pdf
DT=HVAC
DST=Multi-zone HVAC
Mfg=Cool Master
Tmpl=Thermostat
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=34
NumFixedOutputs=34
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=22
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Serial
ParamSigType1=Time
InputCue1=Line_1_All_Units_ON_Press
InputCue2=Line_1_All_Units_OFF_Press
InputCue3=[~UNUSED~]
InputCue4=Line_2_All_Units_ON_Press
InputCue5=Line_2_All_Units_OFF_Press
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=Line_4_All_Units_ON_Press
InputCue11=Line_4_All_Units_OFF_Press
InputCue12=[~UNUSED~]
InputCue13=Line_5_All_Units_ON_Press
InputCue14=Line_5_All_Units_OFF_Press
InputCue15=[~UNUSED~]
InputCue16=Line_6_All_Units_ON_Press
InputCue17=Line_6_All_Units_OFF_Press
InputCue18=[~UNUSED~]
InputCue19=Line_7_All_Units_ON_Press
InputCue20=Line_7_All_Units_OFF_Press
InputCue21=[~UNUSED~]
InputCue22=Line_8_All_Units_ON_Press
InputCue23=Line_8_All_Units_OFF_Press
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=Celsius/Fahrenheit_Toggle_Press
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=Poll_Enable
InputCue30=[~UNUSED~]
InputCue31=Initialize
InputCue32=[~UNUSED~]
InputCue33=fromModules
InputCue34=fromCoolMaster
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=Fahrenheit_is_ON
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=toModules
OutputCue34=toCoolMaster
ParamCue1=Poll TIME
MPi=34
Pi1=2
Pi2=3
Pi26=4
Pi29=5
Pi31=11
Pi33=6
Pi34=7
MPo=34
Po26=10
Po33=8
Po34=9
MPp=1
Pp1=1
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0034 I Q:tx$
CnxLogic3=C I 0034 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=CoolAutomation CoolMaster NET CoreModule v1.3.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=12
C1=7
C2=28
C3=30
C4=18
C5=31
C6=29
C7=8
C8=10
C9=15
C10=19
C11=23
C12=27
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=34
n1O=34
mI=34
I1=38
I2=39
I3=18
I4=40
I5=41
I6=18
I7=18
I8=18
I9=18
I10=44
I11=45
I12=18
I13=46
I14=47
I15=18
I16=48
I17=49
I18=18
I19=50
I20=51
I21=18
I22=57
I23=58
I24=18
I25=18
I26=13
I27=18
I28=18
I29=36
I30=18
I31=53
I32=18
I33=4
I34=5
mO=34
tO=34
O1=18
O2=18
O3=18
O4=18
O5=18
O6=18
O7=18
O8=18
O9=18
O10=18
O11=18
O12=18
O13=18
O14=18
O15=18
O16=18
O17=18
O18=18
O19=18
O20=18
O21=18
O22=18
O23=18
O24=18
O25=18
O26=26
O27=18
O28=18
O29=18
O30=18
O31=18
O32=18
O33=7
O34=6
mP=1
P1=Poll TIME
MPi=34
Pi1=2
Pi2=3
Pi26=4
Pi29=5
Pi31=11
Pi33=6
Pi34=7
MPo=34
Po26=10
Po33=8
Po34=9
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=5
I3=43
mO=2
tO=2
O1=37
O2=43
mP=3
P1=
P2=>
P3=>
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=CleaningUp
mC=2
C1=9
C2=22
]
[
ObjTp=Sm
H=9
SmC=471
Nm=Digital Force
ObjVer=1
PrH=8
CF=2
n1I=11
mI=11
I1=18
I2=8
I3=9
I4=10
I5=11
I6=13
I7=12
I8=14
I9=15
I10=16
I11=17
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Fahrenheit, Celsius
mC=4
C1=11
C2=12
C3=13
C4=14
]
[
ObjTp=Sm
H=11
SmC=19
Nm=Interlock
ObjVer=1
PrH=10
CF=2
n1I=4
n1O=2
Cmn1=Celsius/Fahrenheit
mI=4
I3=19
I4=20
mO=2
tO=2
O1=21
O2=22
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=4
n1O=3
Cmn1=Fahrenheit/Celsius
mI=4
I1=2
I2=23
I3=56
I4=25
mO=3
tO=3
O1=19
O2=20
O3=20
]
[
ObjTp=Sm
H=13
SmC=13
Nm=Toggle
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
Cmn1=Celsius/Fahrenheit
mI=3
I3=13
mO=2
tO=2
O1=23
O2=25
]
[
ObjTp=Sm
H=14
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
Cmn1=Celsius/Fahrenheit
mI=3
I2=21
I3=22
mO=2
tO=2
O1=27
O2=28
mP=1
P1=1t
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
OpF=0
Cmn1=StartUp
mC=2
C1=16
C2=17
]
[
ObjTp=Sm
H=16
SmC=16
Nm=Delay
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=1
OpF=0
Cmn1=StartUp
mI=2
I1=2
mO=1
tO=1
O1=29
mP=1
P1=10s
]
[
ObjTp=Sm
H=17
SmC=9
Nm=One Shot
ObjVer=1
PrH=15
CF=2
n1I=3
n1O=2
OpF=0
Cmn1=StartUp
mI=3
I1=29
mO=2
tO=2
O1=24
mP=1
P1=1t
]
[
ObjTp=Sm
H=18
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=33
n1O=2
Cmn1=Serial Commands
mI=33
I1=7
I3=38
I4=39
I5=31
I6=40
I7=41
I8=31
I9=52
I10=42
I11=31
I12=44
I13=45
I14=31
I15=46
I16=47
I17=31
I18=48
I19=49
I20=31
I21=50
I22=51
I23=18
I24=57
I25=58
I26=18
I27=10
I28=18
I29=18
I30=27
I31=28
I32=18
I33=55
mO=2
tO=2
O1=4
mP=33
P1=\x0D\x0A
P2=on L1\x0D\x0Als L1
P3=off L1\x0D\x0Als L1
P4=0d
P5=on L2\x0D\x0Als L2
P6=off L2\x0D\x0Als L2
P7=0d
P8=on L3\x0D\x0Als L3
P9=off L3\x0D\x0Als L3
P10=0d
P11=on L4\x0D\x0Als L4
P12=off L4\x0D\x0Als L4
P13=0d
P14=on L5\x0D\x0Als L5
P15=off L5\x0D\x0Als L5
P16=0d
P17=on L6\x0D\x0Als L6
P18=off L6\x0D\x0Als L6
P19=0d
P20=on L7\x0D\x0Als L7
P21=off L7\x0D\x0Als L7
P22=0
P23=on L8\x0D\x0Als L8
P24=off L8\x0D\x0Als L8
P25=0
P26=ls
P27=0
P28=0
P29=set deg F\x0D\x0Als
P30=set deg C\x0D\x0Als
P31=0
P32=ls
P33=
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Celsius/Fahreneit\\
mC=2
C1=20
C2=21
]
[
ObjTp=Sm
H=20
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=19
CF=2
n1I=1
n1O=1
Cmn1=\\\\
Pin=True
mI=1
I1=7
mO=1
tO=1
O1=32
mP=2
P1=15d
P2=0120h
]
[
ObjTp=Sm
H=21
SmC=103
Nm=SerialComparison.usp
ObjVer=1
PrH=19
CF=2
n2I=1
n1O=2
Cmn1=\\\\
mI=1
I1=32
mO=2
tO=2
O1=30
O2=26
mP=2
P1=
P2=F
]
[
ObjTp=Sm
H=22
SmC=20
Nm=Buffer
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Cleaning Up
mI=2
I1=2
I2=30
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=23
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Polling
mC=3
C1=24
C2=25
C3=26
]
[
ObjTp=Sm
H=24
SmC=8
Nm=Oscillator
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=\\
mI=1
I1=36
mO=1
tO=1
O1=35
mP=2
P1=1t
P2=\[#Poll TIME\]
]
[
ObjTp=Sm
H=25
SmC=20
Nm=Buffer
ObjVer=1
PrH=23
CF=2
n1I=2
n1O=1
mI=2
I1=33
I2=35
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=26
SmC=205
Nm=NOT
ObjVer=1
PrH=23
CF=2
n1I=1
n1O=1
Cmn1=Busy
mI=1
I1=34
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=27
SmC=285
Nm=Virtual Serial Driver for Macro Connection
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=6
mO=2
tO=2
O1=5
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=28
SmC=62
Nm=Serial Gather
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=5
mO=1
tO=1
O1=37
mP=2
P1=0Ah
P2=254d
]
[
ObjTp=Sm
H=29
SmC=103
Nm=CoolMaster_NET_CoreModule.usp
ObjVer=1
PrH=4
CF=2
n1I=1
n2I=2
n1O=1
mI=3
I1=54
I2=4
I3=37
mO=3
tO=3
O1=34
O2=6
O3=7
mP=1
P1=
]
[
ObjTp=Sm
H=30
SmC=16
Nm=Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Initialize\\
mI=2
I1=53
mO=1
tO=1
O1=55
mP=1
P1=3s
]
[
ObjTp=Sm
H=31
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=sec
mI=1
I1=2
mO=1
tO=1
O1=54
mP=2
P1=1t
P2=1s
]
[
ObjTp=Sg
H=4
Nm=fromModules
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=fromCoolMaster
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=toCoolMaster
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=toModules
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=All_Units_ON_Press
]
[
ObjTp=Sg
H=9
Nm=All_Units_OFF_Press
]
[
ObjTp=Sg
H=10
Nm=Stat3_Press
]
[
ObjTp=Sg
H=11
Nm=Filt_Press
]
[
ObjTp=Sg
H=12
Nm=All_Units_ON_fbck
]
[
ObjTp=Sg
H=13
Nm=Celsius/Fahrenheit_Toggle_Press
]
[
ObjTp=Sg
H=14
Nm=All_Units_OFF_fbck
]
[
ObjTp=Sg
H=15
Nm=Stat3_fbck
]
[
ObjTp=Sg
H=16
Nm=Filt_fbck
]
[
ObjTp=Sg
H=17
Nm=Celsius/Fahrenheit_Toggle_fbck
]
[
ObjTp=Sg
H=18
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=19
Nm=Unit_diSetToFahrenheit_buf
]
[
ObjTp=Sg
H=20
Nm=Unit_diSetToCelsius_buf
]
[
ObjTp=Sg
H=21
Nm=Unit_diSetToFahrenheit_int
]
[
ObjTp=Sg
H=22
Nm=Unit_diSetToCelsius_int
]
[
ObjTp=Sg
H=23
Nm=Unit_diSetToFahrenheit_tg
]
[
ObjTp=Sg
H=24
Nm=StartUp_Go
]
[
ObjTp=Sg
H=25
Nm=Unit_diSetToCelsius_tg
]
[
ObjTp=Sg
H=26
Nm=Fahrenheit_is_ON
]
[
ObjTp=Sg
H=27
Nm=Unit_diSetToFahrenheit_os
]
[
ObjTp=Sg
H=28
Nm=Unit_diSetToCelsius_os
]
[
ObjTp=Sg
H=29
Nm=StartUp
]
[
ObjTp=Sg
H=30
Nm=Fahrenheit_is_set_os
]
[
ObjTp=Sg
H=31
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=32
Nm=Celsius/Fahrenheit
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=Busy_NOT
]
[
ObjTp=Sg
H=34
Nm=Busy
]
[
ObjTp=Sg
H=35
Nm=Poll_Time
]
[
ObjTp=Sg
H=36
Nm=Poll_Enable
]
[
ObjTp=Sg
H=37
Nm=fromCoolMaster_Gather
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=Line_1_All_Units_ON_Press
]
[
ObjTp=Sg
H=39
Nm=Line_1_All_Units_OFF_Press
]
[
ObjTp=Sg
H=40
Nm=Line_2_All_Units_ON_Press
]
[
ObjTp=Sg
H=41
Nm=Line_2_All_Units_OFF_Press
]
[
ObjTp=Sg
H=42
Nm=//Line_3_All_Units_OFF_Press
]
[
ObjTp=Sg
H=43
Nm=Send_to_CoreModule
]
[
ObjTp=Sg
H=44
Nm=Line_4_All_Units_ON_Press
]
[
ObjTp=Sg
H=45
Nm=Line_4_All_Units_OFF_Press
]
[
ObjTp=Sg
H=46
Nm=Line_5_All_Units_ON_Press
]
[
ObjTp=Sg
H=47
Nm=Line_5_All_Units_OFF_Press
]
[
ObjTp=Sg
H=48
Nm=Line_6_All_Units_ON_Press
]
[
ObjTp=Sg
H=49
Nm=Line_6_All_Units_OFF_Press
]
[
ObjTp=Sg
H=50
Nm=Line_7_All_Units_ON_Press
]
[
ObjTp=Sg
H=51
Nm=Line_7_All_Units_OFF_Press
]
[
ObjTp=Sg
H=52
Nm=//Line_3_All_Units_ON_Press
]
[
ObjTp=Sg
H=53
Nm=Initialize
]
[
ObjTp=Sg
H=54
Nm=sec
]
[
ObjTp=Sg
H=55
Nm=Initialize_Go
]
[
ObjTp=Sg
H=56
Nm=//StartUp_Go
]
[
ObjTp=Sg
H=57
Nm=Line_8_All_Units_ON_Press
]
[
ObjTp=Sg
H=58
Nm=Line_8_All_Units_OFF_Press
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Time in sec.  endicates how often should we poll the CoolMaster
SD=Time in sec.
HD=TRUE
DV=5s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=2
FD1=Powers on all units
SD=All Units Power ON
Trg=2
]
[
ObjTp=Dp
H=3
Tp=2
FD1=Powers OFF All Units
SD=All units Power OFF
Trg=2
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Toggle between Celcius and Fahrenheit mode
SD=Toggle between Celcius and Fahrenheit mode
Trg=2
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Enables Polling the system every Poll TIME,\\if low no Poll command||1
FD2=will be sent to the system.
SD=Enables Polling the system every Poll TIME
Trg=2
]
[
ObjTp=Dp
H=6
Tp=6
DT=4
FD1=Serial String recieved from thermostat modules in the program
SD=from Modules
]
[
ObjTp=Dp
H=7
Tp=6
DT=4
FD1=Serial String recieved from the device
SD=from CoolMaster
]
[
ObjTp=Dp
H=8
Tp=7
DT=4
FD1=Serial String sent to modules
SD=to Modules
]
[
ObjTp=Dp
H=9
Tp=7
DT=4
FD1=Serial String sent to Device
SD=to CoolMaster
]
[
ObjTp=Dp
H=10
Tp=3
DT=1
FD1=Fahrenheit mode is ON, Celsius mode is OFF
SD=Fahrenheit mode is ON, Celsius mode is OFF
RE=Fahrenheit mode is ON, Celsius mode is OFF
FE=Fahrenheit mode is OFF, Celsius mode is ON
HS=Fahrenheit mode is ON
LS=Fahrenheit mode is OFF
]
[
ObjTp=Dp
H=11
Tp=2
SD=Needed only if using TCP/IP client
Trg=2
]
