[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.20
IntStrVrs=2
MinSMWVrs=4.14.00
MinTIOVrs=0
SavedBy=SMW4.14.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=jablotron.umc
DbVr=89.05.002.00
DvcDbVr=115.00.002.00
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6114,
McNm=jablotron
SmVr=1103
DvVr=1103
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=787
Ry=925
Xm=-1
Ym=-1
SH=7
Z=100
Ht=3
Hi=17
]
[
ObjTp=Symbol
Name=jablotron
Code=1
SmplCName=jablotron.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=4.14.00
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=31
NumFixedOutputs=16
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
OutputSigType1=Serial
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
ParamSigType1=String
InputCue1=[rx$]
InputCue2=set_1
InputCue3=set_2
InputCue4=set_3
InputCue5=set_4
InputCue6=set_5
InputCue7=set_6
InputCue8=set_7
InputCue9=set_8
InputCue10=set_9
InputCue11=set_10
InputCue12=set_11
InputCue13=set_12
InputCue14=set_13
InputCue15=set_14
InputCue16=set_15
InputCue17=unset_1
InputCue18=unset_2
InputCue19=unset_3
InputCue20=unset_4
InputCue21=unset_5
InputCue22=unset_6
InputCue23=unset_7
InputCue24=unset_8
InputCue25=unset_9
InputCue26=unset_10
InputCue27=unset_11
InputCue28=unset_12
InputCue29=unset_13
InputCue30=unset_14
InputCue31=unset_15
OutputCue1=[tx$]
OutputCue2=state_1
OutputCue3=state_2
OutputCue4=state_3
OutputCue5=state_4
OutputCue6=state_5
OutputCue7=state_6
OutputCue8=state_7
OutputCue9=state_8
OutputCue10=state_9
OutputCue11=state_10
OutputCue12=state_11
OutputCue13=state_12
OutputCue14=state_13
OutputCue15=state_14
OutputCue16=state_15
ParamCue1=code
FileName=jablotron.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=16
C1=7
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
C8=15
C9=16
C10=17
C11=18
C12=19
C13=20
C14=21
C15=22
C16=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=31
n1O=16
mI=31
I1=53
I2=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=14
I12=13
I13=15
I14=16
I15=17
I16=18
I17=34
I18=35
I19=36
I20=37
I21=38
I22=39
I23=40
I24=41
I25=42
I26=43
I27=44
I28=45
I29=46
I30=47
I31=48
mO=16
tO=16
O1=49
O2=19
O3=20
O4=21
O5=22
O6=23
O7=24
O8=25
O9=26
O10=27
O11=28
O12=29
O13=30
O14=31
O15=32
O16=33
mP=1
P1=code
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=18
n1O=3
mI=18
I1=53
I3=4
I4=5
I5=6
I6=7
I7=8
I8=9
I9=10
I10=11
I11=12
I12=14
I13=13
I14=15
I15=16
I16=17
I17=18
I18=34
mO=3
tO=3
O1=49
O2=50
O3=51
mP=19
P1=
P2=\[#code\] SET 1
P3=\[#code\] SET 2
P4=\[#code\] SET 3
P5=\[#code\] SET 4
P6=\[#code\] SET 5
P7=\[#code\] SET 6
P8=\[#code\] SET 7
P9=\[#code\] SET 8
P10=\[#code\] SET 9
P11=\[#code\] SET 10
P12=\[#code\] SET 11
P13=\[#code\] SET 12
P14=\[#code\] SET 13
P15=\[#code\] SET 14
P16=\[#code\] SET 15
P17=\[#code\] UNSET 1
P18=STATE 1 ARMED
P19=STATE 1 READY
]
[
ObjTp=Sm
H=8
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=51
I3=50
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=9
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=51
I3=50
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=10
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=51
I3=50
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=11
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=51
I3=50
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=12
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=51
I3=50
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=13
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=51
I3=50
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=14
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=51
I3=50
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=15
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=51
I3=50
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=16
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=51
I3=50
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=17
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=51
I3=50
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=18
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=51
I3=50
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=19
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=51
I3=50
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=20
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=51
I3=50
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=21
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=51
I3=50
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=22
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=51
I3=50
mO=1
tO=1
O1=19
]
[
ObjTp=Sg
H=4
Nm=set_1
]
[
ObjTp=Sg
H=5
Nm=set_2
]
[
ObjTp=Sg
H=6
Nm=set_3
]
[
ObjTp=Sg
H=7
Nm=set_4
]
[
ObjTp=Sg
H=8
Nm=set_5
]
[
ObjTp=Sg
H=9
Nm=set_6
]
[
ObjTp=Sg
H=10
Nm=set_7
]
[
ObjTp=Sg
H=11
Nm=set_8
]
[
ObjTp=Sg
H=12
Nm=set_9
]
[
ObjTp=Sg
H=13
Nm=set_11
]
[
ObjTp=Sg
H=14
Nm=set_10
]
[
ObjTp=Sg
H=15
Nm=set_12
]
[
ObjTp=Sg
H=16
Nm=set_13
]
[
ObjTp=Sg
H=17
Nm=set_14
]
[
ObjTp=Sg
H=18
Nm=set_15
]
[
ObjTp=Sg
H=19
Nm=state_1
]
[
ObjTp=Sg
H=20
Nm=state_2
SgTp=31
]
[
ObjTp=Sg
H=21
Nm=state_3
SgTp=31
]
[
ObjTp=Sg
H=22
Nm=state_4
SgTp=31
]
[
ObjTp=Sg
H=23
Nm=state_5
SgTp=31
]
[
ObjTp=Sg
H=24
Nm=state_6
SgTp=31
]
[
ObjTp=Sg
H=25
Nm=state_7
SgTp=31
]
[
ObjTp=Sg
H=26
Nm=state_8
SgTp=31
]
[
ObjTp=Sg
H=27
Nm=state_9
SgTp=31
]
[
ObjTp=Sg
H=28
Nm=state_10
SgTp=31
]
[
ObjTp=Sg
H=29
Nm=state_11
SgTp=31
]
[
ObjTp=Sg
H=30
Nm=state_12
SgTp=31
]
[
ObjTp=Sg
H=31
Nm=state_13
SgTp=31
]
[
ObjTp=Sg
H=32
Nm=state_14
SgTp=31
]
[
ObjTp=Sg
H=33
Nm=state_15
SgTp=31
]
[
ObjTp=Sg
H=34
Nm=unset_1
]
[
ObjTp=Sg
H=35
Nm=unset_2
SgTp=31
]
[
ObjTp=Sg
H=36
Nm=unset_3
SgTp=31
]
[
ObjTp=Sg
H=37
Nm=unset_4
SgTp=31
]
[
ObjTp=Sg
H=38
Nm=unset_5
SgTp=31
]
[
ObjTp=Sg
H=39
Nm=unset_6
SgTp=31
]
[
ObjTp=Sg
H=40
Nm=unset_7
SgTp=31
]
[
ObjTp=Sg
H=41
Nm=unset_8
SgTp=31
]
[
ObjTp=Sg
H=42
Nm=unset_9
SgTp=31
]
[
ObjTp=Sg
H=43
Nm=unset_10
SgTp=31
]
[
ObjTp=Sg
H=44
Nm=unset_11
SgTp=31
]
[
ObjTp=Sg
H=45
Nm=unset_12
SgTp=31
]
[
ObjTp=Sg
H=46
Nm=unset_13
SgTp=31
]
[
ObjTp=Sg
H=47
Nm=unset_14
SgTp=31
]
[
ObjTp=Sg
H=48
Nm=unset_15
SgTp=31
]
[
ObjTp=Sg
H=49
Nm=[tx$]
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=state_1_armed
]
[
ObjTp=Sg
H=51
Nm=state_1_ready
]
[
ObjTp=Sg
H=53
Nm=[rx$]
SgTp=4
]
