[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.20
IntStrVrs=2
MinSMWVrs=4.14.00
MinTIOVrs=0
SavedBy=SMW4.14.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=jablotron.umc
DbVr=89.05.002.00
DvcDbVr=115.00.002.00
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6114,
McNm=jablotron
SmVr=1103
DvVr=1103
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=393
Ry=308
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=308
Rx=393
Ry=616
Xm=-1
Ym=-1
SH=23
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=616
Rx=393
Ry=924
Xm=-1
Ym=-1
SH=26
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=393
Ly=0
Rx=786
Ry=308
Xm=-1
Ym=-1
SH=27
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=393
Ly=308
Rx=786
Ry=616
Xm=-1
Ym=-1
SH=25
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=393
Ly=616
Rx=786
Ry=924
Xm=-1
Ym=-1
SH=24
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=jablotron
Code=1
SmplCName=jablotron.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
SMWRev=4.14.00
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=31
NumFixedOutputs=16
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital
OutputSigType1=Serial
OutputSigType2=Digital
ParamSigType1=String
InputCue1=[rx$]
InputCue2=set_1
InputCue3=set_2
InputCue4=set_3
InputCue5=set_4
InputCue6=set_5
InputCue7=set_6
InputCue8=set_7
InputCue9=set_8
InputCue10=set_9
InputCue11=set_10
InputCue12=set_11
InputCue13=set_12
InputCue14=set_13
InputCue15=set_14
InputCue16=set_15
InputCue17=unset_1
InputCue18=unset_2
InputCue19=unset_3
InputCue20=unset_4
InputCue21=unset_5
InputCue22=unset_6
InputCue23=unset_7
InputCue24=unset_8
InputCue25=unset_9
InputCue26=unset_10
InputCue27=unset_11
InputCue28=unset_12
InputCue29=unset_13
InputCue30=unset_14
InputCue31=unset_15
OutputCue1=[tx$]
OutputCue2=state_1
OutputCue3=state_2
OutputCue4=state_3
OutputCue5=state_4
OutputCue6=state_5
OutputCue7=state_6
OutputCue8=state_7
OutputCue9=state_8
OutputCue10=state_9
OutputCue11=state_10
OutputCue12=state_11
OutputCue13=state_12
OutputCue14=state_13
OutputCue15=state_14
OutputCue16=state_15
ParamCue1=code
FileName=jablotron.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=21
C1=7
C2=10
C3=9
C4=11
C5=12
C6=13
C7=14
C8=15
C9=16
C10=17
C11=18
C12=19
C13=20
C14=21
C15=22
C16=8
C17=23
C18=24
C19=25
C20=27
C21=26
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=31
n1O=16
mI=31
I1=53
I2=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=14
I12=13
I13=15
I14=16
I15=17
I16=18
I17=34
I18=35
I19=36
I20=37
I21=38
I22=39
I23=40
I24=41
I25=42
I26=43
I27=44
I28=45
I29=46
I30=47
I31=48
mO=16
tO=16
O1=49
O2=19
O3=20
O4=21
O5=22
O6=23
O7=24
O8=25
O9=26
O10=27
O11=28
O12=29
O13=30
O14=31
O15=32
O16=33
mP=1
P1=code
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=32
n1O=31
mI=32
I1=53
I3=4
I4=5
I5=6
I6=7
I7=8
I8=9
I9=10
I10=11
I11=12
I12=14
I13=13
I14=15
I15=16
I16=17
I17=18
I18=34
I19=35
I20=36
I21=37
I22=38
I23=39
I24=40
I25=41
I26=42
I27=43
I28=44
I29=45
I30=46
I31=47
I32=48
mO=31
tO=31
O1=49
O2=50
O3=52
O4=54
O5=55
O6=56
O7=57
O8=58
O9=59
O10=60
O11=61
O12=62
O13=63
O14=64
O15=65
O16=66
O17=51
O18=67
O19=68
O20=69
O21=70
O22=71
O23=72
O24=73
O25=74
O26=75
O27=76
O28=77
O29=78
O30=79
O31=80
mP=61
P1=
P2=\[#code\] SET 1
P3=\[#code\] SET 2
P4=\[#code\] SET 3
P5=\[#code\] SET 4
P6=\[#code\] SET 5
P7=\[#code\] SET 6
P8=\[#code\] SET 7
P9=\[#code\] SET 8
P10=\[#code\] SET 9
P11=\[#code\] SET 10
P12=\[#code\] SET 11
P13=\[#code\] SET 12
P14=\[#code\] SET 13
P15=\[#code\] SET 14
P16=\[#code\] SET 15
P17=\[#code\] UNSET 1
P18=\[#code\] UNSET 2
P19=\[#code\] UNSET 3
P20=\[#code\] UNSET 4
P21=\[#code\] UNSET 5
P22=\[#code\] UNSET 6
P23=\[#code\] UNSET 7
P24=\[#code\] UNSET 8
P25=\[#code\] UNSET 9
P26=\[#code\] UNSET 10
P27=\[#code\] UNSET 11
P28=\[#code\] UNSET 12
P29=\[#code\] UNSET 13
P30=\[#code\] UNSET 14
P31=\[#code\] UNSET 15
P32=STATE 1 ARMED
P33=STATE 2 ARMED
P34=STATE 3 ARMED
P35=STATE 4 ARMED
P36=STATE 5 ARMED
P37=STATE 6 ARMED
P38=STATE 7 ARMED
P39=STATE 8 ARMED
P40=STATE 9 ARMED
P41=STATE 10 ARMED
P42=STATE 11 ARMED
P43=STATE 12 ARMED
P44=STATE 13 ARMED
P45=STATE 14 ARMED
P46=STATE 15 ARMED
P47=STATE 1 READY
P48=STATE 2 READY
P49=STATE 3 READY
P50=STATE 4 READY
P51=STATE 5 READY
P52=STATE 6 READY
P53=STATE 7 READY
P54=STATE 8 READY
P55=STATE 9 READY
P56=STATE 10 READY
P57=STATE 11 READY
P58=STATE 12 READY
P59=STATE 13 READY
P60=STATE 14 READY
P61=STATE 15 READY
]
[
ObjTp=Sm
H=8
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=80
I3=66
mO=1
tO=1
O1=33
]
[
ObjTp=Sm
H=9
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=67
I3=52
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=10
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=51
I3=50
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=11
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=68
I3=54
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=12
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=69
I3=55
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=13
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=70
I3=56
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=14
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=71
I3=57
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=15
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=72
I3=58
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=16
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=73
I3=59
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=17
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=74
I3=60
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=18
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=75
I3=61
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=19
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=76
I3=62
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=20
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=77
I3=63
mO=1
tO=1
O1=30
]
[
ObjTp=Sm
H=21
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=78
I3=64
mO=1
tO=1
O1=31
]
[
ObjTp=Sm
H=22
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=1
mI=3
I1=79
I3=65
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=23
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=4
mI=1
I1=81
mO=4
tO=4
O1=82
O2=83
O3=84
O4=85
mP=44
P1=0150h
P2=0152h
P3=0146h
P4=0153h
P5=0154h
P6=0141h
P7=0154h
P8=0145h
P9=0120h
P10=0200h
P11=0200h
P12=0200h
P13=0200h
P14=0000h
P15=0000h
P16=0000h
P17=0000h
P18=0000h
P19=0000h
P20=0000h
P21=0000h
P22=0000h
P23=0000h
P24=0000h
P25=0000h
P26=0000h
P27=0000h
P28=0000h
P29=0000h
P30=0000h
P31=0000h
P32=0000h
P33=0000h
P34=0000h
P35=0000h
P36=0000h
P37=0000h
P38=0000h
P39=0000h
P40=0000h
P41=0000h
P42=0000h
P43=0000h
P44=0000h
]
[
ObjTp=Sm
H=24
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=16
mI=1
I1=82
mO=16
tO=16
O1=86
O2=87
O3=88
O4=89
O5=90
O6=91
O7=92
O8=93
O9=94
O10=95
O11=96
O12=97
O13=98
O14=99
O15=100
O16=101
]
[
ObjTp=Sm
H=25
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=16
mI=1
I1=83
mO=16
tO=16
O1=102
O2=103
O3=104
O4=105
O5=106
O6=107
O7=108
O8=109
O9=110
O10=111
O11=112
O12=113
O13=114
O14=115
O15=116
O16=117
]
[
ObjTp=Sm
H=26
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=16
mI=1
I1=84
mO=16
tO=16
O1=118
O2=119
O3=120
O4=121
O5=122
O6=123
O7=124
O8=125
O9=126
O10=127
O11=128
O12=129
O13=130
O14=131
O15=132
O16=133
]
[
ObjTp=Sm
H=27
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=16
mI=1
I1=85
mO=16
tO=16
O1=134
O2=135
O3=136
O4=137
O5=138
O6=139
O7=140
O8=141
O9=142
O10=143
O11=144
O12=145
O13=146
O14=147
O15=148
O16=149
]
[
ObjTp=Sg
H=4
Nm=set_1
]
[
ObjTp=Sg
H=5
Nm=set_2
]
[
ObjTp=Sg
H=6
Nm=set_3
]
[
ObjTp=Sg
H=7
Nm=set_4
]
[
ObjTp=Sg
H=8
Nm=set_5
]
[
ObjTp=Sg
H=9
Nm=set_6
]
[
ObjTp=Sg
H=10
Nm=set_7
]
[
ObjTp=Sg
H=11
Nm=set_8
]
[
ObjTp=Sg
H=12
Nm=set_9
]
[
ObjTp=Sg
H=13
Nm=set_11
]
[
ObjTp=Sg
H=14
Nm=set_10
]
[
ObjTp=Sg
H=15
Nm=set_12
]
[
ObjTp=Sg
H=16
Nm=set_13
]
[
ObjTp=Sg
H=17
Nm=set_14
]
[
ObjTp=Sg
H=18
Nm=set_15
]
[
ObjTp=Sg
H=19
Nm=state_1
]
[
ObjTp=Sg
H=20
Nm=state_2
]
[
ObjTp=Sg
H=21
Nm=state_3
]
[
ObjTp=Sg
H=22
Nm=state_4
]
[
ObjTp=Sg
H=23
Nm=state_5
]
[
ObjTp=Sg
H=24
Nm=state_6
]
[
ObjTp=Sg
H=25
Nm=state_7
]
[
ObjTp=Sg
H=26
Nm=state_8
]
[
ObjTp=Sg
H=27
Nm=state_9
]
[
ObjTp=Sg
H=28
Nm=state_10
]
[
ObjTp=Sg
H=29
Nm=state_11
]
[
ObjTp=Sg
H=30
Nm=state_12
]
[
ObjTp=Sg
H=31
Nm=state_13
]
[
ObjTp=Sg
H=32
Nm=state_14
]
[
ObjTp=Sg
H=33
Nm=state_15
]
[
ObjTp=Sg
H=34
Nm=unset_1
]
[
ObjTp=Sg
H=35
Nm=unset_2
]
[
ObjTp=Sg
H=36
Nm=unset_3
]
[
ObjTp=Sg
H=37
Nm=unset_4
]
[
ObjTp=Sg
H=38
Nm=unset_5
]
[
ObjTp=Sg
H=39
Nm=unset_6
]
[
ObjTp=Sg
H=40
Nm=unset_7
]
[
ObjTp=Sg
H=41
Nm=unset_8
]
[
ObjTp=Sg
H=42
Nm=unset_9
]
[
ObjTp=Sg
H=43
Nm=unset_10
]
[
ObjTp=Sg
H=44
Nm=unset_11
]
[
ObjTp=Sg
H=45
Nm=unset_12
]
[
ObjTp=Sg
H=46
Nm=unset_13
]
[
ObjTp=Sg
H=47
Nm=unset_14
]
[
ObjTp=Sg
H=48
Nm=unset_15
]
[
ObjTp=Sg
H=49
Nm=[tx$]
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=state_1_armed
]
[
ObjTp=Sg
H=51
Nm=state_1_ready
]
[
ObjTp=Sg
H=52
Nm=state_2_armed
]
[
ObjTp=Sg
H=53
Nm=[rx$]
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=state_3_armed
]
[
ObjTp=Sg
H=55
Nm=state_4_armed
]
[
ObjTp=Sg
H=56
Nm=state_5_armed
]
[
ObjTp=Sg
H=57
Nm=state_6_armed
]
[
ObjTp=Sg
H=58
Nm=state_7_armed
]
[
ObjTp=Sg
H=59
Nm=state_8_armed
]
[
ObjTp=Sg
H=60
Nm=state_9_armed
]
[
ObjTp=Sg
H=61
Nm=state_10_armed
]
[
ObjTp=Sg
H=62
Nm=state_11_armed
]
[
ObjTp=Sg
H=63
Nm=state_12_armed
]
[
ObjTp=Sg
H=64
Nm=state_13_armed
]
[
ObjTp=Sg
H=65
Nm=state_14_armed
]
[
ObjTp=Sg
H=66
Nm=state_15_armed
]
[
ObjTp=Sg
H=67
Nm=state_2_ready
]
[
ObjTp=Sg
H=68
Nm=state_3_ready
]
[
ObjTp=Sg
H=69
Nm=state_4_ready
]
[
ObjTp=Sg
H=70
Nm=state_5_ready
]
[
ObjTp=Sg
H=71
Nm=state_6_ready
]
[
ObjTp=Sg
H=72
Nm=state_7_ready
]
[
ObjTp=Sg
H=73
Nm=state_8_ready
]
[
ObjTp=Sg
H=74
Nm=state_9_ready
]
[
ObjTp=Sg
H=75
Nm=state_10_ready
]
[
ObjTp=Sg
H=76
Nm=state_11_ready
]
[
ObjTp=Sg
H=77
Nm=state_12_ready
]
[
ObjTp=Sg
H=78
Nm=state_13_ready
]
[
ObjTp=Sg
H=79
Nm=state_14_ready
]
[
ObjTp=Sg
H=80
Nm=state_15_ready
]
[
ObjTp=Sg
H=81
Nm=COM-01_[rx$]
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=S-4_byte1
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=S-4_byte2
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=S-4_byte3
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=S-4_byte4
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=S-5_bit16_(msb)
]
[
ObjTp=Sg
H=87
Nm=S-5_bit15
]
[
ObjTp=Sg
H=88
Nm=S-5_bit14
]
[
ObjTp=Sg
H=89
Nm=S-5_bit13
]
[
ObjTp=Sg
H=90
Nm=S-5_bit12
]
[
ObjTp=Sg
H=91
Nm=S-5_bit11
]
[
ObjTp=Sg
H=92
Nm=S-5_bit10
]
[
ObjTp=Sg
H=93
Nm=S-5_bit9
]
[
ObjTp=Sg
H=94
Nm=S-5_bit8
]
[
ObjTp=Sg
H=95
Nm=S-5_bit7
]
[
ObjTp=Sg
H=96
Nm=S-5_bit6
]
[
ObjTp=Sg
H=97
Nm=S-5_bit5
]
[
ObjTp=Sg
H=98
Nm=device_7
]
[
ObjTp=Sg
H=99
Nm=device_6
]
[
ObjTp=Sg
H=100
Nm=device_5
]
[
ObjTp=Sg
H=101
Nm=device_4
]
[
ObjTp=Sg
H=102
Nm=S-6_bit16_(msb)
]
[
ObjTp=Sg
H=103
Nm=S-6_bit15
]
[
ObjTp=Sg
H=104
Nm=S-6_bit14
]
[
ObjTp=Sg
H=105
Nm=S-6_bit13
]
[
ObjTp=Sg
H=106
Nm=S-6_bit12
]
[
ObjTp=Sg
H=107
Nm=S-6_bit11
]
[
ObjTp=Sg
H=108
Nm=S-6_bit10
]
[
ObjTp=Sg
H=109
Nm=S-6_bit9
]
[
ObjTp=Sg
H=110
Nm=S-6_bit8
]
[
ObjTp=Sg
H=111
Nm=S-6_bit7
]
[
ObjTp=Sg
H=112
Nm=S-6_bit6
]
[
ObjTp=Sg
H=113
Nm=S-6_bit5
]
[
ObjTp=Sg
H=114
Nm=device_3
]
[
ObjTp=Sg
H=115
Nm=device_2
]
[
ObjTp=Sg
H=116
Nm=device_1
]
[
ObjTp=Sg
H=117
Nm=device_0_control_panel
]
[
ObjTp=Sg
H=118
Nm=S-7_bit16_(msb)
]
[
ObjTp=Sg
H=119
Nm=S-7_bit15
]
[
ObjTp=Sg
H=120
Nm=S-7_bit14
]
[
ObjTp=Sg
H=121
Nm=S-7_bit13
]
[
ObjTp=Sg
H=122
Nm=S-7_bit12
]
[
ObjTp=Sg
H=123
Nm=S-7_bit11
]
[
ObjTp=Sg
H=124
Nm=S-7_bit10
]
[
ObjTp=Sg
H=125
Nm=S-7_bit9
]
[
ObjTp=Sg
H=126
Nm=S-7_bit8
]
[
ObjTp=Sg
H=127
Nm=S-7_bit7
]
[
ObjTp=Sg
H=128
Nm=S-7_bit6
]
[
ObjTp=Sg
H=129
Nm=S-7_bit5
]
[
ObjTp=Sg
H=130
Nm=device_15
]
[
ObjTp=Sg
H=131
Nm=device_14
]
[
ObjTp=Sg
H=132
Nm=device_13
]
[
ObjTp=Sg
H=133
Nm=device_12
]
[
ObjTp=Sg
H=134
Nm=S-8_bit16_(msb)
]
[
ObjTp=Sg
H=135
Nm=S-8_bit15
]
[
ObjTp=Sg
H=136
Nm=S-8_bit14
]
[
ObjTp=Sg
H=137
Nm=S-8_bit13
]
[
ObjTp=Sg
H=138
Nm=S-8_bit12
]
[
ObjTp=Sg
H=139
Nm=S-8_bit11
]
[
ObjTp=Sg
H=140
Nm=S-8_bit10
]
[
ObjTp=Sg
H=141
Nm=S-8_bit9
]
[
ObjTp=Sg
H=142
Nm=S-8_bit8
]
[
ObjTp=Sg
H=143
Nm=S-8_bit7
]
[
ObjTp=Sg
H=144
Nm=S-8_bit6
]
[
ObjTp=Sg
H=145
Nm=S-8_bit5
]
[
ObjTp=Sg
H=146
Nm=device_11
]
[
ObjTp=Sg
H=147
Nm=device_10
]
[
ObjTp=Sg
H=148
Nm=device_9
]
[
ObjTp=Sg
H=149
Nm=device_8
]
