[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=To be used with "CCI Websocket Server v1.0.umc" module only.\\Not||1
  Cmn2=to be used as a stand-alone module.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=CCI Websocket Server v1.0
  SmplCName=CCI Websocket Server v1.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=StartServer
  InputSigType2=Digital
  InputCue3=StopServer
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=dig_inputs[#]
  InputSigType5=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=is_running
  OutputSigType2=Digital
  OutputCue3=is_connected
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=dig_outputs[#]
  OutputSigType5=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Analog
  InputList2Cue2=ana_inputs[1]
  InputList2SigType2=Analog
  InputList2Cue3=ana_inputs[2]
  InputList2SigType3=Analog
  InputList2Cue4=ana_inputs[3]
  InputList2SigType4=Analog
  InputList2Cue5=ana_inputs[4]
  InputList2SigType5=Analog
  InputList2Cue6=ana_inputs[5]
  InputList2SigType6=Analog
  InputList2Cue7=ana_inputs[6]
  InputList2SigType7=Analog
  InputList2Cue8=ana_inputs[7]
  InputList2SigType8=Analog
  InputList2Cue9=ana_inputs[8]
  InputList2SigType9=Analog
  InputList2Cue10=ana_inputs[9]
  InputList2SigType10=Analog
  InputList2Cue11=ana_inputs[10]
  InputList2SigType11=Analog
  InputList2Cue12=ana_inputs[11]
  InputList2SigType12=Analog
  InputList2Cue13=ana_inputs[12]
  InputList2SigType13=Analog
  InputList2Cue14=ana_inputs[13]
  InputList2SigType14=Analog
  InputList2Cue15=ana_inputs[14]
  InputList2SigType15=Analog
  InputList2Cue16=ana_inputs[15]
  InputList2SigType16=Analog
  InputList2Cue17=ana_inputs[16]
  InputList2SigType17=Analog
  InputList2Cue18=ana_inputs[17]
  InputList2SigType18=Analog
  InputList2Cue19=ana_inputs[18]
  InputList2SigType19=Analog
  InputList2Cue20=ana_inputs[19]
  InputList2SigType20=Analog
  InputList2Cue21=ana_inputs[20]
  InputList2SigType21=Analog
  InputList2Cue22=ana_inputs[21]
  InputList2SigType22=Analog
  InputList2Cue23=ana_inputs[22]
  InputList2SigType23=Analog
  InputList2Cue24=ana_inputs[23]
  InputList2SigType24=Analog
  InputList2Cue25=ana_inputs[24]
  InputList2SigType25=Analog
  InputList2Cue26=ana_inputs[25]
  InputList2SigType26=Analog
  InputList2Cue27=ana_inputs[26]
  InputList2SigType27=Analog
  InputList2Cue28=ana_inputs[27]
  InputList2SigType28=Analog
  InputList2Cue29=ana_inputs[28]
  InputList2SigType29=Analog
  InputList2Cue30=ana_inputs[29]
  InputList2SigType30=Analog
  InputList2Cue31=ana_inputs[30]
  InputList2SigType31=Analog
  InputList2Cue32=ana_inputs[31]
  InputList2SigType32=Analog
  InputList2Cue33=ana_inputs[32]
  InputList2SigType33=Analog
  InputList2Cue34=ana_inputs[33]
  InputList2SigType34=Analog
  InputList2Cue35=ana_inputs[34]
  InputList2SigType35=Analog
  InputList2Cue36=ana_inputs[35]
  InputList2SigType36=Analog
  InputList2Cue37=ana_inputs[36]
  InputList2SigType37=Analog
  InputList2Cue38=ana_inputs[37]
  InputList2SigType38=Analog
  InputList2Cue39=ana_inputs[38]
  InputList2SigType39=Analog
  InputList2Cue40=ana_inputs[39]
  InputList2SigType40=Analog
  InputList2Cue41=ana_inputs[40]
  InputList2SigType41=Analog
  InputList2Cue42=ana_inputs[41]
  InputList2SigType42=Analog
  InputList2Cue43=ana_inputs[42]
  InputList2SigType43=Analog
  InputList2Cue44=ana_inputs[43]
  InputList2SigType44=Analog
  InputList2Cue45=ana_inputs[44]
  InputList2SigType45=Analog
  InputList2Cue46=ana_inputs[45]
  InputList2SigType46=Analog
  InputList2Cue47=ana_inputs[46]
  InputList2SigType47=Analog
  InputList2Cue48=ana_inputs[47]
  InputList2SigType48=Analog
  InputList2Cue49=ana_inputs[48]
  InputList2SigType49=Analog
  InputList2Cue50=ana_inputs[49]
  InputList2SigType50=Analog
  InputList2Cue51=ana_inputs[50]
  InputList2SigType51=Analog
  InputList2Cue52=ana_inputs[51]
  InputList2SigType52=Analog
  InputList2Cue53=ana_inputs[52]
  InputList2SigType53=Analog
  InputList2Cue54=ana_inputs[53]
  InputList2SigType54=Analog
  InputList2Cue55=ana_inputs[54]
  InputList2SigType55=Analog
  InputList2Cue56=ana_inputs[55]
  InputList2SigType56=Analog
  InputList2Cue57=ana_inputs[56]
  InputList2SigType57=Analog
  InputList2Cue58=ana_inputs[57]
  InputList2SigType58=Analog
  InputList2Cue59=ana_inputs[58]
  InputList2SigType59=Analog
  InputList2Cue60=ana_inputs[59]
  InputList2SigType60=Analog
  InputList2Cue61=ana_inputs[60]
  InputList2SigType61=Analog
  InputList2Cue62=ana_inputs[61]
  InputList2SigType62=Analog
  InputList2Cue63=ana_inputs[62]
  InputList2SigType63=Analog
  InputList2Cue64=ana_inputs[63]
  InputList2SigType64=Analog
  InputList2Cue65=ana_inputs[64]
  InputList2SigType65=Analog
  InputList2Cue66=ana_inputs[65]
  InputList2SigType66=Analog
  InputList2Cue67=ana_inputs[66]
  InputList2SigType67=Analog
  InputList2Cue68=ana_inputs[67]
  InputList2SigType68=Analog
  InputList2Cue69=ana_inputs[68]
  InputList2SigType69=Analog
  InputList2Cue70=ana_inputs[69]
  InputList2SigType70=Analog
  InputList2Cue71=ana_inputs[70]
  InputList2SigType71=Analog
  InputList2Cue72=ana_inputs[71]
  InputList2SigType72=Analog
  InputList2Cue73=ana_inputs[72]
  InputList2SigType73=Analog
  InputList2Cue74=ana_inputs[73]
  InputList2SigType74=Analog
  InputList2Cue75=ana_inputs[74]
  InputList2SigType75=Analog
  InputList2Cue76=ana_inputs[75]
  InputList2SigType76=Analog
  InputList2Cue77=ana_inputs[76]
  InputList2SigType77=Analog
  InputList2Cue78=ana_inputs[77]
  InputList2SigType78=Analog
  InputList2Cue79=ana_inputs[78]
  InputList2SigType79=Analog
  InputList2Cue80=ana_inputs[79]
  InputList2SigType80=Analog
  InputList2Cue81=ana_inputs[80]
  InputList2SigType81=Analog
  InputList2Cue82=ana_inputs[81]
  InputList2SigType82=Analog
  InputList2Cue83=ana_inputs[82]
  InputList2SigType83=Analog
  InputList2Cue84=ana_inputs[83]
  InputList2SigType84=Analog
  InputList2Cue85=ana_inputs[84]
  InputList2SigType85=Analog
  InputList2Cue86=ana_inputs[85]
  InputList2SigType86=Analog
  InputList2Cue87=ana_inputs[86]
  InputList2SigType87=Analog
  InputList2Cue88=ana_inputs[87]
  InputList2SigType88=Analog
  InputList2Cue89=ana_inputs[88]
  InputList2SigType89=Analog
  InputList2Cue90=ana_inputs[89]
  InputList2SigType90=Analog
  InputList2Cue91=ana_inputs[90]
  InputList2SigType91=Analog
  InputList2Cue92=ana_inputs[91]
  InputList2SigType92=Analog
  InputList2Cue93=ana_inputs[92]
  InputList2SigType93=Analog
  InputList2Cue94=ana_inputs[93]
  InputList2SigType94=Analog
  InputList2Cue95=ana_inputs[94]
  InputList2SigType95=Analog
  InputList2Cue96=ana_inputs[95]
  InputList2SigType96=Analog
  InputList2Cue97=ana_inputs[96]
  InputList2SigType97=Analog
  InputList2Cue98=ana_inputs[97]
  InputList2SigType98=Analog
  InputList2Cue99=ana_inputs[98]
  InputList2SigType99=Analog
  InputList2Cue100=ana_inputs[99]
  InputList2SigType100=Analog
  InputList2Cue101=ana_inputs[100]
  InputList2SigType101=Analog
  InputList2Cue102=[~UNUSED~]
  InputList2SigType102=Analog
  InputList2Cue103=str_inputs[#]
  InputList2SigType103=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Analog
  OutputList2Cue2=ana_outputs[1]
  OutputList2SigType2=Analog
  OutputList2Cue3=ana_outputs[2]
  OutputList2SigType3=Analog
  OutputList2Cue4=ana_outputs[3]
  OutputList2SigType4=Analog
  OutputList2Cue5=ana_outputs[4]
  OutputList2SigType5=Analog
  OutputList2Cue6=ana_outputs[5]
  OutputList2SigType6=Analog
  OutputList2Cue7=ana_outputs[6]
  OutputList2SigType7=Analog
  OutputList2Cue8=ana_outputs[7]
  OutputList2SigType8=Analog
  OutputList2Cue9=ana_outputs[8]
  OutputList2SigType9=Analog
  OutputList2Cue10=ana_outputs[9]
  OutputList2SigType10=Analog
  OutputList2Cue11=ana_outputs[10]
  OutputList2SigType11=Analog
  OutputList2Cue12=ana_outputs[11]
  OutputList2SigType12=Analog
  OutputList2Cue13=ana_outputs[12]
  OutputList2SigType13=Analog
  OutputList2Cue14=ana_outputs[13]
  OutputList2SigType14=Analog
  OutputList2Cue15=ana_outputs[14]
  OutputList2SigType15=Analog
  OutputList2Cue16=ana_outputs[15]
  OutputList2SigType16=Analog
  OutputList2Cue17=ana_outputs[16]
  OutputList2SigType17=Analog
  OutputList2Cue18=ana_outputs[17]
  OutputList2SigType18=Analog
  OutputList2Cue19=ana_outputs[18]
  OutputList2SigType19=Analog
  OutputList2Cue20=ana_outputs[19]
  OutputList2SigType20=Analog
  OutputList2Cue21=ana_outputs[20]
  OutputList2SigType21=Analog
  OutputList2Cue22=ana_outputs[21]
  OutputList2SigType22=Analog
  OutputList2Cue23=ana_outputs[22]
  OutputList2SigType23=Analog
  OutputList2Cue24=ana_outputs[23]
  OutputList2SigType24=Analog
  OutputList2Cue25=ana_outputs[24]
  OutputList2SigType25=Analog
  OutputList2Cue26=ana_outputs[25]
  OutputList2SigType26=Analog
  OutputList2Cue27=ana_outputs[26]
  OutputList2SigType27=Analog
  OutputList2Cue28=ana_outputs[27]
  OutputList2SigType28=Analog
  OutputList2Cue29=ana_outputs[28]
  OutputList2SigType29=Analog
  OutputList2Cue30=ana_outputs[29]
  OutputList2SigType30=Analog
  OutputList2Cue31=ana_outputs[30]
  OutputList2SigType31=Analog
  OutputList2Cue32=ana_outputs[31]
  OutputList2SigType32=Analog
  OutputList2Cue33=ana_outputs[32]
  OutputList2SigType33=Analog
  OutputList2Cue34=ana_outputs[33]
  OutputList2SigType34=Analog
  OutputList2Cue35=ana_outputs[34]
  OutputList2SigType35=Analog
  OutputList2Cue36=ana_outputs[35]
  OutputList2SigType36=Analog
  OutputList2Cue37=ana_outputs[36]
  OutputList2SigType37=Analog
  OutputList2Cue38=ana_outputs[37]
  OutputList2SigType38=Analog
  OutputList2Cue39=ana_outputs[38]
  OutputList2SigType39=Analog
  OutputList2Cue40=ana_outputs[39]
  OutputList2SigType40=Analog
  OutputList2Cue41=ana_outputs[40]
  OutputList2SigType41=Analog
  OutputList2Cue42=ana_outputs[41]
  OutputList2SigType42=Analog
  OutputList2Cue43=ana_outputs[42]
  OutputList2SigType43=Analog
  OutputList2Cue44=ana_outputs[43]
  OutputList2SigType44=Analog
  OutputList2Cue45=ana_outputs[44]
  OutputList2SigType45=Analog
  OutputList2Cue46=ana_outputs[45]
  OutputList2SigType46=Analog
  OutputList2Cue47=ana_outputs[46]
  OutputList2SigType47=Analog
  OutputList2Cue48=ana_outputs[47]
  OutputList2SigType48=Analog
  OutputList2Cue49=ana_outputs[48]
  OutputList2SigType49=Analog
  OutputList2Cue50=ana_outputs[49]
  OutputList2SigType50=Analog
  OutputList2Cue51=ana_outputs[50]
  OutputList2SigType51=Analog
  OutputList2Cue52=ana_outputs[51]
  OutputList2SigType52=Analog
  OutputList2Cue53=ana_outputs[52]
  OutputList2SigType53=Analog
  OutputList2Cue54=ana_outputs[53]
  OutputList2SigType54=Analog
  OutputList2Cue55=ana_outputs[54]
  OutputList2SigType55=Analog
  OutputList2Cue56=ana_outputs[55]
  OutputList2SigType56=Analog
  OutputList2Cue57=ana_outputs[56]
  OutputList2SigType57=Analog
  OutputList2Cue58=ana_outputs[57]
  OutputList2SigType58=Analog
  OutputList2Cue59=ana_outputs[58]
  OutputList2SigType59=Analog
  OutputList2Cue60=ana_outputs[59]
  OutputList2SigType60=Analog
  OutputList2Cue61=ana_outputs[60]
  OutputList2SigType61=Analog
  OutputList2Cue62=ana_outputs[61]
  OutputList2SigType62=Analog
  OutputList2Cue63=ana_outputs[62]
  OutputList2SigType63=Analog
  OutputList2Cue64=ana_outputs[63]
  OutputList2SigType64=Analog
  OutputList2Cue65=ana_outputs[64]
  OutputList2SigType65=Analog
  OutputList2Cue66=ana_outputs[65]
  OutputList2SigType66=Analog
  OutputList2Cue67=ana_outputs[66]
  OutputList2SigType67=Analog
  OutputList2Cue68=ana_outputs[67]
  OutputList2SigType68=Analog
  OutputList2Cue69=ana_outputs[68]
  OutputList2SigType69=Analog
  OutputList2Cue70=ana_outputs[69]
  OutputList2SigType70=Analog
  OutputList2Cue71=ana_outputs[70]
  OutputList2SigType71=Analog
  OutputList2Cue72=ana_outputs[71]
  OutputList2SigType72=Analog
  OutputList2Cue73=ana_outputs[72]
  OutputList2SigType73=Analog
  OutputList2Cue74=ana_outputs[73]
  OutputList2SigType74=Analog
  OutputList2Cue75=ana_outputs[74]
  OutputList2SigType75=Analog
  OutputList2Cue76=ana_outputs[75]
  OutputList2SigType76=Analog
  OutputList2Cue77=ana_outputs[76]
  OutputList2SigType77=Analog
  OutputList2Cue78=ana_outputs[77]
  OutputList2SigType78=Analog
  OutputList2Cue79=ana_outputs[78]
  OutputList2SigType79=Analog
  OutputList2Cue80=ana_outputs[79]
  OutputList2SigType80=Analog
  OutputList2Cue81=ana_outputs[80]
  OutputList2SigType81=Analog
  OutputList2Cue82=ana_outputs[81]
  OutputList2SigType82=Analog
  OutputList2Cue83=ana_outputs[82]
  OutputList2SigType83=Analog
  OutputList2Cue84=ana_outputs[83]
  OutputList2SigType84=Analog
  OutputList2Cue85=ana_outputs[84]
  OutputList2SigType85=Analog
  OutputList2Cue86=ana_outputs[85]
  OutputList2SigType86=Analog
  OutputList2Cue87=ana_outputs[86]
  OutputList2SigType87=Analog
  OutputList2Cue88=ana_outputs[87]
  OutputList2SigType88=Analog
  OutputList2Cue89=ana_outputs[88]
  OutputList2SigType89=Analog
  OutputList2Cue90=ana_outputs[89]
  OutputList2SigType90=Analog
  OutputList2Cue91=ana_outputs[90]
  OutputList2SigType91=Analog
  OutputList2Cue92=ana_outputs[91]
  OutputList2SigType92=Analog
  OutputList2Cue93=ana_outputs[92]
  OutputList2SigType93=Analog
  OutputList2Cue94=ana_outputs[93]
  OutputList2SigType94=Analog
  OutputList2Cue95=ana_outputs[94]
  OutputList2SigType95=Analog
  OutputList2Cue96=ana_outputs[95]
  OutputList2SigType96=Analog
  OutputList2Cue97=ana_outputs[96]
  OutputList2SigType97=Analog
  OutputList2Cue98=ana_outputs[97]
  OutputList2SigType98=Analog
  OutputList2Cue99=ana_outputs[98]
  OutputList2SigType99=Analog
  OutputList2Cue100=ana_outputs[99]
  OutputList2SigType100=Analog
  OutputList2Cue101=ana_outputs[100]
  OutputList2SigType101=Analog
  OutputList2Cue102=[~UNUSED~]
  OutputList2SigType102=Serial
  OutputList2Cue103=str_outputs[#]
  OutputList2SigType103=Serial
  ParamCue1=[Reference Name]
  ParamCue2=IPPort
  ParamSigType2=Constant
  MinVariableInputs=5
  MaxVariableInputs=504
  MinVariableInputsList2=103
  MaxVariableInputsList2=202
  MinVariableOutputs=5
  MaxVariableOutputs=504
  MinVariableOutputsList2=103
  MaxVariableOutputsList2=202
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CCI_Websocket_Server_v1_0
  SymJam=NonExclusive
  FileName=CCI Websocket Server v1.0.ush
  SIMPLPlusModuleEncoding=0
  clz1=WebsocketServer
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=8080d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=1d
  HR=65535d
[END]
