[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=HomeKit
  SmplCName=CresKit.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Lights_Status[1]
  InputSigType3=Digital
  InputCue4=Lights_Status[2]
  InputSigType4=Digital
  InputCue5=Lights_Status[3]
  InputSigType5=Digital
  InputCue6=Lights_Status[4]
  InputSigType6=Digital
  InputCue7=Lights_Status[5]
  InputSigType7=Digital
  InputCue8=Lights_Status[6]
  InputSigType8=Digital
  InputCue9=Lights_Status[7]
  InputSigType9=Digital
  InputCue10=Lights_Status[8]
  InputSigType10=Digital
  InputCue11=Lights_Status[9]
  InputSigType11=Digital
  InputCue12=Lights_Status[10]
  InputSigType12=Digital
  InputCue13=[~UNUSED~]
  InputSigType13=Digital
  InputCue14=[~UNUSED~]
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  InputCue17=[~UNUSED~]
  InputSigType17=Digital
  InputCue18=[~UNUSED~]
  InputSigType18=Digital
  InputCue19=[~UNUSED~]
  InputSigType19=Digital
  InputCue20=[~UNUSED~]
  InputSigType20=Digital
  InputCue21=[~UNUSED~]
  InputSigType21=Digital
  InputCue22=[~UNUSED~]
  InputSigType22=Digital
  InputCue23=[~UNUSED~]
  InputSigType23=Digital
  InputCue24=Switch_Status[1]
  InputSigType24=Digital
  InputCue25=Switch_Status[2]
  InputSigType25=Digital
  InputCue26=Switch_Status[3]
  InputSigType26=Digital
  InputCue27=Switch_Status[4]
  InputSigType27=Digital
  InputCue28=Switch_Status[5]
  InputSigType28=Digital
  InputCue29=Switch_Status[6]
  InputSigType29=Digital
  InputCue30=Switch_Status[7]
  InputSigType30=Digital
  InputCue31=Switch_Status[8]
  InputSigType31=Digital
  InputCue32=Switch_Status[9]
  InputSigType32=Digital
  InputCue33=Switch_Status[10]
  InputSigType33=Digital
  InputCue34=[~UNUSED~]
  InputSigType34=Digital
  InputCue35=[~UNUSED~]
  InputSigType35=Digital
  InputCue36=[~UNUSED~]
  InputSigType36=Digital
  InputCue37=[~UNUSED~]
  InputSigType37=Digital
  InputCue38=[~UNUSED~]
  InputSigType38=Digital
  InputCue39=[~UNUSED~]
  InputSigType39=Digital
  InputCue40=[~UNUSED~]
  InputSigType40=Digital
  InputCue41=[~UNUSED~]
  InputSigType41=Digital
  InputCue42=[~UNUSED~]
  InputSigType42=Digital
  InputCue43=[~UNUSED~]
  InputSigType43=Digital
  InputCue44=[~UNUSED~]
  InputSigType44=Digital
  InputCue45=Thermostat_OnStatus[1]
  InputSigType45=Digital
  InputCue46=Thermostat_OnStatus[2]
  InputSigType46=Digital
  InputCue47=Thermostat_OffStatus[1]
  InputSigType47=Digital
  InputCue48=Thermostat_OffStatus[2]
  InputSigType48=Digital
  InputCue49=ThermostatFanSpeed_LowStatus[1]
  InputSigType49=Digital
  InputCue50=ThermostatFanSpeed_LowStatus[2]
  InputSigType50=Digital
  InputCue51=ThermostatFanSpeed_MidStatus[1]
  InputSigType51=Digital
  InputCue52=ThermostatFanSpeed_MidStatus[2]
  InputSigType52=Digital
  InputCue53=ThermostatFanSpeed_HighStatus[1]
  InputSigType53=Digital
  InputCue54=ThermostatFanSpeed_HighStatus[2]
  InputSigType54=Digital
  InputCue55=Thermostat_HeatStatus[1]
  InputSigType55=Digital
  InputCue56=Thermostat_HeatStatus[2]
  InputSigType56=Digital
  InputCue57=Thermostat_CoolStatus[1]
  InputSigType57=Digital
  InputCue58=Thermostat_CoolStatus[2]
  InputSigType58=Digital
  InputCue59=Thermostat_AutoStatus[1]
  InputSigType59=Digital
  InputCue60=Thermostat_AutoStatus[2]
  InputSigType60=Digital
  InputCue61=[~UNUSED~]
  InputSigType61=Digital
  InputCue62=AirPurifier_OnStatus[1]
  InputSigType62=Digital
  InputCue63=AirPurifier_OnStatus[2]
  InputSigType63=Digital
  InputCue64=AirPurifier_OffStatus[1]
  InputSigType64=Digital
  InputCue65=AirPurifier_OffStatus[2]
  InputSigType65=Digital
  InputCue66=AirPurifier_AutoStatus[1]
  InputSigType66=Digital
  InputCue67=AirPurifier_AutoStatus[2]
  InputSigType67=Digital
  InputCue68=AirPurifier_ManualStatus[1]
  InputSigType68=Digital
  InputCue69=AirPurifier_ManualStatus[2]
  InputSigType69=Digital
  InputCue70=AirPurifierFanSpeed_LowStatus[1]
  InputSigType70=Digital
  InputCue71=AirPurifierFanSpeed_LowStatus[2]
  InputSigType71=Digital
  InputCue72=AirPurifierFanSpeed_MidStatus[1]
  InputSigType72=Digital
  InputCue73=AirPurifierFanSpeed_MidStatus[2]
  InputSigType73=Digital
  InputCue74=AirPurifierFanSpeed_HighStatus[1]
  InputSigType74=Digital
  InputCue75=AirPurifierFanSpeed_HighStatus[2]
  InputSigType75=Digital
  InputCue76=[~UNUSED~]
  InputSigType76=Digital
  InputCue77=ContactSensor_Status[1]
  InputSigType77=Digital
  InputCue78=ContactSensor_Status[2]
  InputSigType78=Digital
  InputCue79=ContactSensor_Status[3]
  InputSigType79=Digital
  InputCue80=ContactSensor_Status[4]
  InputSigType80=Digital
  InputCue81=ContactSensor_Status[5]
  InputSigType81=Digital
  InputCue82=[~UNUSED~]
  InputSigType82=Digital
  InputCue83=SmokeSensor_Status[1]
  InputSigType83=Digital
  InputCue84=SmokeSensor_Status[2]
  InputSigType84=Digital
  InputCue85=SmokeSensor_Status[3]
  InputSigType85=Digital
  InputCue86=SmokeSensor_Status[4]
  InputSigType86=Digital
  InputCue87=SmokeSensor_Status[5]
  InputSigType87=Digital
  InputCue88=[~UNUSED~]
  InputSigType88=Digital
  InputCue89=OccupancySensor_Status[1]
  InputSigType89=Digital
  InputCue90=OccupancySensor_Status[2]
  InputSigType90=Digital
  InputCue91=OccupancySensor_Status[3]
  InputSigType91=Digital
  InputCue92=OccupancySensor_Status[4]
  InputSigType92=Digital
  InputCue93=OccupancySensor_Status[5]
  InputSigType93=Digital
  InputCue94=[~UNUSED~]
  InputSigType94=Digital
  InputCue95=MotionSensor_Status[1]
  InputSigType95=Digital
  InputCue96=MotionSensor_Status[2]
  InputSigType96=Digital
  InputCue97=MotionSensor_Status[3]
  InputSigType97=Digital
  InputCue98=MotionSensor_Status[4]
  InputSigType98=Digital
  InputCue99=MotionSensor_Status[5]
  InputSigType99=Digital
  InputCue100=[~UNUSED~]
  InputSigType100=Digital
  InputCue101=LeakSensor_Status[1]
  InputSigType101=Digital
  InputCue102=LeakSensor_Status[2]
  InputSigType102=Digital
  InputCue103=LeakSensor_Status[3]
  InputSigType103=Digital
  InputCue104=LeakSensor_Status[4]
  InputSigType104=Digital
  InputCue105=LeakSensor_Status[5]
  InputSigType105=Digital
  InputCue106=[~UNUSED~]
  InputSigType106=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=Lights_On[1]
  OutputSigType3=Digital
  OutputCue4=Lights_On[2]
  OutputSigType4=Digital
  OutputCue5=Lights_On[3]
  OutputSigType5=Digital
  OutputCue6=Lights_On[4]
  OutputSigType6=Digital
  OutputCue7=Lights_On[5]
  OutputSigType7=Digital
  OutputCue8=Lights_On[6]
  OutputSigType8=Digital
  OutputCue9=Lights_On[7]
  OutputSigType9=Digital
  OutputCue10=Lights_On[8]
  OutputSigType10=Digital
  OutputCue11=Lights_On[9]
  OutputSigType11=Digital
  OutputCue12=Lights_On[10]
  OutputSigType12=Digital
  OutputCue13=Lights_Off[1]
  OutputSigType13=Digital
  OutputCue14=Lights_Off[2]
  OutputSigType14=Digital
  OutputCue15=Lights_Off[3]
  OutputSigType15=Digital
  OutputCue16=Lights_Off[4]
  OutputSigType16=Digital
  OutputCue17=Lights_Off[5]
  OutputSigType17=Digital
  OutputCue18=Lights_Off[6]
  OutputSigType18=Digital
  OutputCue19=Lights_Off[7]
  OutputSigType19=Digital
  OutputCue20=Lights_Off[8]
  OutputSigType20=Digital
  OutputCue21=Lights_Off[9]
  OutputSigType21=Digital
  OutputCue22=Lights_Off[10]
  OutputSigType22=Digital
  OutputCue23=[~UNUSED~]
  OutputSigType23=Digital
  OutputCue24=Switch_On[1]
  OutputSigType24=Digital
  OutputCue25=Switch_On[2]
  OutputSigType25=Digital
  OutputCue26=Switch_On[3]
  OutputSigType26=Digital
  OutputCue27=Switch_On[4]
  OutputSigType27=Digital
  OutputCue28=Switch_On[5]
  OutputSigType28=Digital
  OutputCue29=Switch_On[6]
  OutputSigType29=Digital
  OutputCue30=Switch_On[7]
  OutputSigType30=Digital
  OutputCue31=Switch_On[8]
  OutputSigType31=Digital
  OutputCue32=Switch_On[9]
  OutputSigType32=Digital
  OutputCue33=Switch_On[10]
  OutputSigType33=Digital
  OutputCue34=Switch_Off[1]
  OutputSigType34=Digital
  OutputCue35=Switch_Off[2]
  OutputSigType35=Digital
  OutputCue36=Switch_Off[3]
  OutputSigType36=Digital
  OutputCue37=Switch_Off[4]
  OutputSigType37=Digital
  OutputCue38=Switch_Off[5]
  OutputSigType38=Digital
  OutputCue39=Switch_Off[6]
  OutputSigType39=Digital
  OutputCue40=Switch_Off[7]
  OutputSigType40=Digital
  OutputCue41=Switch_Off[8]
  OutputSigType41=Digital
  OutputCue42=Switch_Off[9]
  OutputSigType42=Digital
  OutputCue43=Switch_Off[10]
  OutputSigType43=Digital
  OutputCue44=[~UNUSED~]
  OutputSigType44=Digital
  OutputCue45=Thermostat_On[1]
  OutputSigType45=Digital
  OutputCue46=Thermostat_On[2]
  OutputSigType46=Digital
  OutputCue47=Thermostat_Off[1]
  OutputSigType47=Digital
  OutputCue48=Thermostat_Off[2]
  OutputSigType48=Digital
  OutputCue49=ThermostatFanSpeed_Low[1]
  OutputSigType49=Digital
  OutputCue50=ThermostatFanSpeed_Low[2]
  OutputSigType50=Digital
  OutputCue51=ThermostatFanSpeed_Mid[1]
  OutputSigType51=Digital
  OutputCue52=ThermostatFanSpeed_Mid[2]
  OutputSigType52=Digital
  OutputCue53=ThermostatFanSpeed_High[1]
  OutputSigType53=Digital
  OutputCue54=ThermostatFanSpeed_High[2]
  OutputSigType54=Digital
  OutputCue55=Thermostat_Heat[1]
  OutputSigType55=Digital
  OutputCue56=Thermostat_Heat[2]
  OutputSigType56=Digital
  OutputCue57=Thermostat_Cool[1]
  OutputSigType57=Digital
  OutputCue58=Thermostat_Cool[2]
  OutputSigType58=Digital
  OutputCue59=Thermostat_Auto[1]
  OutputSigType59=Digital
  OutputCue60=Thermostat_Auto[2]
  OutputSigType60=Digital
  OutputCue61=[~UNUSED~]
  OutputSigType61=Digital
  OutputCue62=AirPurifier_On[1]
  OutputSigType62=Digital
  OutputCue63=AirPurifier_On[2]
  OutputSigType63=Digital
  OutputCue64=AirPurifier_Off[1]
  OutputSigType64=Digital
  OutputCue65=AirPurifier_Off[2]
  OutputSigType65=Digital
  OutputCue66=AirPurifier_Auto[1]
  OutputSigType66=Digital
  OutputCue67=AirPurifier_Auto[2]
  OutputSigType67=Digital
  OutputCue68=AirPurifier_Manual[1]
  OutputSigType68=Digital
  OutputCue69=AirPurifier_Manual[2]
  OutputSigType69=Digital
  OutputCue70=AirPurifierFanSpeed_Low[1]
  OutputSigType70=Digital
  OutputCue71=AirPurifierFanSpeed_Low[2]
  OutputSigType71=Digital
  OutputCue72=AirPurifierFanSpeed_Mid[1]
  OutputSigType72=Digital
  OutputCue73=AirPurifierFanSpeed_Mid[2]
  OutputSigType73=Digital
  OutputCue74=AirPurifierFanSpeed_High[1]
  OutputSigType74=Digital
  OutputCue75=AirPurifierFanSpeed_High[2]
  OutputSigType75=Digital
  OutputCue76=[~UNUSED~]
  OutputSigType76=Digital
  OutputCue77=[~UNUSED~]
  OutputSigType77=Digital
  OutputCue78=[~UNUSED~]
  OutputSigType78=Digital
  OutputCue79=[~UNUSED~]
  OutputSigType79=Digital
  OutputCue80=[~UNUSED~]
  OutputSigType80=Digital
  OutputCue81=[~UNUSED~]
  OutputSigType81=Digital
  OutputCue82=[~UNUSED~]
  OutputSigType82=Digital
  OutputCue83=[~UNUSED~]
  OutputSigType83=Digital
  OutputCue84=[~UNUSED~]
  OutputSigType84=Digital
  OutputCue85=[~UNUSED~]
  OutputSigType85=Digital
  OutputCue86=[~UNUSED~]
  OutputSigType86=Digital
  OutputCue87=[~UNUSED~]
  OutputSigType87=Digital
  OutputCue88=[~UNUSED~]
  OutputSigType88=Digital
  OutputCue89=[~UNUSED~]
  OutputSigType89=Digital
  OutputCue90=[~UNUSED~]
  OutputSigType90=Digital
  OutputCue91=[~UNUSED~]
  OutputSigType91=Digital
  OutputCue92=[~UNUSED~]
  OutputSigType92=Digital
  OutputCue93=[~UNUSED~]
  OutputSigType93=Digital
  OutputCue94=[~UNUSED~]
  OutputSigType94=Digital
  OutputCue95=[~UNUSED~]
  OutputSigType95=Digital
  OutputCue96=[~UNUSED~]
  OutputSigType96=Digital
  OutputCue97=[~UNUSED~]
  OutputSigType97=Digital
  OutputCue98=[~UNUSED~]
  OutputSigType98=Digital
  OutputCue99=[~UNUSED~]
  OutputSigType99=Digital
  OutputCue100=[~UNUSED~]
  OutputSigType100=Digital
  OutputCue101=[~UNUSED~]
  OutputSigType101=Digital
  OutputCue102=[~UNUSED~]
  OutputSigType102=Digital
  OutputCue103=[~UNUSED~]
  OutputSigType103=Digital
  OutputCue104=[~UNUSED~]
  OutputSigType104=Digital
  OutputCue105=[~UNUSED~]
  OutputSigType105=Digital
  OutputCue106=[~UNUSED~]
  OutputSigType106=Digital
  InputList2Cue1=DimLight_Brightness[1]
  InputList2SigType1=Analog
  InputList2Cue2=DimLight_Brightness[2]
  InputList2SigType2=Analog
  InputList2Cue3=DimLight_Brightness[3]
  InputList2SigType3=Analog
  InputList2Cue4=DimLight_Brightness[4]
  InputList2SigType4=Analog
  InputList2Cue5=DimLight_Brightness[5]
  InputList2SigType5=Analog
  InputList2Cue6=DimLight_Brightness[6]
  InputList2SigType6=Analog
  InputList2Cue7=DimLight_Brightness[7]
  InputList2SigType7=Analog
  InputList2Cue8=DimLight_Brightness[8]
  InputList2SigType8=Analog
  InputList2Cue9=DimLight_Brightness[9]
  InputList2SigType9=Analog
  InputList2Cue10=DimLight_Brightness[10]
  InputList2SigType10=Analog
  InputList2Cue11=[~UNUSED~]
  InputList2SigType11=Analog
  InputList2Cue12=Shades_Position[1]
  InputList2SigType12=Analog
  InputList2Cue13=Shades_Position[2]
  InputList2SigType13=Analog
  InputList2Cue14=Shades_Position[3]
  InputList2SigType14=Analog
  InputList2Cue15=Shades_Position[4]
  InputList2SigType15=Analog
  InputList2Cue16=Shades_Position[5]
  InputList2SigType16=Analog
  InputList2Cue17=[~UNUSED~]
  InputList2SigType17=Analog
  InputList2Cue18=Thermostat_GetTargetTemperature[1]
  InputList2SigType18=Analog
  InputList2Cue19=Thermostat_GetTargetTemperature[2]
  InputList2SigType19=Analog
  InputList2Cue20=[~UNUSED~]
  InputList2SigType20=Analog
  InputList2Cue21=Thermostat_GetCurrentTemperature[1]
  InputList2SigType21=Analog
  InputList2Cue22=Thermostat_GetCurrentTemperature[2]
  InputList2SigType22=Analog
  InputList2Cue23=[~UNUSED~]
  InputList2SigType23=Analog
  InputList2Cue24=AirPurifier_FilterMaintenance_Status[1]
  InputList2SigType24=Analog
  InputList2Cue25=AirPurifier_FilterMaintenance_Status[2]
  InputList2SigType25=Analog
  InputList2Cue26=[~UNUSED~]
  InputList2SigType26=Analog
  InputList2Cue27=LightSensor_Status[1]
  InputList2SigType27=Analog
  InputList2Cue28=LightSensor_Status[2]
  InputList2SigType28=Analog
  InputList2Cue29=LightSensor_Status[3]
  InputList2SigType29=Analog
  InputList2Cue30=LightSensor_Status[4]
  InputList2SigType30=Analog
  InputList2Cue31=LightSensor_Status[5]
  InputList2SigType31=Analog
  InputList2Cue32=[~UNUSED~]
  InputList2SigType32=Analog
  InputList2Cue33=Get_PM2_5Value[1]
  InputList2SigType33=Analog
  InputList2Cue34=Get_PM2_5Value[2]
  InputList2SigType34=Analog
  InputList2Cue35=Get_PM2_5Value[3]
  InputList2SigType35=Analog
  InputList2Cue36=Get_PM2_5Value[4]
  InputList2SigType36=Analog
  InputList2Cue37=Get_PM2_5Value[5]
  InputList2SigType37=Analog
  InputList2Cue38=[~UNUSED~]
  InputList2SigType38=Analog
  InputList2Cue39=Get_VOC_Value[1]
  InputList2SigType39=Analog
  InputList2Cue40=Get_VOC_Value[2]
  InputList2SigType40=Analog
  InputList2Cue41=Get_VOC_Value[3]
  InputList2SigType41=Analog
  InputList2Cue42=Get_VOC_Value[4]
  InputList2SigType42=Analog
  InputList2Cue43=Get_VOC_Value[5]
  InputList2SigType43=Analog
  InputList2Cue44=[~UNUSED~]
  InputList2SigType44=Analog
  InputList2Cue45=Get_CO2[1]
  InputList2SigType45=Analog
  InputList2Cue46=Get_CO2[2]
  InputList2SigType46=Analog
  InputList2Cue47=Get_CO2[3]
  InputList2SigType47=Analog
  InputList2Cue48=Get_CO2[4]
  InputList2SigType48=Analog
  InputList2Cue49=Get_CO2[5]
  InputList2SigType49=Analog
  InputList2Cue50=[~UNUSED~]
  InputList2SigType50=Analog
  InputList2Cue51=Get_Humidity[1]
  InputList2SigType51=Analog
  InputList2Cue52=Get_Humidity[2]
  InputList2SigType52=Analog
  InputList2Cue53=Get_Humidity[3]
  InputList2SigType53=Analog
  InputList2Cue54=Get_Humidity[4]
  InputList2SigType54=Analog
  InputList2Cue55=Get_Humidity[5]
  InputList2SigType55=Analog
  InputList2Cue56=[~UNUSED~]
  InputList2SigType56=Analog
  InputList2Cue57=Get_Temperature[#]
  InputList2SigType57=Analog
  OutputList2Cue1=DimLight_Set[1]
  OutputList2SigType1=Analog
  OutputList2Cue2=DimLight_Set[2]
  OutputList2SigType2=Analog
  OutputList2Cue3=DimLight_Set[3]
  OutputList2SigType3=Analog
  OutputList2Cue4=DimLight_Set[4]
  OutputList2SigType4=Analog
  OutputList2Cue5=DimLight_Set[5]
  OutputList2SigType5=Analog
  OutputList2Cue6=DimLight_Set[6]
  OutputList2SigType6=Analog
  OutputList2Cue7=DimLight_Set[7]
  OutputList2SigType7=Analog
  OutputList2Cue8=DimLight_Set[8]
  OutputList2SigType8=Analog
  OutputList2Cue9=DimLight_Set[9]
  OutputList2SigType9=Analog
  OutputList2Cue10=DimLight_Set[10]
  OutputList2SigType10=Analog
  OutputList2Cue11=[~UNUSED~]
  OutputList2SigType11=Analog
  OutputList2Cue12=Shades_Set[1]
  OutputList2SigType12=Analog
  OutputList2Cue13=Shades_Set[2]
  OutputList2SigType13=Analog
  OutputList2Cue14=Shades_Set[3]
  OutputList2SigType14=Analog
  OutputList2Cue15=Shades_Set[4]
  OutputList2SigType15=Analog
  OutputList2Cue16=Shades_Set[5]
  OutputList2SigType16=Analog
  OutputList2Cue17=[~UNUSED~]
  OutputList2SigType17=Analog
  OutputList2Cue18=Thermostat_SetTemperature[1]
  OutputList2SigType18=Analog
  OutputList2Cue19=Thermostat_SetTemperature[2]
  OutputList2SigType19=Analog
  OutputList2Cue20=[~UNUSED~]
  OutputList2SigType20=Analog
  ParamCue1=[Reference Name]
  ParamCue2=IPAddr$
  ParamSigType2=String
  ParamCue3=Port
  ParamSigType3=Constant
  MinVariableInputs=106
  MaxVariableInputs=106
  MinVariableInputsList2=57
  MaxVariableInputsList2=61
  MinVariableOutputs=106
  MaxVariableOutputs=106
  MinVariableOutputsList2=20
  MaxVariableOutputsList2=20
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=HomeKit
  Hint=CresKit Server
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_CresKit
  SymJam=NonExclusive
  FileName=CresKit.ush
  SIMPLPlusModuleEncoding=0
  clz1=WebsocketServer
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Allow Connections from IP
  HD=True
  DV=0.0.0.0
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=Port
  HD=True
  DV=50001d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
