<Device Model="MC3" Name="MC3.">
   <Network Type="Cresnet" Id="01">
      <Device Model="C2N-LCDB3" DeviceId="03" Name="Panel at the meeting room"/>
      <Device Model="DIN-1DIMU4" DeviceId="0A"/>
      <Device Model="C2N-CBD-P" DeviceId="24" Name="Panel at the entrance"/>
      <Device Model="C2N-CBD-P" DeviceId="25" Name="Panel under the shield"/>
      <Device Model="C2NI-CB" DeviceId="26" Name="Panel at the meeting room"/>
      <Device Model="DIN-8SW8-I" DeviceId="92"/>
   </Network>
   <Network Type="Ethernet" Id="02">
      <Device Model="Core3 UI XPanel" DeviceId="03" Name="XPanel 2.0 Smart Graphics"/>
   </Network>
   <Network Type="RF" Id="03"/>
</Device>
