[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=shade.umc
CmVr=3.03
DbVr=81.05.001.00
DvcDbVr=108.05.001.00
OpVr=MC3 1.502.3493.30908
PgmNm=Suntsov Mikhail
DlrNm=AV Install
CltNm=Shade control
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
SmVr=1094
DvVr=1094
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=503
Ly=0
Rx=1006
Ry=461
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=503
Ry=461
Xm=-1
Ym=-1
SH=9
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=461
Rx=503
Ry=922
Xm=-1
Ym=-1
SH=8
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=503
Ly=461
Rx=1006
Ry=922
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=5
]
[
ObjTp=Symbol
Name=shade
Code=1
SmplCName=shade.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Shade control
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=5
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=44
InputSigType1=Analog
OutputSigType1=Analog
OutputSigType2=Digital
ParamSigType1=Time
InputCue1=shade_value
OutputCue1=shade_position
OutputCue2=shade_raise
OutputCue3=shade_raise_stop
OutputCue4=shade_lower
OutputCue5=shade_lower_stop
ParamCue1=ramp_time
FileName=shade.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=8
C3=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=5
mI=1
I1=4
mO=5
tO=5
O1=5
O2=6
O3=8
O4=7
O5=9
mP=1
P1=ramp_time
]
[
ObjTp=Sm
H=7
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=6
mI=2
I1=4
I2=5
mO=6
tO=6
O3=6
O5=7
]
[
ObjTp=Sm
H=8
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=5
mP=1
P1=#ramp_time
]
[
ObjTp=Sm
H=9
SmC=418
Nm=Multiple NOT
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=6
I2=7
mO=2
tO=2
O1=8
O2=9
]
[
ObjTp=Sg
H=4
Nm=shade_value
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=shade_position
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=shade_raise
]
[
ObjTp=Sg
H=7
Nm=shade_lower
]
[
ObjTp=Sg
H=8
Nm=shade_raise_stop
]
[
ObjTp=Sg
H=9
Nm=shade_lower_stop
]
